# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.44
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 9272 passes (18.5896 seconds).
[1] Done. Stats: It: 9272 Maxdiff: 9.96272e-06 LogZ: 382.997
	Staring line search. LogZ: 382.997 c=0.8 tau=0.5 alpha=0.9 m=-8.52407
	f_next: 382.211 f(x+alpha*p)-f(x)=-0.785248 alpha*c*m=-6.13733
	 Updating alpha to0.45
	f_next: 380.212 f(x+alpha*p)-f(x)=-2.78468 alpha*c*m=-3.06867
	 Updating alpha to0.225
	f_next: 381.335 f(x+alpha*p)-f(x)=-1.66162 alpha*c*m=-1.53433
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 8641 passes (17.5674 seconds).
[2] Done. Stats: It: 8641 Maxdiff: 9.58381e-06 LogZ: 381.335
	Staring line search. LogZ: 381.335 c=0.8 tau=0.5 alpha=0.9 m=-5.04335
	f_next: 384.059 f(x+alpha*p)-f(x)=2.72458 alpha*c*m=-3.63121
	 Updating alpha to0.45
	f_next: 379.845 f(x+alpha*p)-f(x)=-1.48948 alpha*c*m=-1.81561
	 Updating alpha to0.225
	f_next: 380.392 f(x+alpha*p)-f(x)=-0.942869 alpha*c*m=-0.907803
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 8871 passes (17.9723 seconds).
[3] Done. Stats: It: 8871 Maxdiff: 9.82509e-06 LogZ: 380.392
	Staring line search. LogZ: 380.392 c=0.8 tau=0.5 alpha=0.9 m=-3.09441
	f_next: 396.217 f(x+alpha*p)-f(x)=15.8257 alpha*c*m=-2.22798
	 Updating alpha to0.45
	f_next: 379.629 f(x+alpha*p)-f(x)=-0.762952 alpha*c*m=-1.11399
	 Updating alpha to0.225
	f_next: 379.851 f(x+alpha*p)-f(x)=-0.540699 alpha*c*m=-0.556995
	 Updating alpha to0.1125
	f_next: 380.082 f(x+alpha*p)-f(x)=-0.309669 alpha*c*m=-0.278497
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 7694 passes (15.5675 seconds).
[4] Done. Stats: It: 7694 Maxdiff: 9.80476e-06 LogZ: 380.082
	Staring line search. LogZ: 380.082 c=0.8 tau=0.5 alpha=0.9 m=-2.33322
	f_next: 386.215 f(x+alpha*p)-f(x)=6.13245 alpha*c*m=-1.67992
	 Updating alpha to0.45
	f_next: 379.565 f(x+alpha*p)-f(x)=-0.517233 alpha*c*m=-0.839958
	 Updating alpha to0.225
	f_next: 379.689 f(x+alpha*p)-f(x)=-0.393367 alpha*c*m=-0.419979
	 Updating alpha to0.1125
	f_next: 379.852 f(x+alpha*p)-f(x)=-0.229958 alpha*c*m=-0.20999
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 8383 passes (16.9607 seconds).
[5] Done. Stats: It: 8383 Maxdiff: 9.99024e-06 LogZ: 379.853
	Staring line search. LogZ: 379.852 c=0.8 tau=0.5 alpha=0.9 m=-1.81928
	f_next: 384.938 f(x+alpha*p)-f(x)=5.08558 alpha*c*m=-1.30988
	 Updating alpha to0.45
	f_next: 379.541 f(x+alpha*p)-f(x)=-0.31121 alpha*c*m=-0.654942
	 Updating alpha to0.225
	f_next: 379.566 f(x+alpha*p)-f(x)=-0.286823 alpha*c*m=-0.327471
	 Updating alpha to0.1125
	f_next: 379.677 f(x+alpha*p)-f(x)=-0.175558 alpha*c*m=-0.163735
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 6076 passes (12.0648 seconds).
[6] Done. Stats: It: 6076 Maxdiff: 9.99768e-06 LogZ: 379.679
	Staring line search. LogZ: 379.677 c=0.8 tau=0.5 alpha=0.9 m=-1.41006
	f_next: 380.904 f(x+alpha*p)-f(x)=1.2266 alpha*c*m=-1.01524
	 Updating alpha to0.45
	f_next: 379.55 f(x+alpha*p)-f(x)=-0.127005 alpha*c*m=-0.50762
	 Updating alpha to0.225
	f_next: 379.48 f(x+alpha*p)-f(x)=-0.197944 alpha*c*m=-0.25381
	 Updating alpha to0.1125
	f_next: 379.549 f(x+alpha*p)-f(x)=-0.128803 alpha*c*m=-0.126905
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 8506 passes (16.5972 seconds).
[7] Done. Stats: It: 8506 Maxdiff: 9.03821e-06 LogZ: 379.548
	Staring line search. LogZ: 379.547 c=0.8 tau=0.5 alpha=0.9 m=-1.16895
	f_next: 393.254 f(x+alpha*p)-f(x)=13.7071 alpha*c*m=-0.841647
	 Updating alpha to0.45
	f_next: 379.493 f(x+alpha*p)-f(x)=-0.0546166 alpha*c*m=-0.420823
	 Updating alpha to0.225
	f_next: 379.396 f(x+alpha*p)-f(x)=-0.150978 alpha*c*m=-0.210412
	 Updating alpha to0.1125
	f_next: 379.443 f(x+alpha*p)-f(x)=-0.104044 alpha*c*m=-0.105206
	 Updating alpha to0.05625
	f_next: 379.489 f(x+alpha*p)-f(x)=-0.0578959 alpha*c*m=-0.0526029
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 7364 passes (14.6053 seconds).
[8] Done. Stats: It: 7364 Maxdiff: 9.93581e-06 LogZ: 379.489
	Staring line search. LogZ: 379.488 c=0.8 tau=0.5 alpha=0.9 m=-0.970243
	f_next: 380.957 f(x+alpha*p)-f(x)=1.46886 alpha*c*m=-0.698575
	 Updating alpha to0.45
	f_next: 379.598 f(x+alpha*p)-f(x)=0.109281 alpha*c*m=-0.349288
	 Updating alpha to0.225
	f_next: 379.394 f(x+alpha*p)-f(x)=-0.0943313 alpha*c*m=-0.174644
	 Updating alpha to0.1125
	f_next: 379.408 f(x+alpha*p)-f(x)=-0.0802841 alpha*c*m=-0.0873219
	 Updating alpha to0.05625
	f_next: 379.441 f(x+alpha*p)-f(x)=-0.0476631 alpha*c*m=-0.0436609
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 7035 passes (13.9905 seconds).
[9] Done. Stats: It: 7035 Maxdiff: 9.88054e-06 LogZ: 379.441
	Staring line search. LogZ: 379.44 c=0.8 tau=0.5 alpha=0.9 m=-0.849728
	f_next: 381.088 f(x+alpha*p)-f(x)=1.64757 alpha*c*m=-0.611804
	 Updating alpha to0.45
	f_next: 379.418 f(x+alpha*p)-f(x)=-0.0221976 alpha*c*m=-0.305902
	 Updating alpha to0.225
	f_next: 379.335 f(x+alpha*p)-f(x)=-0.105827 alpha*c*m=-0.152951
	 Updating alpha to0.1125
	f_next: 379.366 f(x+alpha*p)-f(x)=-0.0744417 alpha*c*m=-0.0764755
	 Updating alpha to0.05625
	f_next: 379.398 f(x+alpha*p)-f(x)=-0.0426753 alpha*c*m=-0.0382377
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference
converged in 6713 passes (16.6058 seconds).
[10] Done. Stats: It: 6713 Maxdiff: 9.67129e-06 LogZ: 379.399
Time Elapsed RUN 835.54
