# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=1,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.58
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=1]...Running 1 tightening steps
[1]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 10000 passes (21.8554 seconds)...final maxdiff:2.0174e-05
[1] Done. Stats: It: 10000 Maxdiff: 2.0174e-05 LogZ: 348.417
Time Elapsed RUN 21.85
