# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3514 passes (1.76805 seconds).
[1] Done. Stats: It: 3514 Maxdiff: 9.84271e-06 LogZ: 26.921
	Staring line search. LogZ: 26.9199 c=0.8 tau=0.5 alpha=0.9 m=-0.962616
	f_next: 27.6628 f(x+alpha*p)-f(x)=0.742934 alpha*c*m=-0.693083
	 Updating alpha to0.45
	f_next: 26.8376 f(x+alpha*p)-f(x)=-0.0823247 alpha*c*m=-0.346542
	 Updating alpha to0.225
	f_next: 26.7738 f(x+alpha*p)-f(x)=-0.146128 alpha*c*m=-0.173271
	 Updating alpha to0.1125
	f_next: 26.8279 f(x+alpha*p)-f(x)=-0.0919552 alpha*c*m=-0.0866354
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 2754 passes (1.37576 seconds).
[2] Done. Stats: It: 2754 Maxdiff: 9.57303e-06 LogZ: 26.8266
	Staring line search. LogZ: 26.8264 c=0.8 tau=0.5 alpha=0.9 m=-0.740121
	f_next: 27.8813 f(x+alpha*p)-f(x)=1.05488 alpha*c*m=-0.532887
	 Updating alpha to0.45
	f_next: 26.8879 f(x+alpha*p)-f(x)=0.06147 alpha*c*m=-0.266443
	 Updating alpha to0.225
	f_next: 26.7381 f(x+alpha*p)-f(x)=-0.0882535 alpha*c*m=-0.133222
	 Updating alpha to0.1125
	f_next: 26.7596 f(x+alpha*p)-f(x)=-0.0667621 alpha*c*m=-0.0666109
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 2498 passes (1.24048 seconds).
[3] Done. Stats: It: 2498 Maxdiff: 9.75705e-06 LogZ: 26.7591
	Staring line search. LogZ: 26.7589 c=0.8 tau=0.5 alpha=0.9 m=-0.565426
	f_next: 27.9331 f(x+alpha*p)-f(x)=1.17422 alpha*c*m=-0.407107
	 Updating alpha to0.45
	f_next: 26.8973 f(x+alpha*p)-f(x)=0.138353 alpha*c*m=-0.203553
	 Updating alpha to0.225
	f_next: 26.7141 f(x+alpha*p)-f(x)=-0.0447948 alpha*c*m=-0.101777
	 Updating alpha to0.1125
	f_next: 26.7138 f(x+alpha*p)-f(x)=-0.0451081 alpha*c*m=-0.0508883
	 Updating alpha to0.05625
	f_next: 26.7319 f(x+alpha*p)-f(x)=-0.0269697 alpha*c*m=-0.0254442
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 2134 passes (1.05593 seconds).
[4] Done. Stats: It: 2134 Maxdiff: 9.56439e-06 LogZ: 26.7326
	Staring line search. LogZ: 26.7317 c=0.8 tau=0.5 alpha=0.9 m=-0.503563
	f_next: 28.181 f(x+alpha*p)-f(x)=1.44934 alpha*c*m=-0.362565
	 Updating alpha to0.45
	f_next: 26.9927 f(x+alpha*p)-f(x)=0.260976 alpha*c*m=-0.181283
	 Updating alpha to0.225
	f_next: 26.7237 f(x+alpha*p)-f(x)=-0.00803382 alpha*c*m=-0.0906413
	 Updating alpha to0.1125
	f_next: 26.6982 f(x+alpha*p)-f(x)=-0.0335399 alpha*c*m=-0.0453207
	 Updating alpha to0.05625
	f_next: 26.7082 f(x+alpha*p)-f(x)=-0.023462 alpha*c*m=-0.0226603
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 2216 passes (1.10402 seconds).
[5] Done. Stats: It: 2216 Maxdiff: 9.4554e-06 LogZ: 26.7082
	Staring line search. LogZ: 26.7082 c=0.8 tau=0.5 alpha=0.9 m=-0.435826
	f_next: 28.1015 f(x+alpha*p)-f(x)=1.39331 alpha*c*m=-0.313795
	 Updating alpha to0.45
	f_next: 26.9372 f(x+alpha*p)-f(x)=0.228963 alpha*c*m=-0.156897
	 Updating alpha to0.225
	f_next: 26.6967 f(x+alpha*p)-f(x)=-0.0115032 alpha*c*m=-0.0784486
	 Updating alpha to0.1125
	f_next: 26.6786 f(x+alpha*p)-f(x)=-0.0295991 alpha*c*m=-0.0392243
	 Updating alpha to0.05625
	f_next: 26.6882 f(x+alpha*p)-f(x)=-0.0200367 alpha*c*m=-0.0196122
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1628 passes (0.808405 seconds).
[6] Done. Stats: It: 1628 Maxdiff: 9.46316e-06 LogZ: 26.6884
	Staring line search. LogZ: 26.688 c=0.8 tau=0.5 alpha=0.9 m=-0.393321
	f_next: 27.7921 f(x+alpha*p)-f(x)=1.10414 alpha*c*m=-0.283191
	 Updating alpha to0.45
	f_next: 26.8546 f(x+alpha*p)-f(x)=0.166614 alpha*c*m=-0.141596
	 Updating alpha to0.225
	f_next: 26.6734 f(x+alpha*p)-f(x)=-0.0145891 alpha*c*m=-0.0707978
	 Updating alpha to0.1125
	f_next: 26.6612 f(x+alpha*p)-f(x)=-0.0267519 alpha*c*m=-0.0353989
	 Updating alpha to0.05625
	f_next: 26.6706 f(x+alpha*p)-f(x)=-0.0174443 alpha*c*m=-0.0176994
	 Updating alpha to0.028125
	f_next: 26.6778 f(x+alpha*p)-f(x)=-0.0101795 alpha*c*m=-0.00884972
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 1452 passes (0.713393 seconds).
[7] Done. Stats: It: 1452 Maxdiff: 9.72393e-06 LogZ: 26.6785
	Staring line search. LogZ: 26.6783 c=0.8 tau=0.5 alpha=0.9 m=-0.345332
	f_next: 28.0043 f(x+alpha*p)-f(x)=1.32596 alpha*c*m=-0.248639
	 Updating alpha to0.45
	f_next: 26.9413 f(x+alpha*p)-f(x)=0.262962 alpha*c*m=-0.12432
	 Updating alpha to0.225
	f_next: 26.6949 f(x+alpha*p)-f(x)=0.0166123 alpha*c*m=-0.0621598
	 Updating alpha to0.1125
	f_next: 26.6607 f(x+alpha*p)-f(x)=-0.0175689 alpha*c*m=-0.0310799
	 Updating alpha to0.05625
	f_next: 26.6637 f(x+alpha*p)-f(x)=-0.0145425 alpha*c*m=-0.0155399
	 Updating alpha to0.028125
	f_next: 26.6698 f(x+alpha*p)-f(x)=-0.0085362 alpha*c*m=-0.00776997
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 1637 passes (0.81426 seconds).
[8] Done. Stats: It: 1637 Maxdiff: 7.4901e-06 LogZ: 26.6698
	Staring line search. LogZ: 26.6697 c=0.8 tau=0.5 alpha=0.9 m=-0.317225
	f_next: 27.787 f(x+alpha*p)-f(x)=1.11728 alpha*c*m=-0.228402
	 Updating alpha to0.45
	f_next: 26.8567 f(x+alpha*p)-f(x)=0.186967 alpha*c*m=-0.114201
	 Updating alpha to0.225
	f_next: 26.6699 f(x+alpha*p)-f(x)=0.000156728 alpha*c*m=-0.0571006
	 Updating alpha to0.1125
	f_next: 26.6529 f(x+alpha*p)-f(x)=-0.0168269 alpha*c*m=-0.0285503
	 Updating alpha to0.05625
	f_next: 26.6559 f(x+alpha*p)-f(x)=-0.0138674 alpha*c*m=-0.0142751
	 Updating alpha to0.028125
	f_next: 26.6618 f(x+alpha*p)-f(x)=-0.00791936 alpha*c*m=-0.00713757
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 1671 passes (0.833291 seconds).
[9] Done. Stats: It: 1671 Maxdiff: 9.96249e-06 LogZ: 26.662
	Staring line search. LogZ: 26.6619 c=0.8 tau=0.5 alpha=0.9 m=-0.303871
	f_next: 28.2494 f(x+alpha*p)-f(x)=1.58758 alpha*c*m=-0.218787
	 Updating alpha to0.45
	f_next: 27.0037 f(x+alpha*p)-f(x)=0.341827 alpha*c*m=-0.109394
	 Updating alpha to0.225
	f_next: 26.6958 f(x+alpha*p)-f(x)=0.0339143 alpha*c*m=-0.0546968
	 Updating alpha to0.1125
	f_next: 26.6494 f(x+alpha*p)-f(x)=-0.0124656 alpha*c*m=-0.0273484
	 Updating alpha to0.05625
	f_next: 26.6497 f(x+alpha*p)-f(x)=-0.0121626 alpha*c*m=-0.0136742
	 Updating alpha to0.028125
	f_next: 26.6541 f(x+alpha*p)-f(x)=-0.0077297 alpha*c*m=-0.0068371
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 1224 passes (0.605236 seconds).
[10] Done. Stats: It: 1224 Maxdiff: 8.62496e-06 LogZ: 26.6548
Time Elapsed RUN 87.06
