# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1922 passes (0.985033 seconds).
[1] Done. Stats: It: 1922 Maxdiff: 9.87301e-06 LogZ: 16.9047
	Staring line search. LogZ: 16.9041 c=0.8 tau=0.5 alpha=0.9 m=-1.4359
	f_next: 17.6207 f(x+alpha*p)-f(x)=0.716642 alpha*c*m=-1.03385
	 Updating alpha to0.45
	f_next: 16.731 f(x+alpha*p)-f(x)=-0.173118 alpha*c*m=-0.516924
	 Updating alpha to0.225
	f_next: 16.6783 f(x+alpha*p)-f(x)=-0.225778 alpha*c*m=-0.258462
	 Updating alpha to0.1125
	f_next: 16.7635 f(x+alpha*p)-f(x)=-0.14062 alpha*c*m=-0.129231
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 1815 passes (0.902973 seconds).
[2] Done. Stats: It: 1815 Maxdiff: 9.8744e-06 LogZ: 16.7629
	Staring line search. LogZ: 16.7626 c=0.8 tau=0.5 alpha=0.9 m=-1.07199
	f_next: 17.6699 f(x+alpha*p)-f(x)=0.907256 alpha*c*m=-0.771834
	 Updating alpha to0.45
	f_next: 16.7424 f(x+alpha*p)-f(x)=-0.0202117 alpha*c*m=-0.385917
	 Updating alpha to0.225
	f_next: 16.6225 f(x+alpha*p)-f(x)=-0.140156 alpha*c*m=-0.192958
	 Updating alpha to0.1125
	f_next: 16.6647 f(x+alpha*p)-f(x)=-0.0978893 alpha*c*m=-0.0964792
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 1963 passes (0.967351 seconds).
[3] Done. Stats: It: 1963 Maxdiff: 9.05366e-06 LogZ: 16.6647
	Staring line search. LogZ: 16.6647 c=0.8 tau=0.5 alpha=0.9 m=-0.829334
	f_next: 18.1114 f(x+alpha*p)-f(x)=1.4467 alpha*c*m=-0.597121
	 Updating alpha to0.45
	f_next: 16.8786 f(x+alpha*p)-f(x)=0.213927 alpha*c*m=-0.29856
	 Updating alpha to0.225
	f_next: 16.6104 f(x+alpha*p)-f(x)=-0.0543156 alpha*c*m=-0.14928
	 Updating alpha to0.1125
	f_next: 16.6013 f(x+alpha*p)-f(x)=-0.0634172 alpha*c*m=-0.0746401
	 Updating alpha to0.05625
	f_next: 16.6263 f(x+alpha*p)-f(x)=-0.0383634 alpha*c*m=-0.03732
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 2182 passes (1.07999 seconds).
[4] Done. Stats: It: 2182 Maxdiff: 9.65717e-06 LogZ: 16.6248
	Staring line search. LogZ: 16.6243 c=0.8 tau=0.5 alpha=0.9 m=-0.676354
	f_next: 18.1449 f(x+alpha*p)-f(x)=1.52062 alpha*c*m=-0.486975
	 Updating alpha to0.45
	f_next: 16.9285 f(x+alpha*p)-f(x)=0.304232 alpha*c*m=-0.243488
	 Updating alpha to0.225
	f_next: 16.6222 f(x+alpha*p)-f(x)=-0.00213298 alpha*c*m=-0.121744
	 Updating alpha to0.1125
	f_next: 16.5839 f(x+alpha*p)-f(x)=-0.0404111 alpha*c*m=-0.0608719
	 Updating alpha to0.05625
	f_next: 16.5949 f(x+alpha*p)-f(x)=-0.029426 alpha*c*m=-0.0304359
	 Updating alpha to0.028125
	f_next: 16.6082 f(x+alpha*p)-f(x)=-0.0161057 alpha*c*m=-0.015218
	Done line search. alpha* = 0.028125
[5]  Running Marginal Inference
converged in 2308 passes (1.13509 seconds).
[5] Done. Stats: It: 2308 Maxdiff: 9.89621e-06 LogZ: 16.6078
	Staring line search. LogZ: 16.6078 c=0.8 tau=0.5 alpha=0.9 m=-0.618211
	f_next: 18.0158 f(x+alpha*p)-f(x)=1.40807 alpha*c*m=-0.445112
	 Updating alpha to0.45
	f_next: 16.8653 f(x+alpha*p)-f(x)=0.257525 alpha*c*m=-0.222556
	 Updating alpha to0.225
	f_next: 16.5978 f(x+alpha*p)-f(x)=-0.00999856 alpha*c*m=-0.111278
	 Updating alpha to0.1125
	f_next: 16.5678 f(x+alpha*p)-f(x)=-0.0399721 alpha*c*m=-0.055639
	 Updating alpha to0.05625
	f_next: 16.579 f(x+alpha*p)-f(x)=-0.0287484 alpha*c*m=-0.0278195
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1347 passes (0.667994 seconds).
[6] Done. Stats: It: 1347 Maxdiff: 9.14747e-06 LogZ: 16.579
	Staring line search. LogZ: 16.579 c=0.8 tau=0.5 alpha=0.9 m=-0.579001
	f_next: 18.1294 f(x+alpha*p)-f(x)=1.55045 alpha*c*m=-0.416881
	 Updating alpha to0.45
	f_next: 16.9022 f(x+alpha*p)-f(x)=0.323196 alpha*c*m=-0.20844
	 Updating alpha to0.225
	f_next: 16.5871 f(x+alpha*p)-f(x)=0.00817206 alpha*c*m=-0.10422
	 Updating alpha to0.1125
	f_next: 16.5453 f(x+alpha*p)-f(x)=-0.033677 alpha*c*m=-0.0521101
	 Updating alpha to0.05625
	f_next: 16.5545 f(x+alpha*p)-f(x)=-0.0244651 alpha*c*m=-0.0260551
	 Updating alpha to0.028125
	f_next: 16.5651 f(x+alpha*p)-f(x)=-0.0138358 alpha*c*m=-0.0130275
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 1270 passes (0.63021 seconds).
[7] Done. Stats: It: 1270 Maxdiff: 9.92658e-06 LogZ: 16.5647
	Staring line search. LogZ: 16.5646 c=0.8 tau=0.5 alpha=0.9 m=-0.507635
	f_next: 17.7111 f(x+alpha*p)-f(x)=1.14649 alpha*c*m=-0.365497
	 Updating alpha to0.45
	f_next: 16.7633 f(x+alpha*p)-f(x)=0.19877 alpha*c*m=-0.182749
	 Updating alpha to0.225
	f_next: 16.5517 f(x+alpha*p)-f(x)=-0.0128243 alpha*c*m=-0.0913743
	 Updating alpha to0.1125
	f_next: 16.5314 f(x+alpha*p)-f(x)=-0.0331137 alpha*c*m=-0.0456871
	 Updating alpha to0.05625
	f_next: 16.5415 f(x+alpha*p)-f(x)=-0.0230133 alpha*c*m=-0.0228436
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1282 passes (0.634894 seconds).
[8] Done. Stats: It: 1282 Maxdiff: 9.91759e-06 LogZ: 16.5427
	Staring line search. LogZ: 16.5415 c=0.8 tau=0.5 alpha=0.9 m=-0.486817
	f_next: 18.6179 f(x+alpha*p)-f(x)=2.07634 alpha*c*m=-0.350508
	 Updating alpha to0.45
	f_next: 17.0999 f(x+alpha*p)-f(x)=0.558393 alpha*c*m=-0.175254
	 Updating alpha to0.225
	f_next: 16.6347 f(x+alpha*p)-f(x)=0.0931393 alpha*c*m=-0.0876271
	 Updating alpha to0.1125
	f_next: 16.5347 f(x+alpha*p)-f(x)=-0.00680097 alpha*c*m=-0.0438135
	 Updating alpha to0.05625
	f_next: 16.5259 f(x+alpha*p)-f(x)=-0.0156353 alpha*c*m=-0.0219068
	 Updating alpha to0.028125
	f_next: 16.5308 f(x+alpha*p)-f(x)=-0.0107583 alpha*c*m=-0.0109534
	 Updating alpha to0.0140625
	f_next: 16.5357 f(x+alpha*p)-f(x)=-0.00585554 alpha*c*m=-0.00547669
	Done line search. alpha* = 0.0140625
[9]  Running Marginal Inference
converged in 1469 passes (0.740835 seconds).
[9] Done. Stats: It: 1469 Maxdiff: 9.798e-06 LogZ: 16.5358
	Staring line search. LogZ: 16.5355 c=0.8 tau=0.5 alpha=0.9 m=-0.450345
	f_next: 18.4731 f(x+alpha*p)-f(x)=1.93764 alpha*c*m=-0.324248
	 Updating alpha to0.45
	f_next: 17.0278 f(x+alpha*p)-f(x)=0.492311 alpha*c*m=-0.162124
	 Updating alpha to0.225
	f_next: 16.6102 f(x+alpha*p)-f(x)=0.0747154 alpha*c*m=-0.081062
	 Updating alpha to0.1125
	f_next: 16.5268 f(x+alpha*p)-f(x)=-0.00868782 alpha*c*m=-0.040531
	 Updating alpha to0.05625
	f_next: 16.5197 f(x+alpha*p)-f(x)=-0.0158373 alpha*c*m=-0.0202655
	 Updating alpha to0.028125
	f_next: 16.5255 f(x+alpha*p)-f(x)=-0.0100073 alpha*c*m=-0.0101328
	 Updating alpha to0.0140625
	f_next: 16.5301 f(x+alpha*p)-f(x)=-0.00541671 alpha*c*m=-0.00506638
	Done line search. alpha* = 0.0140625
[10]  Running Marginal Inference
converged in 1255 passes (0.630894 seconds).
[10] Done. Stats: It: 1255 Maxdiff: 8.57282e-06 LogZ: 16.5298
Time Elapsed RUN 70.52
