# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1183 passes (0.813381 seconds).
[1] Done. Stats: It: 1183 Maxdiff: 9.4287e-06 LogZ: 21.7303
	Staring line search. LogZ: 21.7301 c=0.8 tau=0.5 alpha=0.9 m=-1.0836
	f_next: 22.4796 f(x+alpha*p)-f(x)=0.749523 alpha*c*m=-0.780194
	 Updating alpha to0.45
	f_next: 21.6043 f(x+alpha*p)-f(x)=-0.125841 alpha*c*m=-0.390097
	 Updating alpha to0.225
	f_next: 21.5556 f(x+alpha*p)-f(x)=-0.174492 alpha*c*m=-0.195048
	 Updating alpha to0.1125
	f_next: 21.6237 f(x+alpha*p)-f(x)=-0.106383 alpha*c*m=-0.0975242
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 1612 passes (1.10072 seconds).
[2] Done. Stats: It: 1612 Maxdiff: 9.16961e-06 LogZ: 21.6225
	Staring line search. LogZ: 21.6221 c=0.8 tau=0.5 alpha=0.9 m=-0.831045
	f_next: 22.7618 f(x+alpha*p)-f(x)=1.13965 alpha*c*m=-0.598352
	 Updating alpha to0.45
	f_next: 21.6861 f(x+alpha*p)-f(x)=0.0639403 alpha*c*m=-0.299176
	 Updating alpha to0.225
	f_next: 21.5269 f(x+alpha*p)-f(x)=-0.0952884 alpha*c*m=-0.149588
	 Updating alpha to0.1125
	f_next: 21.5503 f(x+alpha*p)-f(x)=-0.0718554 alpha*c*m=-0.074794
	 Updating alpha to0.05625
	f_next: 21.5809 f(x+alpha*p)-f(x)=-0.0412933 alpha*c*m=-0.037397
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 1911 passes (1.30237 seconds).
[3] Done. Stats: It: 1911 Maxdiff: 9.62503e-06 LogZ: 21.5812
	Staring line search. LogZ: 21.5813 c=0.8 tau=0.5 alpha=0.9 m=-0.739498
	f_next: 22.8808 f(x+alpha*p)-f(x)=1.29952 alpha*c*m=-0.532439
	 Updating alpha to0.45
	f_next: 21.723 f(x+alpha*p)-f(x)=0.14177 alpha*c*m=-0.266219
	 Updating alpha to0.225
	f_next: 21.5152 f(x+alpha*p)-f(x)=-0.0661041 alpha*c*m=-0.13311
	 Updating alpha to0.1125
	f_next: 21.5184 f(x+alpha*p)-f(x)=-0.0628422 alpha*c*m=-0.0665549
	 Updating alpha to0.05625
	f_next: 21.544 f(x+alpha*p)-f(x)=-0.0372512 alpha*c*m=-0.0332774
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 1102 passes (0.751406 seconds).
[4] Done. Stats: It: 1102 Maxdiff: 8.81259e-06 LogZ: 21.5441
	Staring line search. LogZ: 21.5439 c=0.8 tau=0.5 alpha=0.9 m=-0.658616
	f_next: 22.7432 f(x+alpha*p)-f(x)=1.1994 alpha*c*m=-0.474204
	 Updating alpha to0.45
	f_next: 21.6571 f(x+alpha*p)-f(x)=0.113252 alpha*c*m=-0.237102
	 Updating alpha to0.225
	f_next: 21.4795 f(x+alpha*p)-f(x)=-0.0643472 alpha*c*m=-0.118551
	 Updating alpha to0.1125
	f_next: 21.4883 f(x+alpha*p)-f(x)=-0.0555186 alpha*c*m=-0.0592755
	 Updating alpha to0.05625
	f_next: 21.511 f(x+alpha*p)-f(x)=-0.0328935 alpha*c*m=-0.0296377
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 1229 passes (0.815754 seconds).
[5] Done. Stats: It: 1229 Maxdiff: 8.05728e-06 LogZ: 21.5111
	Staring line search. LogZ: 21.5111 c=0.8 tau=0.5 alpha=0.9 m=-0.586426
	f_next: 22.7111 f(x+alpha*p)-f(x)=1.19999 alpha*c*m=-0.422227
	 Updating alpha to0.45
	f_next: 21.6614 f(x+alpha*p)-f(x)=0.150287 alpha*c*m=-0.211113
	 Updating alpha to0.225
	f_next: 21.4671 f(x+alpha*p)-f(x)=-0.0439956 alpha*c*m=-0.105557
	 Updating alpha to0.1125
	f_next: 21.4643 f(x+alpha*p)-f(x)=-0.0468146 alpha*c*m=-0.0527783
	 Updating alpha to0.05625
	f_next: 21.4819 f(x+alpha*p)-f(x)=-0.0292139 alpha*c*m=-0.0263892
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1167 passes (0.771082 seconds).
[6] Done. Stats: It: 1167 Maxdiff: 7.6352e-06 LogZ: 21.4826
	Staring line search. LogZ: 21.482 c=0.8 tau=0.5 alpha=0.9 m=-0.529963
	f_next: 22.7521 f(x+alpha*p)-f(x)=1.27013 alpha*c*m=-0.381573
	 Updating alpha to0.45
	f_next: 21.6747 f(x+alpha*p)-f(x)=0.192738 alpha*c*m=-0.190787
	 Updating alpha to0.225
	f_next: 21.459 f(x+alpha*p)-f(x)=-0.0229203 alpha*c*m=-0.0953933
	 Updating alpha to0.1125
	f_next: 21.4445 f(x+alpha*p)-f(x)=-0.0374354 alpha*c*m=-0.0476967
	 Updating alpha to0.05625
	f_next: 21.4571 f(x+alpha*p)-f(x)=-0.0248428 alpha*c*m=-0.0238483
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference
converged in 842 passes (0.563243 seconds).
[7] Done. Stats: It: 842 Maxdiff: 8.34013e-06 LogZ: 21.4572
	Staring line search. LogZ: 21.4569 c=0.8 tau=0.5 alpha=0.9 m=-0.469097
	f_next: 22.9152 f(x+alpha*p)-f(x)=1.45829 alpha*c*m=-0.33775
	 Updating alpha to0.45
	f_next: 21.7421 f(x+alpha*p)-f(x)=0.285171 alpha*c*m=-0.168875
	 Updating alpha to0.225
	f_next: 21.4652 f(x+alpha*p)-f(x)=0.0083195 alpha*c*m=-0.0844375
	 Updating alpha to0.1125
	f_next: 21.4296 f(x+alpha*p)-f(x)=-0.0272861 alpha*c*m=-0.0422188
	 Updating alpha to0.05625
	f_next: 21.4364 f(x+alpha*p)-f(x)=-0.0204512 alpha*c*m=-0.0211094
	 Updating alpha to0.028125
	f_next: 21.4455 f(x+alpha*p)-f(x)=-0.0114281 alpha*c*m=-0.0105547
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 738 passes (0.493454 seconds).
[8] Done. Stats: It: 738 Maxdiff: 9.98251e-06 LogZ: 21.4454
	Staring line search. LogZ: 21.4454 c=0.8 tau=0.5 alpha=0.9 m=-0.438065
	f_next: 22.9734 f(x+alpha*p)-f(x)=1.52804 alpha*c*m=-0.315407
	 Updating alpha to0.45
	f_next: 21.7535 f(x+alpha*p)-f(x)=0.308053 alpha*c*m=-0.157703
	 Updating alpha to0.225
	f_next: 21.4601 f(x+alpha*p)-f(x)=0.0146835 alpha*c*m=-0.0788516
	 Updating alpha to0.1125
	f_next: 21.4204 f(x+alpha*p)-f(x)=-0.0250267 alpha*c*m=-0.0394258
	 Updating alpha to0.05625
	f_next: 21.4259 f(x+alpha*p)-f(x)=-0.0194712 alpha*c*m=-0.0197129
	 Updating alpha to0.028125
	f_next: 21.4341 f(x+alpha*p)-f(x)=-0.0112668 alpha*c*m=-0.00985645
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 953 passes (0.638091 seconds).
[9] Done. Stats: It: 953 Maxdiff: 9.90689e-06 LogZ: 21.4339
	Staring line search. LogZ: 21.4339 c=0.8 tau=0.5 alpha=0.9 m=-0.418992
	f_next: 23.0065 f(x+alpha*p)-f(x)=1.57255 alpha*c*m=-0.301674
	 Updating alpha to0.45
	f_next: 21.748 f(x+alpha*p)-f(x)=0.314096 alpha*c*m=-0.150837
	 Updating alpha to0.225
	f_next: 21.4478 f(x+alpha*p)-f(x)=0.0138635 alpha*c*m=-0.0754185
	 Updating alpha to0.1125
	f_next: 21.41 f(x+alpha*p)-f(x)=-0.0239735 alpha*c*m=-0.0377093
	 Updating alpha to0.05625
	f_next: 21.4155 f(x+alpha*p)-f(x)=-0.0184464 alpha*c*m=-0.0188546
	 Updating alpha to0.028125
	f_next: 21.4234 f(x+alpha*p)-f(x)=-0.0105387 alpha*c*m=-0.00942732
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 786 passes (0.518458 seconds).
[10] Done. Stats: It: 786 Maxdiff: 9.03077e-06 LogZ: 21.4234
Time Elapsed RUN 85.52
