# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1896 passes (0.964739 seconds).
[1] Done. Stats: It: 1896 Maxdiff: 9.43006e-06 LogZ: 24.5433
	Staring line search. LogZ: 24.5422 c=0.8 tau=0.5 alpha=0.9 m=-1.42488
	f_next: 25.1208 f(x+alpha*p)-f(x)=0.578542 alpha*c*m=-1.02592
	 Updating alpha to0.45
	f_next: 24.3104 f(x+alpha*p)-f(x)=-0.231865 alpha*c*m=-0.512958
	 Updating alpha to0.225
	f_next: 24.3082 f(x+alpha*p)-f(x)=-0.234084 alpha*c*m=-0.256479
	 Updating alpha to0.1125
	f_next: 24.4005 f(x+alpha*p)-f(x)=-0.141711 alpha*c*m=-0.12824
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 2411 passes (1.21313 seconds).
[2] Done. Stats: It: 2411 Maxdiff: 9.17291e-06 LogZ: 24.4004
	Staring line search. LogZ: 24.4004 c=0.8 tau=0.5 alpha=0.9 m=-1.14879
	f_next: 25.1013 f(x+alpha*p)-f(x)=0.700922 alpha*c*m=-0.827127
	 Updating alpha to0.45
	f_next: 24.2598 f(x+alpha*p)-f(x)=-0.140642 alpha*c*m=-0.413563
	 Updating alpha to0.225
	f_next: 24.2168 f(x+alpha*p)-f(x)=-0.183599 alpha*c*m=-0.206782
	 Updating alpha to0.1125
	f_next: 24.286 f(x+alpha*p)-f(x)=-0.114385 alpha*c*m=-0.103391
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 1721 passes (0.863422 seconds).
[3] Done. Stats: It: 1721 Maxdiff: 9.75514e-06 LogZ: 24.2862
	Staring line search. LogZ: 24.2861 c=0.8 tau=0.5 alpha=0.9 m=-0.899211
	f_next: 25.4501 f(x+alpha*p)-f(x)=1.16405 alpha*c*m=-0.647432
	 Updating alpha to0.45
	f_next: 24.3561 f(x+alpha*p)-f(x)=0.0700495 alpha*c*m=-0.323716
	 Updating alpha to0.225
	f_next: 24.1849 f(x+alpha*p)-f(x)=-0.10115 alpha*c*m=-0.161858
	 Updating alpha to0.1125
	f_next: 24.2079 f(x+alpha*p)-f(x)=-0.078144 alpha*c*m=-0.080929
	 Updating alpha to0.05625
	f_next: 24.2405 f(x+alpha*p)-f(x)=-0.0455544 alpha*c*m=-0.0404645
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 1335 passes (0.663598 seconds).
[4] Done. Stats: It: 1335 Maxdiff: 9.4399e-06 LogZ: 24.2409
	Staring line search. LogZ: 24.2403 c=0.8 tau=0.5 alpha=0.9 m=-0.787977
	f_next: 25.4784 f(x+alpha*p)-f(x)=1.23806 alpha*c*m=-0.567343
	 Updating alpha to0.45
	f_next: 24.3834 f(x+alpha*p)-f(x)=0.143074 alpha*c*m=-0.283672
	 Updating alpha to0.225
	f_next: 24.1752 f(x+alpha*p)-f(x)=-0.0651007 alpha*c*m=-0.141836
	 Updating alpha to0.1125
	f_next: 24.1767 f(x+alpha*p)-f(x)=-0.0635891 alpha*c*m=-0.0709179
	 Updating alpha to0.05625
	f_next: 24.2022 f(x+alpha*p)-f(x)=-0.0381184 alpha*c*m=-0.035459
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 1405 passes (0.698922 seconds).
[5] Done. Stats: It: 1405 Maxdiff: 8.96927e-06 LogZ: 24.2016
	Staring line search. LogZ: 24.2014 c=0.8 tau=0.5 alpha=0.9 m=-0.709738
	f_next: 25.4933 f(x+alpha*p)-f(x)=1.2919 alpha*c*m=-0.511011
	 Updating alpha to0.45
	f_next: 24.3911 f(x+alpha*p)-f(x)=0.189718 alpha*c*m=-0.255506
	 Updating alpha to0.225
	f_next: 24.161 f(x+alpha*p)-f(x)=-0.0403326 alpha*c*m=-0.127753
	 Updating alpha to0.1125
	f_next: 24.1485 f(x+alpha*p)-f(x)=-0.0528672 alpha*c*m=-0.0638764
	 Updating alpha to0.05625
	f_next: 24.1679 f(x+alpha*p)-f(x)=-0.0334338 alpha*c*m=-0.0319382
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1475 passes (0.73101 seconds).
[6] Done. Stats: It: 1475 Maxdiff: 9.88582e-06 LogZ: 24.1677
	Staring line search. LogZ: 24.1673 c=0.8 tau=0.5 alpha=0.9 m=-0.652759
	f_next: 25.7445 f(x+alpha*p)-f(x)=1.57715 alpha*c*m=-0.469986
	 Updating alpha to0.45
	f_next: 24.4801 f(x+alpha*p)-f(x)=0.312771 alpha*c*m=-0.234993
	 Updating alpha to0.225
	f_next: 24.1709 f(x+alpha*p)-f(x)=0.00357846 alpha*c*m=-0.117497
	 Updating alpha to0.1125
	f_next: 24.1273 f(x+alpha*p)-f(x)=-0.0399778 alpha*c*m=-0.0587483
	 Updating alpha to0.05625
	f_next: 24.1384 f(x+alpha*p)-f(x)=-0.0289157 alpha*c*m=-0.0293741
	 Updating alpha to0.028125
	f_next: 24.1513 f(x+alpha*p)-f(x)=-0.0160169 alpha*c*m=-0.0146871
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 1292 passes (0.64654 seconds).
[7] Done. Stats: It: 1292 Maxdiff: 8.35424e-06 LogZ: 24.1507
	Staring line search. LogZ: 24.1506 c=0.8 tau=0.5 alpha=0.9 m=-0.60971
	f_next: 25.3756 f(x+alpha*p)-f(x)=1.22507 alpha*c*m=-0.438991
	 Updating alpha to0.45
	f_next: 24.3258 f(x+alpha*p)-f(x)=0.175219 alpha*c*m=-0.219495
	 Updating alpha to0.225
	f_next: 24.1152 f(x+alpha*p)-f(x)=-0.035354 alpha*c*m=-0.109748
	 Updating alpha to0.1125
	f_next: 24.1054 f(x+alpha*p)-f(x)=-0.0451546 alpha*c*m=-0.0548739
	 Updating alpha to0.05625
	f_next: 24.1219 f(x+alpha*p)-f(x)=-0.0286765 alpha*c*m=-0.0274369
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1109 passes (0.55626 seconds).
[8] Done. Stats: It: 1109 Maxdiff: 9.77654e-06 LogZ: 24.1225
	Staring line search. LogZ: 24.1218 c=0.8 tau=0.5 alpha=0.9 m=-0.568475
	f_next: 25.4457 f(x+alpha*p)-f(x)=1.32393 alpha*c*m=-0.409302
	 Updating alpha to0.45
	f_next: 24.3405 f(x+alpha*p)-f(x)=0.218638 alpha*c*m=-0.204651
	 Updating alpha to0.225
	f_next: 24.1029 f(x+alpha*p)-f(x)=-0.0189148 alpha*c*m=-0.102325
	 Updating alpha to0.1125
	f_next: 24.0825 f(x+alpha*p)-f(x)=-0.0393374 alpha*c*m=-0.0511627
	 Updating alpha to0.05625
	f_next: 24.0953 f(x+alpha*p)-f(x)=-0.0265397 alpha*c*m=-0.0255814
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 1025 passes (0.517097 seconds).
[9] Done. Stats: It: 1025 Maxdiff: 6.29602e-06 LogZ: 24.0952
	Staring line search. LogZ: 24.0952 c=0.8 tau=0.5 alpha=0.9 m=-0.49869
	f_next: 25.7124 f(x+alpha*p)-f(x)=1.61722 alpha*c*m=-0.359057
	 Updating alpha to0.45
	f_next: 24.4546 f(x+alpha*p)-f(x)=0.359399 alpha*c*m=-0.179528
	 Updating alpha to0.225
	f_next: 24.126 f(x+alpha*p)-f(x)=0.0308172 alpha*c*m=-0.0897642
	 Updating alpha to0.1125
	f_next: 24.0722 f(x+alpha*p)-f(x)=-0.0229888 alpha*c*m=-0.0448821
	 Updating alpha to0.05625
	f_next: 24.0749 f(x+alpha*p)-f(x)=-0.020251 alpha*c*m=-0.0224411
	 Updating alpha to0.028125
	f_next: 24.0831 f(x+alpha*p)-f(x)=-0.0120276 alpha*c*m=-0.0112205
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 1029 passes (0.514234 seconds).
[10] Done. Stats: It: 1029 Maxdiff: 9.99195e-06 LogZ: 24.0828
Time Elapsed RUN 69.6
