# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2133 passes (1.57 seconds).
[1] Done. Stats: It: 2133 Maxdiff: 9.10206e-06 LogZ: 22.5842
	Staring line search. LogZ: 22.584 c=0.8 tau=0.5 alpha=0.9 m=-1.68673
	f_next: 23.143 f(x+alpha*p)-f(x)=0.558966 alpha*c*m=-1.21444
	 Updating alpha to0.45
	f_next: 22.2795 f(x+alpha*p)-f(x)=-0.30449 alpha*c*m=-0.607221
	 Updating alpha to0.225
	f_next: 22.2949 f(x+alpha*p)-f(x)=-0.289112 alpha*c*m=-0.303611
	 Updating alpha to0.1125
	f_next: 22.4139 f(x+alpha*p)-f(x)=-0.1701 alpha*c*m=-0.151805
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 2477 passes (1.52723 seconds).
[2] Done. Stats: It: 2477 Maxdiff: 9.69841e-06 LogZ: 22.4134
	Staring line search. LogZ: 22.4133 c=0.8 tau=0.5 alpha=0.9 m=-1.33792
	f_next: 23.5325 f(x+alpha*p)-f(x)=1.11927 alpha*c*m=-0.963304
	 Updating alpha to0.45
	f_next: 22.3821 f(x+alpha*p)-f(x)=-0.031199 alpha*c*m=-0.481652
	 Updating alpha to0.225
	f_next: 22.2353 f(x+alpha*p)-f(x)=-0.177978 alpha*c*m=-0.240826
	 Updating alpha to0.1125
	f_next: 22.2895 f(x+alpha*p)-f(x)=-0.123783 alpha*c*m=-0.120413
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 2533 passes (1.54855 seconds).
[3] Done. Stats: It: 2533 Maxdiff: 9.084e-06 LogZ: 22.2894
	Staring line search. LogZ: 22.2892 c=0.8 tau=0.5 alpha=0.9 m=-1.08978
	f_next: 23.3689 f(x+alpha*p)-f(x)=1.07965 alpha*c*m=-0.784645
	 Updating alpha to0.45
	f_next: 22.3108 f(x+alpha*p)-f(x)=0.0215855 alpha*c*m=-0.392323
	 Updating alpha to0.225
	f_next: 22.1593 f(x+alpha*p)-f(x)=-0.129978 alpha*c*m=-0.196161
	 Updating alpha to0.1125
	f_next: 22.1925 f(x+alpha*p)-f(x)=-0.0967769 alpha*c*m=-0.0980806
	 Updating alpha to0.05625
	f_next: 22.2331 f(x+alpha*p)-f(x)=-0.0561517 alpha*c*m=-0.0490403
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 1342 passes (0.804392 seconds).
[4] Done. Stats: It: 1342 Maxdiff: 8.97124e-06 LogZ: 22.2347
	Staring line search. LogZ: 22.2331 c=0.8 tau=0.5 alpha=0.9 m=-0.956393
	f_next: 23.2668 f(x+alpha*p)-f(x)=1.03374 alpha*c*m=-0.688603
	 Updating alpha to0.45
	f_next: 22.2768 f(x+alpha*p)-f(x)=0.0437386 alpha*c*m=-0.344302
	 Updating alpha to0.225
	f_next: 22.1261 f(x+alpha*p)-f(x)=-0.106998 alpha*c*m=-0.172151
	 Updating alpha to0.1125
	f_next: 22.1529 f(x+alpha*p)-f(x)=-0.0801948 alpha*c*m=-0.0860754
	 Updating alpha to0.05625
	f_next: 22.1867 f(x+alpha*p)-f(x)=-0.0463687 alpha*c*m=-0.0430377
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 1542 passes (0.952534 seconds).
[5] Done. Stats: It: 1542 Maxdiff: 9.49337e-06 LogZ: 22.1855
	Staring line search. LogZ: 22.1853 c=0.8 tau=0.5 alpha=0.9 m=-0.809618
	f_next: 23.373 f(x+alpha*p)-f(x)=1.18769 alpha*c*m=-0.582925
	 Updating alpha to0.45
	f_next: 22.3104 f(x+alpha*p)-f(x)=0.125176 alpha*c*m=-0.291463
	 Updating alpha to0.225
	f_next: 22.1174 f(x+alpha*p)-f(x)=-0.0679124 alpha*c*m=-0.145731
	 Updating alpha to0.1125
	f_next: 22.1214 f(x+alpha*p)-f(x)=-0.0638321 alpha*c*m=-0.0728657
	 Updating alpha to0.05625
	f_next: 22.147 f(x+alpha*p)-f(x)=-0.0383013 alpha*c*m=-0.0364328
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1419 passes (0.877134 seconds).
[6] Done. Stats: It: 1419 Maxdiff: 9.99962e-06 LogZ: 22.1464
	Staring line search. LogZ: 22.146 c=0.8 tau=0.5 alpha=0.9 m=-0.686583
	f_next: 23.6588 f(x+alpha*p)-f(x)=1.51274 alpha*c*m=-0.49434
	 Updating alpha to0.45
	f_next: 22.423 f(x+alpha*p)-f(x)=0.276998 alpha*c*m=-0.24717
	 Updating alpha to0.225
	f_next: 22.1322 f(x+alpha*p)-f(x)=-0.0138714 alpha*c*m=-0.123585
	 Updating alpha to0.1125
	f_next: 22.1015 f(x+alpha*p)-f(x)=-0.0445149 alpha*c*m=-0.0617925
	 Updating alpha to0.05625
	f_next: 22.1148 f(x+alpha*p)-f(x)=-0.0312077 alpha*c*m=-0.0308962
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference
converged in 1117 passes (0.671723 seconds).
[7] Done. Stats: It: 1117 Maxdiff: 8.37802e-06 LogZ: 22.1149
	Staring line search. LogZ: 22.1146 c=0.8 tau=0.5 alpha=0.9 m=-0.646349
	f_next: 23.6123 f(x+alpha*p)-f(x)=1.49766 alpha*c*m=-0.465371
	 Updating alpha to0.45
	f_next: 22.3957 f(x+alpha*p)-f(x)=0.281097 alpha*c*m=-0.232686
	 Updating alpha to0.225
	f_next: 22.1081 f(x+alpha*p)-f(x)=-0.00653228 alpha*c*m=-0.116343
	 Updating alpha to0.1125
	f_next: 22.0739 f(x+alpha*p)-f(x)=-0.0407009 alpha*c*m=-0.0581714
	 Updating alpha to0.05625
	f_next: 22.0857 f(x+alpha*p)-f(x)=-0.0289722 alpha*c*m=-0.0290857
	 Updating alpha to0.028125
	f_next: 22.0985 f(x+alpha*p)-f(x)=-0.0161408 alpha*c*m=-0.0145429
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 951 passes (0.58746 seconds).
[8] Done. Stats: It: 951 Maxdiff: 7.73457e-06 LogZ: 22.0988
	Staring line search. LogZ: 22.0983 c=0.8 tau=0.5 alpha=0.9 m=-0.587073
	f_next: 23.6063 f(x+alpha*p)-f(x)=1.508 alpha*c*m=-0.422692
	 Updating alpha to0.45
	f_next: 22.3916 f(x+alpha*p)-f(x)=0.293324 alpha*c*m=-0.211346
	 Updating alpha to0.225
	f_next: 22.1025 f(x+alpha*p)-f(x)=0.00415498 alpha*c*m=-0.105673
	 Updating alpha to0.1125
	f_next: 22.0659 f(x+alpha*p)-f(x)=-0.0323707 alpha*c*m=-0.0528366
	 Updating alpha to0.05625
	f_next: 22.0737 f(x+alpha*p)-f(x)=-0.0246172 alpha*c*m=-0.0264183
	 Updating alpha to0.028125
	f_next: 22.0839 f(x+alpha*p)-f(x)=-0.0143601 alpha*c*m=-0.0132091
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 1132 passes (0.700341 seconds).
[9] Done. Stats: It: 1132 Maxdiff: 8.97728e-06 LogZ: 22.084
	Staring line search. LogZ: 22.0839 c=0.8 tau=0.5 alpha=0.9 m=-0.522494
	f_next: 23.1886 f(x+alpha*p)-f(x)=1.10467 alpha*c*m=-0.376196
	 Updating alpha to0.45
	f_next: 22.2461 f(x+alpha*p)-f(x)=0.162187 alpha*c*m=-0.188098
	 Updating alpha to0.225
	f_next: 22.0605 f(x+alpha*p)-f(x)=-0.0233551 alpha*c*m=-0.0940489
	 Updating alpha to0.1125
	f_next: 22.0474 f(x+alpha*p)-f(x)=-0.0365209 alpha*c*m=-0.0470245
	 Updating alpha to0.05625
	f_next: 22.0598 f(x+alpha*p)-f(x)=-0.0241041 alpha*c*m=-0.0235122
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference
converged in 1109 passes (0.699211 seconds).
[10] Done. Stats: It: 1109 Maxdiff: 9.83051e-06 LogZ: 22.0594
Time Elapsed RUN 92.46
