# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2390 passes (1.24351 seconds).
[1] Done. Stats: It: 2390 Maxdiff: 7.77797e-06 LogZ: 23.322
	Staring line search. LogZ: 23.3216 c=0.8 tau=0.5 alpha=0.9 m=-1.47755
	f_next: 23.9245 f(x+alpha*p)-f(x)=0.602897 alpha*c*m=-1.06383
	 Updating alpha to0.45
	f_next: 23.0864 f(x+alpha*p)-f(x)=-0.235233 alpha*c*m=-0.531917
	 Updating alpha to0.225
	f_next: 23.0775 f(x+alpha*p)-f(x)=-0.244137 alpha*c*m=-0.265959
	 Updating alpha to0.1125
	f_next: 23.1746 f(x+alpha*p)-f(x)=-0.147035 alpha*c*m=-0.132979
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 2512 passes (1.28574 seconds).
[2] Done. Stats: It: 2512 Maxdiff: 6.75428e-06 LogZ: 23.1754
	Staring line search. LogZ: 23.1752 c=0.8 tau=0.5 alpha=0.9 m=-1.15206
	f_next: 23.8708 f(x+alpha*p)-f(x)=0.695593 alpha*c*m=-0.82948
	 Updating alpha to0.45
	f_next: 23.0458 f(x+alpha*p)-f(x)=-0.129487 alpha*c*m=-0.41474
	 Updating alpha to0.225
	f_next: 22.9985 f(x+alpha*p)-f(x)=-0.176713 alpha*c*m=-0.20737
	 Updating alpha to0.1125
	f_next: 23.0653 f(x+alpha*p)-f(x)=-0.109995 alpha*c*m=-0.103685
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 2273 passes (1.13783 seconds).
[3] Done. Stats: It: 2273 Maxdiff: 9.87371e-06 LogZ: 23.0644
	Staring line search. LogZ: 23.0642 c=0.8 tau=0.5 alpha=0.9 m=-0.8865
	f_next: 24.4112 f(x+alpha*p)-f(x)=1.34702 alpha*c*m=-0.63828
	 Updating alpha to0.45
	f_next: 23.2175 f(x+alpha*p)-f(x)=0.153288 alpha*c*m=-0.31914
	 Updating alpha to0.225
	f_next: 22.9866 f(x+alpha*p)-f(x)=-0.0775901 alpha*c*m=-0.15957
	 Updating alpha to0.1125
	f_next: 22.9906 f(x+alpha*p)-f(x)=-0.0735614 alpha*c*m=-0.079785
	 Updating alpha to0.05625
	f_next: 23.0234 f(x+alpha*p)-f(x)=-0.0407936 alpha*c*m=-0.0398925
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 2519 passes (1.25101 seconds).
[4] Done. Stats: It: 2519 Maxdiff: 8.53523e-06 LogZ: 23.0213
	Staring line search. LogZ: 23.0206 c=0.8 tau=0.5 alpha=0.9 m=-0.749711
	f_next: 24.2093 f(x+alpha*p)-f(x)=1.18872 alpha*c*m=-0.539792
	 Updating alpha to0.45
	f_next: 23.1598 f(x+alpha*p)-f(x)=0.139177 alpha*c*m=-0.269896
	 Updating alpha to0.225
	f_next: 22.9593 f(x+alpha*p)-f(x)=-0.0612688 alpha*c*m=-0.134948
	 Updating alpha to0.1125
	f_next: 22.9611 f(x+alpha*p)-f(x)=-0.059512 alpha*c*m=-0.067474
	 Updating alpha to0.05625
	f_next: 22.9843 f(x+alpha*p)-f(x)=-0.0363039 alpha*c*m=-0.033737
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 2836 passes (1.39587 seconds).
[5] Done. Stats: It: 2836 Maxdiff: 7.77052e-06 LogZ: 22.9832
	Staring line search. LogZ: 22.9828 c=0.8 tau=0.5 alpha=0.9 m=-0.663933
	f_next: 24.0012 f(x+alpha*p)-f(x)=1.01833 alpha*c*m=-0.478031
	 Updating alpha to0.45
	f_next: 23.0837 f(x+alpha*p)-f(x)=0.100906 alpha*c*m=-0.239016
	 Updating alpha to0.225
	f_next: 22.9298 f(x+alpha*p)-f(x)=-0.0530663 alpha*c*m=-0.119508
	 Updating alpha to0.1125
	f_next: 22.9306 f(x+alpha*p)-f(x)=-0.0522004 alpha*c*m=-0.0597539
	 Updating alpha to0.05625
	f_next: 22.9524 f(x+alpha*p)-f(x)=-0.0304543 alpha*c*m=-0.029877
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 2714 passes (1.33889 seconds).
[6] Done. Stats: It: 2714 Maxdiff: 9.87203e-06 LogZ: 22.9578
	Staring line search. LogZ: 22.953 c=0.8 tau=0.5 alpha=0.9 m=-0.621164
	f_next: 24.2336 f(x+alpha*p)-f(x)=1.28062 alpha*c*m=-0.447238
	 Updating alpha to0.45
	f_next: 23.1537 f(x+alpha*p)-f(x)=0.200776 alpha*c*m=-0.223619
	 Updating alpha to0.225
	f_next: 22.93 f(x+alpha*p)-f(x)=-0.0229111 alpha*c*m=-0.11181
	 Updating alpha to0.1125
	f_next: 22.9067 f(x+alpha*p)-f(x)=-0.0462314 alpha*c*m=-0.0559048
	 Updating alpha to0.05625
	f_next: 22.9218 f(x+alpha*p)-f(x)=-0.0311122 alpha*c*m=-0.0279524
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference
converged in 1784 passes (0.883447 seconds).
[7] Done. Stats: It: 1784 Maxdiff: 9.70496e-06 LogZ: 22.9228
	Staring line search. LogZ: 22.9224 c=0.8 tau=0.5 alpha=0.9 m=-0.554354
	f_next: 25.0189 f(x+alpha*p)-f(x)=2.09651 alpha*c*m=-0.399135
	 Updating alpha to0.45
	f_next: 23.4641 f(x+alpha*p)-f(x)=0.541684 alpha*c*m=-0.199567
	 Updating alpha to0.225
	f_next: 23.0015 f(x+alpha*p)-f(x)=0.079157 alpha*c*m=-0.0997837
	 Updating alpha to0.1125
	f_next: 22.9069 f(x+alpha*p)-f(x)=-0.0155081 alpha*c*m=-0.0498919
	 Updating alpha to0.05625
	f_next: 22.9017 f(x+alpha*p)-f(x)=-0.0206879 alpha*c*m=-0.0249459
	 Updating alpha to0.028125
	f_next: 22.9106 f(x+alpha*p)-f(x)=-0.0117805 alpha*c*m=-0.012473
	 Updating alpha to0.0140625
	f_next: 22.9141 f(x+alpha*p)-f(x)=-0.00827055 alpha*c*m=-0.00623648
	Done line search. alpha* = 0.0140625
[8]  Running Marginal Inference
converged in 2011 passes (0.990408 seconds).
[8] Done. Stats: It: 2011 Maxdiff: 9.22356e-06 LogZ: 22.9141
	Staring line search. LogZ: 22.9139 c=0.8 tau=0.5 alpha=0.9 m=-0.513944
	f_next: 24.1262 f(x+alpha*p)-f(x)=1.21224 alpha*c*m=-0.370039
	 Updating alpha to0.45
	f_next: 23.1166 f(x+alpha*p)-f(x)=0.202626 alpha*c*m=-0.18502
	 Updating alpha to0.225
	f_next: 22.8962 f(x+alpha*p)-f(x)=-0.0177568 alpha*c*m=-0.0925099
	 Updating alpha to0.1125
	f_next: 22.8771 f(x+alpha*p)-f(x)=-0.0368881 alpha*c*m=-0.0462549
	 Updating alpha to0.05625
	f_next: 22.8897 f(x+alpha*p)-f(x)=-0.0242074 alpha*c*m=-0.0231275
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 2144 passes (1.05321 seconds).
[9] Done. Stats: It: 2144 Maxdiff: 9.76514e-06 LogZ: 22.8904
	Staring line search. LogZ: 22.89 c=0.8 tau=0.5 alpha=0.9 m=-0.477595
	f_next: 24.6484 f(x+alpha*p)-f(x)=1.7584 alpha*c*m=-0.343869
	 Updating alpha to0.45
	f_next: 23.3154 f(x+alpha*p)-f(x)=0.425459 alpha*c*m=-0.171934
	 Updating alpha to0.225
	f_next: 22.9447 f(x+alpha*p)-f(x)=0.0547243 alpha*c*m=-0.0859671
	 Updating alpha to0.1125
	f_next: 22.8757 f(x+alpha*p)-f(x)=-0.0142359 alpha*c*m=-0.0429836
	 Updating alpha to0.05625
	f_next: 22.8732 f(x+alpha*p)-f(x)=-0.0167565 alpha*c*m=-0.0214918
	 Updating alpha to0.028125
	f_next: 22.8803 f(x+alpha*p)-f(x)=-0.0097018 alpha*c*m=-0.0107459
	 Updating alpha to0.0140625
	f_next: 22.8845 f(x+alpha*p)-f(x)=-0.00541029 alpha*c*m=-0.00537295
	Done line search. alpha* = 0.0140625
[10]  Running Marginal Inference
converged in 2188 passes (1.09066 seconds).
[10] Done. Stats: It: 2188 Maxdiff: 7.90545e-06 LogZ: 22.8847
Time Elapsed RUN 108.91
