# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1763 passes (1.22352 seconds).
[1] Done. Stats: It: 1763 Maxdiff: 8.60123e-06 LogZ: 17.88
	Staring line search. LogZ: 17.8799 c=0.8 tau=0.5 alpha=0.9 m=-1.63514
	f_next: 18.803 f(x+alpha*p)-f(x)=0.923137 alpha*c*m=-1.1773
	 Updating alpha to0.45
	f_next: 17.7375 f(x+alpha*p)-f(x)=-0.142381 alpha*c*m=-0.58865
	 Updating alpha to0.225
	f_next: 17.6434 f(x+alpha*p)-f(x)=-0.236499 alpha*c*m=-0.294325
	 Updating alpha to0.1125
	f_next: 17.7252 f(x+alpha*p)-f(x)=-0.154633 alpha*c*m=-0.147162
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 1949 passes (1.31158 seconds).
[2] Done. Stats: It: 1949 Maxdiff: 9.4745e-06 LogZ: 17.7256
	Staring line search. LogZ: 17.7253 c=0.8 tau=0.5 alpha=0.9 m=-1.34121
	f_next: 18.9227 f(x+alpha*p)-f(x)=1.19748 alpha*c*m=-0.965674
	 Updating alpha to0.45
	f_next: 17.7461 f(x+alpha*p)-f(x)=0.0208504 alpha*c*m=-0.482837
	 Updating alpha to0.225
	f_next: 17.5701 f(x+alpha*p)-f(x)=-0.155161 alpha*c*m=-0.241419
	 Updating alpha to0.1125
	f_next: 17.608 f(x+alpha*p)-f(x)=-0.117291 alpha*c*m=-0.120709
	 Updating alpha to0.05625
	f_next: 17.6573 f(x+alpha*p)-f(x)=-0.0679756 alpha*c*m=-0.0603546
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 1917 passes (1.29371 seconds).
[3] Done. Stats: It: 1917 Maxdiff: 8.97791e-06 LogZ: 17.6576
	Staring line search. LogZ: 17.6571 c=0.8 tau=0.5 alpha=0.9 m=-1.17106
	f_next: 18.8468 f(x+alpha*p)-f(x)=1.18977 alpha*c*m=-0.843161
	 Updating alpha to0.45
	f_next: 17.7078 f(x+alpha*p)-f(x)=0.0507697 alpha*c*m=-0.42158
	 Updating alpha to0.225
	f_next: 17.528 f(x+alpha*p)-f(x)=-0.129075 alpha*c*m=-0.21079
	 Updating alpha to0.1125
	f_next: 17.5553 f(x+alpha*p)-f(x)=-0.101769 alpha*c*m=-0.105395
	 Updating alpha to0.05625
	f_next: 17.5977 f(x+alpha*p)-f(x)=-0.059349 alpha*c*m=-0.0526975
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 1289 passes (0.865268 seconds).
[4] Done. Stats: It: 1289 Maxdiff: 7.74874e-06 LogZ: 17.5974
	Staring line search. LogZ: 17.5972 c=0.8 tau=0.5 alpha=0.9 m=-1.02045
	f_next: 18.6492 f(x+alpha*p)-f(x)=1.05194 alpha*c*m=-0.734722
	 Updating alpha to0.45
	f_next: 17.6391 f(x+alpha*p)-f(x)=0.0418241 alpha*c*m=-0.367361
	 Updating alpha to0.225
	f_next: 17.4847 f(x+alpha*p)-f(x)=-0.112535 alpha*c*m=-0.18368
	 Updating alpha to0.1125
	f_next: 17.5095 f(x+alpha*p)-f(x)=-0.0877183 alpha*c*m=-0.0918402
	 Updating alpha to0.05625
	f_next: 17.5469 f(x+alpha*p)-f(x)=-0.0503181 alpha*c*m=-0.0459201
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 1350 passes (0.906145 seconds).
[5] Done. Stats: It: 1350 Maxdiff: 9.78098e-06 LogZ: 17.546
	Staring line search. LogZ: 17.546 c=0.8 tau=0.5 alpha=0.9 m=-0.882467
	f_next: 18.9102 f(x+alpha*p)-f(x)=1.36424 alpha*c*m=-0.635376
	 Updating alpha to0.45
	f_next: 17.7155 f(x+alpha*p)-f(x)=0.169495 alpha*c*m=-0.317688
	 Updating alpha to0.225
	f_next: 17.4798 f(x+alpha*p)-f(x)=-0.0661733 alpha*c*m=-0.158844
	 Updating alpha to0.1125
	f_next: 17.477 f(x+alpha*p)-f(x)=-0.0689322 alpha*c*m=-0.079422
	 Updating alpha to0.05625
	f_next: 17.5036 f(x+alpha*p)-f(x)=-0.0424027 alpha*c*m=-0.039711
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1086 passes (0.776142 seconds).
[6] Done. Stats: It: 1086 Maxdiff: 9.74898e-06 LogZ: 17.5033
	Staring line search. LogZ: 17.5031 c=0.8 tau=0.5 alpha=0.9 m=-0.795193
	f_next: 18.9932 f(x+alpha*p)-f(x)=1.49014 alpha*c*m=-0.572539
	 Updating alpha to0.45
	f_next: 17.7728 f(x+alpha*p)-f(x)=0.26973 alpha*c*m=-0.286269
	 Updating alpha to0.225
	f_next: 17.4797 f(x+alpha*p)-f(x)=-0.0234079 alpha*c*m=-0.143135
	 Updating alpha to0.1125
	f_next: 17.4507 f(x+alpha*p)-f(x)=-0.0524208 alpha*c*m=-0.0715674
	 Updating alpha to0.05625
	f_next: 17.4672 f(x+alpha*p)-f(x)=-0.0359024 alpha*c*m=-0.0357837
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference
converged in 1250 passes (0.889128 seconds).
[7] Done. Stats: It: 1250 Maxdiff: 7.66318e-06 LogZ: 17.4669
	Staring line search. LogZ: 17.4668 c=0.8 tau=0.5 alpha=0.9 m=-0.726807
	f_next: 19.2032 f(x+alpha*p)-f(x)=1.73641 alpha*c*m=-0.523301
	 Updating alpha to0.45
	f_next: 17.8598 f(x+alpha*p)-f(x)=0.393082 alpha*c*m=-0.26165
	 Updating alpha to0.225
	f_next: 17.4951 f(x+alpha*p)-f(x)=0.0283517 alpha*c*m=-0.130825
	 Updating alpha to0.1125
	f_next: 17.4329 f(x+alpha*p)-f(x)=-0.0338603 alpha*c*m=-0.0654126
	 Updating alpha to0.05625
	f_next: 17.4369 f(x+alpha*p)-f(x)=-0.029912 alpha*c*m=-0.0327063
	 Updating alpha to0.028125
	f_next: 17.4492 f(x+alpha*p)-f(x)=-0.0175424 alpha*c*m=-0.0163532
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 1318 passes (0.935447 seconds).
[8] Done. Stats: It: 1318 Maxdiff: 9.95013e-06 LogZ: 17.449
	Staring line search. LogZ: 17.449 c=0.8 tau=0.5 alpha=0.9 m=-0.670995
	f_next: 18.8716 f(x+alpha*p)-f(x)=1.42263 alpha*c*m=-0.483116
	 Updating alpha to0.45
	f_next: 17.6714 f(x+alpha*p)-f(x)=0.222437 alpha*c*m=-0.241558
	 Updating alpha to0.225
	f_next: 17.421 f(x+alpha*p)-f(x)=-0.027954 alpha*c*m=-0.120779
	 Updating alpha to0.1125
	f_next: 17.4021 f(x+alpha*p)-f(x)=-0.04685 alpha*c*m=-0.0603895
	 Updating alpha to0.05625
	f_next: 17.4185 f(x+alpha*p)-f(x)=-0.0304215 alpha*c*m=-0.0301948
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 908 passes (0.646563 seconds).
[9] Done. Stats: It: 908 Maxdiff: 8.96366e-06 LogZ: 17.4187
	Staring line search. LogZ: 17.4186 c=0.8 tau=0.5 alpha=0.9 m=-0.591064
	f_next: 19.0481 f(x+alpha*p)-f(x)=1.62952 alpha*c*m=-0.425566
	 Updating alpha to0.45
	f_next: 17.7905 f(x+alpha*p)-f(x)=0.371906 alpha*c*m=-0.212783
	 Updating alpha to0.225
	f_next: 17.4506 f(x+alpha*p)-f(x)=0.0320503 alpha*c*m=-0.106392
	 Updating alpha to0.1125
	f_next: 17.3922 f(x+alpha*p)-f(x)=-0.0263449 alpha*c*m=-0.0531958
	 Updating alpha to0.05625
	f_next: 17.3955 f(x+alpha*p)-f(x)=-0.0230977 alpha*c*m=-0.0265979
	 Updating alpha to0.028125
	f_next: 17.4052 f(x+alpha*p)-f(x)=-0.013393 alpha*c*m=-0.0132989
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 924 passes (0.65475 seconds).
[10] Done. Stats: It: 924 Maxdiff: 9.28108e-06 LogZ: 17.4047
Time Elapsed RUN 88.26
