# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 517 passes (0.262675 seconds).
[1] Done. Stats: It: 517 Maxdiff: 7.94831e-06 LogZ: 13.1548
	Staring line search. LogZ: 13.1545 c=0.8 tau=0.5 alpha=0.9 m=-1.81954
	f_next: 14.5498 f(x+alpha*p)-f(x)=1.39529 alpha*c*m=-1.31007
	 Updating alpha to0.45
	f_next: 13.1921 f(x+alpha*p)-f(x)=0.0376429 alpha*c*m=-0.655035
	 Updating alpha to0.225
	f_next: 12.9662 f(x+alpha*p)-f(x)=-0.188259 alpha*c*m=-0.327517
	 Updating alpha to0.1125
	f_next: 13.0031 f(x+alpha*p)-f(x)=-0.151394 alpha*c*m=-0.163759
	 Updating alpha to0.05625
	f_next: 13.0645 f(x+alpha*p)-f(x)=-0.089987 alpha*c*m=-0.0818794
	Done line search. alpha* = 0.05625
[2]  Running Marginal Inference
converged in 479 passes (0.238331 seconds).
[2] Done. Stats: It: 479 Maxdiff: 9.87787e-06 LogZ: 13.0644
	Staring line search. LogZ: 13.0644 c=0.8 tau=0.5 alpha=0.9 m=-1.57248
	f_next: 14.5777 f(x+alpha*p)-f(x)=1.51326 alpha*c*m=-1.13218
	 Updating alpha to0.45
	f_next: 13.1912 f(x+alpha*p)-f(x)=0.126754 alpha*c*m=-0.566091
	 Updating alpha to0.225
	f_next: 12.9278 f(x+alpha*p)-f(x)=-0.136644 alpha*c*m=-0.283046
	 Updating alpha to0.1125
	f_next: 12.9405 f(x+alpha*p)-f(x)=-0.123959 alpha*c*m=-0.141523
	 Updating alpha to0.05625
	f_next: 12.9885 f(x+alpha*p)-f(x)=-0.0759425 alpha*c*m=-0.0707614
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 545 passes (0.273616 seconds).
[3] Done. Stats: It: 545 Maxdiff: 9.74188e-06 LogZ: 12.9885
	Staring line search. LogZ: 12.9885 c=0.8 tau=0.5 alpha=0.9 m=-1.30185
	f_next: 14.5002 f(x+alpha*p)-f(x)=1.51169 alpha*c*m=-0.93733
	 Updating alpha to0.45
	f_next: 13.1411 f(x+alpha*p)-f(x)=0.152584 alpha*c*m=-0.468665
	 Updating alpha to0.225
	f_next: 12.8825 f(x+alpha*p)-f(x)=-0.105981 alpha*c*m=-0.234332
	 Updating alpha to0.1125
	f_next: 12.887 f(x+alpha*p)-f(x)=-0.101437 alpha*c*m=-0.117166
	 Updating alpha to0.05625
	f_next: 12.926 f(x+alpha*p)-f(x)=-0.0624352 alpha*c*m=-0.0585831
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 382 passes (0.194948 seconds).
[4] Done. Stats: It: 382 Maxdiff: 9.95467e-06 LogZ: 12.926
	Staring line search. LogZ: 12.926 c=0.8 tau=0.5 alpha=0.9 m=-1.16019
	f_next: 14.7203 f(x+alpha*p)-f(x)=1.79431 alpha*c*m=-0.835337
	 Updating alpha to0.45
	f_next: 13.2455 f(x+alpha*p)-f(x)=0.319502 alpha*c*m=-0.417669
	 Updating alpha to0.225
	f_next: 12.8961 f(x+alpha*p)-f(x)=-0.0299006 alpha*c*m=-0.208834
	 Updating alpha to0.1125
	f_next: 12.8548 f(x+alpha*p)-f(x)=-0.0711723 alpha*c*m=-0.104417
	 Updating alpha to0.05625
	f_next: 12.8754 f(x+alpha*p)-f(x)=-0.0506469 alpha*c*m=-0.0522086
	 Updating alpha to0.028125
	f_next: 12.8968 f(x+alpha*p)-f(x)=-0.0292018 alpha*c*m=-0.0261043
	Done line search. alpha* = 0.028125
[5]  Running Marginal Inference
converged in 407 passes (0.206406 seconds).
[5] Done. Stats: It: 407 Maxdiff: 9.8855e-06 LogZ: 12.8968
	Staring line search. LogZ: 12.8968 c=0.8 tau=0.5 alpha=0.9 m=-1.02059
	f_next: 14.9689 f(x+alpha*p)-f(x)=2.07212 alpha*c*m=-0.734821
	 Updating alpha to0.45
	f_next: 13.3702 f(x+alpha*p)-f(x)=0.47338 alpha*c*m=-0.367411
	 Updating alpha to0.225
	f_next: 12.9344 f(x+alpha*p)-f(x)=0.0376064 alpha*c*m=-0.183705
	 Updating alpha to0.1125
	f_next: 12.8532 f(x+alpha*p)-f(x)=-0.0436146 alpha*c*m=-0.0918527
	 Updating alpha to0.05625
	f_next: 12.8576 f(x+alpha*p)-f(x)=-0.0391923 alpha*c*m=-0.0459263
	 Updating alpha to0.028125
	f_next: 12.8727 f(x+alpha*p)-f(x)=-0.0241102 alpha*c*m=-0.0229632
	Done line search. alpha* = 0.028125
[6]  Running Marginal Inference
converged in 434 passes (0.216987 seconds).
[6] Done. Stats: It: 434 Maxdiff: 9.73705e-06 LogZ: 12.8727
	Staring line search. LogZ: 12.8727 c=0.8 tau=0.5 alpha=0.9 m=-0.991738
	f_next: 14.6034 f(x+alpha*p)-f(x)=1.73072 alpha*c*m=-0.714051
	 Updating alpha to0.45
	f_next: 13.1775 f(x+alpha*p)-f(x)=0.304815 alpha*c*m=-0.357026
	 Updating alpha to0.225
	f_next: 12.8497 f(x+alpha*p)-f(x)=-0.022979 alpha*c*m=-0.178513
	 Updating alpha to0.1125
	f_next: 12.8121 f(x+alpha*p)-f(x)=-0.0605603 alpha*c*m=-0.0892564
	 Updating alpha to0.05625
	f_next: 12.8297 f(x+alpha*p)-f(x)=-0.0430159 alpha*c*m=-0.0446282
	 Updating alpha to0.028125
	f_next: 12.8479 f(x+alpha*p)-f(x)=-0.0247626 alpha*c*m=-0.0223141
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 365 passes (0.183607 seconds).
[7] Done. Stats: It: 365 Maxdiff: 9.88562e-06 LogZ: 12.8479
	Staring line search. LogZ: 12.8479 c=0.8 tau=0.5 alpha=0.9 m=-0.897342
	f_next: 14.717 f(x+alpha*p)-f(x)=1.8691 alpha*c*m=-0.646086
	 Updating alpha to0.45
	f_next: 13.2271 f(x+alpha*p)-f(x)=0.379172 alpha*c*m=-0.323043
	 Updating alpha to0.225
	f_next: 12.8558 f(x+alpha*p)-f(x)=0.007916 alpha*c*m=-0.161522
	 Updating alpha to0.1125
	f_next: 12.7999 f(x+alpha*p)-f(x)=-0.0480262 alpha*c*m=-0.0807608
	 Updating alpha to0.05625
	f_next: 12.8105 f(x+alpha*p)-f(x)=-0.0374067 alpha*c*m=-0.0403804
	 Updating alpha to0.028125
	f_next: 12.8259 f(x+alpha*p)-f(x)=-0.0220107 alpha*c*m=-0.0201902
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 388 passes (0.195512 seconds).
[8] Done. Stats: It: 388 Maxdiff: 9.99664e-06 LogZ: 12.8259
	Staring line search. LogZ: 12.8259 c=0.8 tau=0.5 alpha=0.9 m=-0.861272
	f_next: 14.7263 f(x+alpha*p)-f(x)=1.90043 alpha*c*m=-0.620116
	 Updating alpha to0.45
	f_next: 13.2214 f(x+alpha*p)-f(x)=0.395526 alpha*c*m=-0.310058
	 Updating alpha to0.225
	f_next: 12.8415 f(x+alpha*p)-f(x)=0.0155853 alpha*c*m=-0.155029
	 Updating alpha to0.1125
	f_next: 12.7818 f(x+alpha*p)-f(x)=-0.0441094 alpha*c*m=-0.0775145
	 Updating alpha to0.05625
	f_next: 12.7906 f(x+alpha*p)-f(x)=-0.0353004 alpha*c*m=-0.0387572
	 Updating alpha to0.028125
	f_next: 12.8049 f(x+alpha*p)-f(x)=-0.0209719 alpha*c*m=-0.0193786
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 409 passes (0.204263 seconds).
[9] Done. Stats: It: 409 Maxdiff: 9.88204e-06 LogZ: 12.8049
	Staring line search. LogZ: 12.8049 c=0.8 tau=0.5 alpha=0.9 m=-0.790359
	f_next: 14.7799 f(x+alpha*p)-f(x)=1.97496 alpha*c*m=-0.569058
	 Updating alpha to0.45
	f_next: 13.2695 f(x+alpha*p)-f(x)=0.464576 alpha*c*m=-0.284529
	 Updating alpha to0.225
	f_next: 12.8582 f(x+alpha*p)-f(x)=0.0533534 alpha*c*m=-0.142265
	 Updating alpha to0.1125
	f_next: 12.7774 f(x+alpha*p)-f(x)=-0.027529 alpha*c*m=-0.0711323
	 Updating alpha to0.05625
	f_next: 12.7762 f(x+alpha*p)-f(x)=-0.0287421 alpha*c*m=-0.0355661
	 Updating alpha to0.028125
	f_next: 12.7866 f(x+alpha*p)-f(x)=-0.0182814 alpha*c*m=-0.0177831
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 429 passes (0.211625 seconds).
[10] Done. Stats: It: 429 Maxdiff: 9.82331e-06 LogZ: 12.7866
Time Elapsed RUN 41.04
