# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2253 passes (1.14499 seconds).
[1] Done. Stats: It: 2253 Maxdiff: 5.80832e-06 LogZ: 20.8465
	Staring line search. LogZ: 20.8463 c=0.8 tau=0.5 alpha=0.9 m=-0.963068
	f_next: 21.5224 f(x+alpha*p)-f(x)=0.676146 alpha*c*m=-0.693409
	 Updating alpha to0.45
	f_next: 20.731 f(x+alpha*p)-f(x)=-0.115234 alpha*c*m=-0.346705
	 Updating alpha to0.225
	f_next: 20.6932 f(x+alpha*p)-f(x)=-0.153016 alpha*c*m=-0.173352
	 Updating alpha to0.1125
	f_next: 20.7525 f(x+alpha*p)-f(x)=-0.093771 alpha*c*m=-0.0866762
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 1982 passes (0.995148 seconds).
[2] Done. Stats: It: 1982 Maxdiff: 9.1156e-06 LogZ: 20.7524
	Staring line search. LogZ: 20.7518 c=0.8 tau=0.5 alpha=0.9 m=-0.761179
	f_next: 21.8936 f(x+alpha*p)-f(x)=1.14189 alpha*c*m=-0.548049
	 Updating alpha to0.45
	f_next: 20.8337 f(x+alpha*p)-f(x)=0.0819449 alpha*c*m=-0.274024
	 Updating alpha to0.225
	f_next: 20.6665 f(x+alpha*p)-f(x)=-0.0852255 alpha*c*m=-0.137012
	 Updating alpha to0.1125
	f_next: 20.6836 f(x+alpha*p)-f(x)=-0.0681276 alpha*c*m=-0.0685061
	 Updating alpha to0.05625
	f_next: 20.7128 f(x+alpha*p)-f(x)=-0.0390108 alpha*c*m=-0.034253
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 1444 passes (0.725117 seconds).
[3] Done. Stats: It: 1444 Maxdiff: 9.0467e-06 LogZ: 20.7123
	Staring line search. LogZ: 20.7123 c=0.8 tau=0.5 alpha=0.9 m=-0.657851
	f_next: 21.8068 f(x+alpha*p)-f(x)=1.09454 alpha*c*m=-0.473653
	 Updating alpha to0.45
	f_next: 20.8134 f(x+alpha*p)-f(x)=0.101085 alpha*c*m=-0.236826
	 Updating alpha to0.225
	f_next: 20.6486 f(x+alpha*p)-f(x)=-0.063696 alpha*c*m=-0.118413
	 Updating alpha to0.1125
	f_next: 20.6567 f(x+alpha*p)-f(x)=-0.055631 alpha*c*m=-0.0592066
	 Updating alpha to0.05625
	f_next: 20.6791 f(x+alpha*p)-f(x)=-0.0331712 alpha*c*m=-0.0296033
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 1439 passes (0.712902 seconds).
[4] Done. Stats: It: 1439 Maxdiff: 9.55581e-06 LogZ: 20.6796
	Staring line search. LogZ: 20.6794 c=0.8 tau=0.5 alpha=0.9 m=-0.587838
	f_next: 22.0195 f(x+alpha*p)-f(x)=1.34012 alpha*c*m=-0.423244
	 Updating alpha to0.45
	f_next: 20.876 f(x+alpha*p)-f(x)=0.196614 alpha*c*m=-0.211622
	 Updating alpha to0.225
	f_next: 20.6466 f(x+alpha*p)-f(x)=-0.0328304 alpha*c*m=-0.105811
	 Updating alpha to0.1125
	f_next: 20.6343 f(x+alpha*p)-f(x)=-0.0450597 alpha*c*m=-0.0529054
	 Updating alpha to0.05625
	f_next: 20.6509 f(x+alpha*p)-f(x)=-0.0284898 alpha*c*m=-0.0264527
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 1288 passes (0.639347 seconds).
[5] Done. Stats: It: 1288 Maxdiff: 9.15283e-06 LogZ: 20.6509
	Staring line search. LogZ: 20.6507 c=0.8 tau=0.5 alpha=0.9 m=-0.533599
	f_next: 22.1795 f(x+alpha*p)-f(x)=1.52881 alpha*c*m=-0.384191
	 Updating alpha to0.45
	f_next: 20.9271 f(x+alpha*p)-f(x)=0.276369 alpha*c*m=-0.192096
	 Updating alpha to0.225
	f_next: 20.6417 f(x+alpha*p)-f(x)=-0.0090203 alpha*c*m=-0.0960478
	 Updating alpha to0.1125
	f_next: 20.6144 f(x+alpha*p)-f(x)=-0.0363602 alpha*c*m=-0.0480239
	 Updating alpha to0.05625
	f_next: 20.6253 f(x+alpha*p)-f(x)=-0.0254465 alpha*c*m=-0.0240119
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1322 passes (0.664284 seconds).
[6] Done. Stats: It: 1322 Maxdiff: 8.59624e-06 LogZ: 20.6252
	Staring line search. LogZ: 20.6252 c=0.8 tau=0.5 alpha=0.9 m=-0.468179
	f_next: 21.7695 f(x+alpha*p)-f(x)=1.14439 alpha*c*m=-0.337089
	 Updating alpha to0.45
	f_next: 20.7927 f(x+alpha*p)-f(x)=0.167568 alpha*c*m=-0.168544
	 Updating alpha to0.225
	f_next: 20.6 f(x+alpha*p)-f(x)=-0.0252029 alpha*c*m=-0.0842722
	 Updating alpha to0.1125
	f_next: 20.5897 f(x+alpha*p)-f(x)=-0.0354134 alpha*c*m=-0.0421361
	 Updating alpha to0.05625
	f_next: 20.6028 f(x+alpha*p)-f(x)=-0.0223945 alpha*c*m=-0.021068
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference
converged in 1189 passes (0.5902 seconds).
[7] Done. Stats: It: 1189 Maxdiff: 8.66548e-06 LogZ: 20.6026
	Staring line search. LogZ: 20.6025 c=0.8 tau=0.5 alpha=0.9 m=-0.430003
	f_next: 21.9258 f(x+alpha*p)-f(x)=1.32328 alpha*c*m=-0.309602
	 Updating alpha to0.45
	f_next: 20.8436 f(x+alpha*p)-f(x)=0.241137 alpha*c*m=-0.154801
	 Updating alpha to0.225
	f_next: 20.6042 f(x+alpha*p)-f(x)=0.00167365 alpha*c*m=-0.0774006
	 Updating alpha to0.1125
	f_next: 20.5757 f(x+alpha*p)-f(x)=-0.02683 alpha*c*m=-0.0387003
	 Updating alpha to0.05625
	f_next: 20.5832 f(x+alpha*p)-f(x)=-0.0192977 alpha*c*m=-0.0193501
	 Updating alpha to0.028125
	f_next: 20.5917 f(x+alpha*p)-f(x)=-0.0108223 alpha*c*m=-0.00967507
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 1027 passes (0.510627 seconds).
[8] Done. Stats: It: 1027 Maxdiff: 9.21813e-06 LogZ: 20.5915
	Staring line search. LogZ: 20.5915 c=0.8 tau=0.5 alpha=0.9 m=-0.392376
	f_next: 22.183 f(x+alpha*p)-f(x)=1.59148 alpha*c*m=-0.28251
	 Updating alpha to0.45
	f_next: 20.936 f(x+alpha*p)-f(x)=0.344478 alpha*c*m=-0.141255
	 Updating alpha to0.225
	f_next: 20.6215 f(x+alpha*p)-f(x)=0.0299837 alpha*c*m=-0.0706276
	 Updating alpha to0.1125
	f_next: 20.5728 f(x+alpha*p)-f(x)=-0.0186544 alpha*c*m=-0.0353138
	 Updating alpha to0.05625
	f_next: 20.5754 f(x+alpha*p)-f(x)=-0.0161065 alpha*c*m=-0.0176569
	 Updating alpha to0.028125
	f_next: 20.5819 f(x+alpha*p)-f(x)=-0.0095345 alpha*c*m=-0.00882845
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 858 passes (0.431395 seconds).
[9] Done. Stats: It: 858 Maxdiff: 9.91327e-06 LogZ: 20.5818
	Staring line search. LogZ: 20.5818 c=0.8 tau=0.5 alpha=0.9 m=-0.369192
	f_next: 21.966 f(x+alpha*p)-f(x)=1.38427 alpha*c*m=-0.265818
	 Updating alpha to0.45
	f_next: 20.8494 f(x+alpha*p)-f(x)=0.26763 alpha*c*m=-0.132909
	 Updating alpha to0.225
	f_next: 20.5946 f(x+alpha*p)-f(x)=0.0128136 alpha*c*m=-0.0664546
	 Updating alpha to0.1125
	f_next: 20.562 f(x+alpha*p)-f(x)=-0.0197931 alpha*c*m=-0.0332273
	 Updating alpha to0.05625
	f_next: 20.5663 f(x+alpha*p)-f(x)=-0.0154951 alpha*c*m=-0.0166136
	 Updating alpha to0.028125
	f_next: 20.5729 f(x+alpha*p)-f(x)=-0.00881677 alpha*c*m=-0.00830682
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 640 passes (0.321563 seconds).
[10] Done. Stats: It: 640 Maxdiff: 6.45696e-06 LogZ: 20.5726
Time Elapsed RUN 64.5
