# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1905 passes (1.2844 seconds).
[1] Done. Stats: It: 1905 Maxdiff: 9.4979e-06 LogZ: 19.7706
	Staring line search. LogZ: 19.7692 c=0.8 tau=0.5 alpha=0.9 m=-0.853516
	f_next: 20.7694 f(x+alpha*p)-f(x)=1.00019 alpha*c*m=-0.614531
	 Updating alpha to0.45
	f_next: 19.7954 f(x+alpha*p)-f(x)=0.0261353 alpha*c*m=-0.307266
	 Updating alpha to0.225
	f_next: 19.6642 f(x+alpha*p)-f(x)=-0.105015 alpha*c*m=-0.153633
	 Updating alpha to0.1125
	f_next: 19.6937 f(x+alpha*p)-f(x)=-0.075505 alpha*c*m=-0.0768164
	 Updating alpha to0.05625
	f_next: 19.7289 f(x+alpha*p)-f(x)=-0.040334 alpha*c*m=-0.0384082
	Done line search. alpha* = 0.05625
[2]  Running Marginal Inference
converged in 2420 passes (1.64158 seconds).
[2] Done. Stats: It: 2420 Maxdiff: 7.22907e-06 LogZ: 19.7262
	Staring line search. LogZ: 19.726 c=0.8 tau=0.5 alpha=0.9 m=-0.701178
	f_next: 20.6731 f(x+alpha*p)-f(x)=0.947086 alpha*c*m=-0.504848
	 Updating alpha to0.45
	f_next: 19.7616 f(x+alpha*p)-f(x)=0.0355902 alpha*c*m=-0.252424
	 Updating alpha to0.225
	f_next: 19.6398 f(x+alpha*p)-f(x)=-0.0862535 alpha*c*m=-0.126212
	 Updating alpha to0.1125
	f_next: 19.6631 f(x+alpha*p)-f(x)=-0.0629302 alpha*c*m=-0.063106
	 Updating alpha to0.05625
	f_next: 19.691 f(x+alpha*p)-f(x)=-0.0350471 alpha*c*m=-0.031553
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 1742 passes (1.17592 seconds).
[3] Done. Stats: It: 1742 Maxdiff: 9.24417e-06 LogZ: 19.6904
	Staring line search. LogZ: 19.6902 c=0.8 tau=0.5 alpha=0.9 m=-0.575054
	f_next: 20.7555 f(x+alpha*p)-f(x)=1.06527 alpha*c*m=-0.414039
	 Updating alpha to0.45
	f_next: 19.805 f(x+alpha*p)-f(x)=0.114762 alpha*c*m=-0.20702
	 Updating alpha to0.225
	f_next: 19.6412 f(x+alpha*p)-f(x)=-0.0490566 alpha*c*m=-0.10351
	 Updating alpha to0.1125
	f_next: 19.6462 f(x+alpha*p)-f(x)=-0.0440523 alpha*c*m=-0.0517549
	 Updating alpha to0.05625
	f_next: 19.6629 f(x+alpha*p)-f(x)=-0.0273226 alpha*c*m=-0.0258774
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 1856 passes (1.24738 seconds).
[4] Done. Stats: It: 1856 Maxdiff: 9.07469e-06 LogZ: 19.6631
	Staring line search. LogZ: 19.6629 c=0.8 tau=0.5 alpha=0.9 m=-0.496726
	f_next: 21.1546 f(x+alpha*p)-f(x)=1.49169 alpha*c*m=-0.357643
	 Updating alpha to0.45
	f_next: 19.9316 f(x+alpha*p)-f(x)=0.268775 alpha*c*m=-0.178821
	 Updating alpha to0.225
	f_next: 19.6559 f(x+alpha*p)-f(x)=-0.00697578 alpha*c*m=-0.0894106
	 Updating alpha to0.1125
	f_next: 19.629 f(x+alpha*p)-f(x)=-0.0338511 alpha*c*m=-0.0447053
	 Updating alpha to0.05625
	f_next: 19.6394 f(x+alpha*p)-f(x)=-0.0234377 alpha*c*m=-0.0223527
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 1595 passes (1.06861 seconds).
[5] Done. Stats: It: 1595 Maxdiff: 8.88951e-06 LogZ: 19.6396
	Staring line search. LogZ: 19.6394 c=0.8 tau=0.5 alpha=0.9 m=-0.418779
	f_next: 20.9786 f(x+alpha*p)-f(x)=1.33925 alpha*c*m=-0.301521
	 Updating alpha to0.45
	f_next: 19.8768 f(x+alpha*p)-f(x)=0.237401 alpha*c*m=-0.150761
	 Updating alpha to0.225
	f_next: 19.6383 f(x+alpha*p)-f(x)=-0.00109759 alpha*c*m=-0.0753803
	 Updating alpha to0.1125
	f_next: 19.6137 f(x+alpha*p)-f(x)=-0.0256359 alpha*c*m=-0.0376901
	 Updating alpha to0.05625
	f_next: 19.6214 f(x+alpha*p)-f(x)=-0.0180127 alpha*c*m=-0.0188451
	 Updating alpha to0.028125
	f_next: 19.6298 f(x+alpha*p)-f(x)=-0.00956891 alpha*c*m=-0.00942254
	Done line search. alpha* = 0.028125
[6]  Running Marginal Inference
converged in 1272 passes (0.851379 seconds).
[6] Done. Stats: It: 1272 Maxdiff: 9.24111e-06 LogZ: 19.6291
	Staring line search. LogZ: 19.629 c=0.8 tau=0.5 alpha=0.9 m=-0.366825
	f_next: 21.0841 f(x+alpha*p)-f(x)=1.45507 alpha*c*m=-0.264114
	 Updating alpha to0.45
	f_next: 19.9179 f(x+alpha*p)-f(x)=0.28887 alpha*c*m=-0.132057
	 Updating alpha to0.225
	f_next: 19.6451 f(x+alpha*p)-f(x)=0.0160915 alpha*c*m=-0.0660284
	 Updating alpha to0.1125
	f_next: 19.6096 f(x+alpha*p)-f(x)=-0.0194275 alpha*c*m=-0.0330142
	 Updating alpha to0.05625
	f_next: 19.6131 f(x+alpha*p)-f(x)=-0.0159509 alpha*c*m=-0.0165071
	 Updating alpha to0.028125
	f_next: 19.6202 f(x+alpha*p)-f(x)=-0.00879209 alpha*c*m=-0.00825356
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 1329 passes (0.891237 seconds).
[7] Done. Stats: It: 1329 Maxdiff: 8.8826e-06 LogZ: 19.6199
	Staring line search. LogZ: 19.6198 c=0.8 tau=0.5 alpha=0.9 m=-0.329772
	f_next: 20.8945 f(x+alpha*p)-f(x)=1.27468 alpha*c*m=-0.237436
	 Updating alpha to0.45
	f_next: 19.8704 f(x+alpha*p)-f(x)=0.250592 alpha*c*m=-0.118718
	 Updating alpha to0.225
	f_next: 19.6364 f(x+alpha*p)-f(x)=0.0165722 alpha*c*m=-0.059359
	 Updating alpha to0.1125
	f_next: 19.6044 f(x+alpha*p)-f(x)=-0.0154387 alpha*c*m=-0.0296795
	 Updating alpha to0.05625
	f_next: 19.6067 f(x+alpha*p)-f(x)=-0.013096 alpha*c*m=-0.0148397
	 Updating alpha to0.028125
	f_next: 19.6128 f(x+alpha*p)-f(x)=-0.00703651 alpha*c*m=-0.00741987
	 Updating alpha to0.0140625
	f_next: 19.616 f(x+alpha*p)-f(x)=-0.00381189 alpha*c*m=-0.00370994
	Done line search. alpha* = 0.0140625
[8]  Running Marginal Inference
converged in 1346 passes (0.899413 seconds).
[8] Done. Stats: It: 1346 Maxdiff: 6.7836e-06 LogZ: 19.6155
	Staring line search. LogZ: 19.6155 c=0.8 tau=0.5 alpha=0.9 m=-0.303034
	f_next: 20.9436 f(x+alpha*p)-f(x)=1.32817 alpha*c*m=-0.218185
	 Updating alpha to0.45
	f_next: 19.8938 f(x+alpha*p)-f(x)=0.278377 alpha*c*m=-0.109092
	 Updating alpha to0.225
	f_next: 19.6416 f(x+alpha*p)-f(x)=0.0261304 alpha*c*m=-0.0545462
	 Updating alpha to0.1125
	f_next: 19.6024 f(x+alpha*p)-f(x)=-0.0130361 alpha*c*m=-0.0272731
	 Updating alpha to0.05625
	f_next: 19.6029 f(x+alpha*p)-f(x)=-0.0125067 alpha*c*m=-0.0136365
	 Updating alpha to0.028125
	f_next: 19.6081 f(x+alpha*p)-f(x)=-0.00735619 alpha*c*m=-0.00681827
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 969 passes (0.646268 seconds).
[9] Done. Stats: It: 969 Maxdiff: 9.99558e-06 LogZ: 19.6085
	Staring line search. LogZ: 19.608 c=0.8 tau=0.5 alpha=0.9 m=-0.288583
	f_next: 21.0381 f(x+alpha*p)-f(x)=1.43007 alpha*c*m=-0.20778
	 Updating alpha to0.45
	f_next: 19.9072 f(x+alpha*p)-f(x)=0.299232 alpha*c*m=-0.10389
	 Updating alpha to0.225
	f_next: 19.6388 f(x+alpha*p)-f(x)=0.0307567 alpha*c*m=-0.051945
	 Updating alpha to0.1125
	f_next: 19.5973 f(x+alpha*p)-f(x)=-0.0107464 alpha*c*m=-0.0259725
	 Updating alpha to0.05625
	f_next: 19.5971 f(x+alpha*p)-f(x)=-0.0109384 alpha*c*m=-0.0129863
	 Updating alpha to0.028125
	f_next: 19.6012 f(x+alpha*p)-f(x)=-0.00682144 alpha*c*m=-0.00649313
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 852 passes (0.56985 seconds).
[10] Done. Stats: It: 852 Maxdiff: 8.15819e-06 LogZ: 19.6021
Time Elapsed RUN 95.21
