# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1937 passes (0.973203 seconds).
[1] Done. Stats: It: 1937 Maxdiff: 9.92162e-06 LogZ: 18.4699
	Staring line search. LogZ: 18.4687 c=0.8 tau=0.5 alpha=0.9 m=-0.991561
	f_next: 19.1603 f(x+alpha*p)-f(x)=0.691559 alpha*c*m=-0.713924
	 Updating alpha to0.45
	f_next: 18.3657 f(x+alpha*p)-f(x)=-0.103071 alpha*c*m=-0.356962
	 Updating alpha to0.225
	f_next: 18.3144 f(x+alpha*p)-f(x)=-0.154309 alpha*c*m=-0.178481
	 Updating alpha to0.1125
	f_next: 18.372 f(x+alpha*p)-f(x)=-0.0967159 alpha*c*m=-0.0892405
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 1268 passes (0.625141 seconds).
[2] Done. Stats: It: 1268 Maxdiff: 9.77996e-06 LogZ: 18.3737
	Staring line search. LogZ: 18.3733 c=0.8 tau=0.5 alpha=0.9 m=-0.719387
	f_next: 19.4976 f(x+alpha*p)-f(x)=1.12421 alpha*c*m=-0.517958
	 Updating alpha to0.45
	f_next: 18.455 f(x+alpha*p)-f(x)=0.0816202 alpha*c*m=-0.258979
	 Updating alpha to0.225
	f_next: 18.2916 f(x+alpha*p)-f(x)=-0.0817591 alpha*c*m=-0.12949
	 Updating alpha to0.1125
	f_next: 18.309 f(x+alpha*p)-f(x)=-0.0642982 alpha*c*m=-0.0647448
	 Updating alpha to0.05625
	f_next: 18.3357 f(x+alpha*p)-f(x)=-0.0376481 alpha*c*m=-0.0323724
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 1488 passes (0.738634 seconds).
[3] Done. Stats: It: 1488 Maxdiff: 7.96185e-06 LogZ: 18.3354
	Staring line search. LogZ: 18.3351 c=0.8 tau=0.5 alpha=0.9 m=-0.582544
	f_next: 19.4364 f(x+alpha*p)-f(x)=1.10131 alpha*c*m=-0.419431
	 Updating alpha to0.45
	f_next: 18.46 f(x+alpha*p)-f(x)=0.124857 alpha*c*m=-0.209716
	 Updating alpha to0.225
	f_next: 18.2872 f(x+alpha*p)-f(x)=-0.0478789 alpha*c*m=-0.104858
	 Updating alpha to0.1125
	f_next: 18.2888 f(x+alpha*p)-f(x)=-0.0462723 alpha*c*m=-0.0524289
	 Updating alpha to0.05625
	f_next: 18.3072 f(x+alpha*p)-f(x)=-0.0279587 alpha*c*m=-0.0262145
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 1449 passes (0.710508 seconds).
[4] Done. Stats: It: 1449 Maxdiff: 9.7984e-06 LogZ: 18.3066
	Staring line search. LogZ: 18.3067 c=0.8 tau=0.5 alpha=0.9 m=-0.50121
	f_next: 19.4518 f(x+alpha*p)-f(x)=1.14512 alpha*c*m=-0.360871
	 Updating alpha to0.45
	f_next: 18.467 f(x+alpha*p)-f(x)=0.16036 alpha*c*m=-0.180435
	 Updating alpha to0.225
	f_next: 18.2767 f(x+alpha*p)-f(x)=-0.0299985 alpha*c*m=-0.0902177
	 Updating alpha to0.1125
	f_next: 18.2685 f(x+alpha*p)-f(x)=-0.0381751 alpha*c*m=-0.0451089
	 Updating alpha to0.05625
	f_next: 18.2834 f(x+alpha*p)-f(x)=-0.023208 alpha*c*m=-0.0225544
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 1308 passes (0.648768 seconds).
[5] Done. Stats: It: 1308 Maxdiff: 9.82234e-06 LogZ: 18.283
	Staring line search. LogZ: 18.283 c=0.8 tau=0.5 alpha=0.9 m=-0.416709
	f_next: 19.6916 f(x+alpha*p)-f(x)=1.40856 alpha*c*m=-0.30003
	 Updating alpha to0.45
	f_next: 18.553 f(x+alpha*p)-f(x)=0.270034 alpha*c*m=-0.150015
	 Updating alpha to0.225
	f_next: 18.2885 f(x+alpha*p)-f(x)=0.00554648 alpha*c*m=-0.0750076
	 Updating alpha to0.1125
	f_next: 18.257 f(x+alpha*p)-f(x)=-0.0260075 alpha*c*m=-0.0375038
	 Updating alpha to0.05625
	f_next: 18.2636 f(x+alpha*p)-f(x)=-0.0193837 alpha*c*m=-0.0187519
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1467 passes (0.727787 seconds).
[6] Done. Stats: It: 1467 Maxdiff: 8.92303e-06 LogZ: 18.2635
	Staring line search. LogZ: 18.2635 c=0.8 tau=0.5 alpha=0.9 m=-0.369953
	f_next: 19.9337 f(x+alpha*p)-f(x)=1.67023 alpha*c*m=-0.266366
	 Updating alpha to0.45
	f_next: 18.6492 f(x+alpha*p)-f(x)=0.385746 alpha*c*m=-0.133183
	 Updating alpha to0.225
	f_next: 18.309 f(x+alpha*p)-f(x)=0.0455235 alpha*c*m=-0.0665915
	 Updating alpha to0.1125
	f_next: 18.2501 f(x+alpha*p)-f(x)=-0.0134009 alpha*c*m=-0.0332958
	 Updating alpha to0.05625
	f_next: 18.2497 f(x+alpha*p)-f(x)=-0.0137898 alpha*c*m=-0.0166479
	 Updating alpha to0.028125
	f_next: 18.2544 f(x+alpha*p)-f(x)=-0.00912379 alpha*c*m=-0.00832394
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 1284 passes (0.632307 seconds).
[7] Done. Stats: It: 1284 Maxdiff: 9.11548e-06 LogZ: 18.2549
	Staring line search. LogZ: 18.2544 c=0.8 tau=0.5 alpha=0.9 m=-0.323313
	f_next: 19.5099 f(x+alpha*p)-f(x)=1.25549 alpha*c*m=-0.232785
	 Updating alpha to0.45
	f_next: 18.4941 f(x+alpha*p)-f(x)=0.239735 alpha*c*m=-0.116393
	 Updating alpha to0.225
	f_next: 18.2666 f(x+alpha*p)-f(x)=0.0122661 alpha*c*m=-0.0581963
	 Updating alpha to0.1125
	f_next: 18.2379 f(x+alpha*p)-f(x)=-0.0165043 alpha*c*m=-0.0290981
	 Updating alpha to0.05625
	f_next: 18.2411 f(x+alpha*p)-f(x)=-0.0132558 alpha*c*m=-0.0145491
	 Updating alpha to0.028125
	f_next: 18.2464 f(x+alpha*p)-f(x)=-0.0079853 alpha*c*m=-0.00727453
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 1107 passes (0.554329 seconds).
[8] Done. Stats: It: 1107 Maxdiff: 8.66383e-06 LogZ: 18.2468
	Staring line search. LogZ: 18.2465 c=0.8 tau=0.5 alpha=0.9 m=-0.291079
	f_next: 19.4014 f(x+alpha*p)-f(x)=1.15487 alpha*c*m=-0.209577
	 Updating alpha to0.45
	f_next: 18.4637 f(x+alpha*p)-f(x)=0.217203 alpha*c*m=-0.104788
	 Updating alpha to0.225
	f_next: 18.2583 f(x+alpha*p)-f(x)=0.0117997 alpha*c*m=-0.0523942
	 Updating alpha to0.1125
	f_next: 18.2311 f(x+alpha*p)-f(x)=-0.0153843 alpha*c*m=-0.0261971
	 Updating alpha to0.05625
	f_next: 18.2342 f(x+alpha*p)-f(x)=-0.0122771 alpha*c*m=-0.0130985
	 Updating alpha to0.028125
	f_next: 18.2398 f(x+alpha*p)-f(x)=-0.00672188 alpha*c*m=-0.00654927
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 922 passes (0.455235 seconds).
[9] Done. Stats: It: 922 Maxdiff: 9.35568e-06 LogZ: 18.2399
	Staring line search. LogZ: 18.2394 c=0.8 tau=0.5 alpha=0.9 m=-0.262554
	f_next: 19.8546 f(x+alpha*p)-f(x)=1.61518 alpha*c*m=-0.189039
	 Updating alpha to0.45
	f_next: 18.633 f(x+alpha*p)-f(x)=0.393542 alpha*c*m=-0.0945193
	 Updating alpha to0.225
	f_next: 18.3024 f(x+alpha*p)-f(x)=0.0629348 alpha*c*m=-0.0472596
	 Updating alpha to0.1125
	f_next: 18.2371 f(x+alpha*p)-f(x)=-0.00230883 alpha*c*m=-0.0236298
	 Updating alpha to0.05625
	f_next: 18.2313 f(x+alpha*p)-f(x)=-0.00814668 alpha*c*m=-0.0118149
	 Updating alpha to0.028125
	f_next: 18.2334 f(x+alpha*p)-f(x)=-0.00602043 alpha*c*m=-0.00590746
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 1031 passes (0.511163 seconds).
[10] Done. Stats: It: 1031 Maxdiff: 6.90363e-06 LogZ: 18.2337
Time Elapsed RUN 56.5
