# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1946 passes (1.17244 seconds).
[1] Done. Stats: It: 1946 Maxdiff: 9.6345e-06 LogZ: 27.5935
	Staring line search. LogZ: 27.5929 c=0.8 tau=0.5 alpha=0.9 m=-1.15255
	f_next: 28.2136 f(x+alpha*p)-f(x)=0.620678 alpha*c*m=-0.829837
	 Updating alpha to0.45
	f_next: 27.4128 f(x+alpha*p)-f(x)=-0.180135 alpha*c*m=-0.414919
	 Updating alpha to0.225
	f_next: 27.4004 f(x+alpha*p)-f(x)=-0.192476 alpha*c*m=-0.207459
	 Updating alpha to0.1125
	f_next: 27.4775 f(x+alpha*p)-f(x)=-0.115386 alpha*c*m=-0.10373
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 2018 passes (1.07088 seconds).
[2] Done. Stats: It: 2018 Maxdiff: 9.52102e-06 LogZ: 27.4777
	Staring line search. LogZ: 27.4775 c=0.8 tau=0.5 alpha=0.9 m=-0.907105
	f_next: 28.5078 f(x+alpha*p)-f(x)=1.03027 alpha*c*m=-0.653115
	 Updating alpha to0.45
	f_next: 27.4705 f(x+alpha*p)-f(x)=-0.0069606 alpha*c*m=-0.326558
	 Updating alpha to0.225
	f_next: 27.3533 f(x+alpha*p)-f(x)=-0.12415 alpha*c*m=-0.163279
	 Updating alpha to0.1125
	f_next: 27.3913 f(x+alpha*p)-f(x)=-0.086226 alpha*c*m=-0.0816394
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 2676 passes (1.3647 seconds).
[3] Done. Stats: It: 2676 Maxdiff: 8.31007e-06 LogZ: 27.3903
	Staring line search. LogZ: 27.3902 c=0.8 tau=0.5 alpha=0.9 m=-0.760149
	f_next: 28.4931 f(x+alpha*p)-f(x)=1.10284 alpha*c*m=-0.547307
	 Updating alpha to0.45
	f_next: 27.4652 f(x+alpha*p)-f(x)=0.075 alpha*c*m=-0.273654
	 Updating alpha to0.225
	f_next: 27.3063 f(x+alpha*p)-f(x)=-0.0839133 alpha*c*m=-0.136827
	 Updating alpha to0.1125
	f_next: 27.3235 f(x+alpha*p)-f(x)=-0.0667313 alpha*c*m=-0.0684134
	 Updating alpha to0.05625
	f_next: 27.3518 f(x+alpha*p)-f(x)=-0.0384537 alpha*c*m=-0.0342067
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 1268 passes (0.661495 seconds).
[4] Done. Stats: It: 1268 Maxdiff: 9.55508e-06 LogZ: 27.3519
	Staring line search. LogZ: 27.3516 c=0.8 tau=0.5 alpha=0.9 m=-0.679386
	f_next: 28.5302 f(x+alpha*p)-f(x)=1.17852 alpha*c*m=-0.489158
	 Updating alpha to0.45
	f_next: 27.4668 f(x+alpha*p)-f(x)=0.115175 alpha*c*m=-0.244579
	 Updating alpha to0.225
	f_next: 27.2847 f(x+alpha*p)-f(x)=-0.0669805 alpha*c*m=-0.122289
	 Updating alpha to0.1125
	f_next: 27.2934 f(x+alpha*p)-f(x)=-0.0582235 alpha*c*m=-0.0611447
	 Updating alpha to0.05625
	f_next: 27.3184 f(x+alpha*p)-f(x)=-0.0332625 alpha*c*m=-0.0305724
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 1327 passes (0.682063 seconds).
[5] Done. Stats: It: 1327 Maxdiff: 7.29327e-06 LogZ: 27.3173
	Staring line search. LogZ: 27.3173 c=0.8 tau=0.5 alpha=0.9 m=-0.58666
	f_next: 28.8165 f(x+alpha*p)-f(x)=1.49924 alpha*c*m=-0.422395
	 Updating alpha to0.45
	f_next: 27.586 f(x+alpha*p)-f(x)=0.268724 alpha*c*m=-0.211198
	 Updating alpha to0.225
	f_next: 27.3032 f(x+alpha*p)-f(x)=-0.014128 alpha*c*m=-0.105599
	 Updating alpha to0.1125
	f_next: 27.2781 f(x+alpha*p)-f(x)=-0.039168 alpha*c*m=-0.0527994
	 Updating alpha to0.05625
	f_next: 27.2907 f(x+alpha*p)-f(x)=-0.0266217 alpha*c*m=-0.0263997
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1366 passes (0.704214 seconds).
[6] Done. Stats: It: 1366 Maxdiff: 9.45857e-06 LogZ: 27.2904
	Staring line search. LogZ: 27.2902 c=0.8 tau=0.5 alpha=0.9 m=-0.530423
	f_next: 28.3358 f(x+alpha*p)-f(x)=1.04564 alpha*c*m=-0.381905
	 Updating alpha to0.45
	f_next: 27.3938 f(x+alpha*p)-f(x)=0.103612 alpha*c*m=-0.190952
	 Updating alpha to0.225
	f_next: 27.2424 f(x+alpha*p)-f(x)=-0.0478049 alpha*c*m=-0.0954762
	 Updating alpha to0.1125
	f_next: 27.2472 f(x+alpha*p)-f(x)=-0.0429528 alpha*c*m=-0.0477381
	 Updating alpha to0.05625
	f_next: 27.2639 f(x+alpha*p)-f(x)=-0.0262259 alpha*c*m=-0.0238691
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference
converged in 1491 passes (0.758357 seconds).
[7] Done. Stats: It: 1491 Maxdiff: 8.38364e-06 LogZ: 27.2636
	Staring line search. LogZ: 27.2635 c=0.8 tau=0.5 alpha=0.9 m=-0.480305
	f_next: 28.48 f(x+alpha*p)-f(x)=1.21649 alpha*c*m=-0.34582
	 Updating alpha to0.45
	f_next: 27.4415 f(x+alpha*p)-f(x)=0.177982 alpha*c*m=-0.17291
	 Updating alpha to0.225
	f_next: 27.2401 f(x+alpha*p)-f(x)=-0.0234391 alpha*c*m=-0.0864549
	 Updating alpha to0.1125
	f_next: 27.2285 f(x+alpha*p)-f(x)=-0.035068 alpha*c*m=-0.0432275
	 Updating alpha to0.05625
	f_next: 27.241 f(x+alpha*p)-f(x)=-0.0224924 alpha*c*m=-0.0216137
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1117 passes (0.573373 seconds).
[8] Done. Stats: It: 1117 Maxdiff: 9.28792e-06 LogZ: 27.2414
	Staring line search. LogZ: 27.2412 c=0.8 tau=0.5 alpha=0.9 m=-0.419822
	f_next: 28.7487 f(x+alpha*p)-f(x)=1.50748 alpha*c*m=-0.302272
	 Updating alpha to0.45
	f_next: 27.5355 f(x+alpha*p)-f(x)=0.294301 alpha*c*m=-0.151136
	 Updating alpha to0.225
	f_next: 27.2489 f(x+alpha*p)-f(x)=0.0077174 alpha*c*m=-0.0755679
	 Updating alpha to0.1125
	f_next: 27.2152 f(x+alpha*p)-f(x)=-0.0260201 alpha*c*m=-0.037784
	 Updating alpha to0.05625
	f_next: 27.2225 f(x+alpha*p)-f(x)=-0.0187305 alpha*c*m=-0.018892
	 Updating alpha to0.028125
	f_next: 27.2302 f(x+alpha*p)-f(x)=-0.0109709 alpha*c*m=-0.00944599
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 1063 passes (0.703322 seconds).
[9] Done. Stats: It: 1063 Maxdiff: 9.97984e-06 LogZ: 27.2303
	Staring line search. LogZ: 27.2303 c=0.8 tau=0.5 alpha=0.9 m=-0.389142
	f_next: 28.8458 f(x+alpha*p)-f(x)=1.61553 alpha*c*m=-0.280182
	 Updating alpha to0.45
	f_next: 27.5814 f(x+alpha*p)-f(x)=0.351138 alpha*c*m=-0.140091
	 Updating alpha to0.225
	f_next: 27.2611 f(x+alpha*p)-f(x)=0.030816 alpha*c*m=-0.0700455
	 Updating alpha to0.1125
	f_next: 27.2123 f(x+alpha*p)-f(x)=-0.018031 alpha*c*m=-0.0350228
	 Updating alpha to0.05625
	f_next: 27.214 f(x+alpha*p)-f(x)=-0.0163451 alpha*c*m=-0.0175114
	 Updating alpha to0.028125
	f_next: 27.2214 f(x+alpha*p)-f(x)=-0.00888365 alpha*c*m=-0.00875569
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 1120 passes (0.738374 seconds).
[10] Done. Stats: It: 1120 Maxdiff: 7.76277e-06 LogZ: 27.2207
Time Elapsed RUN 74.77
