# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3150 passes (1.59458 seconds).
[1] Done. Stats: It: 3150 Maxdiff: 7.28723e-06 LogZ: 44.5769
	Staring line search. LogZ: 44.5765 c=0.8 tau=0.5 alpha=0.9 m=-0.610487
	f_next: 44.5233 f(x+alpha*p)-f(x)=-0.0532241 alpha*c*m=-0.439551
	 Updating alpha to0.45
	f_next: 44.3809 f(x+alpha*p)-f(x)=-0.195641 alpha*c*m=-0.219775
	 Updating alpha to0.225
	f_next: 44.4542 f(x+alpha*p)-f(x)=-0.122359 alpha*c*m=-0.109888
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2268 passes (1.14059 seconds).
[2] Done. Stats: It: 2268 Maxdiff: 9.66438e-06 LogZ: 44.4545
	Staring line search. LogZ: 44.4544 c=0.8 tau=0.5 alpha=0.9 m=-0.386424
	f_next: 44.8471 f(x+alpha*p)-f(x)=0.39272 alpha*c*m=-0.278226
	 Updating alpha to0.45
	f_next: 44.39 f(x+alpha*p)-f(x)=-0.0643805 alpha*c*m=-0.139113
	 Updating alpha to0.225
	f_next: 44.3861 f(x+alpha*p)-f(x)=-0.0683282 alpha*c*m=-0.0695564
	 Updating alpha to0.1125
	f_next: 44.4129 f(x+alpha*p)-f(x)=-0.041541 alpha*c*m=-0.0347782
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 943 passes (0.474998 seconds).
[3] Done. Stats: It: 943 Maxdiff: 9.41346e-06 LogZ: 44.4135
	Staring line search. LogZ: 44.4127 c=0.8 tau=0.5 alpha=0.9 m=-0.303291
	f_next: 45.0264 f(x+alpha*p)-f(x)=0.613676 alpha*c*m=-0.21837
	 Updating alpha to0.45
	f_next: 44.4182 f(x+alpha*p)-f(x)=0.00549801 alpha*c*m=-0.109185
	 Updating alpha to0.225
	f_next: 44.3682 f(x+alpha*p)-f(x)=-0.0445482 alpha*c*m=-0.0545925
	 Updating alpha to0.1125
	f_next: 44.3842 f(x+alpha*p)-f(x)=-0.0285237 alpha*c*m=-0.0272962
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1189 passes (0.598168 seconds).
[4] Done. Stats: It: 1189 Maxdiff: 9.33522e-06 LogZ: 44.3825
	Staring line search. LogZ: 44.3825 c=0.8 tau=0.5 alpha=0.9 m=-0.240247
	f_next: 44.9212 f(x+alpha*p)-f(x)=0.53875 alpha*c*m=-0.172978
	 Updating alpha to0.45
	f_next: 44.4038 f(x+alpha*p)-f(x)=0.0213416 alpha*c*m=-0.0864888
	 Updating alpha to0.225
	f_next: 44.3499 f(x+alpha*p)-f(x)=-0.0326226 alpha*c*m=-0.0432444
	 Updating alpha to0.1125
	f_next: 44.3595 f(x+alpha*p)-f(x)=-0.022945 alpha*c*m=-0.0216222
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1271 passes (0.636198 seconds).
[5] Done. Stats: It: 1271 Maxdiff: 8.97788e-06 LogZ: 44.3598
	Staring line search. LogZ: 44.3596 c=0.8 tau=0.5 alpha=0.9 m=-0.191043
	f_next: 44.9156 f(x+alpha*p)-f(x)=0.556004 alpha*c*m=-0.137551
	 Updating alpha to0.45
	f_next: 44.3961 f(x+alpha*p)-f(x)=0.0364626 alpha*c*m=-0.0687754
	 Updating alpha to0.225
	f_next: 44.3325 f(x+alpha*p)-f(x)=-0.0270502 alpha*c*m=-0.0343877
	 Updating alpha to0.1125
	f_next: 44.3405 f(x+alpha*p)-f(x)=-0.0191183 alpha*c*m=-0.0171939
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 1571 passes (0.792314 seconds).
[6] Done. Stats: It: 1571 Maxdiff: 9.72725e-06 LogZ: 44.3401
	Staring line search. LogZ: 44.3402 c=0.8 tau=0.5 alpha=0.9 m=-0.147939
	f_next: 45.1419 f(x+alpha*p)-f(x)=0.801715 alpha*c*m=-0.106516
	 Updating alpha to0.45
	f_next: 44.4413 f(x+alpha*p)-f(x)=0.101169 alpha*c*m=-0.0532582
	 Updating alpha to0.225
	f_next: 44.3337 f(x+alpha*p)-f(x)=-0.00642314 alpha*c*m=-0.0266291
	 Updating alpha to0.1125
	f_next: 44.3299 f(x+alpha*p)-f(x)=-0.0103077 alpha*c*m=-0.0133145
	 Updating alpha to0.05625
	f_next: 44.3332 f(x+alpha*p)-f(x)=-0.00697626 alpha*c*m=-0.00665727
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference
converged in 1925 passes (0.966698 seconds).
[7] Done. Stats: It: 1925 Maxdiff: 9.65608e-06 LogZ: 44.3326
	Staring line search. LogZ: 44.3326 c=0.8 tau=0.5 alpha=0.9 m=-0.129027
	f_next: 45.0149 f(x+alpha*p)-f(x)=0.682285 alpha*c*m=-0.0928995
	 Updating alpha to0.45
	f_next: 44.4184 f(x+alpha*p)-f(x)=0.0857938 alpha*c*m=-0.0464497
	 Updating alpha to0.225
	f_next: 44.3289 f(x+alpha*p)-f(x)=-0.00373284 alpha*c*m=-0.0232249
	 Updating alpha to0.1125
	f_next: 44.3237 f(x+alpha*p)-f(x)=-0.0088977 alpha*c*m=-0.0116124
	 Updating alpha to0.05625
	f_next: 44.3255 f(x+alpha*p)-f(x)=-0.0071149 alpha*c*m=-0.00580622
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1442 passes (0.725659 seconds).
[8] Done. Stats: It: 1442 Maxdiff: 8.47003e-06 LogZ: 44.3255
	Staring line search. LogZ: 44.3257 c=0.8 tau=0.5 alpha=0.9 m=-0.113035
	f_next: 44.6316 f(x+alpha*p)-f(x)=0.305893 alpha*c*m=-0.0813848
	 Updating alpha to0.45
	f_next: 44.3414 f(x+alpha*p)-f(x)=0.0157247 alpha*c*m=-0.0406924
	 Updating alpha to0.225
	f_next: 44.3137 f(x+alpha*p)-f(x)=-0.0120123 alpha*c*m=-0.0203462
	 Updating alpha to0.1125
	f_next: 44.3145 f(x+alpha*p)-f(x)=-0.0111712 alpha*c*m=-0.0101731
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference
converged in 909 passes (0.457683 seconds).
[9] Done. Stats: It: 909 Maxdiff: 6.34616e-06 LogZ: 44.3143
	Staring line search. LogZ: 44.3143 c=0.8 tau=0.5 alpha=0.9 m=-0.0865846
	f_next: 45.235 f(x+alpha*p)-f(x)=0.920717 alpha*c*m=-0.0623409
	 Updating alpha to0.45
	f_next: 44.4477 f(x+alpha*p)-f(x)=0.133402 alpha*c*m=-0.0311704
	 Updating alpha to0.225
	f_next: 44.3219 f(x+alpha*p)-f(x)=0.00764683 alpha*c*m=-0.0155852
	 Updating alpha to0.1125
	f_next: 44.3084 f(x+alpha*p)-f(x)=-0.00581002 alpha*c*m=-0.00779261
	 Updating alpha to0.05625
	f_next: 44.3099 f(x+alpha*p)-f(x)=-0.00434309 alpha*c*m=-0.00389631
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference
converged in 545 passes (0.272364 seconds).
[10] Done. Stats: It: 545 Maxdiff: 9.94659e-06 LogZ: 44.3099
Time Elapsed RUN 93.87
