# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3557 passes (2.33953 seconds).
[1] Done. Stats: It: 3557 Maxdiff: 8.18549e-06 LogZ: 41.4299
	Staring line search. LogZ: 41.4297 c=0.8 tau=0.5 alpha=0.9 m=-0.668907
	f_next: 41.3286 f(x+alpha*p)-f(x)=-0.101083 alpha*c*m=-0.481613
	 Updating alpha to0.45
	f_next: 41.2313 f(x+alpha*p)-f(x)=-0.198421 alpha*c*m=-0.240806
	 Updating alpha to0.225
	f_next: 41.3037 f(x+alpha*p)-f(x)=-0.125973 alpha*c*m=-0.120403
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2248 passes (1.30459 seconds).
[2] Done. Stats: It: 2248 Maxdiff: 9.33215e-06 LogZ: 41.301
	Staring line search. LogZ: 41.2999 c=0.8 tau=0.5 alpha=0.9 m=-0.388814
	f_next: 41.5935 f(x+alpha*p)-f(x)=0.293624 alpha*c*m=-0.279946
	 Updating alpha to0.45
	f_next: 41.2237 f(x+alpha*p)-f(x)=-0.0761841 alpha*c*m=-0.139973
	 Updating alpha to0.225
	f_next: 41.2315 f(x+alpha*p)-f(x)=-0.0683947 alpha*c*m=-0.0699865
	 Updating alpha to0.1125
	f_next: 41.2612 f(x+alpha*p)-f(x)=-0.0387293 alpha*c*m=-0.0349932
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 1700 passes (0.878802 seconds).
[3] Done. Stats: It: 1700 Maxdiff: 9.80525e-06 LogZ: 41.2621
	Staring line search. LogZ: 41.2612 c=0.8 tau=0.5 alpha=0.9 m=-0.292527
	f_next: 41.7851 f(x+alpha*p)-f(x)=0.523914 alpha*c*m=-0.21062
	 Updating alpha to0.45
	f_next: 41.2537 f(x+alpha*p)-f(x)=-0.00748644 alpha*c*m=-0.10531
	 Updating alpha to0.225
	f_next: 41.2134 f(x+alpha*p)-f(x)=-0.047818 alpha*c*m=-0.0526549
	 Updating alpha to0.1125
	f_next: 41.2313 f(x+alpha*p)-f(x)=-0.0298676 alpha*c*m=-0.0263275
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 2235 passes (1.26981 seconds).
[4] Done. Stats: It: 2235 Maxdiff: 9.01623e-06 LogZ: 41.231
	Staring line search. LogZ: 41.2309 c=0.8 tau=0.5 alpha=0.9 m=-0.232083
	f_next: 41.6337 f(x+alpha*p)-f(x)=0.402798 alpha*c*m=-0.167099
	 Updating alpha to0.45
	f_next: 41.2268 f(x+alpha*p)-f(x)=-0.00414657 alpha*c*m=-0.0835497
	 Updating alpha to0.225
	f_next: 41.1947 f(x+alpha*p)-f(x)=-0.036204 alpha*c*m=-0.0417749
	 Updating alpha to0.1125
	f_next: 41.2082 f(x+alpha*p)-f(x)=-0.0227486 alpha*c*m=-0.0208874
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 2228 passes (1.1824 seconds).
[5] Done. Stats: It: 2228 Maxdiff: 9.92717e-06 LogZ: 41.2078
	Staring line search. LogZ: 41.2074 c=0.8 tau=0.5 alpha=0.9 m=-0.184285
	f_next: 41.7895 f(x+alpha*p)-f(x)=0.582091 alpha*c*m=-0.132685
	 Updating alpha to0.45
	f_next: 41.255 f(x+alpha*p)-f(x)=0.0475482 alpha*c*m=-0.0663426
	 Updating alpha to0.225
	f_next: 41.1849 f(x+alpha*p)-f(x)=-0.0225601 alpha*c*m=-0.0331713
	 Updating alpha to0.1125
	f_next: 41.1913 f(x+alpha*p)-f(x)=-0.0161406 alpha*c*m=-0.0165857
	 Updating alpha to0.05625
	f_next: 41.1976 f(x+alpha*p)-f(x)=-0.00987908 alpha*c*m=-0.00829283
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1947 passes (1.10006 seconds).
[6] Done. Stats: It: 1947 Maxdiff: 9.55188e-06 LogZ: 41.1982
	Staring line search. LogZ: 41.1979 c=0.8 tau=0.5 alpha=0.9 m=-0.16431
	f_next: 41.8028 f(x+alpha*p)-f(x)=0.604866 alpha*c*m=-0.118303
	 Updating alpha to0.45
	f_next: 41.2665 f(x+alpha*p)-f(x)=0.0686103 alpha*c*m=-0.0591514
	 Updating alpha to0.225
	f_next: 41.182 f(x+alpha*p)-f(x)=-0.0158622 alpha*c*m=-0.0295757
	 Updating alpha to0.1125
	f_next: 41.1823 f(x+alpha*p)-f(x)=-0.0156035 alpha*c*m=-0.0147879
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 2259 passes (1.20103 seconds).
[7] Done. Stats: It: 2259 Maxdiff: 9.88934e-06 LogZ: 41.1826
	Staring line search. LogZ: 41.1826 c=0.8 tau=0.5 alpha=0.9 m=-0.140513
	f_next: 41.8233 f(x+alpha*p)-f(x)=0.640731 alpha*c*m=-0.101169
	 Updating alpha to0.45
	f_next: 41.2748 f(x+alpha*p)-f(x)=0.0922227 alpha*c*m=-0.0505846
	 Updating alpha to0.225
	f_next: 41.1749 f(x+alpha*p)-f(x)=-0.00764718 alpha*c*m=-0.0252923
	 Updating alpha to0.1125
	f_next: 41.1685 f(x+alpha*p)-f(x)=-0.0140552 alpha*c*m=-0.0126461
	Done line search. alpha* = 0.1125
[8]  Running Marginal Inference
converged in 2163 passes (1.25383 seconds).
[8] Done. Stats: It: 2163 Maxdiff: 8.35777e-06 LogZ: 41.1683
	Staring line search. LogZ: 41.1683 c=0.8 tau=0.5 alpha=0.9 m=-0.119013
	f_next: 42.0582 f(x+alpha*p)-f(x)=0.889896 alpha*c*m=-0.0856895
	 Updating alpha to0.45
	f_next: 41.2979 f(x+alpha*p)-f(x)=0.129654 alpha*c*m=-0.0428447
	 Updating alpha to0.225
	f_next: 41.1698 f(x+alpha*p)-f(x)=0.00152441 alpha*c*m=-0.0214224
	 Updating alpha to0.1125
	f_next: 41.1602 f(x+alpha*p)-f(x)=-0.00806326 alpha*c*m=-0.0107112
	 Updating alpha to0.05625
	f_next: 41.1628 f(x+alpha*p)-f(x)=-0.00550938 alpha*c*m=-0.00535559
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 1572 passes (0.847971 seconds).
[9] Done. Stats: It: 1572 Maxdiff: 9.73455e-06 LogZ: 41.1622
	Staring line search. LogZ: 41.1622 c=0.8 tau=0.5 alpha=0.9 m=-0.105738
	f_next: 42.1719 f(x+alpha*p)-f(x)=1.00971 alpha*c*m=-0.0761316
	 Updating alpha to0.45
	f_next: 41.3525 f(x+alpha*p)-f(x)=0.190281 alpha*c*m=-0.0380658
	 Updating alpha to0.225
	f_next: 41.1764 f(x+alpha*p)-f(x)=0.0141976 alpha*c*m=-0.0190329
	 Updating alpha to0.1125
	f_next: 41.1568 f(x+alpha*p)-f(x)=-0.00538867 alpha*c*m=-0.00951645
	 Updating alpha to0.05625
	f_next: 41.1572 f(x+alpha*p)-f(x)=-0.00500773 alpha*c*m=-0.00475823
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference
converged in 1190 passes (0.598944 seconds).
[10] Done. Stats: It: 1190 Maxdiff: 9.50204e-06 LogZ: 41.1571
Time Elapsed RUN 119.41
