# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3946 passes (2.01008 seconds).
[1] Done. Stats: It: 3946 Maxdiff: 7.70701e-06 LogZ: 52.8531
	Staring line search. LogZ: 52.853 c=0.8 tau=0.5 alpha=0.9 m=-0.846948
	f_next: 52.7618 f(x+alpha*p)-f(x)=-0.0911439 alpha*c*m=-0.609802
	 Updating alpha to0.45
	f_next: 52.5834 f(x+alpha*p)-f(x)=-0.269529 alpha*c*m=-0.304901
	 Updating alpha to0.225
	f_next: 52.682 f(x+alpha*p)-f(x)=-0.170938 alpha*c*m=-0.152451
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1790 passes (0.895557 seconds).
[2] Done. Stats: It: 1790 Maxdiff: 9.79515e-06 LogZ: 52.6828
	Staring line search. LogZ: 52.6823 c=0.8 tau=0.5 alpha=0.9 m=-0.528992
	f_next: 53.1055 f(x+alpha*p)-f(x)=0.423182 alpha*c*m=-0.380874
	 Updating alpha to0.45
	f_next: 52.6004 f(x+alpha*p)-f(x)=-0.0818904 alpha*c*m=-0.190437
	 Updating alpha to0.225
	f_next: 52.5929 f(x+alpha*p)-f(x)=-0.0893931 alpha*c*m=-0.0952185
	 Updating alpha to0.1125
	f_next: 52.6275 f(x+alpha*p)-f(x)=-0.0548056 alpha*c*m=-0.0476092
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 1757 passes (0.875334 seconds).
[3] Done. Stats: It: 1757 Maxdiff: 9.44981e-06 LogZ: 52.6269
	Staring line search. LogZ: 52.6266 c=0.8 tau=0.5 alpha=0.9 m=-0.423823
	f_next: 53.1621 f(x+alpha*p)-f(x)=0.535469 alpha*c*m=-0.305153
	 Updating alpha to0.45
	f_next: 52.5886 f(x+alpha*p)-f(x)=-0.0380788 alpha*c*m=-0.152576
	 Updating alpha to0.225
	f_next: 52.5577 f(x+alpha*p)-f(x)=-0.0689143 alpha*c*m=-0.0762882
	 Updating alpha to0.1125
	f_next: 52.585 f(x+alpha*p)-f(x)=-0.0416672 alpha*c*m=-0.0381441
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 2076 passes (1.05153 seconds).
[4] Done. Stats: It: 2076 Maxdiff: 8.29012e-06 LogZ: 52.584
	Staring line search. LogZ: 52.5841 c=0.8 tau=0.5 alpha=0.9 m=-0.337748
	f_next: 53.404 f(x+alpha*p)-f(x)=0.819937 alpha*c*m=-0.243179
	 Updating alpha to0.45
	f_next: 52.6376 f(x+alpha*p)-f(x)=0.0535533 alpha*c*m=-0.121589
	 Updating alpha to0.225
	f_next: 52.5402 f(x+alpha*p)-f(x)=-0.0438816 alpha*c*m=-0.0607946
	 Updating alpha to0.1125
	f_next: 52.5536 f(x+alpha*p)-f(x)=-0.030461 alpha*c*m=-0.0303973
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 3190 passes (1.57021 seconds).
[5] Done. Stats: It: 3190 Maxdiff: 9.5068e-06 LogZ: 52.5534
	Staring line search. LogZ: 52.553 c=0.8 tau=0.5 alpha=0.9 m=-0.281214
	f_next: 53.1353 f(x+alpha*p)-f(x)=0.582255 alpha*c*m=-0.202474
	 Updating alpha to0.45
	f_next: 52.5788 f(x+alpha*p)-f(x)=0.0257713 alpha*c*m=-0.101237
	 Updating alpha to0.225
	f_next: 52.5137 f(x+alpha*p)-f(x)=-0.0393339 alpha*c*m=-0.0506185
	 Updating alpha to0.1125
	f_next: 52.5243 f(x+alpha*p)-f(x)=-0.0287528 alpha*c*m=-0.0253093
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 2451 passes (1.22862 seconds).
[6] Done. Stats: It: 2451 Maxdiff: 8.80481e-06 LogZ: 52.524
	Staring line search. LogZ: 52.5238 c=0.8 tau=0.5 alpha=0.9 m=-0.226937
	f_next: 53.3665 f(x+alpha*p)-f(x)=0.842695 alpha*c*m=-0.163395
	 Updating alpha to0.45
	f_next: 52.6257 f(x+alpha*p)-f(x)=0.101874 alpha*c*m=-0.0816975
	 Updating alpha to0.225
	f_next: 52.5069 f(x+alpha*p)-f(x)=-0.0169735 alpha*c*m=-0.0408487
	 Updating alpha to0.1125
	f_next: 52.504 f(x+alpha*p)-f(x)=-0.0198134 alpha*c*m=-0.0204244
	 Updating alpha to0.05625
	f_next: 52.5124 f(x+alpha*p)-f(x)=-0.0114199 alpha*c*m=-0.0102122
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference
converged in 1491 passes (0.741084 seconds).
[7] Done. Stats: It: 1491 Maxdiff: 8.80038e-06 LogZ: 52.5115
	Staring line search. LogZ: 52.5113 c=0.8 tau=0.5 alpha=0.9 m=-0.201266
	f_next: 52.8836 f(x+alpha*p)-f(x)=0.372283 alpha*c*m=-0.144912
	 Updating alpha to0.45
	f_next: 52.5052 f(x+alpha*p)-f(x)=-0.00608107 alpha*c*m=-0.0724559
	 Updating alpha to0.225
	f_next: 52.4828 f(x+alpha*p)-f(x)=-0.0285438 alpha*c*m=-0.036228
	 Updating alpha to0.1125
	f_next: 52.4926 f(x+alpha*p)-f(x)=-0.0187007 alpha*c*m=-0.018114
	Done line search. alpha* = 0.1125
[8]  Running Marginal Inference
converged in 1216 passes (0.608248 seconds).
[8] Done. Stats: It: 1216 Maxdiff: 8.6894e-06 LogZ: 52.4924
	Staring line search. LogZ: 52.4925 c=0.8 tau=0.5 alpha=0.9 m=-0.167867
	f_next: 53.0555 f(x+alpha*p)-f(x)=0.562997 alpha*c*m=-0.120864
	 Updating alpha to0.45
	f_next: 52.5386 f(x+alpha*p)-f(x)=0.0461305 alpha*c*m=-0.0604321
	 Updating alpha to0.225
	f_next: 52.4753 f(x+alpha*p)-f(x)=-0.0171754 alpha*c*m=-0.030216
	 Updating alpha to0.1125
	f_next: 52.4775 f(x+alpha*p)-f(x)=-0.0149771 alpha*c*m=-0.015108
	 Updating alpha to0.05625
	f_next: 52.4832 f(x+alpha*p)-f(x)=-0.00925788 alpha*c*m=-0.00755401
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 998 passes (0.490801 seconds).
[9] Done. Stats: It: 998 Maxdiff: 8.79466e-06 LogZ: 52.4834
	Staring line search. LogZ: 52.4833 c=0.8 tau=0.5 alpha=0.9 m=-0.147979
	f_next: 53.5971 f(x+alpha*p)-f(x)=1.11377 alpha*c*m=-0.106545
	 Updating alpha to0.45
	f_next: 52.6851 f(x+alpha*p)-f(x)=0.201762 alpha*c*m=-0.0532724
	 Updating alpha to0.225
	f_next: 52.4977 f(x+alpha*p)-f(x)=0.0143742 alpha*c*m=-0.0266362
	 Updating alpha to0.1125
	f_next: 52.476 f(x+alpha*p)-f(x)=-0.00737066 alpha*c*m=-0.0133181
	 Updating alpha to0.05625
	f_next: 52.4763 f(x+alpha*p)-f(x)=-0.00700653 alpha*c*m=-0.00665906
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference
converged in 1465 passes (0.727025 seconds).
[10] Done. Stats: It: 1465 Maxdiff: 8.53717e-06 LogZ: 52.4761
Time Elapsed RUN 106.85
