# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 485 passes (0.340786 seconds).
[1] Done. Stats: It: 485 Maxdiff: 9.61667e-06 LogZ: 14.0826
	Staring line search. LogZ: 14.0825 c=0.8 tau=0.5 alpha=0.9 m=-2.04742
	f_next: 15.1653 f(x+alpha*p)-f(x)=1.08285 alpha*c*m=-1.47414
	 Updating alpha to0.45
	f_next: 13.952 f(x+alpha*p)-f(x)=-0.130458 alpha*c*m=-0.737071
	 Updating alpha to0.225
	f_next: 13.8212 f(x+alpha*p)-f(x)=-0.261285 alpha*c*m=-0.368536
	 Updating alpha to0.1125
	f_next: 13.8995 f(x+alpha*p)-f(x)=-0.182924 alpha*c*m=-0.184268
	 Updating alpha to0.05625
	f_next: 13.9783 f(x+alpha*p)-f(x)=-0.104141 alpha*c*m=-0.0921339
	Done line search. alpha* = 0.05625
[2]  Running Marginal Inference
converged in 390 passes (0.273474 seconds).
[2] Done. Stats: It: 390 Maxdiff: 9.63592e-06 LogZ: 13.9784
	Staring line search. LogZ: 13.9783 c=0.8 tau=0.5 alpha=0.9 m=-1.66443
	f_next: 15.3669 f(x+alpha*p)-f(x)=1.38858 alpha*c*m=-1.19839
	 Updating alpha to0.45
	f_next: 14.0475 f(x+alpha*p)-f(x)=0.0691766 alpha*c*m=-0.599194
	 Updating alpha to0.225
	f_next: 13.8233 f(x+alpha*p)-f(x)=-0.154997 alpha*c*m=-0.299597
	 Updating alpha to0.1125
	f_next: 13.8468 f(x+alpha*p)-f(x)=-0.131536 alpha*c*m=-0.149799
	 Updating alpha to0.05625
	f_next: 13.8985 f(x+alpha*p)-f(x)=-0.0798447 alpha*c*m=-0.0748993
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 420 passes (0.292546 seconds).
[3] Done. Stats: It: 420 Maxdiff: 9.84612e-06 LogZ: 13.8984
	Staring line search. LogZ: 13.8984 c=0.8 tau=0.5 alpha=0.9 m=-1.36794
	f_next: 15.3076 f(x+alpha*p)-f(x)=1.40923 alpha*c*m=-0.984916
	 Updating alpha to0.45
	f_next: 14.013 f(x+alpha*p)-f(x)=0.114593 alpha*c*m=-0.492458
	 Updating alpha to0.225
	f_next: 13.7814 f(x+alpha*p)-f(x)=-0.116949 alpha*c*m=-0.246229
	 Updating alpha to0.1125
	f_next: 13.7919 f(x+alpha*p)-f(x)=-0.106522 alpha*c*m=-0.123115
	 Updating alpha to0.05625
	f_next: 13.8329 f(x+alpha*p)-f(x)=-0.0654692 alpha*c*m=-0.0615573
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 351 passes (0.243064 seconds).
[4] Done. Stats: It: 351 Maxdiff: 9.98827e-06 LogZ: 13.833
	Staring line search. LogZ: 13.833 c=0.8 tau=0.5 alpha=0.9 m=-1.18101
	f_next: 15.3013 f(x+alpha*p)-f(x)=1.46831 alpha*c*m=-0.850329
	 Updating alpha to0.45
	f_next: 14.0284 f(x+alpha*p)-f(x)=0.195465 alpha*c*m=-0.425164
	 Updating alpha to0.225
	f_next: 13.7646 f(x+alpha*p)-f(x)=-0.0683981 alpha*c*m=-0.212582
	 Updating alpha to0.1125
	f_next: 13.7514 f(x+alpha*p)-f(x)=-0.0815683 alpha*c*m=-0.106291
	 Updating alpha to0.05625
	f_next: 13.7798 f(x+alpha*p)-f(x)=-0.0531829 alpha*c*m=-0.0531455
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 321 passes (0.222385 seconds).
[5] Done. Stats: It: 321 Maxdiff: 9.98424e-06 LogZ: 13.7799
	Staring line search. LogZ: 13.7799 c=0.8 tau=0.5 alpha=0.9 m=-1.08256
	f_next: 15.5249 f(x+alpha*p)-f(x)=1.74507 alpha*c*m=-0.779446
	 Updating alpha to0.45
	f_next: 14.1031 f(x+alpha*p)-f(x)=0.323238 alpha*c*m=-0.389723
	 Updating alpha to0.225
	f_next: 13.7643 f(x+alpha*p)-f(x)=-0.0155389 alpha*c*m=-0.194861
	 Updating alpha to0.1125
	f_next: 13.7184 f(x+alpha*p)-f(x)=-0.0614524 alpha*c*m=-0.0974307
	 Updating alpha to0.05625
	f_next: 13.7341 f(x+alpha*p)-f(x)=-0.0457382 alpha*c*m=-0.0487154
	 Updating alpha to0.028125
	f_next: 13.753 f(x+alpha*p)-f(x)=-0.0268936 alpha*c*m=-0.0243577
	Done line search. alpha* = 0.028125
[6]  Running Marginal Inference
converged in 329 passes (0.238444 seconds).
[6] Done. Stats: It: 329 Maxdiff: 9.94551e-06 LogZ: 13.753
	Staring line search. LogZ: 13.753 c=0.8 tau=0.5 alpha=0.9 m=-0.936403
	f_next: 15.3976 f(x+alpha*p)-f(x)=1.64462 alpha*c*m=-0.674211
	 Updating alpha to0.45
	f_next: 14.0502 f(x+alpha*p)-f(x)=0.297242 alpha*c*m=-0.337105
	 Updating alpha to0.225
	f_next: 13.7385 f(x+alpha*p)-f(x)=-0.0144637 alpha*c*m=-0.168553
	 Updating alpha to0.1125
	f_next: 13.6982 f(x+alpha*p)-f(x)=-0.0547689 alpha*c*m=-0.0842763
	 Updating alpha to0.05625
	f_next: 13.713 f(x+alpha*p)-f(x)=-0.0399896 alpha*c*m=-0.0421382
	 Updating alpha to0.028125
	f_next: 13.7298 f(x+alpha*p)-f(x)=-0.0231469 alpha*c*m=-0.0210691
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 321 passes (0.230515 seconds).
[7] Done. Stats: It: 321 Maxdiff: 9.90304e-06 LogZ: 13.7298
	Staring line search. LogZ: 13.7298 c=0.8 tau=0.5 alpha=0.9 m=-0.834287
	f_next: 15.4794 f(x+alpha*p)-f(x)=1.74958 alpha*c*m=-0.600686
	 Updating alpha to0.45
	f_next: 14.0813 f(x+alpha*p)-f(x)=0.351441 alpha*c*m=-0.300343
	 Updating alpha to0.225
	f_next: 13.7452 f(x+alpha*p)-f(x)=0.0153768 alpha*c*m=-0.150172
	 Updating alpha to0.1125
	f_next: 13.6898 f(x+alpha*p)-f(x)=-0.0400405 alpha*c*m=-0.0750858
	 Updating alpha to0.05625
	f_next: 13.6966 f(x+alpha*p)-f(x)=-0.0332185 alpha*c*m=-0.0375429
	 Updating alpha to0.028125
	f_next: 13.7097 f(x+alpha*p)-f(x)=-0.0201009 alpha*c*m=-0.0187714
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 336 passes (0.242814 seconds).
[8] Done. Stats: It: 336 Maxdiff: 9.9212e-06 LogZ: 13.7097
	Staring line search. LogZ: 13.7097 c=0.8 tau=0.5 alpha=0.9 m=-0.824018
	f_next: 15.4085 f(x+alpha*p)-f(x)=1.69875 alpha*c*m=-0.593293
	 Updating alpha to0.45
	f_next: 14.0519 f(x+alpha*p)-f(x)=0.342209 alpha*c*m=-0.296647
	 Updating alpha to0.225
	f_next: 13.7193 f(x+alpha*p)-f(x)=0.00954813 alpha*c*m=-0.148323
	 Updating alpha to0.1125
	f_next: 13.6678 f(x+alpha*p)-f(x)=-0.0419522 alpha*c*m=-0.0741616
	 Updating alpha to0.05625
	f_next: 13.6763 f(x+alpha*p)-f(x)=-0.0334172 alpha*c*m=-0.0370808
	 Updating alpha to0.028125
	f_next: 13.6898 f(x+alpha*p)-f(x)=-0.0198743 alpha*c*m=-0.0185404
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 313 passes (0.228957 seconds).
[9] Done. Stats: It: 313 Maxdiff: 9.91366e-06 LogZ: 13.6898
	Staring line search. LogZ: 13.6898 c=0.8 tau=0.5 alpha=0.9 m=-0.728857
	f_next: 15.5072 f(x+alpha*p)-f(x)=1.81736 alpha*c*m=-0.524777
	 Updating alpha to0.45
	f_next: 14.0895 f(x+alpha*p)-f(x)=0.399706 alpha*c*m=-0.262388
	 Updating alpha to0.225
	f_next: 13.7312 f(x+alpha*p)-f(x)=0.0413923 alpha*c*m=-0.131194
	 Updating alpha to0.1125
	f_next: 13.6628 f(x+alpha*p)-f(x)=-0.0270182 alpha*c*m=-0.0655971
	 Updating alpha to0.05625
	f_next: 13.663 f(x+alpha*p)-f(x)=-0.0268584 alpha*c*m=-0.0327986
	 Updating alpha to0.028125
	f_next: 13.6728 f(x+alpha*p)-f(x)=-0.0169916 alpha*c*m=-0.0163993
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 320 passes (0.230488 seconds).
[10] Done. Stats: It: 320 Maxdiff: 9.82187e-06 LogZ: 13.6728
Time Elapsed RUN 55.67
