# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3394 passes (2.14861 seconds).
[1] Done. Stats: It: 3394 Maxdiff: 9.52941e-06 LogZ: 49.6167
	Staring line search. LogZ: 49.6167 c=0.8 tau=0.5 alpha=0.9 m=-0.803614
	f_next: 49.5193 f(x+alpha*p)-f(x)=-0.097468 alpha*c*m=-0.578602
	 Updating alpha to0.45
	f_next: 49.375 f(x+alpha*p)-f(x)=-0.241742 alpha*c*m=-0.289301
	 Updating alpha to0.225
	f_next: 49.4604 f(x+alpha*p)-f(x)=-0.156316 alpha*c*m=-0.144651
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2205 passes (1.15087 seconds).
[2] Done. Stats: It: 2205 Maxdiff: 9.6047e-06 LogZ: 49.462
	Staring line search. LogZ: 49.4614 c=0.8 tau=0.5 alpha=0.9 m=-0.486174
	f_next: 49.8921 f(x+alpha*p)-f(x)=0.430728 alpha*c*m=-0.350045
	 Updating alpha to0.45
	f_next: 49.3829 f(x+alpha*p)-f(x)=-0.0785403 alpha*c*m=-0.175022
	 Updating alpha to0.225
	f_next: 49.3745 f(x+alpha*p)-f(x)=-0.0869245 alpha*c*m=-0.0875112
	 Updating alpha to0.1125
	f_next: 49.4104 f(x+alpha*p)-f(x)=-0.0509731 alpha*c*m=-0.0437556
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 2320 passes (1.51029 seconds).
[3] Done. Stats: It: 2320 Maxdiff: 8.29156e-06 LogZ: 49.41
	Staring line search. LogZ: 49.4098 c=0.8 tau=0.5 alpha=0.9 m=-0.366533
	f_next: 49.7501 f(x+alpha*p)-f(x)=0.340228 alpha*c*m=-0.263904
	 Updating alpha to0.45
	f_next: 49.3476 f(x+alpha*p)-f(x)=-0.0622437 alpha*c*m=-0.131952
	 Updating alpha to0.225
	f_next: 49.3467 f(x+alpha*p)-f(x)=-0.0631129 alpha*c*m=-0.065976
	 Updating alpha to0.1125
	f_next: 49.372 f(x+alpha*p)-f(x)=-0.0378226 alpha*c*m=-0.032988
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1706 passes (1.11748 seconds).
[4] Done. Stats: It: 1706 Maxdiff: 9.61918e-06 LogZ: 49.3719
	Staring line search. LogZ: 49.3716 c=0.8 tau=0.5 alpha=0.9 m=-0.284395
	f_next: 49.7954 f(x+alpha*p)-f(x)=0.423749 alpha*c*m=-0.204764
	 Updating alpha to0.45
	f_next: 49.3621 f(x+alpha*p)-f(x)=-0.00953214 alpha*c*m=-0.102382
	 Updating alpha to0.225
	f_next: 49.3326 f(x+alpha*p)-f(x)=-0.0390181 alpha*c*m=-0.051191
	 Updating alpha to0.1125
	f_next: 49.345 f(x+alpha*p)-f(x)=-0.0266023 alpha*c*m=-0.0255955
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 2222 passes (1.13292 seconds).
[5] Done. Stats: It: 2222 Maxdiff: 8.46544e-06 LogZ: 49.3445
	Staring line search. LogZ: 49.3444 c=0.8 tau=0.5 alpha=0.9 m=-0.22371
	f_next: 49.9476 f(x+alpha*p)-f(x)=0.603227 alpha*c*m=-0.161072
	 Updating alpha to0.45
	f_next: 49.3878 f(x+alpha*p)-f(x)=0.043441 alpha*c*m=-0.0805358
	 Updating alpha to0.225
	f_next: 49.3172 f(x+alpha*p)-f(x)=-0.0271971 alpha*c*m=-0.0402679
	 Updating alpha to0.1125
	f_next: 49.3223 f(x+alpha*p)-f(x)=-0.0220666 alpha*c*m=-0.0201339
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 1453 passes (1.01906 seconds).
[6] Done. Stats: It: 1453 Maxdiff: 9.49676e-06 LogZ: 49.3232
	Staring line search. LogZ: 49.3228 c=0.8 tau=0.5 alpha=0.9 m=-0.175179
	f_next: 49.9853 f(x+alpha*p)-f(x)=0.662506 alpha*c*m=-0.126129
	 Updating alpha to0.45
	f_next: 49.3954 f(x+alpha*p)-f(x)=0.0725882 alpha*c*m=-0.0630644
	 Updating alpha to0.225
	f_next: 49.3089 f(x+alpha*p)-f(x)=-0.0139313 alpha*c*m=-0.0315322
	 Updating alpha to0.1125
	f_next: 49.3062 f(x+alpha*p)-f(x)=-0.016571 alpha*c*m=-0.0157661
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 1540 passes (0.806621 seconds).
[7] Done. Stats: It: 1540 Maxdiff: 8.75351e-06 LogZ: 49.3059
	Staring line search. LogZ: 49.3058 c=0.8 tau=0.5 alpha=0.9 m=-0.134116
	f_next: 50.229 f(x+alpha*p)-f(x)=0.923191 alpha*c*m=-0.0965635
	 Updating alpha to0.45
	f_next: 49.4686 f(x+alpha*p)-f(x)=0.162825 alpha*c*m=-0.0482817
	 Updating alpha to0.225
	f_next: 49.3133 f(x+alpha*p)-f(x)=0.00758053 alpha*c*m=-0.0241409
	 Updating alpha to0.1125
	f_next: 49.2992 f(x+alpha*p)-f(x)=-0.00654388 alpha*c*m=-0.0120704
	 Updating alpha to0.05625
	f_next: 49.3001 f(x+alpha*p)-f(x)=-0.00568761 alpha*c*m=-0.00603522
	 Updating alpha to0.028125
	f_next: 49.3026 f(x+alpha*p)-f(x)=-0.0031833 alpha*c*m=-0.00301761
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 992 passes (0.506689 seconds).
[8] Done. Stats: It: 992 Maxdiff: 9.9846e-06 LogZ: 49.3031
	Staring line search. LogZ: 49.3026 c=0.8 tau=0.5 alpha=0.9 m=-0.1239
	f_next: 50.3335 f(x+alpha*p)-f(x)=1.03084 alpha*c*m=-0.0892082
	 Updating alpha to0.45
	f_next: 49.4999 f(x+alpha*p)-f(x)=0.197303 alpha*c*m=-0.0446041
	 Updating alpha to0.225
	f_next: 49.3196 f(x+alpha*p)-f(x)=0.0169852 alpha*c*m=-0.0223021
	 Updating alpha to0.1125
	f_next: 49.2962 f(x+alpha*p)-f(x)=-0.00640558 alpha*c*m=-0.011151
	 Updating alpha to0.05625
	f_next: 49.2978 f(x+alpha*p)-f(x)=-0.00488364 alpha*c*m=-0.00557551
	 Updating alpha to0.028125
	f_next: 49.2995 f(x+alpha*p)-f(x)=-0.0031641 alpha*c*m=-0.00278776
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 1219 passes (0.713164 seconds).
[9] Done. Stats: It: 1219 Maxdiff: 9.91754e-06 LogZ: 49.2997
	Staring line search. LogZ: 49.2996 c=0.8 tau=0.5 alpha=0.9 m=-0.113382
	f_next: 49.6651 f(x+alpha*p)-f(x)=0.365479 alpha*c*m=-0.0816352
	 Updating alpha to0.45
	f_next: 49.3221 f(x+alpha*p)-f(x)=0.0224699 alpha*c*m=-0.0408176
	 Updating alpha to0.225
	f_next: 49.2899 f(x+alpha*p)-f(x)=-0.00964975 alpha*c*m=-0.0204088
	 Updating alpha to0.1125
	f_next: 49.2887 f(x+alpha*p)-f(x)=-0.0108574 alpha*c*m=-0.0102044
	Done line search. alpha* = 0.1125
[10]  Running Marginal Inference
converged in 1094 passes (0.690778 seconds).
[10] Done. Stats: It: 1094 Maxdiff: 8.5758e-06 LogZ: 49.289
Time Elapsed RUN 131.53
