# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1450 passes (1.0039 seconds).
[1] Done. Stats: It: 1450 Maxdiff: 9.11031e-06 LogZ: 39.3466
	Staring line search. LogZ: 39.3438 c=0.8 tau=0.5 alpha=0.9 m=-0.829903
	f_next: 39.3121 f(x+alpha*p)-f(x)=-0.0316794 alpha*c*m=-0.59753
	 Updating alpha to0.45
	f_next: 39.0986 f(x+alpha*p)-f(x)=-0.245228 alpha*c*m=-0.298765
	 Updating alpha to0.225
	f_next: 39.1838 f(x+alpha*p)-f(x)=-0.160072 alpha*c*m=-0.149383
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1836 passes (1.26075 seconds).
[2] Done. Stats: It: 1836 Maxdiff: 9.67413e-06 LogZ: 39.1843
	Staring line search. LogZ: 39.1822 c=0.8 tau=0.5 alpha=0.9 m=-0.513353
	f_next: 39.6083 f(x+alpha*p)-f(x)=0.426088 alpha*c*m=-0.369614
	 Updating alpha to0.45
	f_next: 39.0901 f(x+alpha*p)-f(x)=-0.0921149 alpha*c*m=-0.184807
	 Updating alpha to0.225
	f_next: 39.0916 f(x+alpha*p)-f(x)=-0.0906264 alpha*c*m=-0.0924036
	 Updating alpha to0.1125
	f_next: 39.1291 f(x+alpha*p)-f(x)=-0.0531754 alpha*c*m=-0.0462018
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 1615 passes (1.11204 seconds).
[3] Done. Stats: It: 1615 Maxdiff: 9.3799e-06 LogZ: 39.1296
	Staring line search. LogZ: 39.1286 c=0.8 tau=0.5 alpha=0.9 m=-0.397527
	f_next: 39.9365 f(x+alpha*p)-f(x)=0.807967 alpha*c*m=-0.286219
	 Updating alpha to0.45
	f_next: 39.1563 f(x+alpha*p)-f(x)=0.0277844 alpha*c*m=-0.14311
	 Updating alpha to0.225
	f_next: 39.072 f(x+alpha*p)-f(x)=-0.0565239 alpha*c*m=-0.0715548
	 Updating alpha to0.1125
	f_next: 39.0895 f(x+alpha*p)-f(x)=-0.0390644 alpha*c*m=-0.0357774
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1827 passes (1.25418 seconds).
[4] Done. Stats: It: 1827 Maxdiff: 7.996e-06 LogZ: 39.0899
	Staring line search. LogZ: 39.0894 c=0.8 tau=0.5 alpha=0.9 m=-0.320298
	f_next: 39.7381 f(x+alpha*p)-f(x)=0.648728 alpha*c*m=-0.230615
	 Updating alpha to0.45
	f_next: 39.1249 f(x+alpha*p)-f(x)=0.0355539 alpha*c*m=-0.115307
	 Updating alpha to0.225
	f_next: 39.0475 f(x+alpha*p)-f(x)=-0.0418715 alpha*c*m=-0.0576537
	 Updating alpha to0.1125
	f_next: 39.0593 f(x+alpha*p)-f(x)=-0.0300934 alpha*c*m=-0.0288269
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1704 passes (1.16827 seconds).
[5] Done. Stats: It: 1704 Maxdiff: 9.92246e-06 LogZ: 39.0596
	Staring line search. LogZ: 39.0594 c=0.8 tau=0.5 alpha=0.9 m=-0.264239
	f_next: 39.5989 f(x+alpha*p)-f(x)=0.539454 alpha*c*m=-0.190252
	 Updating alpha to0.45
	f_next: 39.0739 f(x+alpha*p)-f(x)=0.014488 alpha*c*m=-0.0951259
	 Updating alpha to0.225
	f_next: 39.0202 f(x+alpha*p)-f(x)=-0.0392058 alpha*c*m=-0.047563
	 Updating alpha to0.1125
	f_next: 39.0314 f(x+alpha*p)-f(x)=-0.0280276 alpha*c*m=-0.0237815
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 1037 passes (0.713579 seconds).
[6] Done. Stats: It: 1037 Maxdiff: 9.81079e-06 LogZ: 39.0323
	Staring line search. LogZ: 39.0316 c=0.8 tau=0.5 alpha=0.9 m=-0.209535
	f_next: 39.4944 f(x+alpha*p)-f(x)=0.462814 alpha*c*m=-0.150866
	 Updating alpha to0.45
	f_next: 39.0435 f(x+alpha*p)-f(x)=0.0118662 alpha*c*m=-0.0754328
	 Updating alpha to0.225
	f_next: 39.0029 f(x+alpha*p)-f(x)=-0.028665 alpha*c*m=-0.0377164
	 Updating alpha to0.1125
	f_next: 39.0107 f(x+alpha*p)-f(x)=-0.0209282 alpha*c*m=-0.0188582
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 695 passes (0.47652 seconds).
[7] Done. Stats: It: 695 Maxdiff: 9.07229e-06 LogZ: 39.0105
	Staring line search. LogZ: 39.0105 c=0.8 tau=0.5 alpha=0.9 m=-0.165962
	f_next: 39.985 f(x+alpha*p)-f(x)=0.974539 alpha*c*m=-0.119493
	 Updating alpha to0.45
	f_next: 39.1797 f(x+alpha*p)-f(x)=0.169264 alpha*c*m=-0.0597463
	 Updating alpha to0.225
	f_next: 39.0166 f(x+alpha*p)-f(x)=0.00608384 alpha*c*m=-0.0298732
	 Updating alpha to0.1125
	f_next: 38.9991 f(x+alpha*p)-f(x)=-0.0113623 alpha*c*m=-0.0149366
	 Updating alpha to0.05625
	f_next: 39.0033 f(x+alpha*p)-f(x)=-0.0072098 alpha*c*m=-0.00746829
	 Updating alpha to0.028125
	f_next: 39.0058 f(x+alpha*p)-f(x)=-0.00467521 alpha*c*m=-0.00373415
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 817 passes (0.55902 seconds).
[8] Done. Stats: It: 817 Maxdiff: 8.21228e-06 LogZ: 39.0057
	Staring line search. LogZ: 39.0057 c=0.8 tau=0.5 alpha=0.9 m=-0.153974
	f_next: 39.7208 f(x+alpha*p)-f(x)=0.715097 alpha*c*m=-0.110861
	 Updating alpha to0.45
	f_next: 39.1124 f(x+alpha*p)-f(x)=0.106753 alpha*c*m=-0.0554307
	 Updating alpha to0.225
	f_next: 39.006 f(x+alpha*p)-f(x)=0.000342021 alpha*c*m=-0.0277154
	 Updating alpha to0.1125
	f_next: 38.9936 f(x+alpha*p)-f(x)=-0.0120814 alpha*c*m=-0.0138577
	 Updating alpha to0.05625
	f_next: 38.9983 f(x+alpha*p)-f(x)=-0.0074176 alpha*c*m=-0.00692884
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 263 passes (0.178708 seconds).
[9] Done. Stats: It: 263 Maxdiff: 9.9772e-06 LogZ: 38.9983
	Staring line search. LogZ: 38.9978 c=0.8 tau=0.5 alpha=0.9 m=-0.13788
	f_next: 39.8191 f(x+alpha*p)-f(x)=0.821326 alpha*c*m=-0.0992737
	 Updating alpha to0.45
	f_next: 39.1167 f(x+alpha*p)-f(x)=0.118937 alpha*c*m=-0.0496368
	 Updating alpha to0.225
	f_next: 38.9961 f(x+alpha*p)-f(x)=-0.00176101 alpha*c*m=-0.0248184
	 Updating alpha to0.1125
	f_next: 38.9887 f(x+alpha*p)-f(x)=-0.00914832 alpha*c*m=-0.0124092
	 Updating alpha to0.05625
	f_next: 38.9908 f(x+alpha*p)-f(x)=-0.00701657 alpha*c*m=-0.00620461
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference
converged in 341 passes (0.233923 seconds).
[10] Done. Stats: It: 341 Maxdiff: 9.97245e-06 LogZ: 38.9909
Time Elapsed RUN 129.01
