# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2907 passes (2.18512 seconds).
[1] Done. Stats: It: 2907 Maxdiff: 8.0258e-06 LogZ: 46.1547
	Staring line search. LogZ: 46.1541 c=0.8 tau=0.5 alpha=0.9 m=-0.895568
	f_next: 45.921 f(x+alpha*p)-f(x)=-0.233045 alpha*c*m=-0.644809
	 Updating alpha to0.45
	f_next: 45.8516 f(x+alpha*p)-f(x)=-0.302508 alpha*c*m=-0.322404
	 Updating alpha to0.225
	f_next: 45.9727 f(x+alpha*p)-f(x)=-0.181334 alpha*c*m=-0.161202
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2165 passes (1.17687 seconds).
[2] Done. Stats: It: 2165 Maxdiff: 9.34301e-06 LogZ: 45.9733
	Staring line search. LogZ: 45.9732 c=0.8 tau=0.5 alpha=0.9 m=-0.585208
	f_next: 46.1527 f(x+alpha*p)-f(x)=0.179436 alpha*c*m=-0.421349
	 Updating alpha to0.45
	f_next: 45.8122 f(x+alpha*p)-f(x)=-0.161012 alpha*c*m=-0.210675
	 Updating alpha to0.225
	f_next: 45.8609 f(x+alpha*p)-f(x)=-0.112292 alpha*c*m=-0.105337
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 1933 passes (1.00294 seconds).
[3] Done. Stats: It: 1933 Maxdiff: 9.31292e-06 LogZ: 45.8612
	Staring line search. LogZ: 45.8601 c=0.8 tau=0.5 alpha=0.9 m=-0.384546
	f_next: 46.3069 f(x+alpha*p)-f(x)=0.446734 alpha*c*m=-0.276873
	 Updating alpha to0.45
	f_next: 45.7924 f(x+alpha*p)-f(x)=-0.0677685 alpha*c*m=-0.138436
	 Updating alpha to0.225
	f_next: 45.7901 f(x+alpha*p)-f(x)=-0.0700267 alpha*c*m=-0.0692182
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 2308 passes (1.73064 seconds).
[4] Done. Stats: It: 2308 Maxdiff: 9.78897e-06 LogZ: 45.7906
	Staring line search. LogZ: 45.7903 c=0.8 tau=0.5 alpha=0.9 m=-0.27061
	f_next: 46.2477 f(x+alpha*p)-f(x)=0.457495 alpha*c*m=-0.194839
	 Updating alpha to0.45
	f_next: 45.7849 f(x+alpha*p)-f(x)=-0.00539952 alpha*c*m=-0.0974196
	 Updating alpha to0.225
	f_next: 45.7467 f(x+alpha*p)-f(x)=-0.0435179 alpha*c*m=-0.0487098
	 Updating alpha to0.1125
	f_next: 45.7607 f(x+alpha*p)-f(x)=-0.0296008 alpha*c*m=-0.0243549
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 2278 passes (1.71274 seconds).
[5] Done. Stats: It: 2278 Maxdiff: 9.02363e-06 LogZ: 45.7617
	Staring line search. LogZ: 45.7614 c=0.8 tau=0.5 alpha=0.9 m=-0.221501
	f_next: 46.3477 f(x+alpha*p)-f(x)=0.586321 alpha*c*m=-0.15948
	 Updating alpha to0.45
	f_next: 45.7838 f(x+alpha*p)-f(x)=0.0224473 alpha*c*m=-0.0797402
	 Updating alpha to0.225
	f_next: 45.7242 f(x+alpha*p)-f(x)=-0.0372051 alpha*c*m=-0.0398701
	 Updating alpha to0.1125
	f_next: 45.7364 f(x+alpha*p)-f(x)=-0.0249397 alpha*c*m=-0.0199351
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 1722 passes (1.27745 seconds).
[6] Done. Stats: It: 1722 Maxdiff: 8.94004e-06 LogZ: 45.7364
	Staring line search. LogZ: 45.7361 c=0.8 tau=0.5 alpha=0.9 m=-0.176021
	f_next: 46.2056 f(x+alpha*p)-f(x)=0.469418 alpha*c*m=-0.126735
	 Updating alpha to0.45
	f_next: 45.7751 f(x+alpha*p)-f(x)=0.0389355 alpha*c*m=-0.0633677
	 Updating alpha to0.225
	f_next: 45.7162 f(x+alpha*p)-f(x)=-0.0199074 alpha*c*m=-0.0316838
	 Updating alpha to0.1125
	f_next: 45.719 f(x+alpha*p)-f(x)=-0.0171193 alpha*c*m=-0.0158419
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 1365 passes (1.00843 seconds).
[7] Done. Stats: It: 1365 Maxdiff: 9.60628e-06 LogZ: 45.7185
	Staring line search. LogZ: 45.7185 c=0.8 tau=0.5 alpha=0.9 m=-0.152567
	f_next: 46.6408 f(x+alpha*p)-f(x)=0.922337 alpha*c*m=-0.109848
	 Updating alpha to0.45
	f_next: 45.8696 f(x+alpha*p)-f(x)=0.151113 alpha*c*m=-0.0549241
	 Updating alpha to0.225
	f_next: 45.7232 f(x+alpha*p)-f(x)=0.00465166 alpha*c*m=-0.0274621
	 Updating alpha to0.1125
	f_next: 45.7071 f(x+alpha*p)-f(x)=-0.0114475 alpha*c*m=-0.013731
	 Updating alpha to0.05625
	f_next: 45.71 f(x+alpha*p)-f(x)=-0.00849165 alpha*c*m=-0.00686551
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 941 passes (0.698345 seconds).
[8] Done. Stats: It: 941 Maxdiff: 8.27795e-06 LogZ: 45.7102
	Staring line search. LogZ: 45.7101 c=0.8 tau=0.5 alpha=0.9 m=-0.138531
	f_next: 46.1634 f(x+alpha*p)-f(x)=0.453354 alpha*c*m=-0.0997422
	 Updating alpha to0.45
	f_next: 45.741 f(x+alpha*p)-f(x)=0.030962 alpha*c*m=-0.0498711
	 Updating alpha to0.225
	f_next: 45.6933 f(x+alpha*p)-f(x)=-0.016759 alpha*c*m=-0.0249356
	 Updating alpha to0.1125
	f_next: 45.6963 f(x+alpha*p)-f(x)=-0.0138125 alpha*c*m=-0.0124678
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference
converged in 530 passes (0.271609 seconds).
[9] Done. Stats: It: 530 Maxdiff: 7.90056e-06 LogZ: 45.6962
	Staring line search. LogZ: 45.6962 c=0.8 tau=0.5 alpha=0.9 m=-0.119078
	f_next: 46.425 f(x+alpha*p)-f(x)=0.728782 alpha*c*m=-0.0857359
	 Updating alpha to0.45
	f_next: 45.7804 f(x+alpha*p)-f(x)=0.0841894 alpha*c*m=-0.0428679
	 Updating alpha to0.225
	f_next: 45.6912 f(x+alpha*p)-f(x)=-0.0050179 alpha*c*m=-0.021434
	 Updating alpha to0.1125
	f_next: 45.6864 f(x+alpha*p)-f(x)=-0.00986195 alpha*c*m=-0.010717
	 Updating alpha to0.05625
	f_next: 45.689 f(x+alpha*p)-f(x)=-0.00724594 alpha*c*m=-0.00535849
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference
converged in 249 passes (0.126411 seconds).
[10] Done. Stats: It: 249 Maxdiff: 8.55723e-06 LogZ: 45.6895
Time Elapsed RUN 127.48
