# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2452 passes (1.70658 seconds).
[1] Done. Stats: It: 2452 Maxdiff: 9.85627e-06 LogZ: 51.6805
	Staring line search. LogZ: 51.6801 c=0.8 tau=0.5 alpha=0.9 m=-0.456534
	f_next: 51.901 f(x+alpha*p)-f(x)=0.220986 alpha*c*m=-0.328704
	 Updating alpha to0.45
	f_next: 51.589 f(x+alpha*p)-f(x)=-0.0910543 alpha*c*m=-0.164352
	 Updating alpha to0.225
	f_next: 51.6002 f(x+alpha*p)-f(x)=-0.0798281 alpha*c*m=-0.0821761
	 Updating alpha to0.1125
	f_next: 51.6332 f(x+alpha*p)-f(x)=-0.0468492 alpha*c*m=-0.041088
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 2086 passes (1.44476 seconds).
[2] Done. Stats: It: 2086 Maxdiff: 9.94958e-06 LogZ: 51.6345
	Staring line search. LogZ: 51.6336 c=0.8 tau=0.5 alpha=0.9 m=-0.323265
	f_next: 52.1333 f(x+alpha*p)-f(x)=0.499735 alpha*c*m=-0.23275
	 Updating alpha to0.45
	f_next: 51.6189 f(x+alpha*p)-f(x)=-0.0146641 alpha*c*m=-0.116375
	 Updating alpha to0.225
	f_next: 51.5861 f(x+alpha*p)-f(x)=-0.0474901 alpha*c*m=-0.0581876
	 Updating alpha to0.1125
	f_next: 51.6039 f(x+alpha*p)-f(x)=-0.0297067 alpha*c*m=-0.0290938
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 2081 passes (1.44746 seconds).
[3] Done. Stats: It: 2081 Maxdiff: 9.98604e-06 LogZ: 51.6024
	Staring line search. LogZ: 51.6018 c=0.8 tau=0.5 alpha=0.9 m=-0.234447
	f_next: 52.1606 f(x+alpha*p)-f(x)=0.558798 alpha*c*m=-0.168802
	 Updating alpha to0.45
	f_next: 51.6264 f(x+alpha*p)-f(x)=0.0245178 alpha*c*m=-0.0844008
	 Updating alpha to0.225
	f_next: 51.5733 f(x+alpha*p)-f(x)=-0.0285331 alpha*c*m=-0.0422004
	 Updating alpha to0.1125
	f_next: 51.5797 f(x+alpha*p)-f(x)=-0.0221391 alpha*c*m=-0.0211002
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1959 passes (1.02805 seconds).
[4] Done. Stats: It: 1959 Maxdiff: 8.99004e-06 LogZ: 51.5803
	Staring line search. LogZ: 51.5794 c=0.8 tau=0.5 alpha=0.9 m=-0.168483
	f_next: 52.2389 f(x+alpha*p)-f(x)=0.659446 alpha*c*m=-0.121308
	 Updating alpha to0.45
	f_next: 51.6395 f(x+alpha*p)-f(x)=0.0600986 alpha*c*m=-0.0606538
	 Updating alpha to0.225
	f_next: 51.5639 f(x+alpha*p)-f(x)=-0.0155171 alpha*c*m=-0.0303269
	 Updating alpha to0.1125
	f_next: 51.5643 f(x+alpha*p)-f(x)=-0.0151597 alpha*c*m=-0.0151635
	 Updating alpha to0.05625
	f_next: 51.5714 f(x+alpha*p)-f(x)=-0.00800703 alpha*c*m=-0.00758173
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 1797 passes (0.939726 seconds).
[5] Done. Stats: It: 1797 Maxdiff: 8.62727e-06 LogZ: 51.5705
	Staring line search. LogZ: 51.57 c=0.8 tau=0.5 alpha=0.9 m=-0.135251
	f_next: 52.0513 f(x+alpha*p)-f(x)=0.481333 alpha*c*m=-0.0973809
	 Updating alpha to0.45
	f_next: 51.6106 f(x+alpha*p)-f(x)=0.0406419 alpha*c*m=-0.0486905
	 Updating alpha to0.225
	f_next: 51.5583 f(x+alpha*p)-f(x)=-0.0117093 alpha*c*m=-0.0243452
	 Updating alpha to0.1125
	f_next: 51.5585 f(x+alpha*p)-f(x)=-0.0114976 alpha*c*m=-0.0121726
	 Updating alpha to0.05625
	f_next: 51.5634 f(x+alpha*p)-f(x)=-0.00654222 alpha*c*m=-0.00608631
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1732 passes (1.19425 seconds).
[6] Done. Stats: It: 1732 Maxdiff: 9.53347e-06 LogZ: 51.5634
	Staring line search. LogZ: 51.5632 c=0.8 tau=0.5 alpha=0.9 m=-0.111107
	f_next: 52.1392 f(x+alpha*p)-f(x)=0.575992 alpha*c*m=-0.0799969
	 Updating alpha to0.45
	f_next: 51.6138 f(x+alpha*p)-f(x)=0.0505972 alpha*c*m=-0.0399985
	 Updating alpha to0.225
	f_next: 51.5558 f(x+alpha*p)-f(x)=-0.00737779 alpha*c*m=-0.0199992
	 Updating alpha to0.1125
	f_next: 51.5532 f(x+alpha*p)-f(x)=-0.00998221 alpha*c*m=-0.00999962
	 Updating alpha to0.05625
	f_next: 51.5575 f(x+alpha*p)-f(x)=-0.00569195 alpha*c*m=-0.00499981
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference
converged in 1497 passes (1.03062 seconds).
[7] Done. Stats: It: 1497 Maxdiff: 6.86743e-06 LogZ: 51.5573
	Staring line search. LogZ: 51.5573 c=0.8 tau=0.5 alpha=0.9 m=-0.0908686
	f_next: 52.2711 f(x+alpha*p)-f(x)=0.713809 alpha*c*m=-0.0654254
	 Updating alpha to0.45
	f_next: 51.6531 f(x+alpha*p)-f(x)=0.0957624 alpha*c*m=-0.0327127
	 Updating alpha to0.225
	f_next: 51.5614 f(x+alpha*p)-f(x)=0.00414155 alpha*c*m=-0.0163564
	 Updating alpha to0.1125
	f_next: 51.5508 f(x+alpha*p)-f(x)=-0.00654423 alpha*c*m=-0.00817818
	 Updating alpha to0.05625
	f_next: 51.5529 f(x+alpha*p)-f(x)=-0.00439655 alpha*c*m=-0.00408909
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1256 passes (0.867274 seconds).
[8] Done. Stats: It: 1256 Maxdiff: 9.93507e-06 LogZ: 51.5535
	Staring line search. LogZ: 51.5533 c=0.8 tau=0.5 alpha=0.9 m=-0.0750306
	f_next: 52.0962 f(x+alpha*p)-f(x)=0.542837 alpha*c*m=-0.054022
	 Updating alpha to0.45
	f_next: 51.6216 f(x+alpha*p)-f(x)=0.0682473 alpha*c*m=-0.027011
	 Updating alpha to0.225
	f_next: 51.553 f(x+alpha*p)-f(x)=-0.000296111 alpha*c*m=-0.0135055
	 Updating alpha to0.1125
	f_next: 51.5472 f(x+alpha*p)-f(x)=-0.00609105 alpha*c*m=-0.00675275
	 Updating alpha to0.05625
	f_next: 51.5496 f(x+alpha*p)-f(x)=-0.00373203 alpha*c*m=-0.00337638
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 1209 passes (0.828917 seconds).
[9] Done. Stats: It: 1209 Maxdiff: 9.85868e-06 LogZ: 51.5493
	Staring line search. LogZ: 51.5491 c=0.8 tau=0.5 alpha=0.9 m=-0.0610158
	f_next: 52.1257 f(x+alpha*p)-f(x)=0.576548 alpha*c*m=-0.0439314
	 Updating alpha to0.45
	f_next: 51.6207 f(x+alpha*p)-f(x)=0.0715498 alpha*c*m=-0.0219657
	 Updating alpha to0.225
	f_next: 51.551 f(x+alpha*p)-f(x)=0.0018441 alpha*c*m=-0.0109829
	 Updating alpha to0.1125
	f_next: 51.5446 f(x+alpha*p)-f(x)=-0.0044782 alpha*c*m=-0.00549143
	 Updating alpha to0.05625
	f_next: 51.5459 f(x+alpha*p)-f(x)=-0.00323201 alpha*c*m=-0.00274571
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference
converged in 1191 passes (0.817505 seconds).
[10] Done. Stats: It: 1191 Maxdiff: 9.35612e-06 LogZ: 51.5459
Time Elapsed RUN 139.89
