# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2563 passes (1.49441 seconds).
[1] Done. Stats: It: 2563 Maxdiff: 9.52751e-06 LogZ: 39.2303
	Staring line search. LogZ: 39.2299 c=0.8 tau=0.5 alpha=0.9 m=-0.616502
	f_next: 39.1923 f(x+alpha*p)-f(x)=-0.0376208 alpha*c*m=-0.443882
	 Updating alpha to0.45
	f_next: 39.0277 f(x+alpha*p)-f(x)=-0.202195 alpha*c*m=-0.221941
	 Updating alpha to0.225
	f_next: 39.1036 f(x+alpha*p)-f(x)=-0.126308 alpha*c*m=-0.11097
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1370 passes (0.937984 seconds).
[2] Done. Stats: It: 1370 Maxdiff: 9.58979e-06 LogZ: 39.1054
	Staring line search. LogZ: 39.1042 c=0.8 tau=0.5 alpha=0.9 m=-0.411588
	f_next: 39.3483 f(x+alpha*p)-f(x)=0.244071 alpha*c*m=-0.296344
	 Updating alpha to0.45
	f_next: 39.0048 f(x+alpha*p)-f(x)=-0.0994209 alpha*c*m=-0.148172
	 Updating alpha to0.225
	f_next: 39.0284 f(x+alpha*p)-f(x)=-0.0758005 alpha*c*m=-0.0740859
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 2524 passes (1.57083 seconds).
[3] Done. Stats: It: 2524 Maxdiff: 8.57855e-06 LogZ: 39.0289
	Staring line search. LogZ: 39.0279 c=0.8 tau=0.5 alpha=0.9 m=-0.279836
	f_next: 39.4637 f(x+alpha*p)-f(x)=0.435735 alpha*c*m=-0.201482
	 Updating alpha to0.45
	f_next: 38.9899 f(x+alpha*p)-f(x)=-0.0380104 alpha*c*m=-0.100741
	 Updating alpha to0.225
	f_next: 38.9759 f(x+alpha*p)-f(x)=-0.0520307 alpha*c*m=-0.0503705
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 2466 passes (1.48105 seconds).
[4] Done. Stats: It: 2466 Maxdiff: 9.30185e-06 LogZ: 38.9761
	Staring line search. LogZ: 38.976 c=0.8 tau=0.5 alpha=0.9 m=-0.194562
	f_next: 39.5871 f(x+alpha*p)-f(x)=0.611134 alpha*c*m=-0.140085
	 Updating alpha to0.45
	f_next: 38.9977 f(x+alpha*p)-f(x)=0.0217782 alpha*c*m=-0.0700423
	 Updating alpha to0.225
	f_next: 38.9486 f(x+alpha*p)-f(x)=-0.0274082 alpha*c*m=-0.0350211
	 Updating alpha to0.1125
	f_next: 38.9556 f(x+alpha*p)-f(x)=-0.0203823 alpha*c*m=-0.0175106
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1027 passes (0.564895 seconds).
[5] Done. Stats: It: 1027 Maxdiff: 9.27661e-06 LogZ: 38.9552
	Staring line search. LogZ: 38.9549 c=0.8 tau=0.5 alpha=0.9 m=-0.146547
	f_next: 39.86 f(x+alpha*p)-f(x)=0.905105 alpha*c*m=-0.105514
	 Updating alpha to0.45
	f_next: 39.0441 f(x+alpha*p)-f(x)=0.0891994 alpha*c*m=-0.0527569
	 Updating alpha to0.225
	f_next: 38.9391 f(x+alpha*p)-f(x)=-0.015825 alpha*c*m=-0.0263785
	 Updating alpha to0.1125
	f_next: 38.9415 f(x+alpha*p)-f(x)=-0.0134269 alpha*c*m=-0.0131892
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 1253 passes (0.874683 seconds).
[6] Done. Stats: It: 1253 Maxdiff: 8.79079e-06 LogZ: 38.941
	Staring line search. LogZ: 38.9409 c=0.8 tau=0.5 alpha=0.9 m=-0.116177
	f_next: 39.4211 f(x+alpha*p)-f(x)=0.480215 alpha*c*m=-0.0836471
	 Updating alpha to0.45
	f_next: 38.9837 f(x+alpha*p)-f(x)=0.0428276 alpha*c*m=-0.0418235
	 Updating alpha to0.225
	f_next: 38.9312 f(x+alpha*p)-f(x)=-0.00963815 alpha*c*m=-0.0209118
	 Updating alpha to0.1125
	f_next: 38.9297 f(x+alpha*p)-f(x)=-0.0111515 alpha*c*m=-0.0104559
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 983 passes (0.69997 seconds).
[7] Done. Stats: It: 983 Maxdiff: 8.36955e-06 LogZ: 38.9302
	Staring line search. LogZ: 38.9302 c=0.8 tau=0.5 alpha=0.9 m=-0.0942362
	f_next: 39.8334 f(x+alpha*p)-f(x)=0.9032 alpha*c*m=-0.0678501
	 Updating alpha to0.45
	f_next: 39.0709 f(x+alpha*p)-f(x)=0.140657 alpha*c*m=-0.033925
	 Updating alpha to0.225
	f_next: 38.9336 f(x+alpha*p)-f(x)=0.00334415 alpha*c*m=-0.0169625
	 Updating alpha to0.1125
	f_next: 38.9233 f(x+alpha*p)-f(x)=-0.00695366 alpha*c*m=-0.00848126
	 Updating alpha to0.05625
	f_next: 38.9248 f(x+alpha*p)-f(x)=-0.00539191 alpha*c*m=-0.00424063
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1019 passes (0.586646 seconds).
[8] Done. Stats: It: 1019 Maxdiff: 9.58576e-06 LogZ: 38.9251
	Staring line search. LogZ: 38.9251 c=0.8 tau=0.5 alpha=0.9 m=-0.08293
	f_next: 39.6181 f(x+alpha*p)-f(x)=0.693078 alpha*c*m=-0.0597096
	 Updating alpha to0.45
	f_next: 39.0315 f(x+alpha*p)-f(x)=0.106463 alpha*c*m=-0.0298548
	 Updating alpha to0.225
	f_next: 38.933 f(x+alpha*p)-f(x)=0.00795842 alpha*c*m=-0.0149274
	 Updating alpha to0.1125
	f_next: 38.9195 f(x+alpha*p)-f(x)=-0.00553002 alpha*c*m=-0.0074637
	 Updating alpha to0.05625
	f_next: 38.921 f(x+alpha*p)-f(x)=-0.00408354 alpha*c*m=-0.00373185
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 1016 passes (0.536349 seconds).
[9] Done. Stats: It: 1016 Maxdiff: 8.31806e-06 LogZ: 38.9207
	Staring line search. LogZ: 38.9207 c=0.8 tau=0.5 alpha=0.9 m=-0.0736972
	f_next: 39.3079 f(x+alpha*p)-f(x)=0.387211 alpha*c*m=-0.053062
	 Updating alpha to0.45
	f_next: 38.9436 f(x+alpha*p)-f(x)=0.0228829 alpha*c*m=-0.026531
	 Updating alpha to0.225
	f_next: 38.9142 f(x+alpha*p)-f(x)=-0.00654883 alpha*c*m=-0.0132655
	 Updating alpha to0.1125
	f_next: 38.9133 f(x+alpha*p)-f(x)=-0.00741082 alpha*c*m=-0.00663275
	Done line search. alpha* = 0.1125
[10]  Running Marginal Inference
converged in 998 passes (0.516339 seconds).
[10] Done. Stats: It: 998 Maxdiff: 9.9838e-06 LogZ: 38.9136
Time Elapsed RUN 110
