# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 4300 passes (2.20025 seconds).
[1] Done. Stats: It: 4300 Maxdiff: 9.86458e-06 LogZ: 42.0207
	Staring line search. LogZ: 42.0209 c=0.8 tau=0.5 alpha=0.9 m=-0.475145
	f_next: 42.0197 f(x+alpha*p)-f(x)=-0.00116366 alpha*c*m=-0.342104
	 Updating alpha to0.45
	f_next: 41.8896 f(x+alpha*p)-f(x)=-0.131286 alpha*c*m=-0.171052
	 Updating alpha to0.225
	f_next: 41.9345 f(x+alpha*p)-f(x)=-0.0863694 alpha*c*m=-0.085526
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 3134 passes (1.56958 seconds).
[2] Done. Stats: It: 3134 Maxdiff: 9.39678e-06 LogZ: 41.932
	Staring line search. LogZ: 41.932 c=0.8 tau=0.5 alpha=0.9 m=-0.268818
	f_next: 42.3934 f(x+alpha*p)-f(x)=0.461388 alpha*c*m=-0.193549
	 Updating alpha to0.45
	f_next: 41.9083 f(x+alpha*p)-f(x)=-0.0236606 alpha*c*m=-0.0967745
	 Updating alpha to0.225
	f_next: 41.8871 f(x+alpha*p)-f(x)=-0.0449111 alpha*c*m=-0.0483873
	 Updating alpha to0.1125
	f_next: 41.9046 f(x+alpha*p)-f(x)=-0.0273522 alpha*c*m=-0.0241936
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 2500 passes (1.24659 seconds).
[3] Done. Stats: It: 2500 Maxdiff: 9.29564e-06 LogZ: 41.9033
	Staring line search. LogZ: 41.9034 c=0.8 tau=0.5 alpha=0.9 m=-0.201075
	f_next: 42.4789 f(x+alpha*p)-f(x)=0.575542 alpha*c*m=-0.144774
	 Updating alpha to0.45
	f_next: 41.919 f(x+alpha*p)-f(x)=0.0155658 alpha*c*m=-0.072387
	 Updating alpha to0.225
	f_next: 41.8756 f(x+alpha*p)-f(x)=-0.0278346 alpha*c*m=-0.0361935
	 Updating alpha to0.1125
	f_next: 41.8835 f(x+alpha*p)-f(x)=-0.0199144 alpha*c*m=-0.0180968
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 2345 passes (1.17597 seconds).
[4] Done. Stats: It: 2345 Maxdiff: 8.66924e-06 LogZ: 41.8829
	Staring line search. LogZ: 41.8827 c=0.8 tau=0.5 alpha=0.9 m=-0.156847
	f_next: 42.2956 f(x+alpha*p)-f(x)=0.412957 alpha*c*m=-0.11293
	 Updating alpha to0.45
	f_next: 41.9069 f(x+alpha*p)-f(x)=0.0241762 alpha*c*m=-0.0564648
	 Updating alpha to0.225
	f_next: 41.8621 f(x+alpha*p)-f(x)=-0.0206207 alpha*c*m=-0.0282324
	 Updating alpha to0.1125
	f_next: 41.8663 f(x+alpha*p)-f(x)=-0.0163984 alpha*c*m=-0.0141162
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1678 passes (0.839213 seconds).
[5] Done. Stats: It: 1678 Maxdiff: 8.68001e-06 LogZ: 41.8662
	Staring line search. LogZ: 41.866 c=0.8 tau=0.5 alpha=0.9 m=-0.121984
	f_next: 42.675 f(x+alpha*p)-f(x)=0.808999 alpha*c*m=-0.0878286
	 Updating alpha to0.45
	f_next: 41.9908 f(x+alpha*p)-f(x)=0.12474 alpha*c*m=-0.0439143
	 Updating alpha to0.225
	f_next: 41.8682 f(x+alpha*p)-f(x)=0.0021454 alpha*c*m=-0.0219571
	 Updating alpha to0.1125
	f_next: 41.8616 f(x+alpha*p)-f(x)=-0.00443638 alpha*c*m=-0.0109786
	 Updating alpha to0.05625
	f_next: 41.8601 f(x+alpha*p)-f(x)=-0.00588193 alpha*c*m=-0.00548928
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1043 passes (0.521943 seconds).
[6] Done. Stats: It: 1043 Maxdiff: 9.03553e-06 LogZ: 41.8619
	Staring line search. LogZ: 41.8605 c=0.8 tau=0.5 alpha=0.9 m=-0.113113
	f_next: 42.4102 f(x+alpha*p)-f(x)=0.549776 alpha*c*m=-0.0814411
	 Updating alpha to0.45
	f_next: 41.9141 f(x+alpha*p)-f(x)=0.0536614 alpha*c*m=-0.0407206
	 Updating alpha to0.225
	f_next: 41.8534 f(x+alpha*p)-f(x)=-0.00708413 alpha*c*m=-0.0203603
	 Updating alpha to0.1125
	f_next: 41.8507 f(x+alpha*p)-f(x)=-0.00977789 alpha*c*m=-0.0101801
	 Updating alpha to0.05625
	f_next: 41.8544 f(x+alpha*p)-f(x)=-0.00600992 alpha*c*m=-0.00509007
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference
converged in 1228 passes (0.612763 seconds).
[7] Done. Stats: It: 1228 Maxdiff: 9.91267e-06 LogZ: 41.8551
	Staring line search. LogZ: 41.8549 c=0.8 tau=0.5 alpha=0.9 m=-0.0970561
	f_next: 42.4778 f(x+alpha*p)-f(x)=0.622969 alpha*c*m=-0.0698804
	 Updating alpha to0.45
	f_next: 41.9461 f(x+alpha*p)-f(x)=0.0912486 alpha*c*m=-0.0349402
	 Updating alpha to0.225
	f_next: 41.8549 f(x+alpha*p)-f(x)=8.0076e-05 alpha*c*m=-0.0174701
	 Updating alpha to0.1125
	f_next: 41.8471 f(x+alpha*p)-f(x)=-0.00776987 alpha*c*m=-0.00873504
	 Updating alpha to0.05625
	f_next: 41.8499 f(x+alpha*p)-f(x)=-0.00494241 alpha*c*m=-0.00436752
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 904 passes (0.451995 seconds).
[8] Done. Stats: It: 904 Maxdiff: 9.26026e-06 LogZ: 41.8502
	Staring line search. LogZ: 41.8501 c=0.8 tau=0.5 alpha=0.9 m=-0.0844555
	f_next: 42.8936 f(x+alpha*p)-f(x)=1.04346 alpha*c*m=-0.060808
	 Updating alpha to0.45
	f_next: 42.0386 f(x+alpha*p)-f(x)=0.188477 alpha*c*m=-0.030404
	 Updating alpha to0.225
	f_next: 41.8674 f(x+alpha*p)-f(x)=0.0172465 alpha*c*m=-0.015202
	 Updating alpha to0.1125
	f_next: 41.8486 f(x+alpha*p)-f(x)=-0.00150642 alpha*c*m=-0.007601
	 Updating alpha to0.05625
	f_next: 41.8462 f(x+alpha*p)-f(x)=-0.00395178 alpha*c*m=-0.0038005
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 1616 passes (0.808677 seconds).
[9] Done. Stats: It: 1616 Maxdiff: 8.79956e-06 LogZ: 41.8466
	Staring line search. LogZ: 41.8464 c=0.8 tau=0.5 alpha=0.9 m=-0.0779415
	f_next: 42.4359 f(x+alpha*p)-f(x)=0.58951 alpha*c*m=-0.0561179
	 Updating alpha to0.45
	f_next: 41.9385 f(x+alpha*p)-f(x)=0.092044 alpha*c*m=-0.0280589
	 Updating alpha to0.225
	f_next: 41.8503 f(x+alpha*p)-f(x)=0.0039118 alpha*c*m=-0.0140295
	 Updating alpha to0.1125
	f_next: 41.841 f(x+alpha*p)-f(x)=-0.00537938 alpha*c*m=-0.00701474
	 Updating alpha to0.05625
	f_next: 41.8425 f(x+alpha*p)-f(x)=-0.0039164 alpha*c*m=-0.00350737
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference
converged in 1287 passes (0.643663 seconds).
[10] Done. Stats: It: 1287 Maxdiff: 9.03554e-06 LogZ: 41.8424
Time Elapsed RUN 102.18
