# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3557 passes (1.79552 seconds).
[1] Done. Stats: It: 3557 Maxdiff: 9.66973e-06 LogZ: 43.2694
	Staring line search. LogZ: 43.2683 c=0.8 tau=0.5 alpha=0.9 m=-0.628788
	f_next: 43.1306 f(x+alpha*p)-f(x)=-0.137684 alpha*c*m=-0.452727
	 Updating alpha to0.45
	f_next: 43.0551 f(x+alpha*p)-f(x)=-0.213254 alpha*c*m=-0.226364
	 Updating alpha to0.225
	f_next: 43.1407 f(x+alpha*p)-f(x)=-0.12763 alpha*c*m=-0.113182
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 3049 passes (1.53598 seconds).
[2] Done. Stats: It: 3049 Maxdiff: 8.98127e-06 LogZ: 43.142
	Staring line search. LogZ: 43.141 c=0.8 tau=0.5 alpha=0.9 m=-0.416359
	f_next: 43.3978 f(x+alpha*p)-f(x)=0.25675 alpha*c*m=-0.299778
	 Updating alpha to0.45
	f_next: 43.0378 f(x+alpha*p)-f(x)=-0.103232 alpha*c*m=-0.149889
	 Updating alpha to0.225
	f_next: 43.0594 f(x+alpha*p)-f(x)=-0.0816412 alpha*c*m=-0.0749446
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 4606 passes (2.32691 seconds).
[3] Done. Stats: It: 4606 Maxdiff: 9.48886e-06 LogZ: 43.0577
	Staring line search. LogZ: 43.0574 c=0.8 tau=0.5 alpha=0.9 m=-0.30121
	f_next: 43.6999 f(x+alpha*p)-f(x)=0.64243 alpha*c*m=-0.216871
	 Updating alpha to0.45
	f_next: 43.0427 f(x+alpha*p)-f(x)=-0.0147483 alpha*c*m=-0.108435
	 Updating alpha to0.225
	f_next: 43.0097 f(x+alpha*p)-f(x)=-0.0477415 alpha*c*m=-0.0542177
	 Updating alpha to0.1125
	f_next: 43.0259 f(x+alpha*p)-f(x)=-0.0314925 alpha*c*m=-0.0271089
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1713 passes (0.860012 seconds).
[4] Done. Stats: It: 1713 Maxdiff: 9.81376e-06 LogZ: 43.0264
	Staring line search. LogZ: 43.0263 c=0.8 tau=0.5 alpha=0.9 m=-0.250073
	f_next: 43.2698 f(x+alpha*p)-f(x)=0.243583 alpha*c*m=-0.180052
	 Updating alpha to0.45
	f_next: 42.9807 f(x+alpha*p)-f(x)=-0.04555 alpha*c*m=-0.0900262
	 Updating alpha to0.225
	f_next: 42.9808 f(x+alpha*p)-f(x)=-0.0454809 alpha*c*m=-0.0450131
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 2442 passes (1.2197 seconds).
[5] Done. Stats: It: 2442 Maxdiff: 9.73291e-06 LogZ: 42.9816
	Staring line search. LogZ: 42.9816 c=0.8 tau=0.5 alpha=0.9 m=-0.193931
	f_next: 43.9708 f(x+alpha*p)-f(x)=0.989218 alpha*c*m=-0.13963
	 Updating alpha to0.45
	f_next: 43.0927 f(x+alpha*p)-f(x)=0.111041 alpha*c*m=-0.0698152
	 Updating alpha to0.225
	f_next: 42.9618 f(x+alpha*p)-f(x)=-0.0198536 alpha*c*m=-0.0349076
	 Updating alpha to0.1125
	f_next: 42.9619 f(x+alpha*p)-f(x)=-0.0197566 alpha*c*m=-0.0174538
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 2251 passes (1.1194 seconds).
[6] Done. Stats: It: 2251 Maxdiff: 8.69955e-06 LogZ: 42.9616
	Staring line search. LogZ: 42.9613 c=0.8 tau=0.5 alpha=0.9 m=-0.16491
	f_next: 43.7681 f(x+alpha*p)-f(x)=0.806715 alpha*c*m=-0.118735
	 Updating alpha to0.45
	f_next: 43.0447 f(x+alpha*p)-f(x)=0.0833334 alpha*c*m=-0.0593676
	 Updating alpha to0.225
	f_next: 42.9489 f(x+alpha*p)-f(x)=-0.0124266 alpha*c*m=-0.0296838
	 Updating alpha to0.1125
	f_next: 42.9437 f(x+alpha*p)-f(x)=-0.0176409 alpha*c*m=-0.0148419
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 1525 passes (0.763715 seconds).
[7] Done. Stats: It: 1525 Maxdiff: 9.52894e-06 LogZ: 42.944
	Staring line search. LogZ: 42.9437 c=0.8 tau=0.5 alpha=0.9 m=-0.14556
	f_next: 44.1361 f(x+alpha*p)-f(x)=1.19241 alpha*c*m=-0.104803
	 Updating alpha to0.45
	f_next: 43.1536 f(x+alpha*p)-f(x)=0.209886 alpha*c*m=-0.0524017
	 Updating alpha to0.225
	f_next: 42.9531 f(x+alpha*p)-f(x)=0.00938088 alpha*c*m=-0.0262008
	 Updating alpha to0.1125
	f_next: 42.9352 f(x+alpha*p)-f(x)=-0.00852288 alpha*c*m=-0.0131004
	 Updating alpha to0.05625
	f_next: 42.9361 f(x+alpha*p)-f(x)=-0.00764169 alpha*c*m=-0.00655021
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1002 passes (0.502363 seconds).
[8] Done. Stats: It: 1002 Maxdiff: 9.38995e-06 LogZ: 42.9363
	Staring line search. LogZ: 42.9361 c=0.8 tau=0.5 alpha=0.9 m=-0.130388
	f_next: 43.5135 f(x+alpha*p)-f(x)=0.577428 alpha*c*m=-0.093879
	 Updating alpha to0.45
	f_next: 43.0156 f(x+alpha*p)-f(x)=0.0794958 alpha*c*m=-0.0469395
	 Updating alpha to0.225
	f_next: 42.9309 f(x+alpha*p)-f(x)=-0.00516705 alpha*c*m=-0.0234698
	 Updating alpha to0.1125
	f_next: 42.9242 f(x+alpha*p)-f(x)=-0.0118359 alpha*c*m=-0.0117349
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference
converged in 697 passes (0.348406 seconds).
[9] Done. Stats: It: 697 Maxdiff: 9.5714e-06 LogZ: 42.9241
	Staring line search. LogZ: 42.9241 c=0.8 tau=0.5 alpha=0.9 m=-0.116722
	f_next: 43.6407 f(x+alpha*p)-f(x)=0.716602 alpha*c*m=-0.0840398
	 Updating alpha to0.45
	f_next: 43.0393 f(x+alpha*p)-f(x)=0.115259 alpha*c*m=-0.0420199
	 Updating alpha to0.225
	f_next: 42.9277 f(x+alpha*p)-f(x)=0.00365998 alpha*c*m=-0.0210099
	 Updating alpha to0.1125
	f_next: 42.9181 f(x+alpha*p)-f(x)=-0.00593872 alpha*c*m=-0.010505
	 Updating alpha to0.05625
	f_next: 42.9196 f(x+alpha*p)-f(x)=-0.00443995 alpha*c*m=-0.00525248
	 Updating alpha to0.028125
	f_next: 42.9203 f(x+alpha*p)-f(x)=-0.00372488 alpha*c*m=-0.00262624
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 324 passes (0.162079 seconds).
[10] Done. Stats: It: 324 Maxdiff: 8.51936e-06 LogZ: 42.9202
Time Elapsed RUN 101.18
