# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3370 passes (2.35154 seconds).
[1] Done. Stats: It: 3370 Maxdiff: 9.91604e-06 LogZ: 58.0622
	Staring line search. LogZ: 58.0618 c=0.8 tau=0.5 alpha=0.9 m=-0.81832
	f_next: 57.8509 f(x+alpha*p)-f(x)=-0.210935 alpha*c*m=-0.58919
	 Updating alpha to0.45
	f_next: 57.7626 f(x+alpha*p)-f(x)=-0.299234 alpha*c*m=-0.294595
	Done line search. alpha* = 0.45
[2]  Running Marginal Inference
converged in 5901 passes (4.16443 seconds).
[2] Done. Stats: It: 5901 Maxdiff: 9.82435e-06 LogZ: 57.7638
	Staring line search. LogZ: 57.7637 c=0.8 tau=0.5 alpha=0.9 m=-0.343364
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.247222
	 Updating alpha to0.45
	f_next: 164.519 f(x+alpha*p)-f(x)=106.756 alpha*c*m=-0.123611
	 Updating alpha to0.225
	f_next: 57.6946 f(x+alpha*p)-f(x)=-0.0690864 alpha*c*m=-0.0618055
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 793 passes (0.588675 seconds).
[3] Done. Stats: It: 793 Maxdiff: 9.5637e-06 LogZ: 57.6953
	Staring line search. LogZ: 57.6943 c=0.8 tau=0.5 alpha=0.9 m=-0.191522
	f_next: 58.2345 f(x+alpha*p)-f(x)=0.540104 alpha*c*m=-0.137896
	 Updating alpha to0.45
	f_next: 57.715 f(x+alpha*p)-f(x)=0.0206314 alpha*c*m=-0.0689478
	 Updating alpha to0.225
	f_next: 57.6645 f(x+alpha*p)-f(x)=-0.0298909 alpha*c*m=-0.0344739
	 Updating alpha to0.1125
	f_next: 57.6754 f(x+alpha*p)-f(x)=-0.0189818 alpha*c*m=-0.017237
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1058 passes (0.743811 seconds).
[4] Done. Stats: It: 1058 Maxdiff: 9.95957e-06 LogZ: 57.6757
	Staring line search. LogZ: 57.6756 c=0.8 tau=0.5 alpha=0.9 m=-0.149319
	f_next: 58.297 f(x+alpha*p)-f(x)=0.621369 alpha*c*m=-0.107509
	 Updating alpha to0.45
	f_next: 57.7436 f(x+alpha*p)-f(x)=0.0679668 alpha*c*m=-0.0537547
	 Updating alpha to0.225
	f_next: 57.6636 f(x+alpha*p)-f(x)=-0.0120284 alpha*c*m=-0.0268773
	 Updating alpha to0.1125
	f_next: 57.6613 f(x+alpha*p)-f(x)=-0.0143136 alpha*c*m=-0.0134387
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1170 passes (0.81996 seconds).
[5] Done. Stats: It: 1170 Maxdiff: 9.8029e-06 LogZ: 57.662
	Staring line search. LogZ: 57.6619 c=0.8 tau=0.5 alpha=0.9 m=-0.119703
	f_next: 58.4153 f(x+alpha*p)-f(x)=0.753418 alpha*c*m=-0.0861861
	 Updating alpha to0.45
	f_next: 57.7837 f(x+alpha*p)-f(x)=0.121736 alpha*c*m=-0.0430931
	 Updating alpha to0.225
	f_next: 57.6587 f(x+alpha*p)-f(x)=-0.00319417 alpha*c*m=-0.0215465
	 Updating alpha to0.1125
	f_next: 57.6525 f(x+alpha*p)-f(x)=-0.00940545 alpha*c*m=-0.0107733
	 Updating alpha to0.05625
	f_next: 57.6555 f(x+alpha*p)-f(x)=-0.00641944 alpha*c*m=-0.00538663
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1057 passes (0.740463 seconds).
[6] Done. Stats: It: 1057 Maxdiff: 9.30145e-06 LogZ: 57.6559
	Staring line search. LogZ: 57.6559 c=0.8 tau=0.5 alpha=0.9 m=-0.105071
	f_next: 58.0871 f(x+alpha*p)-f(x)=0.431186 alpha*c*m=-0.075651
	 Updating alpha to0.45
	f_next: 57.6788 f(x+alpha*p)-f(x)=0.0228159 alpha*c*m=-0.0378255
	 Updating alpha to0.225
	f_next: 57.643 f(x+alpha*p)-f(x)=-0.0128942 alpha*c*m=-0.0189128
	 Updating alpha to0.1125
	f_next: 57.6461 f(x+alpha*p)-f(x)=-0.00982871 alpha*c*m=-0.00945638
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 1162 passes (0.809379 seconds).
[7] Done. Stats: It: 1162 Maxdiff: 8.97923e-06 LogZ: 57.6458
	Staring line search. LogZ: 57.6458 c=0.8 tau=0.5 alpha=0.9 m=-0.0821185
	f_next: 58.1975 f(x+alpha*p)-f(x)=0.55171 alpha*c*m=-0.0591253
	 Updating alpha to0.45
	f_next: 57.7274 f(x+alpha*p)-f(x)=0.0816194 alpha*c*m=-0.0295627
	 Updating alpha to0.225
	f_next: 57.6458 f(x+alpha*p)-f(x)=3.72929e-05 alpha*c*m=-0.0147813
	 Updating alpha to0.1125
	f_next: 57.6404 f(x+alpha*p)-f(x)=-0.00537508 alpha*c*m=-0.00739067
	 Updating alpha to0.05625
	f_next: 57.6423 f(x+alpha*p)-f(x)=-0.00350352 alpha*c*m=-0.00369533
	 Updating alpha to0.028125
	f_next: 57.6433 f(x+alpha*p)-f(x)=-0.00246409 alpha*c*m=-0.00184767
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 1295 passes (0.898159 seconds).
[8] Done. Stats: It: 1295 Maxdiff: 9.73404e-06 LogZ: 57.6433
	Staring line search. LogZ: 57.6432 c=0.8 tau=0.5 alpha=0.9 m=-0.0774809
	f_next: 57.8991 f(x+alpha*p)-f(x)=0.255985 alpha*c*m=-0.0557862
	 Updating alpha to0.45
	f_next: 57.649 f(x+alpha*p)-f(x)=0.00583642 alpha*c*m=-0.0278931
	 Updating alpha to0.225
	f_next: 57.6334 f(x+alpha*p)-f(x)=-0.00979985 alpha*c*m=-0.0139466
	 Updating alpha to0.1125
	f_next: 57.6357 f(x+alpha*p)-f(x)=-0.00750059 alpha*c*m=-0.00697328
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference
converged in 1291 passes (0.915186 seconds).
[9] Done. Stats: It: 1291 Maxdiff: 7.79046e-06 LogZ: 57.6355
	Staring line search. LogZ: 57.6355 c=0.8 tau=0.5 alpha=0.9 m=-0.0606876
	f_next: 58.1875 f(x+alpha*p)-f(x)=0.551965 alpha*c*m=-0.0436951
	 Updating alpha to0.45
	f_next: 57.7151 f(x+alpha*p)-f(x)=0.0795257 alpha*c*m=-0.0218475
	 Updating alpha to0.225
	f_next: 57.6376 f(x+alpha*p)-f(x)=0.00203596 alpha*c*m=-0.0109238
	 Updating alpha to0.1125
	f_next: 57.6338 f(x+alpha*p)-f(x)=-0.00170072 alpha*c*m=-0.00546188
	 Updating alpha to0.05625
	f_next: 57.6338 f(x+alpha*p)-f(x)=-0.0017869 alpha*c*m=-0.00273094
	 Updating alpha to0.028125
	f_next: 57.6338 f(x+alpha*p)-f(x)=-0.00172045 alpha*c*m=-0.00136547
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 1382 passes (0.967789 seconds).
[10] Done. Stats: It: 1382 Maxdiff: 9.34604e-06 LogZ: 57.6336
Time Elapsed RUN 119.62
