# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2815 passes (1.44549 seconds).
[1] Done. Stats: It: 2815 Maxdiff: 9.4487e-06 LogZ: 66.6744
	Staring line search. LogZ: 66.673 c=0.8 tau=0.5 alpha=0.9 m=-0.65845
	f_next: 66.5406 f(x+alpha*p)-f(x)=-0.13237 alpha*c*m=-0.474084
	 Updating alpha to0.45
	f_next: 66.4484 f(x+alpha*p)-f(x)=-0.224563 alpha*c*m=-0.237042
	 Updating alpha to0.225
	f_next: 66.5377 f(x+alpha*p)-f(x)=-0.135225 alpha*c*m=-0.118521
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1545 passes (0.864288 seconds).
[2] Done. Stats: It: 1545 Maxdiff: 9.22208e-06 LogZ: 66.5383
	Staring line search. LogZ: 66.5369 c=0.8 tau=0.5 alpha=0.9 m=-0.407237
	f_next: 66.4523 f(x+alpha*p)-f(x)=-0.0846312 alpha*c*m=-0.293211
	 Updating alpha to0.45
	f_next: 66.4025 f(x+alpha*p)-f(x)=-0.134472 alpha*c*m=-0.146605
	 Updating alpha to0.225
	f_next: 66.453 f(x+alpha*p)-f(x)=-0.0839046 alpha*c*m=-0.0733027
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 2026 passes (1.04402 seconds).
[3] Done. Stats: It: 2026 Maxdiff: 8.38962e-06 LogZ: 66.4531
	Staring line search. LogZ: 66.4531 c=0.8 tau=0.5 alpha=0.9 m=-0.254204
	f_next: 66.5797 f(x+alpha*p)-f(x)=0.12653 alpha*c*m=-0.183027
	 Updating alpha to0.45
	f_next: 66.3904 f(x+alpha*p)-f(x)=-0.0627661 alpha*c*m=-0.0915136
	 Updating alpha to0.225
	f_next: 66.4055 f(x+alpha*p)-f(x)=-0.0476603 alpha*c*m=-0.0457568
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 2761 passes (1.39796 seconds).
[4] Done. Stats: It: 2761 Maxdiff: 9.14136e-06 LogZ: 66.4047
	Staring line search. LogZ: 66.4047 c=0.8 tau=0.5 alpha=0.9 m=-0.173957
	f_next: 66.7547 f(x+alpha*p)-f(x)=0.350077 alpha*c*m=-0.125249
	 Updating alpha to0.45
	f_next: 66.3908 f(x+alpha*p)-f(x)=-0.0138474 alpha*c*m=-0.0626247
	 Updating alpha to0.225
	f_next: 66.3741 f(x+alpha*p)-f(x)=-0.0306079 alpha*c*m=-0.0313123
	 Updating alpha to0.1125
	f_next: 66.389 f(x+alpha*p)-f(x)=-0.0156404 alpha*c*m=-0.0156562
	 Updating alpha to0.05625
	f_next: 66.3969 f(x+alpha*p)-f(x)=-0.00780091 alpha*c*m=-0.00782808
	 Updating alpha to0.028125
	f_next: 66.4016 f(x+alpha*p)-f(x)=-0.00307968 alpha*c*m=-0.00391404
	 Updating alpha to0.0140625
	f_next: 66.4046 f(x+alpha*p)-f(x)=-4.06984e-05 alpha*c*m=-0.00195702
	 Updating alpha to0.00703125
	f_next: 66.4043 f(x+alpha*p)-f(x)=-0.000363531 alpha*c*m=-0.00097851
	 Updating alpha to0.00351563
	f_next: 66.4041 f(x+alpha*p)-f(x)=-0.000575953 alpha*c*m=-0.000489255
	Done line search. alpha* = 0.00351563
[5]  Running Marginal Inference
converged in 2407 passes (1.22885 seconds).
[5] Done. Stats: It: 2407 Maxdiff: 9.62568e-06 LogZ: 66.4052
	Staring line search. LogZ: 66.4045 c=0.8 tau=0.5 alpha=0.9 m=-0.174219
	f_next: 66.8718 f(x+alpha*p)-f(x)=0.467274 alpha*c*m=-0.125438
	 Updating alpha to0.45
	f_next: 66.3975 f(x+alpha*p)-f(x)=-0.00701823 alpha*c*m=-0.0627189
	 Updating alpha to0.225
	f_next: 66.3777 f(x+alpha*p)-f(x)=-0.0268392 alpha*c*m=-0.0313594
	 Updating alpha to0.1125
	f_next: 66.3888 f(x+alpha*p)-f(x)=-0.0157107 alpha*c*m=-0.0156797
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 1779 passes (0.917273 seconds).
[6] Done. Stats: It: 1779 Maxdiff: 9.06109e-06 LogZ: 66.3878
	Staring line search. LogZ: 66.3878 c=0.8 tau=0.5 alpha=0.9 m=-0.141822
	f_next: 66.6067 f(x+alpha*p)-f(x)=0.218911 alpha*c*m=-0.102112
	 Updating alpha to0.45
	f_next: 66.361 f(x+alpha*p)-f(x)=-0.0267743 alpha*c*m=-0.0510559
	 Updating alpha to0.225
	f_next: 66.3586 f(x+alpha*p)-f(x)=-0.0291799 alpha*c*m=-0.0255279
	Done line search. alpha* = 0.225
[7]  Running Marginal Inference
converged in 1278 passes (0.648695 seconds).
[7] Done. Stats: It: 1278 Maxdiff: 9.39086e-06 LogZ: 66.3602
	Staring line search. LogZ: 66.36 c=0.8 tau=0.5 alpha=0.9 m=-0.103663
	f_next: 66.6796 f(x+alpha*p)-f(x)=0.319592 alpha*c*m=-0.0746372
	 Updating alpha to0.45
	f_next: 66.3659 f(x+alpha*p)-f(x)=0.00586768 alpha*c*m=-0.0373186
	 Updating alpha to0.225
	f_next: 66.3453 f(x+alpha*p)-f(x)=-0.0146652 alpha*c*m=-0.0186593
	 Updating alpha to0.1125
	f_next: 66.3491 f(x+alpha*p)-f(x)=-0.0109499 alpha*c*m=-0.00932965
	Done line search. alpha* = 0.1125
[8]  Running Marginal Inference
converged in 1499 passes (0.768938 seconds).
[8] Done. Stats: It: 1499 Maxdiff: 9.75513e-06 LogZ: 66.3495
	Staring line search. LogZ: 66.349 c=0.8 tau=0.5 alpha=0.9 m=-0.0821195
	f_next: 66.8911 f(x+alpha*p)-f(x)=0.542073 alpha*c*m=-0.059126
	 Updating alpha to0.45
	f_next: 66.4253 f(x+alpha*p)-f(x)=0.0762328 alpha*c*m=-0.029563
	 Updating alpha to0.225
	f_next: 66.3486 f(x+alpha*p)-f(x)=-0.000445614 alpha*c*m=-0.0147815
	 Updating alpha to0.1125
	f_next: 66.343 f(x+alpha*p)-f(x)=-0.00608109 alpha*c*m=-0.00739075
	 Updating alpha to0.05625
	f_next: 66.3438 f(x+alpha*p)-f(x)=-0.00527507 alpha*c*m=-0.00369538
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 1690 passes (0.864212 seconds).
[9] Done. Stats: It: 1690 Maxdiff: 9.99451e-06 LogZ: 66.3439
	Staring line search. LogZ: 66.3437 c=0.8 tau=0.5 alpha=0.9 m=-0.0759067
	f_next: 66.6141 f(x+alpha*p)-f(x)=0.270401 alpha*c*m=-0.0546528
	 Updating alpha to0.45
	f_next: 66.3484 f(x+alpha*p)-f(x)=0.00477377 alpha*c*m=-0.0273264
	 Updating alpha to0.225
	f_next: 66.3338 f(x+alpha*p)-f(x)=-0.00986557 alpha*c*m=-0.0136632
	 Updating alpha to0.1125
	f_next: 66.3351 f(x+alpha*p)-f(x)=-0.0085913 alpha*c*m=-0.0068316
	Done line search. alpha* = 0.1125
[10]  Running Marginal Inference
converged in 1084 passes (0.549792 seconds).
[10] Done. Stats: It: 1084 Maxdiff: 9.52794e-06 LogZ: 66.3346
Time Elapsed RUN 106.43
