# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2285 passes (1.35824 seconds).
[1] Done. Stats: It: 2285 Maxdiff: 8.88388e-06 LogZ: 59.9559
	Staring line search. LogZ: 59.9536 c=0.8 tau=0.5 alpha=0.9 m=-0.598635
	f_next: 59.9064 f(x+alpha*p)-f(x)=-0.0471682 alpha*c*m=-0.431017
	 Updating alpha to0.45
	f_next: 59.7609 f(x+alpha*p)-f(x)=-0.192659 alpha*c*m=-0.215508
	 Updating alpha to0.225
	f_next: 59.8341 f(x+alpha*p)-f(x)=-0.119484 alpha*c*m=-0.107754
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2504 passes (1.4893 seconds).
[2] Done. Stats: It: 2504 Maxdiff: 8.0194e-06 LogZ: 59.8344
	Staring line search. LogZ: 59.8341 c=0.8 tau=0.5 alpha=0.9 m=-0.345784
	f_next: 59.8561 f(x+alpha*p)-f(x)=0.021977 alpha*c*m=-0.248964
	 Updating alpha to0.45
	f_next: 59.7424 f(x+alpha*p)-f(x)=-0.0917404 alpha*c*m=-0.124482
	 Updating alpha to0.225
	f_next: 59.7727 f(x+alpha*p)-f(x)=-0.0614639 alpha*c*m=-0.0622411
	 Updating alpha to0.1125
	f_next: 59.7997 f(x+alpha*p)-f(x)=-0.0344332 alpha*c*m=-0.0311205
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 2135 passes (1.16836 seconds).
[3] Done. Stats: It: 2135 Maxdiff: 9.26444e-06 LogZ: 59.8023
	Staring line search. LogZ: 59.802 c=0.8 tau=0.5 alpha=0.9 m=-0.267799
	f_next: 59.929 f(x+alpha*p)-f(x)=0.126922 alpha*c*m=-0.192815
	 Updating alpha to0.45
	f_next: 59.7308 f(x+alpha*p)-f(x)=-0.0712762 alpha*c*m=-0.0964076
	 Updating alpha to0.225
	f_next: 59.7507 f(x+alpha*p)-f(x)=-0.0512978 alpha*c*m=-0.0482038
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 3734 passes (2.05437 seconds).
[4] Done. Stats: It: 3734 Maxdiff: 8.25689e-06 LogZ: 59.7498
	Staring line search. LogZ: 59.7495 c=0.8 tau=0.5 alpha=0.9 m=-0.167641
	f_next: 59.9627 f(x+alpha*p)-f(x)=0.213251 alpha*c*m=-0.120701
	 Updating alpha to0.45
	f_next: 59.7176 f(x+alpha*p)-f(x)=-0.0319361 alpha*c*m=-0.0603506
	 Updating alpha to0.225
	f_next: 59.7169 f(x+alpha*p)-f(x)=-0.0326213 alpha*c*m=-0.0301753
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 2796 passes (1.50711 seconds).
[5] Done. Stats: It: 2796 Maxdiff: 9.49632e-06 LogZ: 59.717
	Staring line search. LogZ: 59.7171 c=0.8 tau=0.5 alpha=0.9 m=-0.10324
	f_next: 60.1064 f(x+alpha*p)-f(x)=0.389361 alpha*c*m=-0.0743326
	 Updating alpha to0.45
	f_next: 59.7262 f(x+alpha*p)-f(x)=0.00919174 alpha*c*m=-0.0371663
	 Updating alpha to0.225
	f_next: 59.7042 f(x+alpha*p)-f(x)=-0.0128665 alpha*c*m=-0.0185832
	 Updating alpha to0.1125
	f_next: 59.7059 f(x+alpha*p)-f(x)=-0.0111843 alpha*c*m=-0.00929158
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 1562 passes (0.843893 seconds).
[6] Done. Stats: It: 1562 Maxdiff: 9.78972e-06 LogZ: 59.7059
	Staring line search. LogZ: 59.7057 c=0.8 tau=0.5 alpha=0.9 m=-0.0777271
	f_next: 59.8744 f(x+alpha*p)-f(x)=0.168625 alpha*c*m=-0.0559635
	 Updating alpha to0.45
	f_next: 59.7019 f(x+alpha*p)-f(x)=-0.00387022 alpha*c*m=-0.0279818
	 Updating alpha to0.225
	f_next: 59.6954 f(x+alpha*p)-f(x)=-0.0103153 alpha*c*m=-0.0139909
	 Updating alpha to0.1125
	f_next: 59.6983 f(x+alpha*p)-f(x)=-0.00741156 alpha*c*m=-0.00699544
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 1225 passes (0.662226 seconds).
[7] Done. Stats: It: 1225 Maxdiff: 9.78972e-06 LogZ: 59.6986
	Staring line search. LogZ: 59.6978 c=0.8 tau=0.5 alpha=0.9 m=-0.0560747
	f_next: 60.1966 f(x+alpha*p)-f(x)=0.498835 alpha*c*m=-0.0403738
	 Updating alpha to0.45
	f_next: 59.7645 f(x+alpha*p)-f(x)=0.0666887 alpha*c*m=-0.0201869
	 Updating alpha to0.225
	f_next: 59.6971 f(x+alpha*p)-f(x)=-0.000670192 alpha*c*m=-0.0100934
	 Updating alpha to0.1125
	f_next: 59.6965 f(x+alpha*p)-f(x)=-0.00125806 alpha*c*m=-0.00504672
	 Updating alpha to0.05625
	f_next: 59.6969 f(x+alpha*p)-f(x)=-0.00086542 alpha*c*m=-0.00252336
	 Updating alpha to0.028125
	f_next: 59.6967 f(x+alpha*p)-f(x)=-0.00112199 alpha*c*m=-0.00126168
	 Updating alpha to0.0140625
	f_next: 59.6973 f(x+alpha*p)-f(x)=-0.000467141 alpha*c*m=-0.00063084
	 Updating alpha to0.00703125
	f_next: 59.6977 f(x+alpha*p)-f(x)=-0.000146133 alpha*c*m=-0.00031542
	 Updating alpha to0.00351563
	f_next: 59.6981 f(x+alpha*p)-f(x)=0.000256691 alpha*c*m=-0.00015771
	 Updating alpha to0.00175781
	f_next: 59.6978 f(x+alpha*p)-f(x)=3.40146e-05 alpha*c*m=-7.8855e-05
	 Updating alpha to0.000878906
	f_next: 59.6989 f(x+alpha*p)-f(x)=0.00106682 alpha*c*m=-3.94275e-05
	 Updating alpha to0.000439453
	f_next: 59.698 f(x+alpha*p)-f(x)=0.000234853 alpha*c*m=-1.97138e-05
	 Updating alpha to0.000219727
	f_next: 59.6979 f(x+alpha*p)-f(x)=9.025e-05 alpha*c*m=-9.85688e-06
	 Updating alpha to0.000109863
	f_next: 59.6982 f(x+alpha*p)-f(x)=0.000380806 alpha*c*m=-4.92844e-06
	 Updating alpha to5.49316e-05
	f_next: 59.6982 f(x+alpha*p)-f(x)=0.00037083 alpha*c*m=-2.46422e-06
	 Updating alpha to2.74658e-05
	f_next: 59.6992 f(x+alpha*p)-f(x)=0.00142897 alpha*c*m=-1.23211e-06
	 Updating alpha to1.37329e-05
	f_next: 59.6981 f(x+alpha*p)-f(x)=0.000294986 alpha*c*m=-6.16055e-07
	 Updating alpha to6.86646e-06
	f_next: 59.6986 f(x+alpha*p)-f(x)=0.000760373 alpha*c*m=-3.08027e-07
	 Updating alpha to3.43323e-06
	f_next: 59.698 f(x+alpha*p)-f(x)=0.000188568 alpha*c*m=-1.54014e-07
	 Updating alpha to1.71661e-06
	f_next: 59.6982 f(x+alpha*p)-f(x)=0.000395853 alpha*c*m=-7.70069e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[8]  Running Marginal Inference
converged in 1362 passes (0.734587 seconds).
[8] Done. Stats: It: 1362 Maxdiff: 9.79187e-06 LogZ: 59.6983
	Staring line search. LogZ: 59.6976 c=0.8 tau=0.5 alpha=0.9 m=-0.0557045
	f_next: 60.1972 f(x+alpha*p)-f(x)=0.499548 alpha*c*m=-0.0401073
	 Updating alpha to0.45
	f_next: 59.7643 f(x+alpha*p)-f(x)=0.0666402 alpha*c*m=-0.0200536
	 Updating alpha to0.225
	f_next: 59.6961 f(x+alpha*p)-f(x)=-0.00152306 alpha*c*m=-0.0100268
	 Updating alpha to0.1125
	f_next: 59.6965 f(x+alpha*p)-f(x)=-0.00113114 alpha*c*m=-0.00501341
	 Updating alpha to0.05625
	f_next: 59.6974 f(x+alpha*p)-f(x)=-0.000263611 alpha*c*m=-0.0025067
	 Updating alpha to0.028125
	f_next: 59.6973 f(x+alpha*p)-f(x)=-0.000304538 alpha*c*m=-0.00125335
	 Updating alpha to0.0140625
	f_next: 59.6974 f(x+alpha*p)-f(x)=-0.000186447 alpha*c*m=-0.000626676
	 Updating alpha to0.00703125
	f_next: 59.6979 f(x+alpha*p)-f(x)=0.000314987 alpha*c*m=-0.000313338
	 Updating alpha to0.00351563
	f_next: 59.6978 f(x+alpha*p)-f(x)=0.000211284 alpha*c*m=-0.000156669
	 Updating alpha to0.00175781
	f_next: 59.6985 f(x+alpha*p)-f(x)=0.000900636 alpha*c*m=-7.83345e-05
	 Updating alpha to0.000878906
	f_next: 59.6985 f(x+alpha*p)-f(x)=0.000924759 alpha*c*m=-3.91672e-05
	 Updating alpha to0.000439453
	f_next: 59.6978 f(x+alpha*p)-f(x)=0.000176369 alpha*c*m=-1.95836e-05
	 Updating alpha to0.000219727
	f_next: 59.6983 f(x+alpha*p)-f(x)=0.000650364 alpha*c*m=-9.79181e-06
	 Updating alpha to0.000109863
	f_next: 59.6979 f(x+alpha*p)-f(x)=0.000282436 alpha*c*m=-4.89591e-06
	 Updating alpha to5.49316e-05
	f_next: 59.6989 f(x+alpha*p)-f(x)=0.00130733 alpha*c*m=-2.44795e-06
	 Updating alpha to2.74658e-05
	f_next: 59.6982 f(x+alpha*p)-f(x)=0.000526567 alpha*c*m=-1.22398e-06
	 Updating alpha to1.37329e-05
	f_next: 59.699 f(x+alpha*p)-f(x)=0.0013822 alpha*c*m=-6.11988e-07
	 Updating alpha to6.86646e-06
	f_next: 59.6982 f(x+alpha*p)-f(x)=0.000559969 alpha*c*m=-3.05994e-07
	 Updating alpha to3.43323e-06
	f_next: 59.6985 f(x+alpha*p)-f(x)=0.000840266 alpha*c*m=-1.52997e-07
	 Updating alpha to1.71661e-06
	f_next: 59.6986 f(x+alpha*p)-f(x)=0.000991847 alpha*c*m=-7.64985e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[9]  Running Marginal Inference
converged in 1485 passes (0.801483 seconds).
[9] Done. Stats: It: 1485 Maxdiff: 7.21961e-06 LogZ: 59.6979
	Staring line search. LogZ: 59.6978 c=0.8 tau=0.5 alpha=0.9 m=-0.0555083
	f_next: 60.195 f(x+alpha*p)-f(x)=0.49719 alpha*c*m=-0.039966
	 Updating alpha to0.45
	f_next: 59.764 f(x+alpha*p)-f(x)=0.066203 alpha*c*m=-0.019983
	 Updating alpha to0.225
	f_next: 59.6966 f(x+alpha*p)-f(x)=-0.00125152 alpha*c*m=-0.00999149
	 Updating alpha to0.1125
	f_next: 59.6968 f(x+alpha*p)-f(x)=-0.000961917 alpha*c*m=-0.00499574
	 Updating alpha to0.05625
	f_next: 59.6957 f(x+alpha*p)-f(x)=-0.00210415 alpha*c*m=-0.00249787
	 Updating alpha to0.028125
	f_next: 59.6964 f(x+alpha*p)-f(x)=-0.00137654 alpha*c*m=-0.00124894
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 1242 passes (0.676246 seconds).
[10] Done. Stats: It: 1242 Maxdiff: 9.83043e-06 LogZ: 59.6966
Time Elapsed RUN 130.17
