# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3456 passes (1.76243 seconds).
[1] Done. Stats: It: 3456 Maxdiff: 7.76965e-06 LogZ: 69.9674
	Staring line search. LogZ: 69.9657 c=0.8 tau=0.5 alpha=0.9 m=-0.289059
	f_next: 69.9296 f(x+alpha*p)-f(x)=-0.0361517 alpha*c*m=-0.208122
	 Updating alpha to0.45
	f_next: 69.8825 f(x+alpha*p)-f(x)=-0.0832632 alpha*c*m=-0.104061
	 Updating alpha to0.225
	f_next: 69.911 f(x+alpha*p)-f(x)=-0.0546661 alpha*c*m=-0.0520305
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2199 passes (1.08542 seconds).
[2] Done. Stats: It: 2199 Maxdiff: 9.13376e-06 LogZ: 69.9117
	Staring line search. LogZ: 69.9114 c=0.8 tau=0.5 alpha=0.9 m=-0.166885
	f_next: 70.0717 f(x+alpha*p)-f(x)=0.16024 alpha*c*m=-0.120157
	 Updating alpha to0.45
	f_next: 69.8731 f(x+alpha*p)-f(x)=-0.0382787 alpha*c*m=-0.0600786
	 Updating alpha to0.225
	f_next: 69.8836 f(x+alpha*p)-f(x)=-0.0278024 alpha*c*m=-0.0300393
	 Updating alpha to0.1125
	f_next: 69.8939 f(x+alpha*p)-f(x)=-0.0174717 alpha*c*m=-0.0150197
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 1842 passes (0.915247 seconds).
[3] Done. Stats: It: 1842 Maxdiff: 9.07129e-06 LogZ: 69.895
	Staring line search. LogZ: 69.8936 c=0.8 tau=0.5 alpha=0.9 m=-0.132799
	f_next: 70.2272 f(x+alpha*p)-f(x)=0.333688 alpha*c*m=-0.0956152
	 Updating alpha to0.45
	f_next: 69.871 f(x+alpha*p)-f(x)=-0.0225708 alpha*c*m=-0.0478076
	 Updating alpha to0.225
	f_next: 69.8693 f(x+alpha*p)-f(x)=-0.024263 alpha*c*m=-0.0239038
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 3297 passes (1.64412 seconds).
[4] Done. Stats: It: 3297 Maxdiff: 9.67407e-06 LogZ: 69.8702
	Staring line search. LogZ: 69.8701 c=0.8 tau=0.5 alpha=0.9 m=-0.101756
	f_next: 70.1846 f(x+alpha*p)-f(x)=0.314489 alpha*c*m=-0.0732645
	 Updating alpha to0.45
	f_next: 69.8629 f(x+alpha*p)-f(x)=-0.00718592 alpha*c*m=-0.0366322
	 Updating alpha to0.225
	f_next: 69.855 f(x+alpha*p)-f(x)=-0.0150943 alpha*c*m=-0.0183161
	 Updating alpha to0.1125
	f_next: 69.858 f(x+alpha*p)-f(x)=-0.0121213 alpha*c*m=-0.00915806
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 2655 passes (1.33468 seconds).
[5] Done. Stats: It: 2655 Maxdiff: 8.1336e-06 LogZ: 69.8593
	Staring line search. LogZ: 69.8589 c=0.8 tau=0.5 alpha=0.9 m=-0.0888271
	f_next: 69.9692 f(x+alpha*p)-f(x)=0.11028 alpha*c*m=-0.0639555
	 Updating alpha to0.45
	f_next: 69.8398 f(x+alpha*p)-f(x)=-0.0190396 alpha*c*m=-0.0319778
	 Updating alpha to0.225
	f_next: 69.8423 f(x+alpha*p)-f(x)=-0.0166034 alpha*c*m=-0.0159889
	Done line search. alpha* = 0.225
[6]  Running Marginal Inference
converged in 2261 passes (1.12025 seconds).
[6] Done. Stats: It: 2261 Maxdiff: 9.61691e-06 LogZ: 69.8413
	Staring line search. LogZ: 69.841 c=0.8 tau=0.5 alpha=0.9 m=-0.0603205
	f_next: 70.0956 f(x+alpha*p)-f(x)=0.254641 alpha*c*m=-0.0434308
	 Updating alpha to0.45
	f_next: 69.8445 f(x+alpha*p)-f(x)=0.00349207 alpha*c*m=-0.0217154
	 Updating alpha to0.225
	f_next: 69.8288 f(x+alpha*p)-f(x)=-0.0122359 alpha*c*m=-0.0108577
	Done line search. alpha* = 0.225
[7]  Running Marginal Inference
converged in 1748 passes (0.881641 seconds).
[7] Done. Stats: It: 1748 Maxdiff: 9.27834e-06 LogZ: 69.8284
	Staring line search. LogZ: 69.8285 c=0.8 tau=0.5 alpha=0.9 m=-0.0505084
	f_next: 70.7804 f(x+alpha*p)-f(x)=0.951929 alpha*c*m=-0.0363661
	 Updating alpha to0.45
	f_next: 69.9513 f(x+alpha*p)-f(x)=0.122872 alpha*c*m=-0.018183
	 Updating alpha to0.225
	f_next: 69.8349 f(x+alpha*p)-f(x)=0.00639175 alpha*c*m=-0.00909151
	 Updating alpha to0.1125
	f_next: 69.825 f(x+alpha*p)-f(x)=-0.00346001 alpha*c*m=-0.00454576
	 Updating alpha to0.05625
	f_next: 69.8248 f(x+alpha*p)-f(x)=-0.00370106 alpha*c*m=-0.00227288
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 869 passes (0.431636 seconds).
[8] Done. Stats: It: 869 Maxdiff: 9.00664e-06 LogZ: 69.8251
	Staring line search. LogZ: 69.8248 c=0.8 tau=0.5 alpha=0.9 m=-0.0428961
	f_next: 70.3855 f(x+alpha*p)-f(x)=0.560663 alpha*c*m=-0.0308852
	 Updating alpha to0.45
	f_next: 69.8822 f(x+alpha*p)-f(x)=0.0573643 alpha*c*m=-0.0154426
	 Updating alpha to0.225
	f_next: 69.8284 f(x+alpha*p)-f(x)=0.00356352 alpha*c*m=-0.00772129
	 Updating alpha to0.1125
	f_next: 69.823 f(x+alpha*p)-f(x)=-0.00181938 alpha*c*m=-0.00386065
	 Updating alpha to0.05625
	f_next: 69.8213 f(x+alpha*p)-f(x)=-0.0035604 alpha*c*m=-0.00193032
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 398 passes (0.196868 seconds).
[9] Done. Stats: It: 398 Maxdiff: 9.93961e-06 LogZ: 69.8214
	Staring line search. LogZ: 69.8212 c=0.8 tau=0.5 alpha=0.9 m=-0.035541
	f_next: 70.1738 f(x+alpha*p)-f(x)=0.352538 alpha*c*m=-0.0255895
	 Updating alpha to0.45
	f_next: 69.8412 f(x+alpha*p)-f(x)=0.0199655 alpha*c*m=-0.0127948
	 Updating alpha to0.225
	f_next: 69.8199 f(x+alpha*p)-f(x)=-0.00134524 alpha*c*m=-0.00639738
	 Updating alpha to0.1125
	f_next: 69.8111 f(x+alpha*p)-f(x)=-0.0100882 alpha*c*m=-0.00319869
	Done line search. alpha* = 0.1125
[10]  Running Marginal Inference
converged in 196 passes (0.096931 seconds).
[10] Done. Stats: It: 196 Maxdiff: 8.2724e-06 LogZ: 69.8159
Time Elapsed RUN 102.56
