# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2534 passes (1.70854 seconds).
[1] Done. Stats: It: 2534 Maxdiff: 9.67831e-06 LogZ: 59.8344
	Staring line search. LogZ: 59.8333 c=0.8 tau=0.5 alpha=0.9 m=-0.557329
	f_next: 59.7156 f(x+alpha*p)-f(x)=-0.117638 alpha*c*m=-0.401277
	 Updating alpha to0.45
	f_next: 59.6471 f(x+alpha*p)-f(x)=-0.186198 alpha*c*m=-0.200638
	 Updating alpha to0.225
	f_next: 59.7247 f(x+alpha*p)-f(x)=-0.108549 alpha*c*m=-0.100319
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2559 passes (1.36255 seconds).
[2] Done. Stats: It: 2559 Maxdiff: 9.36162e-06 LogZ: 59.7198
	Staring line search. LogZ: 59.719 c=0.8 tau=0.5 alpha=0.9 m=-0.319818
	f_next: 59.721 f(x+alpha*p)-f(x)=0.0019419 alpha*c*m=-0.230269
	 Updating alpha to0.45
	f_next: 59.6299 f(x+alpha*p)-f(x)=-0.0891619 alpha*c*m=-0.115134
	 Updating alpha to0.225
	f_next: 59.66 f(x+alpha*p)-f(x)=-0.0590431 alpha*c*m=-0.0575672
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 2976 passes (1.56351 seconds).
[3] Done. Stats: It: 2976 Maxdiff: 9.84309e-06 LogZ: 59.6606
	Staring line search. LogZ: 59.6602 c=0.8 tau=0.5 alpha=0.9 m=-0.192932
	f_next: 59.8302 f(x+alpha*p)-f(x)=0.170014 alpha*c*m=-0.138911
	 Updating alpha to0.45
	f_next: 59.6129 f(x+alpha*p)-f(x)=-0.0472916 alpha*c*m=-0.0694555
	 Updating alpha to0.225
	f_next: 59.6206 f(x+alpha*p)-f(x)=-0.0396024 alpha*c*m=-0.0347278
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 1734 passes (0.950418 seconds).
[4] Done. Stats: It: 1734 Maxdiff: 9.9158e-06 LogZ: 59.6213
	Staring line search. LogZ: 59.6213 c=0.8 tau=0.5 alpha=0.9 m=-0.114925
	f_next: 60.0388 f(x+alpha*p)-f(x)=0.417473 alpha*c*m=-0.082746
	 Updating alpha to0.45
	f_next: 59.6324 f(x+alpha*p)-f(x)=0.0111334 alpha*c*m=-0.041373
	 Updating alpha to0.225
	f_next: 59.6014 f(x+alpha*p)-f(x)=-0.0199504 alpha*c*m=-0.0206865
	 Updating alpha to0.1125
	f_next: 59.609 f(x+alpha*p)-f(x)=-0.0122958 alpha*c*m=-0.0103432
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1416 passes (0.800738 seconds).
[5] Done. Stats: It: 1416 Maxdiff: 9.86526e-06 LogZ: 59.609
	Staring line search. LogZ: 59.6085 c=0.8 tau=0.5 alpha=0.9 m=-0.0889044
	f_next: 60.1224 f(x+alpha*p)-f(x)=0.51398 alpha*c*m=-0.0640111
	 Updating alpha to0.45
	f_next: 59.6556 f(x+alpha*p)-f(x)=0.0471426 alpha*c*m=-0.0320056
	 Updating alpha to0.225
	f_next: 59.6033 f(x+alpha*p)-f(x)=-0.00512513 alpha*c*m=-0.0160028
	 Updating alpha to0.1125
	f_next: 59.6003 f(x+alpha*p)-f(x)=-0.00815327 alpha*c*m=-0.00800139
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 1308 passes (0.719249 seconds).
[6] Done. Stats: It: 1308 Maxdiff: 9.57273e-06 LogZ: 59.6001
	Staring line search. LogZ: 59.6002 c=0.8 tau=0.5 alpha=0.9 m=-0.0718268
	f_next: 59.8485 f(x+alpha*p)-f(x)=0.248324 alpha*c*m=-0.0517153
	 Updating alpha to0.45
	f_next: 59.6058 f(x+alpha*p)-f(x)=0.00565085 alpha*c*m=-0.0258576
	 Updating alpha to0.225
	f_next: 59.5904 f(x+alpha*p)-f(x)=-0.00980726 alpha*c*m=-0.0129288
	 Updating alpha to0.1125
	f_next: 59.5922 f(x+alpha*p)-f(x)=-0.00793359 alpha*c*m=-0.00646441
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 943 passes (0.542476 seconds).
[7] Done. Stats: It: 943 Maxdiff: 9.99818e-06 LogZ: 59.5925
	Staring line search. LogZ: 59.5923 c=0.8 tau=0.5 alpha=0.9 m=-0.0535499
	f_next: 60.077 f(x+alpha*p)-f(x)=0.484666 alpha*c*m=-0.0385559
	 Updating alpha to0.45
	f_next: 59.6528 f(x+alpha*p)-f(x)=0.0604722 alpha*c*m=-0.019278
	 Updating alpha to0.225
	f_next: 59.5932 f(x+alpha*p)-f(x)=0.000880968 alpha*c*m=-0.00963898
	 Updating alpha to0.1125
	f_next: 59.5904 f(x+alpha*p)-f(x)=-0.00194308 alpha*c*m=-0.00481949
	 Updating alpha to0.05625
	f_next: 59.5896 f(x+alpha*p)-f(x)=-0.00269288 alpha*c*m=-0.00240975
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1245 passes (0.65564 seconds).
[8] Done. Stats: It: 1245 Maxdiff: 9.47545e-06 LogZ: 59.5902
	Staring line search. LogZ: 59.5898 c=0.8 tau=0.5 alpha=0.9 m=-0.0483389
	f_next: 59.7286 f(x+alpha*p)-f(x)=0.138802 alpha*c*m=-0.034804
	 Updating alpha to0.45
	f_next: 59.5973 f(x+alpha*p)-f(x)=0.00747973 alpha*c*m=-0.017402
	 Updating alpha to0.225
	f_next: 59.5827 f(x+alpha*p)-f(x)=-0.00711572 alpha*c*m=-0.00870099
	 Updating alpha to0.1125
	f_next: 59.585 f(x+alpha*p)-f(x)=-0.00482483 alpha*c*m=-0.0043505
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference
converged in 1284 passes (0.853635 seconds).
[9] Done. Stats: It: 1284 Maxdiff: 8.21759e-06 LogZ: 59.5845
	Staring line search. LogZ: 59.5844 c=0.8 tau=0.5 alpha=0.9 m=-0.0367514
	f_next: 60.0225 f(x+alpha*p)-f(x)=0.438102 alpha*c*m=-0.026461
	 Updating alpha to0.45
	f_next: 59.6413 f(x+alpha*p)-f(x)=0.0568188 alpha*c*m=-0.0132305
	 Updating alpha to0.225
	f_next: 59.5882 f(x+alpha*p)-f(x)=0.00370533 alpha*c*m=-0.00661525
	 Updating alpha to0.1125
	f_next: 59.5835 f(x+alpha*p)-f(x)=-0.000903276 alpha*c*m=-0.00330762
	 Updating alpha to0.05625
	f_next: 59.5829 f(x+alpha*p)-f(x)=-0.00155447 alpha*c*m=-0.00165381
	 Updating alpha to0.028125
	f_next: 59.584 f(x+alpha*p)-f(x)=-0.000437325 alpha*c*m=-0.000826906
	 Updating alpha to0.0140625
	f_next: 59.5843 f(x+alpha*p)-f(x)=-0.000177738 alpha*c*m=-0.000413453
	 Updating alpha to0.00703125
	f_next: 59.5851 f(x+alpha*p)-f(x)=0.000655988 alpha*c*m=-0.000206726
	 Updating alpha to0.00351563
	f_next: 59.5851 f(x+alpha*p)-f(x)=0.000689407 alpha*c*m=-0.000103363
	 Updating alpha to0.00175781
	f_next: 59.5852 f(x+alpha*p)-f(x)=0.000740697 alpha*c*m=-5.16816e-05
	 Updating alpha to0.000878906
	f_next: 59.585 f(x+alpha*p)-f(x)=0.000581511 alpha*c*m=-2.58408e-05
	 Updating alpha to0.000439453
	f_next: 59.5847 f(x+alpha*p)-f(x)=0.000242897 alpha*c*m=-1.29204e-05
	 Updating alpha to0.000219727
	f_next: 59.5851 f(x+alpha*p)-f(x)=0.000654417 alpha*c*m=-6.4602e-06
	 Updating alpha to0.000109863
	f_next: 59.5851 f(x+alpha*p)-f(x)=0.000667211 alpha*c*m=-3.2301e-06
	 Updating alpha to5.49316e-05
	f_next: 59.585 f(x+alpha*p)-f(x)=0.000582245 alpha*c*m=-1.61505e-06
	 Updating alpha to2.74658e-05
	f_next: 59.5862 f(x+alpha*p)-f(x)=0.00176323 alpha*c*m=-8.07525e-07
	 Updating alpha to1.37329e-05
	f_next: 59.5848 f(x+alpha*p)-f(x)=0.000378543 alpha*c*m=-4.03763e-07
	 Updating alpha to6.86646e-06
	f_next: 59.5852 f(x+alpha*p)-f(x)=0.000770678 alpha*c*m=-2.01881e-07
	 Updating alpha to3.43323e-06
	f_next: 59.5851 f(x+alpha*p)-f(x)=0.000671459 alpha*c*m=-1.00941e-07
	 Updating alpha to1.71661e-06
	f_next: 59.585 f(x+alpha*p)-f(x)=0.000525889 alpha*c*m=-5.04703e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[10]  Running Marginal Inference
converged in 1170 passes (0.782901 seconds).
[10] Done. Stats: It: 1170 Maxdiff: 8.87048e-06 LogZ: 59.5848
Time Elapsed RUN 115.08
