# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 637 passes (0.329507 seconds).
[1] Done. Stats: It: 637 Maxdiff: 9.78376e-06 LogZ: 12.3885
	Staring line search. LogZ: 12.388 c=0.8 tau=0.5 alpha=0.9 m=-2.10972
	f_next: 13.5443 f(x+alpha*p)-f(x)=1.15629 alpha*c*m=-1.519
	 Updating alpha to0.45
	f_next: 12.3069 f(x+alpha*p)-f(x)=-0.0811146 alpha*c*m=-0.759499
	 Updating alpha to0.225
	f_next: 12.1374 f(x+alpha*p)-f(x)=-0.250578 alpha*c*m=-0.37975
	 Updating alpha to0.1125
	f_next: 12.2043 f(x+alpha*p)-f(x)=-0.183653 alpha*c*m=-0.189875
	 Updating alpha to0.05625
	f_next: 12.2826 f(x+alpha*p)-f(x)=-0.105345 alpha*c*m=-0.0949374
	Done line search. alpha* = 0.05625
[2]  Running Marginal Inference
converged in 405 passes (0.206156 seconds).
[2] Done. Stats: It: 405 Maxdiff: 9.73672e-06 LogZ: 12.2821
	Staring line search. LogZ: 12.2821 c=0.8 tau=0.5 alpha=0.9 m=-1.68606
	f_next: 13.406 f(x+alpha*p)-f(x)=1.12387 alpha*c*m=-1.21396
	 Updating alpha to0.45
	f_next: 12.2421 f(x+alpha*p)-f(x)=-0.0399935 alpha*c*m=-0.606982
	 Updating alpha to0.225
	f_next: 12.0851 f(x+alpha*p)-f(x)=-0.197025 alpha*c*m=-0.303491
	 Updating alpha to0.1125
	f_next: 12.1366 f(x+alpha*p)-f(x)=-0.145451 alpha*c*m=-0.151745
	 Updating alpha to0.05625
	f_next: 12.1976 f(x+alpha*p)-f(x)=-0.0845192 alpha*c*m=-0.0758727
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 377 passes (0.185925 seconds).
[3] Done. Stats: It: 377 Maxdiff: 9.93594e-06 LogZ: 12.1976
	Staring line search. LogZ: 12.1976 c=0.8 tau=0.5 alpha=0.9 m=-1.37868
	f_next: 13.6209 f(x+alpha*p)-f(x)=1.42337 alpha*c*m=-0.992652
	 Updating alpha to0.45
	f_next: 12.3409 f(x+alpha*p)-f(x)=0.143334 alpha*c*m=-0.496326
	 Updating alpha to0.225
	f_next: 12.0914 f(x+alpha*p)-f(x)=-0.106113 alpha*c*m=-0.248163
	 Updating alpha to0.1125
	f_next: 12.0941 f(x+alpha*p)-f(x)=-0.103502 alpha*c*m=-0.124081
	 Updating alpha to0.05625
	f_next: 12.1327 f(x+alpha*p)-f(x)=-0.064881 alpha*c*m=-0.0620407
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 408 passes (0.203635 seconds).
[4] Done. Stats: It: 408 Maxdiff: 9.84901e-06 LogZ: 12.1327
	Staring line search. LogZ: 12.1327 c=0.8 tau=0.5 alpha=0.9 m=-1.21171
	f_next: 13.7237 f(x+alpha*p)-f(x)=1.591 alpha*c*m=-0.872429
	 Updating alpha to0.45
	f_next: 12.3629 f(x+alpha*p)-f(x)=0.230191 alpha*c*m=-0.436215
	 Updating alpha to0.225
	f_next: 12.0702 f(x+alpha*p)-f(x)=-0.0625346 alpha*c*m=-0.218107
	 Updating alpha to0.1125
	f_next: 12.0504 f(x+alpha*p)-f(x)=-0.0822782 alpha*c*m=-0.109054
	 Updating alpha to0.05625
	f_next: 12.0782 f(x+alpha*p)-f(x)=-0.0545005 alpha*c*m=-0.0545268
	 Updating alpha to0.028125
	f_next: 12.102 f(x+alpha*p)-f(x)=-0.0306443 alpha*c*m=-0.0272634
	Done line search. alpha* = 0.028125
[5]  Running Marginal Inference
converged in 352 passes (0.179729 seconds).
[5] Done. Stats: It: 352 Maxdiff: 9.9965e-06 LogZ: 12.1021
	Staring line search. LogZ: 12.1021 c=0.8 tau=0.5 alpha=0.9 m=-1.06484
	f_next: 13.5615 f(x+alpha*p)-f(x)=1.45949 alpha*c*m=-0.766688
	 Updating alpha to0.45
	f_next: 12.3138 f(x+alpha*p)-f(x)=0.21171 alpha*c*m=-0.383344
	 Updating alpha to0.225
	f_next: 12.048 f(x+alpha*p)-f(x)=-0.0540332 alpha*c*m=-0.191672
	 Updating alpha to0.1125
	f_next: 12.0297 f(x+alpha*p)-f(x)=-0.0723952 alpha*c*m=-0.095836
	 Updating alpha to0.05625
	f_next: 12.054 f(x+alpha*p)-f(x)=-0.0480867 alpha*c*m=-0.047918
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 358 passes (0.179937 seconds).
[6] Done. Stats: It: 358 Maxdiff: 9.92869e-06 LogZ: 12.054
	Staring line search. LogZ: 12.054 c=0.8 tau=0.5 alpha=0.9 m=-0.987325
	f_next: 14.0114 f(x+alpha*p)-f(x)=1.95741 alpha*c*m=-0.710874
	 Updating alpha to0.45
	f_next: 12.4685 f(x+alpha*p)-f(x)=0.414528 alpha*c*m=-0.355437
	 Updating alpha to0.225
	f_next: 12.0688 f(x+alpha*p)-f(x)=0.014807 alpha*c*m=-0.177718
	 Updating alpha to0.1125
	f_next: 12.0038 f(x+alpha*p)-f(x)=-0.0501861 alpha*c*m=-0.0888592
	 Updating alpha to0.05625
	f_next: 12.0136 f(x+alpha*p)-f(x)=-0.040349 alpha*c*m=-0.0444296
	 Updating alpha to0.028125
	f_next: 12.03 f(x+alpha*p)-f(x)=-0.0240204 alpha*c*m=-0.0222148
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 383 passes (0.194035 seconds).
[7] Done. Stats: It: 383 Maxdiff: 9.83307e-06 LogZ: 12.0299
	Staring line search. LogZ: 12.0299 c=0.8 tau=0.5 alpha=0.9 m=-0.91352
	f_next: 13.6758 f(x+alpha*p)-f(x)=1.64587 alpha*c*m=-0.657735
	 Updating alpha to0.45
	f_next: 12.343 f(x+alpha*p)-f(x)=0.31307 alpha*c*m=-0.328867
	 Updating alpha to0.225
	f_next: 12.0231 f(x+alpha*p)-f(x)=-0.00685089 alpha*c*m=-0.164434
	 Updating alpha to0.1125
	f_next: 11.9784 f(x+alpha*p)-f(x)=-0.0515912 alpha*c*m=-0.0822168
	 Updating alpha to0.05625
	f_next: 11.9914 f(x+alpha*p)-f(x)=-0.0385481 alpha*c*m=-0.0411084
	 Updating alpha to0.028125
	f_next: 12.0074 f(x+alpha*p)-f(x)=-0.0225346 alpha*c*m=-0.0205542
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 326 passes (0.164702 seconds).
[8] Done. Stats: It: 326 Maxdiff: 9.95478e-06 LogZ: 12.0074
	Staring line search. LogZ: 12.0074 c=0.8 tau=0.5 alpha=0.9 m=-0.81634
	f_next: 13.7094 f(x+alpha*p)-f(x)=1.70198 alpha*c*m=-0.587765
	 Updating alpha to0.45
	f_next: 12.3483 f(x+alpha*p)-f(x)=0.340917 alpha*c*m=-0.293882
	 Updating alpha to0.225
	f_next: 12.0164 f(x+alpha*p)-f(x)=0.00901577 alpha*c*m=-0.146941
	 Updating alpha to0.1125
	f_next: 11.9654 f(x+alpha*p)-f(x)=-0.042019 alpha*c*m=-0.0734706
	 Updating alpha to0.05625
	f_next: 11.9741 f(x+alpha*p)-f(x)=-0.0333312 alpha*c*m=-0.0367353
	 Updating alpha to0.028125
	f_next: 11.9876 f(x+alpha*p)-f(x)=-0.019806 alpha*c*m=-0.0183676
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 341 passes (0.171267 seconds).
[9] Done. Stats: It: 341 Maxdiff: 9.86116e-06 LogZ: 11.9876
	Staring line search. LogZ: 11.9876 c=0.8 tau=0.5 alpha=0.9 m=-0.761992
	f_next: 13.9519 f(x+alpha*p)-f(x)=1.96433 alpha*c*m=-0.548634
	 Updating alpha to0.45
	f_next: 12.4483 f(x+alpha*p)-f(x)=0.460683 alpha*c*m=-0.274317
	 Updating alpha to0.225
	f_next: 12.0411 f(x+alpha*p)-f(x)=0.0534809 alpha*c*m=-0.137158
	 Updating alpha to0.1125
	f_next: 11.9602 f(x+alpha*p)-f(x)=-0.0273845 alpha*c*m=-0.0685792
	 Updating alpha to0.05625
	f_next: 11.9592 f(x+alpha*p)-f(x)=-0.0283599 alpha*c*m=-0.0342896
	 Updating alpha to0.028125
	f_next: 11.9698 f(x+alpha*p)-f(x)=-0.0177865 alpha*c*m=-0.0171448
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 289 passes (0.144648 seconds).
[10] Done. Stats: It: 289 Maxdiff: 9.75145e-06 LogZ: 11.9698
Time Elapsed RUN 31.34
