# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3906 passes (1.99042 seconds).
[1] Done. Stats: It: 3906 Maxdiff: 8.60092e-06 LogZ: 79.6668
	Staring line search. LogZ: 79.6664 c=0.8 tau=0.5 alpha=0.9 m=-0.67976
	f_next: 79.5921 f(x+alpha*p)-f(x)=-0.0742633 alpha*c*m=-0.489427
	 Updating alpha to0.45
	f_next: 79.4528 f(x+alpha*p)-f(x)=-0.213644 alpha*c*m=-0.244714
	 Updating alpha to0.225
	f_next: 79.5318 f(x+alpha*p)-f(x)=-0.134572 alpha*c*m=-0.122357
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2706 passes (1.3882 seconds).
[2] Done. Stats: It: 2706 Maxdiff: 9.88584e-06 LogZ: 79.5313
	Staring line search. LogZ: 79.5303 c=0.8 tau=0.5 alpha=0.9 m=-0.394552
	f_next: 79.5102 f(x+alpha*p)-f(x)=-0.0200444 alpha*c*m=-0.284078
	 Updating alpha to0.45
	f_next: 79.421 f(x+alpha*p)-f(x)=-0.109275 alpha*c*m=-0.142039
	 Updating alpha to0.225
	f_next: 79.4549 f(x+alpha*p)-f(x)=-0.0753568 alpha*c*m=-0.0710194
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 3136 passes (1.61358 seconds).
[3] Done. Stats: It: 3136 Maxdiff: 9.37057e-06 LogZ: 79.454
	Staring line search. LogZ: 79.4541 c=0.8 tau=0.5 alpha=0.9 m=-0.220215
	f_next: 79.8477 f(x+alpha*p)-f(x)=0.393595 alpha*c*m=-0.158554
	 Updating alpha to0.45
	f_next: 79.4275 f(x+alpha*p)-f(x)=-0.0265876 alpha*c*m=-0.0792772
	 Updating alpha to0.225
	f_next: 79.422 f(x+alpha*p)-f(x)=-0.032032 alpha*c*m=-0.0396386
	 Updating alpha to0.1125
	f_next: 79.431 f(x+alpha*p)-f(x)=-0.0230776 alpha*c*m=-0.0198193
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 2713 passes (1.37428 seconds).
[4] Done. Stats: It: 2713 Maxdiff: 9.96843e-06 LogZ: 79.4309
	Staring line search. LogZ: 79.4306 c=0.8 tau=0.5 alpha=0.9 m=-0.169333
	f_next: 79.6062 f(x+alpha*p)-f(x)=0.175594 alpha*c*m=-0.12192
	 Updating alpha to0.45
	f_next: 79.4074 f(x+alpha*p)-f(x)=-0.0232365 alpha*c*m=-0.06096
	 Updating alpha to0.225
	f_next: 79.4046 f(x+alpha*p)-f(x)=-0.0260138 alpha*c*m=-0.03048
	 Updating alpha to0.1125
	f_next: 79.416 f(x+alpha*p)-f(x)=-0.0146693 alpha*c*m=-0.01524
	 Updating alpha to0.05625
	f_next: 79.4226 f(x+alpha*p)-f(x)=-0.00806964 alpha*c*m=-0.00761999
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 1602 passes (0.816378 seconds).
[5] Done. Stats: It: 1602 Maxdiff: 7.96341e-06 LogZ: 79.4228
	Staring line search. LogZ: 79.4229 c=0.8 tau=0.5 alpha=0.9 m=-0.145819
	f_next: 79.6705 f(x+alpha*p)-f(x)=0.247634 alpha*c*m=-0.10499
	 Updating alpha to0.45
	f_next: 79.3972 f(x+alpha*p)-f(x)=-0.0256645 alpha*c*m=-0.052495
	 Updating alpha to0.225
	f_next: 79.3979 f(x+alpha*p)-f(x)=-0.0249853 alpha*c*m=-0.0262475
	 Updating alpha to0.1125
	f_next: 79.4086 f(x+alpha*p)-f(x)=-0.0142271 alpha*c*m=-0.0131237
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 1148 passes (0.576805 seconds).
[6] Done. Stats: It: 1148 Maxdiff: 9.30292e-06 LogZ: 79.4097
	Staring line search. LogZ: 79.4088 c=0.8 tau=0.5 alpha=0.9 m=-0.105548
	f_next: 79.6639 f(x+alpha*p)-f(x)=0.255085 alpha*c*m=-0.0759947
	 Updating alpha to0.45
	f_next: 79.4066 f(x+alpha*p)-f(x)=-0.00218499 alpha*c*m=-0.0379974
	 Updating alpha to0.225
	f_next: 79.3922 f(x+alpha*p)-f(x)=-0.0166588 alpha*c*m=-0.0189987
	 Updating alpha to0.1125
	f_next: 79.3983 f(x+alpha*p)-f(x)=-0.0105427 alpha*c*m=-0.00949934
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 1466 passes (0.752078 seconds).
[7] Done. Stats: It: 1466 Maxdiff: 9.45719e-06 LogZ: 79.3988
	Staring line search. LogZ: 79.3988 c=0.8 tau=0.5 alpha=0.9 m=-0.0823315
	f_next: 79.809 f(x+alpha*p)-f(x)=0.410238 alpha*c*m=-0.0592787
	 Updating alpha to0.45
	f_next: 79.4324 f(x+alpha*p)-f(x)=0.0336757 alpha*c*m=-0.0296393
	 Updating alpha to0.225
	f_next: 79.3919 f(x+alpha*p)-f(x)=-0.00683909 alpha*c*m=-0.0148197
	 Updating alpha to0.1125
	f_next: 79.392 f(x+alpha*p)-f(x)=-0.00671093 alpha*c*m=-0.00740984
	 Updating alpha to0.05625
	f_next: 79.3928 f(x+alpha*p)-f(x)=-0.00595326 alpha*c*m=-0.00370492
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1483 passes (0.746925 seconds).
[8] Done. Stats: It: 1483 Maxdiff: 9.05098e-06 LogZ: 79.394
	Staring line search. LogZ: 79.3934 c=0.8 tau=0.5 alpha=0.9 m=-0.0747008
	f_next: 79.893 f(x+alpha*p)-f(x)=0.499621 alpha*c*m=-0.0537846
	 Updating alpha to0.45
	f_next: 79.4342 f(x+alpha*p)-f(x)=0.0408643 alpha*c*m=-0.0268923
	 Updating alpha to0.225
	f_next: 79.3845 f(x+alpha*p)-f(x)=-0.00886064 alpha*c*m=-0.0134461
	 Updating alpha to0.1125
	f_next: 79.3851 f(x+alpha*p)-f(x)=-0.00822283 alpha*c*m=-0.00672307
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference
converged in 1699 passes (0.871296 seconds).
[9] Done. Stats: It: 1699 Maxdiff: 8.91834e-06 LogZ: 79.3847
	Staring line search. LogZ: 79.3847 c=0.8 tau=0.5 alpha=0.9 m=-0.0620864
	f_next: 79.9406 f(x+alpha*p)-f(x)=0.555878 alpha*c*m=-0.0447022
	 Updating alpha to0.45
	f_next: 79.442 f(x+alpha*p)-f(x)=0.0572995 alpha*c*m=-0.0223511
	 Updating alpha to0.225
	f_next: 79.3811 f(x+alpha*p)-f(x)=-0.00364913 alpha*c*m=-0.0111756
	 Updating alpha to0.1125
	f_next: 79.3799 f(x+alpha*p)-f(x)=-0.00479094 alpha*c*m=-0.00558778
	 Updating alpha to0.05625
	f_next: 79.3809 f(x+alpha*p)-f(x)=-0.0038304 alpha*c*m=-0.00279389
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference
converged in 1741 passes (0.88149 seconds).
[10] Done. Stats: It: 1741 Maxdiff: 8.73423e-06 LogZ: 79.3812
Time Elapsed RUN 110.85
