# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 4095 passes (2.17231 seconds).
[1] Done. Stats: It: 4095 Maxdiff: 8.50325e-06 LogZ: 62.7177
	Staring line search. LogZ: 62.7174 c=0.8 tau=0.5 alpha=0.9 m=-0.425081
	f_next: 62.6968 f(x+alpha*p)-f(x)=-0.020594 alpha*c*m=-0.306059
	 Updating alpha to0.45
	f_next: 62.5922 f(x+alpha*p)-f(x)=-0.1252 alpha*c*m=-0.153029
	 Updating alpha to0.225
	f_next: 62.636 f(x+alpha*p)-f(x)=-0.0814516 alpha*c*m=-0.0765147
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2357 passes (1.2272 seconds).
[2] Done. Stats: It: 2357 Maxdiff: 9.61936e-06 LogZ: 62.6356
	Staring line search. LogZ: 62.6353 c=0.8 tau=0.5 alpha=0.9 m=-0.236892
	f_next: 62.71 f(x+alpha*p)-f(x)=0.0747033 alpha*c*m=-0.170562
	 Updating alpha to0.45
	f_next: 62.5693 f(x+alpha*p)-f(x)=-0.0659365 alpha*c*m=-0.0852811
	 Updating alpha to0.225
	f_next: 62.5909 f(x+alpha*p)-f(x)=-0.0443487 alpha*c*m=-0.0426405
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 2513 passes (1.43014 seconds).
[3] Done. Stats: It: 2513 Maxdiff: 9.80094e-06 LogZ: 62.5907
	Staring line search. LogZ: 62.5905 c=0.8 tau=0.5 alpha=0.9 m=-0.136068
	f_next: 62.8019 f(x+alpha*p)-f(x)=0.211471 alpha*c*m=-0.0979691
	 Updating alpha to0.45
	f_next: 62.564 f(x+alpha*p)-f(x)=-0.0264361 alpha*c*m=-0.0489845
	 Updating alpha to0.225
	f_next: 62.5637 f(x+alpha*p)-f(x)=-0.026724 alpha*c*m=-0.0244923
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 2216 passes (1.17593 seconds).
[4] Done. Stats: It: 2216 Maxdiff: 8.56881e-06 LogZ: 62.5633
	Staring line search. LogZ: 62.5632 c=0.8 tau=0.5 alpha=0.9 m=-0.0871083
	f_next: 62.9687 f(x+alpha*p)-f(x)=0.405552 alpha*c*m=-0.062718
	 Updating alpha to0.45
	f_next: 62.5712 f(x+alpha*p)-f(x)=0.00806699 alpha*c*m=-0.031359
	 Updating alpha to0.225
	f_next: 62.5534 f(x+alpha*p)-f(x)=-0.00973741 alpha*c*m=-0.0156795
	 Updating alpha to0.1125
	f_next: 62.5543 f(x+alpha*p)-f(x)=-0.00885529 alpha*c*m=-0.00783974
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1755 passes (0.917767 seconds).
[5] Done. Stats: It: 1755 Maxdiff: 9.5591e-06 LogZ: 62.5547
	Staring line search. LogZ: 62.5547 c=0.8 tau=0.5 alpha=0.9 m=-0.0745271
	f_next: 63.0698 f(x+alpha*p)-f(x)=0.515088 alpha*c*m=-0.0536595
	 Updating alpha to0.45
	f_next: 62.5991 f(x+alpha*p)-f(x)=0.0444636 alpha*c*m=-0.0268298
	 Updating alpha to0.225
	f_next: 62.5435 f(x+alpha*p)-f(x)=-0.0111555 alpha*c*m=-0.0134149
	 Updating alpha to0.1125
	f_next: 62.5453 f(x+alpha*p)-f(x)=-0.00936751 alpha*c*m=-0.00670744
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 241 passes (0.124087 seconds).
[6] Done. Stats: It: 241 Maxdiff: 9.60518e-06 LogZ: 62.5454
	Staring line search. LogZ: 62.5452 c=0.8 tau=0.5 alpha=0.9 m=-0.059654
	f_next: 63.075 f(x+alpha*p)-f(x)=0.529833 alpha*c*m=-0.0429509
	 Updating alpha to0.45
	f_next: 62.5969 f(x+alpha*p)-f(x)=0.0517002 alpha*c*m=-0.0214754
	 Updating alpha to0.225
	f_next: 62.5473 f(x+alpha*p)-f(x)=0.00209558 alpha*c*m=-0.0107377
	 Updating alpha to0.1125
	f_next: 62.5435 f(x+alpha*p)-f(x)=-0.00166797 alpha*c*m=-0.00536886
	 Updating alpha to0.05625
	f_next: 62.5425 f(x+alpha*p)-f(x)=-0.00267793 alpha*c*m=-0.00268443
	 Updating alpha to0.028125
	f_next: 62.544 f(x+alpha*p)-f(x)=-0.00116483 alpha*c*m=-0.00134221
	 Updating alpha to0.0140625
	f_next: 62.5453 f(x+alpha*p)-f(x)=0.000155713 alpha*c*m=-0.000671107
	 Updating alpha to0.00703125
	f_next: 62.5442 f(x+alpha*p)-f(x)=-0.000928688 alpha*c*m=-0.000335554
	Done line search. alpha* = 0.00703125
[7]  Running Marginal Inference
converged in 178 passes (0.124667 seconds).
[7] Done. Stats: It: 178 Maxdiff: 9.47706e-06 LogZ: 62.544
	Staring line search. LogZ: 62.5447 c=0.8 tau=0.5 alpha=0.9 m=-0.0584913
	f_next: 63.1181 f(x+alpha*p)-f(x)=0.573361 alpha*c*m=-0.0421137
	 Updating alpha to0.45
	f_next: 62.5898 f(x+alpha*p)-f(x)=0.0450723 alpha*c*m=-0.0210569
	 Updating alpha to0.225
	f_next: 62.5461 f(x+alpha*p)-f(x)=0.00138938 alpha*c*m=-0.0105284
	 Updating alpha to0.1125
	f_next: 62.5385 f(x+alpha*p)-f(x)=-0.0062476 alpha*c*m=-0.00526421
	Done line search. alpha* = 0.1125
[8]  Running Marginal Inference
converged in 175 passes (0.089587 seconds).
[8] Done. Stats: It: 175 Maxdiff: 8.25914e-06 LogZ: 62.5386
	Staring line search. LogZ: 62.5386 c=0.8 tau=0.5 alpha=0.9 m=-0.0453134
	f_next: 63.0003 f(x+alpha*p)-f(x)=0.461672 alpha*c*m=-0.0326257
	 Updating alpha to0.45
	f_next: 62.5978 f(x+alpha*p)-f(x)=0.0591596 alpha*c*m=-0.0163128
	 Updating alpha to0.225
	f_next: 62.545 f(x+alpha*p)-f(x)=0.00635549 alpha*c*m=-0.00815642
	 Updating alpha to0.1125
	f_next: 62.5394 f(x+alpha*p)-f(x)=0.000803369 alpha*c*m=-0.00407821
	 Updating alpha to0.05625
	f_next: 62.5362 f(x+alpha*p)-f(x)=-0.00236728 alpha*c*m=-0.0020391
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 179 passes (0.126244 seconds).
[9] Done. Stats: It: 179 Maxdiff: 9.51409e-06 LogZ: 62.5363
	Staring line search. LogZ: 62.5362 c=0.8 tau=0.5 alpha=0.9 m=-0.040828
	f_next: 62.766 f(x+alpha*p)-f(x)=0.229858 alpha*c*m=-0.0293962
	 Updating alpha to0.45
	f_next: 62.5404 f(x+alpha*p)-f(x)=0.00421908 alpha*c*m=-0.0146981
	 Updating alpha to0.225
	f_next: 62.5338 f(x+alpha*p)-f(x)=-0.00239278 alpha*c*m=-0.00734905
	 Updating alpha to0.1125
	f_next: 62.5316 f(x+alpha*p)-f(x)=-0.00460777 alpha*c*m=-0.00367452
	Done line search. alpha* = 0.1125
[10]  Running Marginal Inference
converged in 188 passes (0.132391 seconds).
[10] Done. Stats: It: 188 Maxdiff: 9.72153e-06 LogZ: 62.5316
Time Elapsed RUN 100.42
