# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2247 passes (1.14781 seconds).
[1] Done. Stats: It: 2247 Maxdiff: 9.67812e-06 LogZ: 51.0107
	Staring line search. LogZ: 51.0076 c=0.8 tau=0.5 alpha=0.9 m=-0.77363
	f_next: 50.7484 f(x+alpha*p)-f(x)=-0.259167 alpha*c*m=-0.557014
	 Updating alpha to0.45
	f_next: 50.7225 f(x+alpha*p)-f(x)=-0.285014 alpha*c*m=-0.278507
	Done line search. alpha* = 0.45
[2]  Running Marginal Inference
converged in 3981 passes (2.26631 seconds).
[2] Done. Stats: It: 3981 Maxdiff: 9.55852e-06 LogZ: 50.7243
	Staring line search. LogZ: 50.7237 c=0.8 tau=0.5 alpha=0.9 m=-0.336807
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.242501
	 Updating alpha to0.45
	f_next: 166.366 f(x+alpha*p)-f(x)=115.642 alpha*c*m=-0.121251
	 Updating alpha to0.225
	f_next: 50.6552 f(x+alpha*p)-f(x)=-0.0684384 alpha*c*m=-0.0606253
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 855 passes (0.421959 seconds).
[3] Done. Stats: It: 855 Maxdiff: 9.96766e-06 LogZ: 50.6555
	Staring line search. LogZ: 50.6556 c=0.8 tau=0.5 alpha=0.9 m=-0.199991
	f_next: 50.9454 f(x+alpha*p)-f(x)=0.289826 alpha*c*m=-0.143994
	 Updating alpha to0.45
	f_next: 50.6294 f(x+alpha*p)-f(x)=-0.0261422 alpha*c*m=-0.0719968
	 Updating alpha to0.225
	f_next: 50.6267 f(x+alpha*p)-f(x)=-0.0288742 alpha*c*m=-0.0359984
	 Updating alpha to0.1125
	f_next: 50.637 f(x+alpha*p)-f(x)=-0.0185405 alpha*c*m=-0.0179992
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1365 passes (0.675412 seconds).
[4] Done. Stats: It: 1365 Maxdiff: 9.60502e-06 LogZ: 50.6372
	Staring line search. LogZ: 50.6369 c=0.8 tau=0.5 alpha=0.9 m=-0.160004
	f_next: 51.031 f(x+alpha*p)-f(x)=0.39409 alpha*c*m=-0.115203
	 Updating alpha to0.45
	f_next: 50.6615 f(x+alpha*p)-f(x)=0.0245114 alpha*c*m=-0.0576013
	 Updating alpha to0.225
	f_next: 50.6121 f(x+alpha*p)-f(x)=-0.024797 alpha*c*m=-0.0288006
	 Updating alpha to0.1125
	f_next: 50.6202 f(x+alpha*p)-f(x)=-0.0167314 alpha*c*m=-0.0144003
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1263 passes (0.626019 seconds).
[5] Done. Stats: It: 1263 Maxdiff: 9.44249e-06 LogZ: 50.6205
	Staring line search. LogZ: 50.6202 c=0.8 tau=0.5 alpha=0.9 m=-0.130943
	f_next: 50.9464 f(x+alpha*p)-f(x)=0.326165 alpha*c*m=-0.0942787
	 Updating alpha to0.45
	f_next: 50.6131 f(x+alpha*p)-f(x)=-0.00704525 alpha*c*m=-0.0471394
	 Updating alpha to0.225
	f_next: 50.6021 f(x+alpha*p)-f(x)=-0.0180679 alpha*c*m=-0.0235697
	 Updating alpha to0.1125
	f_next: 50.6071 f(x+alpha*p)-f(x)=-0.0130838 alpha*c*m=-0.0117848
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 841 passes (0.412007 seconds).
[6] Done. Stats: It: 841 Maxdiff: 8.12585e-06 LogZ: 50.6071
	Staring line search. LogZ: 50.6066 c=0.8 tau=0.5 alpha=0.9 m=-0.107948
	f_next: 50.8653 f(x+alpha*p)-f(x)=0.258675 alpha*c*m=-0.0777227
	 Updating alpha to0.45
	f_next: 50.6024 f(x+alpha*p)-f(x)=-0.00419623 alpha*c*m=-0.0388614
	 Updating alpha to0.225
	f_next: 50.5906 f(x+alpha*p)-f(x)=-0.0159959 alpha*c*m=-0.0194307
	 Updating alpha to0.1125
	f_next: 50.598 f(x+alpha*p)-f(x)=-0.0086287 alpha*c*m=-0.00971534
	 Updating alpha to0.05625
	f_next: 50.6019 f(x+alpha*p)-f(x)=-0.00467817 alpha*c*m=-0.00485767
	 Updating alpha to0.028125
	f_next: 50.6072 f(x+alpha*p)-f(x)=0.00056956 alpha*c*m=-0.00242883
	 Updating alpha to0.0140625
	f_next: 50.6073 f(x+alpha*p)-f(x)=0.000697095 alpha*c*m=-0.00121442
	 Updating alpha to0.00703125
	f_next: 50.6064 f(x+alpha*p)-f(x)=-0.000262697 alpha*c*m=-0.000607209
	 Updating alpha to0.00351563
	f_next: 50.6066 f(x+alpha*p)-f(x)=-1.42937e-05 alpha*c*m=-0.000303604
	 Updating alpha to0.00175781
	f_next: 50.6068 f(x+alpha*p)-f(x)=0.000140754 alpha*c*m=-0.000151802
	 Updating alpha to0.000878906
	f_next: 50.6068 f(x+alpha*p)-f(x)=0.000213663 alpha*c*m=-7.59011e-05
	 Updating alpha to0.000439453
	f_next: 50.6085 f(x+alpha*p)-f(x)=0.00191733 alpha*c*m=-3.79505e-05
	 Updating alpha to0.000219727
	f_next: 50.6067 f(x+alpha*p)-f(x)=7.90153e-05 alpha*c*m=-1.89753e-05
	 Updating alpha to0.000109863
	f_next: 50.6058 f(x+alpha*p)-f(x)=-0.000818436 alpha*c*m=-9.48763e-06
	Done line search. alpha* = 0.000109863
[7]  Running Marginal Inference
converged in 874 passes (0.43409 seconds).
[7] Done. Stats: It: 874 Maxdiff: 9.45081e-06 LogZ: 50.6069
	Staring line search. LogZ: 50.6061 c=0.8 tau=0.5 alpha=0.9 m=-0.108253
	f_next: 50.865 f(x+alpha*p)-f(x)=0.258871 alpha*c*m=-0.0779424
	 Updating alpha to0.45
	f_next: 50.6039 f(x+alpha*p)-f(x)=-0.0022164 alpha*c*m=-0.0389712
	 Updating alpha to0.225
	f_next: 50.5903 f(x+alpha*p)-f(x)=-0.0158018 alpha*c*m=-0.0194856
	 Updating alpha to0.1125
	f_next: 50.5972 f(x+alpha*p)-f(x)=-0.00894336 alpha*c*m=-0.0097428
	 Updating alpha to0.05625
	f_next: 50.6034 f(x+alpha*p)-f(x)=-0.002745 alpha*c*m=-0.0048714
	 Updating alpha to0.028125
	f_next: 50.6051 f(x+alpha*p)-f(x)=-0.000990295 alpha*c*m=-0.0024357
	 Updating alpha to0.0140625
	f_next: 50.6063 f(x+alpha*p)-f(x)=0.000166696 alpha*c*m=-0.00121785
	 Updating alpha to0.00703125
	f_next: 50.6057 f(x+alpha*p)-f(x)=-0.000373339 alpha*c*m=-0.000608925
	 Updating alpha to0.00351563
	f_next: 50.6064 f(x+alpha*p)-f(x)=0.000326031 alpha*c*m=-0.000304463
	 Updating alpha to0.00175781
	f_next: 50.6064 f(x+alpha*p)-f(x)=0.000296245 alpha*c*m=-0.000152231
	 Updating alpha to0.000878906
	f_next: 50.6073 f(x+alpha*p)-f(x)=0.00120537 alpha*c*m=-7.61156e-05
	 Updating alpha to0.000439453
	f_next: 50.6067 f(x+alpha*p)-f(x)=0.000590851 alpha*c*m=-3.80578e-05
	 Updating alpha to0.000219727
	f_next: 50.6067 f(x+alpha*p)-f(x)=0.000600402 alpha*c*m=-1.90289e-05
	 Updating alpha to0.000109863
	f_next: 50.6062 f(x+alpha*p)-f(x)=7.17395e-05 alpha*c*m=-9.51446e-06
	 Updating alpha to5.49316e-05
	f_next: 50.6062 f(x+alpha*p)-f(x)=0.000107676 alpha*c*m=-4.75723e-06
	 Updating alpha to2.74658e-05
	f_next: 50.608 f(x+alpha*p)-f(x)=0.00192633 alpha*c*m=-2.37861e-06
	 Updating alpha to1.37329e-05
	f_next: 50.6073 f(x+alpha*p)-f(x)=0.00122199 alpha*c*m=-1.18931e-06
	 Updating alpha to6.86646e-06
	f_next: 50.6063 f(x+alpha*p)-f(x)=0.00017053 alpha*c*m=-5.94653e-07
	 Updating alpha to3.43323e-06
	f_next: 50.6064 f(x+alpha*p)-f(x)=0.000313639 alpha*c*m=-2.97327e-07
	 Updating alpha to1.71661e-06
	f_next: 50.6071 f(x+alpha*p)-f(x)=0.000974514 alpha*c*m=-1.48663e-07
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[8]  Running Marginal Inference
converged in 667 passes (0.330857 seconds).
[8] Done. Stats: It: 667 Maxdiff: 9.08904e-06 LogZ: 50.6086
	Staring line search. LogZ: 50.6085 c=0.8 tau=0.5 alpha=0.9 m=-0.107818
	f_next: 50.8648 f(x+alpha*p)-f(x)=0.25627 alpha*c*m=-0.0776293
	 Updating alpha to0.45
	f_next: 50.6036 f(x+alpha*p)-f(x)=-0.00492452 alpha*c*m=-0.0388147
	 Updating alpha to0.225
	f_next: 50.5895 f(x+alpha*p)-f(x)=-0.0190492 alpha*c*m=-0.0194073
	 Updating alpha to0.1125
	f_next: 50.5968 f(x+alpha*p)-f(x)=-0.0117411 alpha*c*m=-0.00970366
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference
converged in 652 passes (0.320811 seconds).
[9] Done. Stats: It: 652 Maxdiff: 8.68411e-06 LogZ: 50.5978
	Staring line search. LogZ: 50.5977 c=0.8 tau=0.5 alpha=0.9 m=-0.0837258
	f_next: 50.7433 f(x+alpha*p)-f(x)=0.145625 alpha*c*m=-0.0602826
	 Updating alpha to0.45
	f_next: 50.5854 f(x+alpha*p)-f(x)=-0.0122797 alpha*c*m=-0.0301413
	 Updating alpha to0.225
	f_next: 50.5818 f(x+alpha*p)-f(x)=-0.0158934 alpha*c*m=-0.0150706
	Done line search. alpha* = 0.225
[10]  Running Marginal Inference
converged in 1418 passes (0.697932 seconds).
[10] Done. Stats: It: 1418 Maxdiff: 9.5399e-06 LogZ: 50.581
Time Elapsed RUN 87.41
