# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2969 passes (1.8284 seconds).
[1] Done. Stats: It: 2969 Maxdiff: 9.99288e-06 LogZ: 61.3984
	Staring line search. LogZ: 61.398 c=0.8 tau=0.5 alpha=0.9 m=-0.831044
	f_next: 61.2131 f(x+alpha*p)-f(x)=-0.184905 alpha*c*m=-0.598352
	 Updating alpha to0.45
	f_next: 61.0954 f(x+alpha*p)-f(x)=-0.302601 alpha*c*m=-0.299176
	Done line search. alpha* = 0.45
[2]  Running Marginal Inference
converged in 5437 passes (2.85298 seconds).
[2] Done. Stats: It: 5437 Maxdiff: 9.85568e-06 LogZ: 61.0941
	Staring line search. LogZ: 61.0943 c=0.8 tau=0.5 alpha=0.9 m=-0.340799
	f_next: 61.3947 f(x+alpha*p)-f(x)=0.300358 alpha*c*m=-0.245376
	 Updating alpha to0.45
	f_next: 61.0084 f(x+alpha*p)-f(x)=-0.0859909 alpha*c*m=-0.122688
	 Updating alpha to0.225
	f_next: 61.026 f(x+alpha*p)-f(x)=-0.068327 alpha*c*m=-0.0613439
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 1420 passes (0.725837 seconds).
[3] Done. Stats: It: 1420 Maxdiff: 9.99683e-06 LogZ: 61.0271
	Staring line search. LogZ: 61.0253 c=0.8 tau=0.5 alpha=0.9 m=-0.20287
	f_next: 61.8012 f(x+alpha*p)-f(x)=0.775947 alpha*c*m=-0.146066
	 Updating alpha to0.45
	f_next: 61.0635 f(x+alpha*p)-f(x)=0.0381788 alpha*c*m=-0.0730331
	 Updating alpha to0.225
	f_next: 60.9944 f(x+alpha*p)-f(x)=-0.0308765 alpha*c*m=-0.0365166
	 Updating alpha to0.1125
	f_next: 61.0062 f(x+alpha*p)-f(x)=-0.0191149 alpha*c*m=-0.0182583
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1588 passes (0.824172 seconds).
[4] Done. Stats: It: 1588 Maxdiff: 8.8398e-06 LogZ: 61.0061
	Staring line search. LogZ: 61.0062 c=0.8 tau=0.5 alpha=0.9 m=-0.152222
	f_next: 62.0086 f(x+alpha*p)-f(x)=1.00236 alpha*c*m=-0.1096
	 Updating alpha to0.45
	f_next: 61.1466 f(x+alpha*p)-f(x)=0.140358 alpha*c*m=-0.0548001
	 Updating alpha to0.225
	f_next: 61.0011 f(x+alpha*p)-f(x)=-0.00516406 alpha*c*m=-0.0274
	 Updating alpha to0.1125
	f_next: 60.992 f(x+alpha*p)-f(x)=-0.0142721 alpha*c*m=-0.0137
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 2253 passes (1.1503 seconds).
[5] Done. Stats: It: 2253 Maxdiff: 9.51884e-06 LogZ: 60.9922
	Staring line search. LogZ: 60.992 c=0.8 tau=0.5 alpha=0.9 m=-0.130053
	f_next: 61.5397 f(x+alpha*p)-f(x)=0.547693 alpha*c*m=-0.0936383
	 Updating alpha to0.45
	f_next: 61.0466 f(x+alpha*p)-f(x)=0.0546171 alpha*c*m=-0.0468191
	 Updating alpha to0.225
	f_next: 60.982 f(x+alpha*p)-f(x)=-0.0100197 alpha*c*m=-0.0234096
	 Updating alpha to0.1125
	f_next: 60.9801 f(x+alpha*p)-f(x)=-0.0118884 alpha*c*m=-0.0117048
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 2277 passes (1.19011 seconds).
[6] Done. Stats: It: 2277 Maxdiff: 9.78407e-06 LogZ: 60.9803
	Staring line search. LogZ: 60.98 c=0.8 tau=0.5 alpha=0.9 m=-0.10227
	f_next: 61.285 f(x+alpha*p)-f(x)=0.304984 alpha*c*m=-0.0736344
	 Updating alpha to0.45
	f_next: 60.9782 f(x+alpha*p)-f(x)=-0.00182036 alpha*c*m=-0.0368172
	 Updating alpha to0.225
	f_next: 60.9635 f(x+alpha*p)-f(x)=-0.0165183 alpha*c*m=-0.0184086
	 Updating alpha to0.1125
	f_next: 60.9674 f(x+alpha*p)-f(x)=-0.0125216 alpha*c*m=-0.0092043
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 1378 passes (0.721562 seconds).
[7] Done. Stats: It: 1378 Maxdiff: 9.78103e-06 LogZ: 60.9677
	Staring line search. LogZ: 60.9676 c=0.8 tau=0.5 alpha=0.9 m=-0.0753836
	f_next: 61.4348 f(x+alpha*p)-f(x)=0.467227 alpha*c*m=-0.0542762
	 Updating alpha to0.45
	f_next: 61.0086 f(x+alpha*p)-f(x)=0.0409733 alpha*c*m=-0.0271381
	 Updating alpha to0.225
	f_next: 60.9614 f(x+alpha*p)-f(x)=-0.00620854 alpha*c*m=-0.013569
	 Updating alpha to0.1125
	f_next: 60.9603 f(x+alpha*p)-f(x)=-0.00734386 alpha*c*m=-0.00678452
	Done line search. alpha* = 0.1125
[8]  Running Marginal Inference
converged in 1251 passes (0.638849 seconds).
[8] Done. Stats: It: 1251 Maxdiff: 9.96156e-06 LogZ: 60.9604
	Staring line search. LogZ: 60.9604 c=0.8 tau=0.5 alpha=0.9 m=-0.0570759
	f_next: 61.5839 f(x+alpha*p)-f(x)=0.623485 alpha*c*m=-0.0410947
	 Updating alpha to0.45
	f_next: 61.0772 f(x+alpha*p)-f(x)=0.11685 alpha*c*m=-0.0205473
	 Updating alpha to0.225
	f_next: 60.9721 f(x+alpha*p)-f(x)=0.0116637 alpha*c*m=-0.0102737
	 Updating alpha to0.1125
	f_next: 60.9567 f(x+alpha*p)-f(x)=-0.00372718 alpha*c*m=-0.00513683
	 Updating alpha to0.05625
	f_next: 60.9576 f(x+alpha*p)-f(x)=-0.00276537 alpha*c*m=-0.00256842
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 1054 passes (0.54608 seconds).
[9] Done. Stats: It: 1054 Maxdiff: 8.71122e-06 LogZ: 60.9579
	Staring line search. LogZ: 60.9579 c=0.8 tau=0.5 alpha=0.9 m=-0.0486265
	f_next: 61.5508 f(x+alpha*p)-f(x)=0.592897 alpha*c*m=-0.0350111
	 Updating alpha to0.45
	f_next: 61.0311 f(x+alpha*p)-f(x)=0.073243 alpha*c*m=-0.0175055
	 Updating alpha to0.225
	f_next: 60.9631 f(x+alpha*p)-f(x)=0.0051548 alpha*c*m=-0.00875276
	 Updating alpha to0.1125
	f_next: 60.9549 f(x+alpha*p)-f(x)=-0.00297981 alpha*c*m=-0.00437638
	 Updating alpha to0.05625
	f_next: 60.9549 f(x+alpha*p)-f(x)=-0.00296906 alpha*c*m=-0.00218819
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference
converged in 862 passes (0.535877 seconds).
[10] Done. Stats: It: 862 Maxdiff: 9.81956e-06 LogZ: 60.9556
Time Elapsed RUN 109.56
