# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2933 passes (1.73991 seconds).
[1] Done. Stats: It: 2933 Maxdiff: 9.04882e-06 LogZ: 79.7709
	Staring line search. LogZ: 79.7703 c=0.8 tau=0.5 alpha=0.9 m=-0.157738
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.113571
	 Updating alpha to0.45
	f_next: 235.141 f(x+alpha*p)-f(x)=155.371 alpha*c*m=-0.0567856
	 Updating alpha to0.225
	f_next: 79.7364 f(x+alpha*p)-f(x)=-0.0339048 alpha*c*m=-0.0283928
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1920 passes (1.11043 seconds).
[2] Done. Stats: It: 1920 Maxdiff: 9.67879e-06 LogZ: 79.7363
	Staring line search. LogZ: 79.7353 c=0.8 tau=0.5 alpha=0.9 m=-0.066929
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0481889
	 Updating alpha to0.45
	f_next: 233.326 f(x+alpha*p)-f(x)=153.591 alpha*c*m=-0.0240944
	 Updating alpha to0.225
	f_next: 79.7296 f(x+alpha*p)-f(x)=-0.00578662 alpha*c*m=-0.0120472
	 Updating alpha to0.1125
	f_next: 79.7296 f(x+alpha*p)-f(x)=-0.00578753 alpha*c*m=-0.00602361
	 Updating alpha to0.05625
	f_next: 79.7319 f(x+alpha*p)-f(x)=-0.00343832 alpha*c*m=-0.00301181
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 2064 passes (1.03861 seconds).
[3] Done. Stats: It: 2064 Maxdiff: 9.43458e-06 LogZ: 79.7327
	Staring line search. LogZ: 79.7332 c=0.8 tau=0.5 alpha=0.9 m=-0.05351
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0385272
	 Updating alpha to0.45
	f_next: 233.52 f(x+alpha*p)-f(x)=153.786 alpha*c*m=-0.0192636
	 Updating alpha to0.225
	f_next: 79.7313 f(x+alpha*p)-f(x)=-0.00189726 alpha*c*m=-0.0096318
	 Updating alpha to0.1125
	f_next: 79.7301 f(x+alpha*p)-f(x)=-0.00312552 alpha*c*m=-0.0048159
	 Updating alpha to0.05625
	f_next: 79.7317 f(x+alpha*p)-f(x)=-0.00157109 alpha*c*m=-0.00240795
	 Updating alpha to0.028125
	f_next: 79.7318 f(x+alpha*p)-f(x)=-0.0014204 alpha*c*m=-0.00120397
	Done line search. alpha* = 0.028125
[4]  Running Marginal Inference
converged in 2146 passes (1.09311 seconds).
[4] Done. Stats: It: 2146 Maxdiff: 8.90406e-06 LogZ: 79.7313
	Staring line search. LogZ: 79.7313 c=0.8 tau=0.5 alpha=0.9 m=-0.0478539
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0344548
	 Updating alpha to0.45
	f_next: 233.364 f(x+alpha*p)-f(x)=153.633 alpha*c*m=-0.0172274
	 Updating alpha to0.225
	f_next: 79.728 f(x+alpha*p)-f(x)=-0.0033346 alpha*c*m=-0.0086137
	 Updating alpha to0.1125
	f_next: 79.7282 f(x+alpha*p)-f(x)=-0.003125 alpha*c*m=-0.00430685
	 Updating alpha to0.05625
	f_next: 79.73 f(x+alpha*p)-f(x)=-0.00125653 alpha*c*m=-0.00215342
	 Updating alpha to0.028125
	f_next: 79.7311 f(x+alpha*p)-f(x)=-0.000234486 alpha*c*m=-0.00107671
	 Updating alpha to0.0140625
	f_next: 79.7299 f(x+alpha*p)-f(x)=-0.00138755 alpha*c*m=-0.000538356
	Done line search. alpha* = 0.0140625
[5]  Running Marginal Inference
converged in 2071 passes (1.02481 seconds).
[5] Done. Stats: It: 2071 Maxdiff: 7.99558e-06 LogZ: 79.7316
	Staring line search. LogZ: 79.7309 c=0.8 tau=0.5 alpha=0.9 m=-0.0454989
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0327592
	 Updating alpha to0.45
	f_next: 233.186 f(x+alpha*p)-f(x)=153.455 alpha*c*m=-0.0163796
	 Updating alpha to0.225
	f_next: 79.7243 f(x+alpha*p)-f(x)=-0.00664461 alpha*c*m=-0.0081898
	 Updating alpha to0.1125
	f_next: 79.7275 f(x+alpha*p)-f(x)=-0.00343078 alpha*c*m=-0.0040949
	 Updating alpha to0.05625
	f_next: 79.728 f(x+alpha*p)-f(x)=-0.00292628 alpha*c*m=-0.00204745
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1815 passes (0.958512 seconds).
[6] Done. Stats: It: 1815 Maxdiff: 9.51947e-06 LogZ: 79.731
	Staring line search. LogZ: 79.731 c=0.8 tau=0.5 alpha=0.9 m=-0.037606
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0270763
	 Updating alpha to0.45
	f_next: 234.013 f(x+alpha*p)-f(x)=154.282 alpha*c*m=-0.0135381
	 Updating alpha to0.225
	f_next: 79.729 f(x+alpha*p)-f(x)=-0.00204738 alpha*c*m=-0.00676907
	 Updating alpha to0.1125
	f_next: 79.7291 f(x+alpha*p)-f(x)=-0.0019361 alpha*c*m=-0.00338454
	 Updating alpha to0.05625
	f_next: 79.7297 f(x+alpha*p)-f(x)=-0.00134995 alpha*c*m=-0.00169227
	 Updating alpha to0.028125
	f_next: 79.7287 f(x+alpha*p)-f(x)=-0.00230684 alpha*c*m=-0.000846134
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 2006 passes (0.999511 seconds).
[7] Done. Stats: It: 2006 Maxdiff: 9.79172e-06 LogZ: 79.7286
	Staring line search. LogZ: 79.727 c=0.8 tau=0.5 alpha=0.9 m=-0.0329548
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0237275
	 Updating alpha to0.45
	f_next: 233.434 f(x+alpha*p)-f(x)=153.707 alpha*c*m=-0.0118637
	 Updating alpha to0.225
	f_next: 79.729 f(x+alpha*p)-f(x)=0.00207376 alpha*c*m=-0.00593186
	 Updating alpha to0.1125
	f_next: 79.7269 f(x+alpha*p)-f(x)=-1.67364e-05 alpha*c*m=-0.00296593
	 Updating alpha to0.05625
	f_next: 79.7264 f(x+alpha*p)-f(x)=-0.000515022 alpha*c*m=-0.00148297
	 Updating alpha to0.028125
	f_next: 79.7269 f(x+alpha*p)-f(x)=-6.4014e-05 alpha*c*m=-0.000741483
	 Updating alpha to0.0140625
	f_next: 79.7282 f(x+alpha*p)-f(x)=0.00121882 alpha*c*m=-0.000370741
	 Updating alpha to0.00703125
	f_next: 79.728 f(x+alpha*p)-f(x)=0.00106909 alpha*c*m=-0.000185371
	 Updating alpha to0.00351563
	f_next: 79.7274 f(x+alpha*p)-f(x)=0.000405313 alpha*c*m=-9.26854e-05
	 Updating alpha to0.00175781
	f_next: 79.7278 f(x+alpha*p)-f(x)=0.000839593 alpha*c*m=-4.63427e-05
	 Updating alpha to0.000878906
	f_next: 79.7281 f(x+alpha*p)-f(x)=0.00113941 alpha*c*m=-2.31713e-05
	 Updating alpha to0.000439453
	f_next: 79.728 f(x+alpha*p)-f(x)=0.00104974 alpha*c*m=-1.15857e-05
	 Updating alpha to0.000219727
	f_next: 79.7286 f(x+alpha*p)-f(x)=0.00167766 alpha*c*m=-5.79284e-06
	 Updating alpha to0.000109863
	f_next: 79.7282 f(x+alpha*p)-f(x)=0.00122612 alpha*c*m=-2.89642e-06
	 Updating alpha to5.49316e-05
	f_next: 79.7292 f(x+alpha*p)-f(x)=0.00227439 alpha*c*m=-1.44821e-06
	 Updating alpha to2.74658e-05
	f_next: 79.7282 f(x+alpha*p)-f(x)=0.00124678 alpha*c*m=-7.24104e-07
	 Updating alpha to1.37329e-05
	f_next: 79.7283 f(x+alpha*p)-f(x)=0.00136649 alpha*c*m=-3.62052e-07
	 Updating alpha to6.86646e-06
	f_next: 79.7281 f(x+alpha*p)-f(x)=0.00114625 alpha*c*m=-1.81026e-07
	 Updating alpha to3.43323e-06
	f_next: 79.7275 f(x+alpha*p)-f(x)=0.000581948 alpha*c*m=-9.05131e-08
	 Updating alpha to1.71661e-06
	f_next: 79.7294 f(x+alpha*p)-f(x)=0.00247368 alpha*c*m=-4.52565e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[8]  Running Marginal Inference
converged in 1502 passes (0.749978 seconds).
[8] Done. Stats: It: 1502 Maxdiff: 9.67857e-06 LogZ: 79.7322
	Staring line search. LogZ: 79.7284 c=0.8 tau=0.5 alpha=0.9 m=-0.0349461
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0251612
	 Updating alpha to0.45
	f_next: 233.734 f(x+alpha*p)-f(x)=154.005 alpha*c*m=-0.0125806
	 Updating alpha to0.225
	f_next: 79.7297 f(x+alpha*p)-f(x)=0.00129206 alpha*c*m=-0.00629029
	 Updating alpha to0.1125
	f_next: 79.726 f(x+alpha*p)-f(x)=-0.00232155 alpha*c*m=-0.00314515
	 Updating alpha to0.05625
	f_next: 79.7263 f(x+alpha*p)-f(x)=-0.00203929 alpha*c*m=-0.00157257
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 1945 passes (0.961026 seconds).
[9] Done. Stats: It: 1945 Maxdiff: 9.49167e-06 LogZ: 79.7268
	Staring line search. LogZ: 79.7258 c=0.8 tau=0.5 alpha=0.9 m=-0.026278
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0189202
	 Updating alpha to0.45
	f_next: 234.029 f(x+alpha*p)-f(x)=154.303 alpha*c*m=-0.0094601
	 Updating alpha to0.225
	f_next: 79.7247 f(x+alpha*p)-f(x)=-0.00102954 alpha*c*m=-0.00473005
	 Updating alpha to0.1125
	f_next: 79.724 f(x+alpha*p)-f(x)=-0.001735 alpha*c*m=-0.00236502
	 Updating alpha to0.05625
	f_next: 79.7259 f(x+alpha*p)-f(x)=0.000135484 alpha*c*m=-0.00118251
	 Updating alpha to0.028125
	f_next: 79.7263 f(x+alpha*p)-f(x)=0.000516487 alpha*c*m=-0.000591256
	 Updating alpha to0.0140625
	f_next: 79.7267 f(x+alpha*p)-f(x)=0.000896464 alpha*c*m=-0.000295628
	 Updating alpha to0.00703125
	f_next: 79.7262 f(x+alpha*p)-f(x)=0.000402884 alpha*c*m=-0.000147814
	 Updating alpha to0.00351563
	f_next: 79.7274 f(x+alpha*p)-f(x)=0.0016382 alpha*c*m=-7.3907e-05
	 Updating alpha to0.00175781
	f_next: 79.7269 f(x+alpha*p)-f(x)=0.00111663 alpha*c*m=-3.69535e-05
	 Updating alpha to0.000878906
	f_next: 79.7266 f(x+alpha*p)-f(x)=0.000868766 alpha*c*m=-1.84767e-05
	 Updating alpha to0.000439453
	f_next: 79.7262 f(x+alpha*p)-f(x)=0.000464624 alpha*c*m=-9.23837e-06
	 Updating alpha to0.000219727
	f_next: 79.7292 f(x+alpha*p)-f(x)=0.00342739 alpha*c*m=-4.61919e-06
	 Updating alpha to0.000109863
	f_next: 79.7266 f(x+alpha*p)-f(x)=0.00082306 alpha*c*m=-2.30959e-06
	 Updating alpha to5.49316e-05
	f_next: 79.7278 f(x+alpha*p)-f(x)=0.00204562 alpha*c*m=-1.1548e-06
	 Updating alpha to2.74658e-05
	f_next: 79.726 f(x+alpha*p)-f(x)=0.000231279 alpha*c*m=-5.77398e-07
	 Updating alpha to1.37329e-05
	f_next: 79.7287 f(x+alpha*p)-f(x)=0.00290276 alpha*c*m=-2.88699e-07
	 Updating alpha to6.86646e-06
	f_next: 79.7267 f(x+alpha*p)-f(x)=0.000970331 alpha*c*m=-1.4435e-07
	 Updating alpha to3.43323e-06
	f_next: 79.727 f(x+alpha*p)-f(x)=0.00119769 alpha*c*m=-7.21748e-08
	 Updating alpha to1.71661e-06
	f_next: 79.7267 f(x+alpha*p)-f(x)=0.00091627 alpha*c*m=-3.60874e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[10]  Running Marginal Inference
converged in 1817 passes (0.900549 seconds).
[10] Done. Stats: It: 1817 Maxdiff: 9.92885e-06 LogZ: 79.7274
Time Elapsed RUN 73.76
