# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 432 passes (0.231066 seconds).
[1] Done. Stats: It: 432 Maxdiff: 9.76436e-06 LogZ: 11.0001
	Staring line search. LogZ: 11.0001 c=0.8 tau=0.5 alpha=0.9 m=-1.9643
	f_next: 12.2124 f(x+alpha*p)-f(x)=1.21224 alpha*c*m=-1.4143
	 Updating alpha to0.45
	f_next: 10.9698 f(x+alpha*p)-f(x)=-0.0303311 alpha*c*m=-0.707148
	 Updating alpha to0.225
	f_next: 10.787 f(x+alpha*p)-f(x)=-0.213135 alpha*c*m=-0.353574
	 Updating alpha to0.1125
	f_next: 10.8366 f(x+alpha*p)-f(x)=-0.163495 alpha*c*m=-0.176787
	 Updating alpha to0.05625
	f_next: 10.9038 f(x+alpha*p)-f(x)=-0.0963446 alpha*c*m=-0.0883935
	Done line search. alpha* = 0.05625
[2]  Running Marginal Inference
converged in 291 passes (0.154375 seconds).
[2] Done. Stats: It: 291 Maxdiff: 9.92526e-06 LogZ: 10.9038
	Staring line search. LogZ: 10.9038 c=0.8 tau=0.5 alpha=0.9 m=-1.51684
	f_next: 12.2032 f(x+alpha*p)-f(x)=1.29941 alpha*c*m=-1.09212
	 Updating alpha to0.45
	f_next: 10.9772 f(x+alpha*p)-f(x)=0.0734085 alpha*c*m=-0.546062
	 Updating alpha to0.225
	f_next: 10.7648 f(x+alpha*p)-f(x)=-0.139048 alpha*c*m=-0.273031
	 Updating alpha to0.1125
	f_next: 10.7843 f(x+alpha*p)-f(x)=-0.119573 alpha*c*m=-0.136516
	 Updating alpha to0.05625
	f_next: 10.831 f(x+alpha*p)-f(x)=-0.0728583 alpha*c*m=-0.0682578
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 286 passes (0.151625 seconds).
[3] Done. Stats: It: 286 Maxdiff: 9.81821e-06 LogZ: 10.831
	Staring line search. LogZ: 10.831 c=0.8 tau=0.5 alpha=0.9 m=-1.197
	f_next: 12.3319 f(x+alpha*p)-f(x)=1.50093 alpha*c*m=-0.86184
	 Updating alpha to0.45
	f_next: 11.0353 f(x+alpha*p)-f(x)=0.20433 alpha*c*m=-0.43092
	 Updating alpha to0.225
	f_next: 10.7653 f(x+alpha*p)-f(x)=-0.0656848 alpha*c*m=-0.21546
	 Updating alpha to0.1125
	f_next: 10.7492 f(x+alpha*p)-f(x)=-0.0817288 alpha*c*m=-0.10773
	 Updating alpha to0.05625
	f_next: 10.7771 f(x+alpha*p)-f(x)=-0.0539007 alpha*c*m=-0.053865
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 311 passes (0.162948 seconds).
[4] Done. Stats: It: 311 Maxdiff: 9.72991e-06 LogZ: 10.7771
	Staring line search. LogZ: 10.777 c=0.8 tau=0.5 alpha=0.9 m=-1.01885
	f_next: 12.3513 f(x+alpha*p)-f(x)=1.5743 alpha*c*m=-0.733573
	 Updating alpha to0.45
	f_next: 11.029 f(x+alpha*p)-f(x)=0.251949 alpha*c*m=-0.366786
	 Updating alpha to0.225
	f_next: 10.7374 f(x+alpha*p)-f(x)=-0.039685 alpha*c*m=-0.183393
	 Updating alpha to0.1125
	f_next: 10.7101 f(x+alpha*p)-f(x)=-0.0669476 alpha*c*m=-0.0916966
	 Updating alpha to0.05625
	f_next: 10.7314 f(x+alpha*p)-f(x)=-0.0456834 alpha*c*m=-0.0458483
	 Updating alpha to0.028125
	f_next: 10.7511 f(x+alpha*p)-f(x)=-0.0259007 alpha*c*m=-0.0229241
	Done line search. alpha* = 0.028125
[5]  Running Marginal Inference
converged in 310 passes (0.163817 seconds).
[5] Done. Stats: It: 310 Maxdiff: 9.91244e-06 LogZ: 10.7511
	Staring line search. LogZ: 10.7511 c=0.8 tau=0.5 alpha=0.9 m=-0.894989
	f_next: 12.4349 f(x+alpha*p)-f(x)=1.68374 alpha*c*m=-0.644392
	 Updating alpha to0.45
	f_next: 11.0854 f(x+alpha*p)-f(x)=0.334259 alpha*c*m=-0.322196
	 Updating alpha to0.225
	f_next: 10.7527 f(x+alpha*p)-f(x)=0.00160065 alpha*c*m=-0.161098
	 Updating alpha to0.1125
	f_next: 10.7029 f(x+alpha*p)-f(x)=-0.0482619 alpha*c*m=-0.080549
	 Updating alpha to0.05625
	f_next: 10.7139 f(x+alpha*p)-f(x)=-0.0372668 alpha*c*m=-0.0402745
	 Updating alpha to0.028125
	f_next: 10.7292 f(x+alpha*p)-f(x)=-0.0219558 alpha*c*m=-0.0201373
	Done line search. alpha* = 0.028125
[6]  Running Marginal Inference
converged in 318 passes (0.169154 seconds).
[6] Done. Stats: It: 318 Maxdiff: 9.88875e-06 LogZ: 10.7292
	Staring line search. LogZ: 10.7292 c=0.8 tau=0.5 alpha=0.9 m=-0.796513
	f_next: 12.3323 f(x+alpha*p)-f(x)=1.60311 alpha*c*m=-0.573489
	 Updating alpha to0.45
	f_next: 11.0246 f(x+alpha*p)-f(x)=0.295415 alpha*c*m=-0.286745
	 Updating alpha to0.225
	f_next: 10.7226 f(x+alpha*p)-f(x)=-0.0065363 alpha*c*m=-0.143372
	 Updating alpha to0.1125
	f_next: 10.6829 f(x+alpha*p)-f(x)=-0.0463089 alpha*c*m=-0.0716861
	 Updating alpha to0.05625
	f_next: 10.695 f(x+alpha*p)-f(x)=-0.0341431 alpha*c*m=-0.0358431
	 Updating alpha to0.028125
	f_next: 10.7094 f(x+alpha*p)-f(x)=-0.0197953 alpha*c*m=-0.0179215
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 328 passes (0.173073 seconds).
[7] Done. Stats: It: 328 Maxdiff: 9.93504e-06 LogZ: 10.7094
	Staring line search. LogZ: 10.7094 c=0.8 tau=0.5 alpha=0.9 m=-0.718472
	f_next: 12.4343 f(x+alpha*p)-f(x)=1.72497 alpha*c*m=-0.5173
	 Updating alpha to0.45
	f_next: 11.0798 f(x+alpha*p)-f(x)=0.370469 alpha*c*m=-0.25865
	 Updating alpha to0.225
	f_next: 10.7409 f(x+alpha*p)-f(x)=0.0314883 alpha*c*m=-0.129325
	 Updating alpha to0.1125
	f_next: 10.6795 f(x+alpha*p)-f(x)=-0.0298718 alpha*c*m=-0.0646625
	 Updating alpha to0.05625
	f_next: 10.682 f(x+alpha*p)-f(x)=-0.0274059 alpha*c*m=-0.0323312
	 Updating alpha to0.028125
	f_next: 10.6925 f(x+alpha*p)-f(x)=-0.0169144 alpha*c*m=-0.0161656
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 335 passes (0.175564 seconds).
[8] Done. Stats: It: 335 Maxdiff: 9.93274e-06 LogZ: 10.6924
	Staring line search. LogZ: 10.6924 c=0.8 tau=0.5 alpha=0.9 m=-0.716021
	f_next: 12.5601 f(x+alpha*p)-f(x)=1.86765 alpha*c*m=-0.515535
	 Updating alpha to0.45
	f_next: 11.1255 f(x+alpha*p)-f(x)=0.433025 alpha*c*m=-0.257768
	 Updating alpha to0.225
	f_next: 10.7449 f(x+alpha*p)-f(x)=0.0524838 alpha*c*m=-0.128884
	 Updating alpha to0.1125
	f_next: 10.6687 f(x+alpha*p)-f(x)=-0.0237481 alpha*c*m=-0.0644419
	 Updating alpha to0.05625
	f_next: 10.6667 f(x+alpha*p)-f(x)=-0.0257408 alpha*c*m=-0.032221
	 Updating alpha to0.028125
	f_next: 10.676 f(x+alpha*p)-f(x)=-0.0164726 alpha*c*m=-0.0161105
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 342 passes (0.181048 seconds).
[9] Done. Stats: It: 342 Maxdiff: 9.84718e-06 LogZ: 10.676
	Staring line search. LogZ: 10.676 c=0.8 tau=0.5 alpha=0.9 m=-0.635825
	f_next: 12.4678 f(x+alpha*p)-f(x)=1.79183 alpha*c*m=-0.457794
	 Updating alpha to0.45
	f_next: 11.0963 f(x+alpha*p)-f(x)=0.420323 alpha*c*m=-0.228897
	 Updating alpha to0.225
	f_next: 10.7318 f(x+alpha*p)-f(x)=0.0558595 alpha*c*m=-0.114448
	 Updating alpha to0.1125
	f_next: 10.6574 f(x+alpha*p)-f(x)=-0.0185283 alpha*c*m=-0.0572242
	 Updating alpha to0.05625
	f_next: 10.6538 f(x+alpha*p)-f(x)=-0.0221287 alpha*c*m=-0.0286121
	 Updating alpha to0.028125
	f_next: 10.6615 f(x+alpha*p)-f(x)=-0.0144346 alpha*c*m=-0.0143061
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 347 passes (0.182942 seconds).
[10] Done. Stats: It: 347 Maxdiff: 9.87463e-06 LogZ: 10.6615
Time Elapsed RUN 49.5
