# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3493 passes (1.96145 seconds).
[1] Done. Stats: It: 3493 Maxdiff: 8.13715e-06 LogZ: 92.7046
	Staring line search. LogZ: 92.7034 c=0.8 tau=0.5 alpha=0.9 m=-0.739553
	f_next: 92.3715 f(x+alpha*p)-f(x)=-0.331844 alpha*c*m=-0.532478
	 Updating alpha to0.45
	f_next: 92.4147 f(x+alpha*p)-f(x)=-0.288697 alpha*c*m=-0.266239
	Done line search. alpha* = 0.45
[2]  Running Marginal Inference
converged in 3888 passes (2.09233 seconds).
[2] Done. Stats: It: 3888 Maxdiff: 8.42333e-06 LogZ: 92.4163
	Staring line search. LogZ: 92.414 c=0.8 tau=0.5 alpha=0.9 m=-0.341597
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.24595
	 Updating alpha to0.45
	f_next: 232.536 f(x+alpha*p)-f(x)=140.122 alpha*c*m=-0.122975
	 Updating alpha to0.225
	f_next: 92.3366 f(x+alpha*p)-f(x)=-0.0774321 alpha*c*m=-0.0614874
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 3199 passes (1.7357 seconds).
[3] Done. Stats: It: 3199 Maxdiff: 9.57879e-06 LogZ: 92.3367
	Staring line search. LogZ: 92.3338 c=0.8 tau=0.5 alpha=0.9 m=-0.25478
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.183442
	 Updating alpha to0.45
	f_next: 232.247 f(x+alpha*p)-f(x)=139.914 alpha*c*m=-0.091721
	 Updating alpha to0.225
	f_next: 92.2946 f(x+alpha*p)-f(x)=-0.0392232 alpha*c*m=-0.0458605
	 Updating alpha to0.1125
	f_next: 92.3079 f(x+alpha*p)-f(x)=-0.0259055 alpha*c*m=-0.0229302
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 2410 passes (1.31106 seconds).
[4] Done. Stats: It: 2410 Maxdiff: 9.78835e-06 LogZ: 92.3075
	Staring line search. LogZ: 92.3069 c=0.8 tau=0.5 alpha=0.9 m=-0.207427
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.149347
	 Updating alpha to0.45
	f_next: 232.375 f(x+alpha*p)-f(x)=140.068 alpha*c*m=-0.0746737
	 Updating alpha to0.225
	f_next: 92.269 f(x+alpha*p)-f(x)=-0.0379717 alpha*c*m=-0.0373368
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 2752 passes (1.39077 seconds).
[5] Done. Stats: It: 2752 Maxdiff: 9.52122e-06 LogZ: 92.2683
	Staring line search. LogZ: 92.2675 c=0.8 tau=0.5 alpha=0.9 m=-0.163315
	f_next: 92.6739 f(x+alpha*p)-f(x)=0.406372 alpha*c*m=-0.117587
	 Updating alpha to0.45
	f_next: 92.2629 f(x+alpha*p)-f(x)=-0.0046226 alpha*c*m=-0.0587934
	 Updating alpha to0.225
	f_next: 92.2402 f(x+alpha*p)-f(x)=-0.0272928 alpha*c*m=-0.0293967
	 Updating alpha to0.1125
	f_next: 92.2527 f(x+alpha*p)-f(x)=-0.014852 alpha*c*m=-0.0146983
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 2339 passes (1.18648 seconds).
[6] Done. Stats: It: 2339 Maxdiff: 9.78961e-06 LogZ: 92.2537
	Staring line search. LogZ: 92.2522 c=0.8 tau=0.5 alpha=0.9 m=-0.138472
	f_next: 92.3926 f(x+alpha*p)-f(x)=0.140404 alpha*c*m=-0.0996996
	 Updating alpha to0.45
	f_next: 92.2112 f(x+alpha*p)-f(x)=-0.040999 alpha*c*m=-0.0498498
	 Updating alpha to0.225
	f_next: 92.224 f(x+alpha*p)-f(x)=-0.02825 alpha*c*m=-0.0249249
	Done line search. alpha* = 0.225
[7]  Running Marginal Inference
converged in 2194 passes (1.1301 seconds).
[7] Done. Stats: It: 2194 Maxdiff: 7.80769e-06 LogZ: 92.2218
	Staring line search. LogZ: 92.222 c=0.8 tau=0.5 alpha=0.9 m=-0.0983829
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0708357
	 Updating alpha to0.45
	f_next: 231.747 f(x+alpha*p)-f(x)=139.525 alpha*c*m=-0.0354179
	 Updating alpha to0.225
	f_next: 92.2136 f(x+alpha*p)-f(x)=-0.00848383 alpha*c*m=-0.0177089
	 Updating alpha to0.1125
	f_next: 92.2131 f(x+alpha*p)-f(x)=-0.00898797 alpha*c*m=-0.00885447
	Done line search. alpha* = 0.1125
[8]  Running Marginal Inference
converged in 1836 passes (0.932853 seconds).
[8] Done. Stats: It: 1836 Maxdiff: 9.70417e-06 LogZ: 92.2133
	Staring line search. LogZ: 92.2128 c=0.8 tau=0.5 alpha=0.9 m=-0.0849945
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.061196
	 Updating alpha to0.45
	f_next: 232.844 f(x+alpha*p)-f(x)=140.631 alpha*c*m=-0.030598
	 Updating alpha to0.225
	f_next: 92.2011 f(x+alpha*p)-f(x)=-0.0116908 alpha*c*m=-0.015299
	 Updating alpha to0.1125
	f_next: 92.2044 f(x+alpha*p)-f(x)=-0.00837678 alpha*c*m=-0.00764951
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference
converged in 1387 passes (0.713938 seconds).
[9] Done. Stats: It: 1387 Maxdiff: 9.99221e-06 LogZ: 92.2065
	Staring line search. LogZ: 92.2043 c=0.8 tau=0.5 alpha=0.9 m=-0.0705538
	f_next: 92.6278 f(x+alpha*p)-f(x)=0.423485 alpha*c*m=-0.0507987
	 Updating alpha to0.45
	f_next: 92.2253 f(x+alpha*p)-f(x)=0.0210179 alpha*c*m=-0.0253994
	 Updating alpha to0.225
	f_next: 92.1929 f(x+alpha*p)-f(x)=-0.0113634 alpha*c*m=-0.0126997
	 Updating alpha to0.1125
	f_next: 92.1965 f(x+alpha*p)-f(x)=-0.00781096 alpha*c*m=-0.00634984
	Done line search. alpha* = 0.1125
[10]  Running Marginal Inference
converged in 1611 passes (0.821118 seconds).
[10] Done. Stats: It: 1611 Maxdiff: 8.60026e-06 LogZ: 92.1958
Time Elapsed RUN 67.55
