# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1675 passes (0.852556 seconds).
[1] Done. Stats: It: 1675 Maxdiff: 9.95236e-06 LogZ: 81.7562
	Staring line search. LogZ: 81.756 c=0.8 tau=0.5 alpha=0.9 m=-0.154774
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.111437
	 Updating alpha to0.45
	f_next: 259.688 f(x+alpha*p)-f(x)=177.932 alpha*c*m=-0.0557185
	 Updating alpha to0.225
	f_next: 81.7382 f(x+alpha*p)-f(x)=-0.0178495 alpha*c*m=-0.0278593
	 Updating alpha to0.1125
	f_next: 81.7457 f(x+alpha*p)-f(x)=-0.0102834 alpha*c*m=-0.0139296
	 Updating alpha to0.05625
	f_next: 81.7506 f(x+alpha*p)-f(x)=-0.00547134 alpha*c*m=-0.00696482
	 Updating alpha to0.028125
	f_next: 81.7519 f(x+alpha*p)-f(x)=-0.00411521 alpha*c*m=-0.00348241
	Done line search. alpha* = 0.028125
[2]  Running Marginal Inference
converged in 1197 passes (0.713637 seconds).
[2] Done. Stats: It: 1197 Maxdiff: 9.7783e-06 LogZ: 81.7535
	Staring line search. LogZ: 81.7519 c=0.8 tau=0.5 alpha=0.9 m=-0.142484
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.102588
	 Updating alpha to0.45
	f_next: 259.213 f(x+alpha*p)-f(x)=177.462 alpha*c*m=-0.0512942
	 Updating alpha to0.225
	f_next: 81.7358 f(x+alpha*p)-f(x)=-0.0161488 alpha*c*m=-0.0256471
	 Updating alpha to0.1125
	f_next: 81.7426 f(x+alpha*p)-f(x)=-0.00933852 alpha*c*m=-0.0128235
	 Updating alpha to0.05625
	f_next: 81.7476 f(x+alpha*p)-f(x)=-0.00429156 alpha*c*m=-0.00641177
	 Updating alpha to0.028125
	f_next: 81.7518 f(x+alpha*p)-f(x)=-5.6999e-05 alpha*c*m=-0.00320589
	 Updating alpha to0.0140625
	f_next: 81.7501 f(x+alpha*p)-f(x)=-0.00183132 alpha*c*m=-0.00160294
	Done line search. alpha* = 0.0140625
[3]  Running Marginal Inference
converged in 1249 passes (0.673701 seconds).
[3] Done. Stats: It: 1249 Maxdiff: 9.61454e-06 LogZ: 81.7518
	Staring line search. LogZ: 81.7498 c=0.8 tau=0.5 alpha=0.9 m=-0.136364
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0981818
	 Updating alpha to0.45
	f_next: 259.353 f(x+alpha*p)-f(x)=177.603 alpha*c*m=-0.0490909
	 Updating alpha to0.225
	f_next: 81.7318 f(x+alpha*p)-f(x)=-0.0179538 alpha*c*m=-0.0245454
	 Updating alpha to0.1125
	f_next: 81.7423 f(x+alpha*p)-f(x)=-0.0075161 alpha*c*m=-0.0122727
	 Updating alpha to0.05625
	f_next: 81.7482 f(x+alpha*p)-f(x)=-0.001604 alpha*c*m=-0.00613636
	 Updating alpha to0.028125
	f_next: 81.7484 f(x+alpha*p)-f(x)=-0.00134671 alpha*c*m=-0.00306818
	 Updating alpha to0.0140625
	f_next: 81.749 f(x+alpha*p)-f(x)=-0.000751463 alpha*c*m=-0.00153409
	 Updating alpha to0.00703125
	f_next: 81.7499 f(x+alpha*p)-f(x)=0.000150809 alpha*c*m=-0.000767045
	 Updating alpha to0.00351563
	f_next: 81.752 f(x+alpha*p)-f(x)=0.00217685 alpha*c*m=-0.000383523
	 Updating alpha to0.00175781
	f_next: 81.7502 f(x+alpha*p)-f(x)=0.000445852 alpha*c*m=-0.000191761
	 Updating alpha to0.000878906
	f_next: 81.7507 f(x+alpha*p)-f(x)=0.000932852 alpha*c*m=-9.58807e-05
	 Updating alpha to0.000439453
	f_next: 81.7506 f(x+alpha*p)-f(x)=0.000818797 alpha*c*m=-4.79403e-05
	 Updating alpha to0.000219727
	f_next: 81.7501 f(x+alpha*p)-f(x)=0.000348079 alpha*c*m=-2.39702e-05
	 Updating alpha to0.000109863
	f_next: 81.7515 f(x+alpha*p)-f(x)=0.0016931 alpha*c*m=-1.19851e-05
	 Updating alpha to5.49316e-05
	f_next: 81.7509 f(x+alpha*p)-f(x)=0.00109074 alpha*c*m=-5.99254e-06
	 Updating alpha to2.74658e-05
	f_next: 81.7531 f(x+alpha*p)-f(x)=0.00330197 alpha*c*m=-2.99627e-06
	 Updating alpha to1.37329e-05
	f_next: 81.7514 f(x+alpha*p)-f(x)=0.00164823 alpha*c*m=-1.49814e-06
	 Updating alpha to6.86646e-06
	f_next: 81.7535 f(x+alpha*p)-f(x)=0.00367134 alpha*c*m=-7.49068e-07
	 Updating alpha to3.43323e-06
	f_next: 81.7526 f(x+alpha*p)-f(x)=0.00279866 alpha*c*m=-3.74534e-07
	 Updating alpha to1.71661e-06
	f_next: 81.7511 f(x+alpha*p)-f(x)=0.00132364 alpha*c*m=-1.87267e-07
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[4]  Running Marginal Inference
converged in 1284 passes (0.689257 seconds).
[4] Done. Stats: It: 1284 Maxdiff: 9.14689e-06 LogZ: 81.7521
	Staring line search. LogZ: 81.75 c=0.8 tau=0.5 alpha=0.9 m=-0.13644
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0982368
	 Updating alpha to0.45
	f_next: 259.326 f(x+alpha*p)-f(x)=177.576 alpha*c*m=-0.0491184
	 Updating alpha to0.225
	f_next: 81.7363 f(x+alpha*p)-f(x)=-0.0136858 alpha*c*m=-0.0245592
	 Updating alpha to0.1125
	f_next: 81.7404 f(x+alpha*p)-f(x)=-0.00962232 alpha*c*m=-0.0122796
	 Updating alpha to0.05625
	f_next: 81.7452 f(x+alpha*p)-f(x)=-0.00472955 alpha*c*m=-0.0061398
	 Updating alpha to0.028125
	f_next: 81.7482 f(x+alpha*p)-f(x)=-0.00179896 alpha*c*m=-0.0030699
	 Updating alpha to0.0140625
	f_next: 81.7504 f(x+alpha*p)-f(x)=0.000386789 alpha*c*m=-0.00153495
	 Updating alpha to0.00703125
	f_next: 81.7507 f(x+alpha*p)-f(x)=0.000688252 alpha*c*m=-0.000767475
	 Updating alpha to0.00351563
	f_next: 81.7495 f(x+alpha*p)-f(x)=-0.000462966 alpha*c*m=-0.000383738
	Done line search. alpha* = 0.00351563
[5]  Running Marginal Inference
converged in 1133 passes (0.612305 seconds).
[5] Done. Stats: It: 1133 Maxdiff: 9.38057e-06 LogZ: 81.7523
	Staring line search. LogZ: 81.7504 c=0.8 tau=0.5 alpha=0.9 m=-0.135236
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.09737
	 Updating alpha to0.45
	f_next: 259.515 f(x+alpha*p)-f(x)=177.765 alpha*c*m=-0.048685
	 Updating alpha to0.225
	f_next: 81.7318 f(x+alpha*p)-f(x)=-0.0185472 alpha*c*m=-0.0243425
	 Updating alpha to0.1125
	f_next: 81.7421 f(x+alpha*p)-f(x)=-0.00826267 alpha*c*m=-0.0121712
	 Updating alpha to0.05625
	f_next: 81.7457 f(x+alpha*p)-f(x)=-0.00472427 alpha*c*m=-0.00608562
	 Updating alpha to0.028125
	f_next: 81.7487 f(x+alpha*p)-f(x)=-0.0017114 alpha*c*m=-0.00304281
	 Updating alpha to0.0140625
	f_next: 81.7503 f(x+alpha*p)-f(x)=-7.30707e-05 alpha*c*m=-0.00152141
	 Updating alpha to0.00703125
	f_next: 81.751 f(x+alpha*p)-f(x)=0.00065221 alpha*c*m=-0.000760703
	 Updating alpha to0.00351563
	f_next: 81.7504 f(x+alpha*p)-f(x)=4.5655e-08 alpha*c*m=-0.000380351
	 Updating alpha to0.00175781
	f_next: 81.7514 f(x+alpha*p)-f(x)=0.000985821 alpha*c*m=-0.000190176
	 Updating alpha to0.000878906
	f_next: 81.7506 f(x+alpha*p)-f(x)=0.000193486 alpha*c*m=-9.50879e-05
	 Updating alpha to0.000439453
	f_next: 81.7525 f(x+alpha*p)-f(x)=0.00214574 alpha*c*m=-4.75439e-05
	 Updating alpha to0.000219727
	f_next: 81.7491 f(x+alpha*p)-f(x)=-0.00132217 alpha*c*m=-2.3772e-05
	Done line search. alpha* = 0.000219727
[6]  Running Marginal Inference
converged in 1337 passes (0.723827 seconds).
[6] Done. Stats: It: 1337 Maxdiff: 7.92849e-06 LogZ: 81.7503
	Staring line search. LogZ: 81.7502 c=0.8 tau=0.5 alpha=0.9 m=-0.13397
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0964585
	 Updating alpha to0.45
	f_next: 259.452 f(x+alpha*p)-f(x)=177.702 alpha*c*m=-0.0482292
	 Updating alpha to0.225
	f_next: 81.7313 f(x+alpha*p)-f(x)=-0.0189348 alpha*c*m=-0.0241146
	 Updating alpha to0.1125
	f_next: 81.7434 f(x+alpha*p)-f(x)=-0.00678032 alpha*c*m=-0.0120573
	 Updating alpha to0.05625
	f_next: 81.7473 f(x+alpha*p)-f(x)=-0.0029295 alpha*c*m=-0.00602866
	 Updating alpha to0.028125
	f_next: 81.749 f(x+alpha*p)-f(x)=-0.00122272 alpha*c*m=-0.00301433
	 Updating alpha to0.0140625
	f_next: 81.7484 f(x+alpha*p)-f(x)=-0.00178011 alpha*c*m=-0.00150716
	Done line search. alpha* = 0.0140625
[7]  Running Marginal Inference
converged in 1304 passes (0.651558 seconds).
[7] Done. Stats: It: 1304 Maxdiff: 7.61545e-06 LogZ: 81.7485
	Staring line search. LogZ: 81.7483 c=0.8 tau=0.5 alpha=0.9 m=-0.128375
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0924301
	 Updating alpha to0.45
	f_next: 259.368 f(x+alpha*p)-f(x)=177.62 alpha*c*m=-0.046215
	 Updating alpha to0.225
	f_next: 81.7359 f(x+alpha*p)-f(x)=-0.0123948 alpha*c*m=-0.0231075
	 Updating alpha to0.1125
	f_next: 81.74 f(x+alpha*p)-f(x)=-0.00833156 alpha*c*m=-0.0115538
	 Updating alpha to0.05625
	f_next: 81.745 f(x+alpha*p)-f(x)=-0.00330193 alpha*c*m=-0.00577688
	 Updating alpha to0.028125
	f_next: 81.7453 f(x+alpha*p)-f(x)=-0.0029697 alpha*c*m=-0.00288844
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 1290 passes (0.701186 seconds).
[8] Done. Stats: It: 1290 Maxdiff: 9.56239e-06 LogZ: 81.7461
	Staring line search. LogZ: 81.7452 c=0.8 tau=0.5 alpha=0.9 m=-0.117475
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.084582
	 Updating alpha to0.45
	f_next: 258.868 f(x+alpha*p)-f(x)=177.123 alpha*c*m=-0.042291
	 Updating alpha to0.225
	f_next: 81.7337 f(x+alpha*p)-f(x)=-0.0114595 alpha*c*m=-0.0211455
	 Updating alpha to0.1125
	f_next: 81.7423 f(x+alpha*p)-f(x)=-0.00290674 alpha*c*m=-0.0105727
	 Updating alpha to0.05625
	f_next: 81.7431 f(x+alpha*p)-f(x)=-0.00207807 alpha*c*m=-0.00528637
	 Updating alpha to0.028125
	f_next: 81.7433 f(x+alpha*p)-f(x)=-0.00191181 alpha*c*m=-0.00264319
	 Updating alpha to0.0140625
	f_next: 81.7444 f(x+alpha*p)-f(x)=-0.00076873 alpha*c*m=-0.00132159
	 Updating alpha to0.00703125
	f_next: 81.745 f(x+alpha*p)-f(x)=-0.000128316 alpha*c*m=-0.000660797
	 Updating alpha to0.00351563
	f_next: 81.7455 f(x+alpha*p)-f(x)=0.000319331 alpha*c*m=-0.000330398
	 Updating alpha to0.00175781
	f_next: 81.7445 f(x+alpha*p)-f(x)=-0.000639552 alpha*c*m=-0.000165199
	Done line search. alpha* = 0.00175781
[9]  Running Marginal Inference
converged in 670 passes (0.362633 seconds).
[9] Done. Stats: It: 670 Maxdiff: 8.76379e-06 LogZ: 81.7512
	Staring line search. LogZ: 81.7454 c=0.8 tau=0.5 alpha=0.9 m=-0.119365
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0859426
	 Updating alpha to0.45
	f_next: 259.433 f(x+alpha*p)-f(x)=177.688 alpha*c*m=-0.0429713
	 Updating alpha to0.225
	f_next: 81.7278 f(x+alpha*p)-f(x)=-0.0175382 alpha*c*m=-0.0214856
	 Updating alpha to0.1125
	f_next: 81.7489 f(x+alpha*p)-f(x)=0.00347894 alpha*c*m=-0.0107428
	 Updating alpha to0.05625
	f_next: 81.7443 f(x+alpha*p)-f(x)=-0.00104679 alpha*c*m=-0.00537141
	 Updating alpha to0.028125
	f_next: 81.7449 f(x+alpha*p)-f(x)=-0.00049631 alpha*c*m=-0.00268571
	 Updating alpha to0.0140625
	f_next: 81.7452 f(x+alpha*p)-f(x)=-0.00021301 alpha*c*m=-0.00134285
	 Updating alpha to0.00703125
	f_next: 81.747 f(x+alpha*p)-f(x)=0.00157632 alpha*c*m=-0.000671426
	 Updating alpha to0.00351563
	f_next: 81.7461 f(x+alpha*p)-f(x)=0.000685404 alpha*c*m=-0.000335713
	 Updating alpha to0.00175781
	f_next: 81.7458 f(x+alpha*p)-f(x)=0.000381754 alpha*c*m=-0.000167857
	 Updating alpha to0.000878906
	f_next: 81.7477 f(x+alpha*p)-f(x)=0.0023267 alpha*c*m=-8.39283e-05
	 Updating alpha to0.000439453
	f_next: 81.7458 f(x+alpha*p)-f(x)=0.000436215 alpha*c*m=-4.19642e-05
	 Updating alpha to0.000219727
	f_next: 81.7453 f(x+alpha*p)-f(x)=-7.97468e-05 alpha*c*m=-2.09821e-05
	Done line search. alpha* = 0.000219727
[10]  Running Marginal Inference
converged in 1428 passes (0.720242 seconds).
[10] Done. Stats: It: 1428 Maxdiff: 9.94444e-06 LogZ: 81.7451
Time Elapsed RUN 55.95
