# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2231 passes (1.12722 seconds).
[1] Done. Stats: It: 2231 Maxdiff: 7.95201e-06 LogZ: 84.9473
	Staring line search. LogZ: 84.9466 c=0.8 tau=0.5 alpha=0.9 m=-0.340038
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.244828
	 Updating alpha to0.45
	f_next: 237.391 f(x+alpha*p)-f(x)=152.445 alpha*c*m=-0.122414
	 Updating alpha to0.225
	f_next: 84.8683 f(x+alpha*p)-f(x)=-0.0782215 alpha*c*m=-0.0612069
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1490 passes (0.761828 seconds).
[2] Done. Stats: It: 1490 Maxdiff: 9.30083e-06 LogZ: 84.8684
	Staring line search. LogZ: 84.8685 c=0.8 tau=0.5 alpha=0.9 m=-0.221011
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.159128
	 Updating alpha to0.45
	f_next: 236.065 f(x+alpha*p)-f(x)=151.197 alpha*c*m=-0.079564
	 Updating alpha to0.225
	f_next: 84.828 f(x+alpha*p)-f(x)=-0.0405812 alpha*c*m=-0.039782
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 1886 passes (0.955766 seconds).
[3] Done. Stats: It: 1886 Maxdiff: 8.67811e-06 LogZ: 84.8284
	Staring line search. LogZ: 84.828 c=0.8 tau=0.5 alpha=0.9 m=-0.151699
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.109223
	 Updating alpha to0.45
	f_next: 235.67 f(x+alpha*p)-f(x)=150.843 alpha*c*m=-0.0546117
	 Updating alpha to0.225
	f_next: 84.803 f(x+alpha*p)-f(x)=-0.0249885 alpha*c*m=-0.0273059
	 Updating alpha to0.1125
	f_next: 84.8142 f(x+alpha*p)-f(x)=-0.0138138 alpha*c*m=-0.0136529
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1458 passes (0.771985 seconds).
[4] Done. Stats: It: 1458 Maxdiff: 9.93015e-06 LogZ: 84.8126
	Staring line search. LogZ: 84.8123 c=0.8 tau=0.5 alpha=0.9 m=-0.124356
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0895366
	 Updating alpha to0.45
	f_next: 236.936 f(x+alpha*p)-f(x)=152.124 alpha*c*m=-0.0447683
	 Updating alpha to0.225
	f_next: 84.7912 f(x+alpha*p)-f(x)=-0.0211186 alpha*c*m=-0.0223841
	 Updating alpha to0.1125
	f_next: 84.7978 f(x+alpha*p)-f(x)=-0.0145245 alpha*c*m=-0.0111921
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1155 passes (0.583565 seconds).
[5] Done. Stats: It: 1155 Maxdiff: 9.02661e-06 LogZ: 84.7982
	Staring line search. LogZ: 84.7979 c=0.8 tau=0.5 alpha=0.9 m=-0.100964
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0726944
	 Updating alpha to0.45
	f_next: 236.766 f(x+alpha*p)-f(x)=151.969 alpha*c*m=-0.0363472
	 Updating alpha to0.225
	f_next: 84.7799 f(x+alpha*p)-f(x)=-0.0179668 alpha*c*m=-0.0181736
	 Updating alpha to0.1125
	f_next: 84.7882 f(x+alpha*p)-f(x)=-0.00963424 alpha*c*m=-0.0090868
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 1099 passes (0.549862 seconds).
[6] Done. Stats: It: 1099 Maxdiff: 9.87606e-06 LogZ: 84.7877
	Staring line search. LogZ: 84.7875 c=0.8 tau=0.5 alpha=0.9 m=-0.0782968
	f_next: 84.7796 f(x+alpha*p)-f(x)=-0.00789467 alpha*c*m=-0.0563737
	 Updating alpha to0.45
	f_next: 84.7611 f(x+alpha*p)-f(x)=-0.0263743 alpha*c*m=-0.0281868
	 Updating alpha to0.225
	f_next: 84.7721 f(x+alpha*p)-f(x)=-0.0153662 alpha*c*m=-0.0140934
	Done line search. alpha* = 0.225
[7]  Running Marginal Inference
converged in 951 passes (0.520744 seconds).
[7] Done. Stats: It: 951 Maxdiff: 9.00128e-06 LogZ: 84.7721
	Staring line search. LogZ: 84.772 c=0.8 tau=0.5 alpha=0.9 m=-0.0479796
	f_next: 85.2777 f(x+alpha*p)-f(x)=0.505731 alpha*c*m=-0.0345453
	 Updating alpha to0.45
	f_next: 84.8083 f(x+alpha*p)-f(x)=0.0363333 alpha*c*m=-0.0172727
	 Updating alpha to0.225
	f_next: 84.779 f(x+alpha*p)-f(x)=0.00702551 alpha*c*m=-0.00863633
	 Updating alpha to0.1125
	f_next: 84.7697 f(x+alpha*p)-f(x)=-0.00221924 alpha*c*m=-0.00431816
	 Updating alpha to0.05625
	f_next: 84.7687 f(x+alpha*p)-f(x)=-0.00324055 alpha*c*m=-0.00215908
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 937 passes (0.470548 seconds).
[8] Done. Stats: It: 937 Maxdiff: 9.58735e-06 LogZ: 84.769
	Staring line search. LogZ: 84.7691 c=0.8 tau=0.5 alpha=0.9 m=-0.0428061
	f_next: 85.1133 f(x+alpha*p)-f(x)=0.344232 alpha*c*m=-0.0308204
	 Updating alpha to0.45
	f_next: 84.7857 f(x+alpha*p)-f(x)=0.0166047 alpha*c*m=-0.0154102
	 Updating alpha to0.225
	f_next: 84.7695 f(x+alpha*p)-f(x)=0.000432014 alpha*c*m=-0.0077051
	 Updating alpha to0.1125
	f_next: 84.7658 f(x+alpha*p)-f(x)=-0.00327191 alpha*c*m=-0.00385255
	 Updating alpha to0.05625
	f_next: 84.7659 f(x+alpha*p)-f(x)=-0.0031608 alpha*c*m=-0.00192628
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 1028 passes (0.555443 seconds).
[9] Done. Stats: It: 1028 Maxdiff: 9.95343e-06 LogZ: 84.766
	Staring line search. LogZ: 84.766 c=0.8 tau=0.5 alpha=0.9 m=-0.0369618
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0266125
	 Updating alpha to0.45
	f_next: 236.504 f(x+alpha*p)-f(x)=151.738 alpha*c*m=-0.0133062
	 Updating alpha to0.225
	f_next: 84.7632 f(x+alpha*p)-f(x)=-0.00278885 alpha*c*m=-0.00665312
	 Updating alpha to0.1125
	f_next: 84.7623 f(x+alpha*p)-f(x)=-0.0037167 alpha*c*m=-0.00332656
	Done line search. alpha* = 0.1125
[10]  Running Marginal Inference
converged in 868 passes (0.437407 seconds).
[10] Done. Stats: It: 868 Maxdiff: 9.44504e-06 LogZ: 84.7625
Time Elapsed RUN 45.41
