# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2909 passes (1.67709 seconds).
[1] Done. Stats: It: 2909 Maxdiff: 9.47034e-06 LogZ: 89.8191
	Staring line search. LogZ: 89.8191 c=0.8 tau=0.5 alpha=0.9 m=-0.436388
	f_next: 89.9273 f(x+alpha*p)-f(x)=0.108206 alpha*c*m=-0.314199
	 Updating alpha to0.45
	f_next: 89.6941 f(x+alpha*p)-f(x)=-0.124967 alpha*c*m=-0.1571
	 Updating alpha to0.225
	f_next: 89.7382 f(x+alpha*p)-f(x)=-0.0809296 alpha*c*m=-0.0785498
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2845 passes (1.50744 seconds).
[2] Done. Stats: It: 2845 Maxdiff: 9.31912e-06 LogZ: 89.7346
	Staring line search. LogZ: 89.7339 c=0.8 tau=0.5 alpha=0.9 m=-0.228102
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.164234
	 Updating alpha to0.45
	f_next: 216.267 f(x+alpha*p)-f(x)=126.533 alpha*c*m=-0.0821169
	 Updating alpha to0.225
	f_next: 89.6932 f(x+alpha*p)-f(x)=-0.0407593 alpha*c*m=-0.0410584
	 Updating alpha to0.1125
	f_next: 89.7109 f(x+alpha*p)-f(x)=-0.0230208 alpha*c*m=-0.0205292
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 2287 passes (1.27216 seconds).
[3] Done. Stats: It: 2287 Maxdiff: 9.62337e-06 LogZ: 89.7123
	Staring line search. LogZ: 89.7113 c=0.8 tau=0.5 alpha=0.9 m=-0.160761
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.115748
	 Updating alpha to0.45
	f_next: 214.893 f(x+alpha*p)-f(x)=125.181 alpha*c*m=-0.0578738
	 Updating alpha to0.225
	f_next: 89.6802 f(x+alpha*p)-f(x)=-0.0310644 alpha*c*m=-0.0289369
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 2342 passes (1.25162 seconds).
[4] Done. Stats: It: 2342 Maxdiff: 9.36347e-06 LogZ: 89.6797
	Staring line search. LogZ: 89.6793 c=0.8 tau=0.5 alpha=0.9 m=-0.0757432
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0545351
	 Updating alpha to0.45
	f_next: 215.453 f(x+alpha*p)-f(x)=125.774 alpha*c*m=-0.0272675
	 Updating alpha to0.225
	f_next: 89.6655 f(x+alpha*p)-f(x)=-0.0137527 alpha*c*m=-0.0136338
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 1802 passes (1.03991 seconds).
[5] Done. Stats: It: 1802 Maxdiff: 9.79444e-06 LogZ: 89.666
	Staring line search. LogZ: 89.6652 c=0.8 tau=0.5 alpha=0.9 m=-0.037201
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0267847
	 Updating alpha to0.45
	f_next: 214.854 f(x+alpha*p)-f(x)=125.189 alpha*c*m=-0.0133924
	 Updating alpha to0.225
	f_next: 89.6583 f(x+alpha*p)-f(x)=-0.00688222 alpha*c*m=-0.00669619
	Done line search. alpha* = 0.225
[6]  Running Marginal Inference
converged in 914 passes (0.492955 seconds).
[6] Done. Stats: It: 914 Maxdiff: 9.2921e-06 LogZ: 89.6583
	Staring line search. LogZ: 89.6581 c=0.8 tau=0.5 alpha=0.9 m=-0.00911705
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00656428
	 Updating alpha to0.45
	f_next: 215.366 f(x+alpha*p)-f(x)=125.708 alpha*c*m=-0.00328214
	 Updating alpha to0.225
	f_next: 89.6612 f(x+alpha*p)-f(x)=0.00313076 alpha*c*m=-0.00164107
	 Updating alpha to0.1125
	f_next: 89.6566 f(x+alpha*p)-f(x)=-0.00145999 alpha*c*m=-0.000820535
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 780 passes (0.479019 seconds).
[7] Done. Stats: It: 780 Maxdiff: 9.70465e-06 LogZ: 89.6565
	Staring line search. LogZ: 89.6564 c=0.8 tau=0.5 alpha=0.9 m=-0.00526832
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00379319
	 Updating alpha to0.45
	f_next: 215.355 f(x+alpha*p)-f(x)=125.698 alpha*c*m=-0.0018966
	 Updating alpha to0.225
	f_next: 89.6629 f(x+alpha*p)-f(x)=0.00643577 alpha*c*m=-0.000948298
	 Updating alpha to0.1125
	f_next: 89.6609 f(x+alpha*p)-f(x)=0.00447711 alpha*c*m=-0.000474149
	 Updating alpha to0.05625
	f_next: 89.6571 f(x+alpha*p)-f(x)=0.000685718 alpha*c*m=-0.000237075
	 Updating alpha to0.028125
	f_next: 89.6563 f(x+alpha*p)-f(x)=-0.000173106 alpha*c*m=-0.000118537
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 563 passes (0.299908 seconds).
[8] Done. Stats: It: 563 Maxdiff: 9.13805e-06 LogZ: 89.6566
	Staring line search. LogZ: 89.6561 c=0.8 tau=0.5 alpha=0.9 m=-0.00489481
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00352426
	 Updating alpha to0.45
	f_next: 215.674 f(x+alpha*p)-f(x)=126.017 alpha*c*m=-0.00176213
	 Updating alpha to0.225
	f_next: 89.6644 f(x+alpha*p)-f(x)=0.00828127 alpha*c*m=-0.000881065
	 Updating alpha to0.1125
	f_next: 89.6563 f(x+alpha*p)-f(x)=0.000197259 alpha*c*m=-0.000440533
	 Updating alpha to0.05625
	f_next: 89.6564 f(x+alpha*p)-f(x)=0.00028157 alpha*c*m=-0.000220266
	 Updating alpha to0.028125
	f_next: 89.6561 f(x+alpha*p)-f(x)=2.80801e-06 alpha*c*m=-0.000110133
	 Updating alpha to0.0140625
	f_next: 89.6563 f(x+alpha*p)-f(x)=0.000175799 alpha*c*m=-5.50666e-05
	 Updating alpha to0.00703125
	f_next: 89.6563 f(x+alpha*p)-f(x)=0.000109362 alpha*c*m=-2.75333e-05
	 Updating alpha to0.00351563
	f_next: 89.6565 f(x+alpha*p)-f(x)=0.000389829 alpha*c*m=-1.37666e-05
	 Updating alpha to0.00175781
	f_next: 89.6565 f(x+alpha*p)-f(x)=0.000365507 alpha*c*m=-6.88332e-06
	 Updating alpha to0.000878906
	f_next: 89.6564 f(x+alpha*p)-f(x)=0.00028815 alpha*c*m=-3.44166e-06
	 Updating alpha to0.000439453
	f_next: 89.6564 f(x+alpha*p)-f(x)=0.000288266 alpha*c*m=-1.72083e-06
	 Updating alpha to0.000219727
	f_next: 89.6563 f(x+alpha*p)-f(x)=0.000141842 alpha*c*m=-8.60415e-07
	 Updating alpha to0.000109863
	f_next: 89.6562 f(x+alpha*p)-f(x)=8.30704e-05 alpha*c*m=-4.30208e-07
	 Updating alpha to5.49316e-05
	f_next: 89.6563 f(x+alpha*p)-f(x)=0.000128762 alpha*c*m=-2.15104e-07
	 Updating alpha to2.74658e-05
	f_next: 89.6561 f(x+alpha*p)-f(x)=-2.86393e-05 alpha*c*m=-1.07552e-07
	Done line search. alpha* = 2.74658e-05
[9]  Running Marginal Inference
converged in 658 passes (0.475675 seconds).
[9] Done. Stats: It: 658 Maxdiff: 9.70178e-06 LogZ: 89.6563
	Staring line search. LogZ: 89.6562 c=0.8 tau=0.5 alpha=0.9 m=-0.00462597
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0033307
	 Updating alpha to0.45
	f_next: 215.842 f(x+alpha*p)-f(x)=126.186 alpha*c*m=-0.00166535
	 Updating alpha to0.225
	f_next: 89.6647 f(x+alpha*p)-f(x)=0.0085059 alpha*c*m=-0.000832674
	 Updating alpha to0.1125
	f_next: 89.6563 f(x+alpha*p)-f(x)=7.41693e-05 alpha*c*m=-0.000416337
	 Updating alpha to0.05625
	f_next: 89.6561 f(x+alpha*p)-f(x)=-8.55211e-05 alpha*c*m=-0.000208169
	 Updating alpha to0.028125
	f_next: 89.6564 f(x+alpha*p)-f(x)=0.000169544 alpha*c*m=-0.000104084
	 Updating alpha to0.0140625
	f_next: 89.6566 f(x+alpha*p)-f(x)=0.000371953 alpha*c*m=-5.20421e-05
	 Updating alpha to0.00703125
	f_next: 89.6564 f(x+alpha*p)-f(x)=0.000144753 alpha*c*m=-2.60211e-05
	 Updating alpha to0.00351563
	f_next: 89.6563 f(x+alpha*p)-f(x)=0.000114024 alpha*c*m=-1.30105e-05
	 Updating alpha to0.00175781
	f_next: 89.6564 f(x+alpha*p)-f(x)=0.000176585 alpha*c*m=-6.50527e-06
	 Updating alpha to0.000878906
	f_next: 89.6563 f(x+alpha*p)-f(x)=5.23013e-05 alpha*c*m=-3.25263e-06
	 Updating alpha to0.000439453
	f_next: 89.6562 f(x+alpha*p)-f(x)=-3.38344e-05 alpha*c*m=-1.62632e-06
	Done line search. alpha* = 0.000439453
[10]  Running Marginal Inference
converged in 495 passes (0.358709 seconds).
[10] Done. Stats: It: 495 Maxdiff: 9.26826e-06 LogZ: 89.6564
Time Elapsed RUN 46.18
