# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2107 passes (1.21715 seconds).
[1] Done. Stats: It: 2107 Maxdiff: 8.70712e-06 LogZ: 96.1731
	Staring line search. LogZ: 96.1651 c=0.8 tau=0.5 alpha=0.9 m=-0.0884351
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0636733
	 Updating alpha to0.45
	f_next: 277.165 f(x+alpha*p)-f(x)=181 alpha*c*m=-0.0318366
	 Updating alpha to0.225
	f_next: 96.1421 f(x+alpha*p)-f(x)=-0.0230052 alpha*c*m=-0.0159183
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2231 passes (1.23692 seconds).
[2] Done. Stats: It: 2231 Maxdiff: 8.87078e-06 LogZ: 96.1422
	Staring line search. LogZ: 96.1419 c=0.8 tau=0.5 alpha=0.9 m=-0.0335795
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0241773
	 Updating alpha to0.45
	f_next: 277.249 f(x+alpha*p)-f(x)=181.107 alpha*c*m=-0.0120886
	 Updating alpha to0.225
	f_next: 96.1337 f(x+alpha*p)-f(x)=-0.00826478 alpha*c*m=-0.00604432
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 1551 passes (0.853835 seconds).
[3] Done. Stats: It: 1551 Maxdiff: 9.3417e-06 LogZ: 96.1338
	Staring line search. LogZ: 96.1335 c=0.8 tau=0.5 alpha=0.9 m=-0.0158659
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0114234
	 Updating alpha to0.45
	f_next: 276.127 f(x+alpha*p)-f(x)=179.994 alpha*c*m=-0.00571172
	 Updating alpha to0.225
	f_next: 96.1336 f(x+alpha*p)-f(x)=0.000113112 alpha*c*m=-0.00285586
	 Updating alpha to0.1125
	f_next: 96.1308 f(x+alpha*p)-f(x)=-0.00267294 alpha*c*m=-0.00142793
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1455 passes (0.861168 seconds).
[4] Done. Stats: It: 1455 Maxdiff: 9.16269e-06 LogZ: 96.1311
	Staring line search. LogZ: 96.1303 c=0.8 tau=0.5 alpha=0.9 m=-0.010031
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00722231
	 Updating alpha to0.45
	f_next: 276.871 f(x+alpha*p)-f(x)=180.741 alpha*c*m=-0.00361115
	 Updating alpha to0.225
	f_next: 96.1268 f(x+alpha*p)-f(x)=-0.00351334 alpha*c*m=-0.00180558
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 1259 passes (0.689001 seconds).
[5] Done. Stats: It: 1259 Maxdiff: 8.57944e-06 LogZ: 96.127
	Staring line search. LogZ: 96.1269 c=0.8 tau=0.5 alpha=0.9 m=-0.00726717
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00523236
	 Updating alpha to0.45
	f_next: 275.991 f(x+alpha*p)-f(x)=179.864 alpha*c*m=-0.00261618
	 Updating alpha to0.225
	f_next: 96.1425 f(x+alpha*p)-f(x)=0.0155985 alpha*c*m=-0.00130809
	 Updating alpha to0.1125
	f_next: 96.1308 f(x+alpha*p)-f(x)=0.0038506 alpha*c*m=-0.000654045
	 Updating alpha to0.05625
	f_next: 96.126 f(x+alpha*p)-f(x)=-0.000922269 alpha*c*m=-0.000327023
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1079 passes (0.591414 seconds).
[6] Done. Stats: It: 1079 Maxdiff: 9.6826e-06 LogZ: 96.126
	Staring line search. LogZ: 96.1256 c=0.8 tau=0.5 alpha=0.9 m=-0.00575275
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00414198
	 Updating alpha to0.45
	f_next: 275.95 f(x+alpha*p)-f(x)=179.824 alpha*c*m=-0.00207099
	 Updating alpha to0.225
	f_next: 96.124 f(x+alpha*p)-f(x)=-0.00160648 alpha*c*m=-0.0010355
	Done line search. alpha* = 0.225
[7]  Running Marginal Inference
converged in 212 passes (0.111325 seconds).
[7] Done. Stats: It: 212 Maxdiff: 8.70376e-06 LogZ: 96.1239
	Staring line search. LogZ: 96.1226 c=0.8 tau=0.5 alpha=0.9 m=-0.00195504
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00140763
	 Updating alpha to0.45
	f_next: 276.952 f(x+alpha*p)-f(x)=180.83 alpha*c*m=-0.000703813
	 Updating alpha to0.225
	f_next: 96.1317 f(x+alpha*p)-f(x)=0.00917432 alpha*c*m=-0.000351907
	 Updating alpha to0.1125
	f_next: 96.1208 f(x+alpha*p)-f(x)=-0.00180302 alpha*c*m=-0.000175953
	Done line search. alpha* = 0.1125
[8]  Running Marginal Inference
converged in 205 passes (0.114002 seconds).
[8] Done. Stats: It: 205 Maxdiff: 9.66178e-06 LogZ: 96.1209
	Staring line search. LogZ: 96.1208 c=0.8 tau=0.5 alpha=0.9 m=-0.000441136
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.000317618
	 Updating alpha to0.45
	f_next: 275.981 f(x+alpha*p)-f(x)=179.86 alpha*c*m=-0.000158809
	 Updating alpha to0.225
	f_next: 96.1509 f(x+alpha*p)-f(x)=0.0301536 alpha*c*m=-7.94045e-05
	 Updating alpha to0.1125
	f_next: 96.1355 f(x+alpha*p)-f(x)=0.0147656 alpha*c*m=-3.97023e-05
	 Updating alpha to0.05625
	f_next: 96.1239 f(x+alpha*p)-f(x)=0.00314019 alpha*c*m=-1.98511e-05
	 Updating alpha to0.028125
	f_next: 96.1226 f(x+alpha*p)-f(x)=0.00183752 alpha*c*m=-9.92556e-06
	 Updating alpha to0.0140625
	f_next: 96.1216 f(x+alpha*p)-f(x)=0.000840458 alpha*c*m=-4.96278e-06
	 Updating alpha to0.00703125
	f_next: 96.1213 f(x+alpha*p)-f(x)=0.00056843 alpha*c*m=-2.48139e-06
	 Updating alpha to0.00351563
	f_next: 96.1213 f(x+alpha*p)-f(x)=0.000490569 alpha*c*m=-1.2407e-06
	 Updating alpha to0.00175781
	f_next: 96.121 f(x+alpha*p)-f(x)=0.000205881 alpha*c*m=-6.20348e-07
	 Updating alpha to0.000878906
	f_next: 96.1208 f(x+alpha*p)-f(x)=4.21807e-05 alpha*c*m=-3.10174e-07
	 Updating alpha to0.000439453
	f_next: 96.1211 f(x+alpha*p)-f(x)=0.000292224 alpha*c*m=-1.55087e-07
	 Updating alpha to0.000219727
	f_next: 96.1209 f(x+alpha*p)-f(x)=0.000164028 alpha*c*m=-7.75435e-08
	 Updating alpha to0.000109863
	f_next: 96.1211 f(x+alpha*p)-f(x)=0.000299117 alpha*c*m=-3.87717e-08
	 Updating alpha to5.49316e-05
	f_next: 96.1207 f(x+alpha*p)-f(x)=-9.37972e-05 alpha*c*m=-1.93859e-08
	Done line search. alpha* = 5.49316e-05
[9]  Running Marginal Inference
converged in 205 passes (0.113905 seconds).
[9] Done. Stats: It: 205 Maxdiff: 9.40401e-06 LogZ: 96.1208
	Staring line search. LogZ: 96.1207 c=0.8 tau=0.5 alpha=0.9 m=-0.000439941
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.000316758
	 Updating alpha to0.45
	f_next: 276.09 f(x+alpha*p)-f(x)=179.969 alpha*c*m=-0.000158379
	 Updating alpha to0.225
	f_next: 96.1486 f(x+alpha*p)-f(x)=0.0278916 alpha*c*m=-7.91894e-05
	 Updating alpha to0.1125
	f_next: 96.1339 f(x+alpha*p)-f(x)=0.0132068 alpha*c*m=-3.95947e-05
	 Updating alpha to0.05625
	f_next: 96.1239 f(x+alpha*p)-f(x)=0.00313629 alpha*c*m=-1.97974e-05
	 Updating alpha to0.028125
	f_next: 96.1233 f(x+alpha*p)-f(x)=0.00255541 alpha*c*m=-9.89868e-06
	 Updating alpha to0.0140625
	f_next: 96.1218 f(x+alpha*p)-f(x)=0.00110514 alpha*c*m=-4.94934e-06
	 Updating alpha to0.00703125
	f_next: 96.1214 f(x+alpha*p)-f(x)=0.000635023 alpha*c*m=-2.47467e-06
	 Updating alpha to0.00351563
	f_next: 96.1213 f(x+alpha*p)-f(x)=0.00056073 alpha*c*m=-1.23733e-06
	 Updating alpha to0.00175781
	f_next: 96.1211 f(x+alpha*p)-f(x)=0.000373684 alpha*c*m=-6.18667e-07
	 Updating alpha to0.000878906
	f_next: 96.121 f(x+alpha*p)-f(x)=0.000291412 alpha*c*m=-3.09334e-07
	 Updating alpha to0.000439453
	f_next: 96.1207 f(x+alpha*p)-f(x)=5.66302e-06 alpha*c*m=-1.54667e-07
	 Updating alpha to0.000219727
	f_next: 96.121 f(x+alpha*p)-f(x)=0.000281411 alpha*c*m=-7.73334e-08
	 Updating alpha to0.000109863
	f_next: 96.1209 f(x+alpha*p)-f(x)=0.000145301 alpha*c*m=-3.86667e-08
	 Updating alpha to5.49316e-05
	f_next: 96.1209 f(x+alpha*p)-f(x)=0.000148853 alpha*c*m=-1.93334e-08
	 Updating alpha to2.74658e-05
	f_next: 96.1209 f(x+alpha*p)-f(x)=0.00013702 alpha*c*m=-9.66668e-09
	 Updating alpha to1.37329e-05
	f_next: 96.121 f(x+alpha*p)-f(x)=0.000270858 alpha*c*m=-4.83334e-09
	 Updating alpha to6.86646e-06
	f_next: 96.121 f(x+alpha*p)-f(x)=0.000249582 alpha*c*m=-2.41667e-09
	 Updating alpha to3.43323e-06
	f_next: 96.1209 f(x+alpha*p)-f(x)=0.000192248 alpha*c*m=-1.20833e-09
	 Updating alpha to1.71661e-06
	f_next: 96.1207 f(x+alpha*p)-f(x)=-2.25885e-05 alpha*c*m=-6.04167e-10
	Done line search. alpha* = 1.71661e-06
[10]  Running Marginal Inference
converged in 205 passes (0.112832 seconds).
[10] Done. Stats: It: 205 Maxdiff: 9.78555e-06 LogZ: 96.1207
Time Elapsed RUN 21.31
