# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3993 passes (2.03295 seconds).
[1] Done. Stats: It: 3993 Maxdiff: 9.1477e-06 LogZ: 78.5781
	Staring line search. LogZ: 78.5778 c=0.8 tau=0.5 alpha=0.9 m=-0.330467
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.237936
	 Updating alpha to0.45
	f_next: 264.163 f(x+alpha*p)-f(x)=185.586 alpha*c*m=-0.118968
	 Updating alpha to0.225
	f_next: 78.5125 f(x+alpha*p)-f(x)=-0.0652217 alpha*c*m=-0.059484
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1729 passes (0.877466 seconds).
[2] Done. Stats: It: 1729 Maxdiff: 8.66089e-06 LogZ: 78.5146
	Staring line search. LogZ: 78.5116 c=0.8 tau=0.5 alpha=0.9 m=-0.21552
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.155175
	 Updating alpha to0.45
	f_next: 264.514 f(x+alpha*p)-f(x)=186.003 alpha*c*m=-0.0775873
	 Updating alpha to0.225
	f_next: 78.4625 f(x+alpha*p)-f(x)=-0.04912 alpha*c*m=-0.0387937
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 1474 passes (0.749281 seconds).
[3] Done. Stats: It: 1474 Maxdiff: 9.15189e-06 LogZ: 78.4615
	Staring line search. LogZ: 78.4614 c=0.8 tau=0.5 alpha=0.9 m=-0.132309
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0952626
	 Updating alpha to0.45
	f_next: 262.661 f(x+alpha*p)-f(x)=184.2 alpha*c*m=-0.0476313
	 Updating alpha to0.225
	f_next: 78.4355 f(x+alpha*p)-f(x)=-0.0259056 alpha*c*m=-0.0238156
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 983 passes (0.494966 seconds).
[4] Done. Stats: It: 983 Maxdiff: 9.58253e-06 LogZ: 78.435
	Staring line search. LogZ: 78.4348 c=0.8 tau=0.5 alpha=0.9 m=-0.0874949
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0629963
	 Updating alpha to0.45
	f_next: 263.256 f(x+alpha*p)-f(x)=184.821 alpha*c*m=-0.0314982
	 Updating alpha to0.225
	f_next: 78.4185 f(x+alpha*p)-f(x)=-0.0162876 alpha*c*m=-0.0157491
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 1769 passes (0.895819 seconds).
[5] Done. Stats: It: 1769 Maxdiff: 9.34402e-06 LogZ: 78.4187
	Staring line search. LogZ: 78.418 c=0.8 tau=0.5 alpha=0.9 m=-0.0652496
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0469797
	 Updating alpha to0.45
	f_next: 263.466 f(x+alpha*p)-f(x)=185.048 alpha*c*m=-0.0234898
	 Updating alpha to0.225
	f_next: 78.4188 f(x+alpha*p)-f(x)=0.000779414 alpha*c*m=-0.0117449
	 Updating alpha to0.1125
	f_next: 78.4161 f(x+alpha*p)-f(x)=-0.0019728 alpha*c*m=-0.00587246
	 Updating alpha to0.05625
	f_next: 78.4154 f(x+alpha*p)-f(x)=-0.00263522 alpha*c*m=-0.00293623
	 Updating alpha to0.028125
	f_next: 78.4159 f(x+alpha*p)-f(x)=-0.00213352 alpha*c*m=-0.00146811
	Done line search. alpha* = 0.028125
[6]  Running Marginal Inference
converged in 1927 passes (0.972893 seconds).
[6] Done. Stats: It: 1927 Maxdiff: 9.01056e-06 LogZ: 78.4159
	Staring line search. LogZ: 78.4155 c=0.8 tau=0.5 alpha=0.9 m=-0.0611522
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0440296
	 Updating alpha to0.45
	f_next: 263.967 f(x+alpha*p)-f(x)=185.551 alpha*c*m=-0.0220148
	 Updating alpha to0.225
	f_next: 78.4107 f(x+alpha*p)-f(x)=-0.00484138 alpha*c*m=-0.0110074
	 Updating alpha to0.1125
	f_next: 78.4097 f(x+alpha*p)-f(x)=-0.00582942 alpha*c*m=-0.0055037
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 2140 passes (1.08279 seconds).
[7] Done. Stats: It: 2140 Maxdiff: 7.97529e-06 LogZ: 78.4094
	Staring line search. LogZ: 78.409 c=0.8 tau=0.5 alpha=0.9 m=-0.0515725
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0371322
	 Updating alpha to0.45
	f_next: 263.39 f(x+alpha*p)-f(x)=184.981 alpha*c*m=-0.0185661
	 Updating alpha to0.225
	f_next: 78.3983 f(x+alpha*p)-f(x)=-0.0107073 alpha*c*m=-0.00928306
	Done line search. alpha* = 0.225
[8]  Running Marginal Inference
converged in 1168 passes (0.593658 seconds).
[8] Done. Stats: It: 1168 Maxdiff: 8.48034e-06 LogZ: 78.3982
	Staring line search. LogZ: 78.398 c=0.8 tau=0.5 alpha=0.9 m=-0.043243
	f_next: 78.7962 f(x+alpha*p)-f(x)=0.398286 alpha*c*m=-0.031135
	 Updating alpha to0.45
	f_next: 78.4193 f(x+alpha*p)-f(x)=0.0213849 alpha*c*m=-0.0155675
	 Updating alpha to0.225
	f_next: 78.4017 f(x+alpha*p)-f(x)=0.0037406 alpha*c*m=-0.00778374
	 Updating alpha to0.1125
	f_next: 78.3932 f(x+alpha*p)-f(x)=-0.00479147 alpha*c*m=-0.00389187
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference
converged in 201 passes (0.117064 seconds).
[9] Done. Stats: It: 201 Maxdiff: 9.14267e-06 LogZ: 78.3897
	Staring line search. LogZ: 78.3941 c=0.8 tau=0.5 alpha=0.9 m=-0.0322635
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0232297
	 Updating alpha to0.45
	f_next: 263.528 f(x+alpha*p)-f(x)=185.133 alpha*c*m=-0.0116149
	 Updating alpha to0.225
	f_next: 78.3921 f(x+alpha*p)-f(x)=-0.00200226 alpha*c*m=-0.00580743
	 Updating alpha to0.1125
	f_next: 78.384 f(x+alpha*p)-f(x)=-0.0101097 alpha*c*m=-0.00290372
	Done line search. alpha* = 0.1125
[10]  Running Marginal Inference
converged in 199 passes (0.109494 seconds).
[10] Done. Stats: It: 199 Maxdiff: 7.90652e-06 LogZ: 78.3844
Time Elapsed RUN 29.52
