# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2632 passes (1.36434 seconds).
[1] Done. Stats: It: 2632 Maxdiff: 9.30735e-06 LogZ: 111.978
	Staring line search. LogZ: 111.978 c=0.8 tau=0.5 alpha=0.9 m=-0.141542
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.10191
	 Updating alpha to0.45
	f_next: 333.566 f(x+alpha*p)-f(x)=221.588 alpha*c*m=-0.0509551
	 Updating alpha to0.225
	f_next: 111.955 f(x+alpha*p)-f(x)=-0.0227486 alpha*c*m=-0.0254775
	 Updating alpha to0.1125
	f_next: 111.962 f(x+alpha*p)-f(x)=-0.0159548 alpha*c*m=-0.0127388
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 1919 passes (0.961585 seconds).
[2] Done. Stats: It: 1919 Maxdiff: 9.8641e-06 LogZ: 111.964
	Staring line search. LogZ: 111.964 c=0.8 tau=0.5 alpha=0.9 m=-0.110001
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.079201
	 Updating alpha to0.45
	f_next: 333.675 f(x+alpha*p)-f(x)=221.711 alpha*c*m=-0.0396005
	 Updating alpha to0.225
	f_next: 111.947 f(x+alpha*p)-f(x)=-0.0167014 alpha*c*m=-0.0198003
	 Updating alpha to0.1125
	f_next: 111.951 f(x+alpha*p)-f(x)=-0.012404 alpha*c*m=-0.00990013
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 1589 passes (1.14462 seconds).
[3] Done. Stats: It: 1589 Maxdiff: 9.86504e-06 LogZ: 111.953
	Staring line search. LogZ: 111.952 c=0.8 tau=0.5 alpha=0.9 m=-0.0852524
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0613817
	 Updating alpha to0.45
	f_next: 333.787 f(x+alpha*p)-f(x)=221.835 alpha*c*m=-0.0306909
	 Updating alpha to0.225
	f_next: 111.943 f(x+alpha*p)-f(x)=-0.00945582 alpha*c*m=-0.0153454
	 Updating alpha to0.1125
	f_next: 111.946 f(x+alpha*p)-f(x)=-0.00565296 alpha*c*m=-0.00767272
	 Updating alpha to0.05625
	f_next: 111.951 f(x+alpha*p)-f(x)=-0.00121746 alpha*c*m=-0.00383636
	 Updating alpha to0.028125
	f_next: 111.95 f(x+alpha*p)-f(x)=-0.00191446 alpha*c*m=-0.00191818
	 Updating alpha to0.0140625
	f_next: 111.95 f(x+alpha*p)-f(x)=-0.00194839 alpha*c*m=-0.00095909
	Done line search. alpha* = 0.0140625
[4]  Running Marginal Inference
converged in 1541 passes (0.967532 seconds).
[4] Done. Stats: It: 1541 Maxdiff: 9.86798e-06 LogZ: 111.952
	Staring line search. LogZ: 111.951 c=0.8 tau=0.5 alpha=0.9 m=-0.0825634
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0594456
	 Updating alpha to0.45
	f_next: 333.561 f(x+alpha*p)-f(x)=221.609 alpha*c*m=-0.0297228
	 Updating alpha to0.225
	f_next: 111.95 f(x+alpha*p)-f(x)=-0.00103832 alpha*c*m=-0.0148614
	 Updating alpha to0.1125
	f_next: 111.948 f(x+alpha*p)-f(x)=-0.00365941 alpha*c*m=-0.00743071
	 Updating alpha to0.05625
	f_next: 111.951 f(x+alpha*p)-f(x)=-0.000845362 alpha*c*m=-0.00371535
	 Updating alpha to0.028125
	f_next: 111.955 f(x+alpha*p)-f(x)=0.00374382 alpha*c*m=-0.00185768
	 Updating alpha to0.0140625
	f_next: 111.952 f(x+alpha*p)-f(x)=0.000623608 alpha*c*m=-0.000928838
	 Updating alpha to0.00703125
	f_next: 111.952 f(x+alpha*p)-f(x)=0.000361882 alpha*c*m=-0.000464419
	 Updating alpha to0.00351563
	f_next: 111.953 f(x+alpha*p)-f(x)=0.00126137 alpha*c*m=-0.00023221
	 Updating alpha to0.00175781
	f_next: 111.951 f(x+alpha*p)-f(x)=-0.000592081 alpha*c*m=-0.000116105
	Done line search. alpha* = 0.00175781
[5]  Running Marginal Inference
converged in 1354 passes (0.849219 seconds).
[5] Done. Stats: It: 1354 Maxdiff: 8.09763e-06 LogZ: 111.954
	Staring line search. LogZ: 111.952 c=0.8 tau=0.5 alpha=0.9 m=-0.0830677
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0598088
	 Updating alpha to0.45
	f_next: 333.528 f(x+alpha*p)-f(x)=221.576 alpha*c*m=-0.0299044
	 Updating alpha to0.225
	f_next: 111.945 f(x+alpha*p)-f(x)=-0.0071893 alpha*c*m=-0.0149522
	 Updating alpha to0.1125
	f_next: 111.952 f(x+alpha*p)-f(x)=-2.97059e-05 alpha*c*m=-0.0074761
	 Updating alpha to0.05625
	f_next: 111.949 f(x+alpha*p)-f(x)=-0.0026762 alpha*c*m=-0.00373805
	 Updating alpha to0.028125
	f_next: 111.95 f(x+alpha*p)-f(x)=-0.00196339 alpha*c*m=-0.00186902
	Done line search. alpha* = 0.028125
[6]  Running Marginal Inference
converged in 1443 passes (0.898092 seconds).
[6] Done. Stats: It: 1443 Maxdiff: 6.46148e-06 LogZ: 111.95
	Staring line search. LogZ: 111.95 c=0.8 tau=0.5 alpha=0.9 m=-0.0765863
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0551421
	 Updating alpha to0.45
	f_next: 333.235 f(x+alpha*p)-f(x)=221.285 alpha*c*m=-0.0275711
	 Updating alpha to0.225
	f_next: 111.944 f(x+alpha*p)-f(x)=-0.0058486 alpha*c*m=-0.0137855
	 Updating alpha to0.1125
	f_next: 111.945 f(x+alpha*p)-f(x)=-0.005046 alpha*c*m=-0.00689276
	 Updating alpha to0.05625
	f_next: 111.948 f(x+alpha*p)-f(x)=-0.00192195 alpha*c*m=-0.00344638
	 Updating alpha to0.028125
	f_next: 111.954 f(x+alpha*p)-f(x)=0.00395197 alpha*c*m=-0.00172319
	 Updating alpha to0.0140625
	f_next: 111.955 f(x+alpha*p)-f(x)=0.00473893 alpha*c*m=-0.000861596
	 Updating alpha to0.00703125
	f_next: 111.953 f(x+alpha*p)-f(x)=0.00269285 alpha*c*m=-0.000430798
	 Updating alpha to0.00351563
	f_next: 111.95 f(x+alpha*p)-f(x)=0.0002564 alpha*c*m=-0.000215399
	 Updating alpha to0.00175781
	f_next: 111.949 f(x+alpha*p)-f(x)=-0.00078514 alpha*c*m=-0.000107699
	Done line search. alpha* = 0.00175781
[7]  Running Marginal Inference
converged in 1275 passes (0.700148 seconds).
[7] Done. Stats: It: 1275 Maxdiff: 9.61009e-06 LogZ: 111.952
	Staring line search. LogZ: 111.951 c=0.8 tau=0.5 alpha=0.9 m=-0.0767845
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0552849
	 Updating alpha to0.45
	f_next: 333.19 f(x+alpha*p)-f(x)=221.24 alpha*c*m=-0.0276424
	 Updating alpha to0.225
	f_next: 111.937 f(x+alpha*p)-f(x)=-0.0135639 alpha*c*m=-0.0138212
	 Updating alpha to0.1125
	f_next: 111.951 f(x+alpha*p)-f(x)=-0.000293958 alpha*c*m=-0.00691061
	 Updating alpha to0.05625
	f_next: 111.951 f(x+alpha*p)-f(x)=0.000600579 alpha*c*m=-0.0034553
	 Updating alpha to0.028125
	f_next: 111.952 f(x+alpha*p)-f(x)=0.00147126 alpha*c*m=-0.00172765
	 Updating alpha to0.0140625
	f_next: 111.955 f(x+alpha*p)-f(x)=0.00421131 alpha*c*m=-0.000863826
	 Updating alpha to0.00703125
	f_next: 111.952 f(x+alpha*p)-f(x)=0.00111002 alpha*c*m=-0.000431913
	 Updating alpha to0.00351563
	f_next: 111.95 f(x+alpha*p)-f(x)=-0.000402702 alpha*c*m=-0.000215956
	Done line search. alpha* = 0.00351563
[8]  Running Marginal Inference
converged in 1207 passes (0.807501 seconds).
[8] Done. Stats: It: 1207 Maxdiff: 9.45837e-06 LogZ: 111.953
	Staring line search. LogZ: 111.952 c=0.8 tau=0.5 alpha=0.9 m=-0.0759897
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0547126
	 Updating alpha to0.45
	f_next: 333.53 f(x+alpha*p)-f(x)=221.578 alpha*c*m=-0.0273563
	 Updating alpha to0.225
	f_next: 111.945 f(x+alpha*p)-f(x)=-0.00704235 alpha*c*m=-0.0136782
	 Updating alpha to0.1125
	f_next: 111.946 f(x+alpha*p)-f(x)=-0.0058469 alpha*c*m=-0.00683908
	 Updating alpha to0.05625
	f_next: 111.948 f(x+alpha*p)-f(x)=-0.00385635 alpha*c*m=-0.00341954
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 1367 passes (0.692394 seconds).
[9] Done. Stats: It: 1367 Maxdiff: 8.10741e-06 LogZ: 111.948
	Staring line search. LogZ: 111.947 c=0.8 tau=0.5 alpha=0.9 m=-0.0660728
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0475724
	 Updating alpha to0.45
	f_next: 333.67 f(x+alpha*p)-f(x)=221.723 alpha*c*m=-0.0237862
	 Updating alpha to0.225
	f_next: 111.934 f(x+alpha*p)-f(x)=-0.0129078 alpha*c*m=-0.0118931
	Done line search. alpha* = 0.225
[10]  Running Marginal Inference
converged in 1530 passes (0.835841 seconds).
[10] Done. Stats: It: 1530 Maxdiff: 9.91499e-06 LogZ: 111.935
Time Elapsed RUN 46.39
