# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3705 passes (2.9566 seconds).
[1] Done. Stats: It: 3705 Maxdiff: 9.70189e-06 LogZ: 117.183
	Staring line search. LogZ: 117.181 c=0.8 tau=0.5 alpha=0.9 m=-0.48803
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.351382
	 Updating alpha to0.45
	f_next: 257.767 f(x+alpha*p)-f(x)=140.586 alpha*c*m=-0.175691
	 Updating alpha to0.225
	f_next: 117.067 f(x+alpha*p)-f(x)=-0.114182 alpha*c*m=-0.0878455
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2887 passes (1.74121 seconds).
[2] Done. Stats: It: 2887 Maxdiff: 9.27059e-06 LogZ: 117.068
	Staring line search. LogZ: 117.068 c=0.8 tau=0.5 alpha=0.9 m=-0.342766
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.246792
	 Updating alpha to0.45
	f_next: 258.329 f(x+alpha*p)-f(x)=141.261 alpha*c*m=-0.123396
	 Updating alpha to0.225
	f_next: 116.994 f(x+alpha*p)-f(x)=-0.0742235 alpha*c*m=-0.0616979
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 2812 passes (1.43028 seconds).
[3] Done. Stats: It: 2812 Maxdiff: 8.91776e-06 LogZ: 116.994
	Staring line search. LogZ: 116.994 c=0.8 tau=0.5 alpha=0.9 m=-0.246416
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.17742
	 Updating alpha to0.45
	f_next: 258.317 f(x+alpha*p)-f(x)=141.323 alpha*c*m=-0.0887099
	 Updating alpha to0.225
	f_next: 116.944 f(x+alpha*p)-f(x)=-0.049485 alpha*c*m=-0.0443549
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 2329 passes (1.21958 seconds).
[4] Done. Stats: It: 2329 Maxdiff: 8.72802e-06 LogZ: 116.947
	Staring line search. LogZ: 116.947 c=0.8 tau=0.5 alpha=0.9 m=-0.175155
	f_next: 117.013 f(x+alpha*p)-f(x)=0.0659174 alpha*c*m=-0.126111
	 Updating alpha to0.45
	f_next: 116.886 f(x+alpha*p)-f(x)=-0.0608678 alpha*c*m=-0.0630557
	 Updating alpha to0.225
	f_next: 116.912 f(x+alpha*p)-f(x)=-0.0344948 alpha*c*m=-0.0315279
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 2898 passes (1.65346 seconds).
[5] Done. Stats: It: 2898 Maxdiff: 9.76113e-06 LogZ: 116.913
	Staring line search. LogZ: 116.913 c=0.8 tau=0.5 alpha=0.9 m=-0.1307
	f_next: 117.088 f(x+alpha*p)-f(x)=0.175446 alpha*c*m=-0.0941039
	 Updating alpha to0.45
	f_next: 116.877 f(x+alpha*p)-f(x)=-0.0357055 alpha*c*m=-0.047052
	 Updating alpha to0.225
	f_next: 116.884 f(x+alpha*p)-f(x)=-0.0281893 alpha*c*m=-0.023526
	Done line search. alpha* = 0.225
[6]  Running Marginal Inference
converged in 3453 passes (1.99919 seconds).
[6] Done. Stats: It: 3453 Maxdiff: 9.96553e-06 LogZ: 116.882
	Staring line search. LogZ: 116.882 c=0.8 tau=0.5 alpha=0.9 m=-0.101649
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0731876
	 Updating alpha to0.45
	f_next: 258.065 f(x+alpha*p)-f(x)=141.182 alpha*c*m=-0.0365938
	 Updating alpha to0.225
	f_next: 116.874 f(x+alpha*p)-f(x)=-0.00773854 alpha*c*m=-0.0182969
	 Updating alpha to0.1125
	f_next: 116.871 f(x+alpha*p)-f(x)=-0.0107791 alpha*c*m=-0.00914845
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 2939 passes (1.64657 seconds).
[7] Done. Stats: It: 2939 Maxdiff: 9.07619e-06 LogZ: 116.872
	Staring line search. LogZ: 116.871 c=0.8 tau=0.5 alpha=0.9 m=-0.0920173
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0662525
	 Updating alpha to0.45
	f_next: 258.561 f(x+alpha*p)-f(x)=141.69 alpha*c*m=-0.0331262
	 Updating alpha to0.225
	f_next: 116.863 f(x+alpha*p)-f(x)=-0.00815606 alpha*c*m=-0.0165631
	 Updating alpha to0.1125
	f_next: 116.861 f(x+alpha*p)-f(x)=-0.00990299 alpha*c*m=-0.00828156
	Done line search. alpha* = 0.1125
[8]  Running Marginal Inference
converged in 1433 passes (0.949119 seconds).
[8] Done. Stats: It: 1433 Maxdiff: 9.87607e-06 LogZ: 116.861
	Staring line search. LogZ: 116.86 c=0.8 tau=0.5 alpha=0.9 m=-0.0736186
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0530054
	 Updating alpha to0.45
	f_next: 257.816 f(x+alpha*p)-f(x)=140.956 alpha*c*m=-0.0265027
	 Updating alpha to0.225
	f_next: 116.845 f(x+alpha*p)-f(x)=-0.0151754 alpha*c*m=-0.0132514
	Done line search. alpha* = 0.225
[9]  Running Marginal Inference
converged in 1332 passes (0.696263 seconds).
[9] Done. Stats: It: 1332 Maxdiff: 8.73638e-06 LogZ: 116.846
	Staring line search. LogZ: 116.845 c=0.8 tau=0.5 alpha=0.9 m=-0.055971
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0402991
	 Updating alpha to0.45
	f_next: 257.497 f(x+alpha*p)-f(x)=140.652 alpha*c*m=-0.0201495
	 Updating alpha to0.225
	f_next: 116.839 f(x+alpha*p)-f(x)=-0.00664645 alpha*c*m=-0.0100748
	 Updating alpha to0.1125
	f_next: 116.838 f(x+alpha*p)-f(x)=-0.00746424 alpha*c*m=-0.00503739
	Done line search. alpha* = 0.1125
[10]  Running Marginal Inference
converged in 1202 passes (0.67754 seconds).
[10] Done. Stats: It: 1202 Maxdiff: 9.22365e-06 LogZ: 116.838
Time Elapsed RUN 49.53
