# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3941 passes (2.33266 seconds).
[1] Done. Stats: It: 3941 Maxdiff: 9.438e-06 LogZ: 163.338
	Staring line search. LogZ: 163.335 c=0.8 tau=0.5 alpha=0.9 m=-0.237316
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.170867
	 Updating alpha to0.45
	f_next: 345.498 f(x+alpha*p)-f(x)=182.163 alpha*c*m=-0.0854336
	 Updating alpha to0.225
	f_next: 163.291 f(x+alpha*p)-f(x)=-0.0437651 alpha*c*m=-0.0427168
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 3172 passes (1.89085 seconds).
[2] Done. Stats: It: 3172 Maxdiff: 9.66409e-06 LogZ: 163.29
	Staring line search. LogZ: 163.287 c=0.8 tau=0.5 alpha=0.9 m=-0.144526
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.104059
	 Updating alpha to0.45
	f_next: 344.467 f(x+alpha*p)-f(x)=181.18 alpha*c*m=-0.0520295
	 Updating alpha to0.225
	f_next: 163.255 f(x+alpha*p)-f(x)=-0.0322485 alpha*c*m=-0.0260148
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 3032 passes (1.54766 seconds).
[3] Done. Stats: It: 3032 Maxdiff: 9.00368e-06 LogZ: 163.256
	Staring line search. LogZ: 163.254 c=0.8 tau=0.5 alpha=0.9 m=-0.0827742
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0595974
	 Updating alpha to0.45
	f_next: 344.935 f(x+alpha*p)-f(x)=181.681 alpha*c*m=-0.0297987
	 Updating alpha to0.225
	f_next: 163.237 f(x+alpha*p)-f(x)=-0.0172389 alpha*c*m=-0.0148994
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 2796 passes (1.86786 seconds).
[4] Done. Stats: It: 2796 Maxdiff: 9.87312e-06 LogZ: 163.237
	Staring line search. LogZ: 163.237 c=0.8 tau=0.5 alpha=0.9 m=-0.0483705
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0348267
	 Updating alpha to0.45
	f_next: 344.789 f(x+alpha*p)-f(x)=181.552 alpha*c*m=-0.0174134
	 Updating alpha to0.225
	f_next: 163.232 f(x+alpha*p)-f(x)=-0.00484232 alpha*c*m=-0.00870668
	 Updating alpha to0.1125
	f_next: 163.231 f(x+alpha*p)-f(x)=-0.00615301 alpha*c*m=-0.00435334
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1838 passes (1.38365 seconds).
[5] Done. Stats: It: 1838 Maxdiff: 7.54871e-06 LogZ: 163.231
	Staring line search. LogZ: 163.23 c=0.8 tau=0.5 alpha=0.9 m=-0.029614
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0213221
	 Updating alpha to0.45
	f_next: 345.421 f(x+alpha*p)-f(x)=182.191 alpha*c*m=-0.0106611
	 Updating alpha to0.225
	f_next: 163.242 f(x+alpha*p)-f(x)=0.0116571 alpha*c*m=-0.00533053
	 Updating alpha to0.1125
	f_next: 163.235 f(x+alpha*p)-f(x)=0.00462385 alpha*c*m=-0.00266526
	 Updating alpha to0.05625
	f_next: 163.231 f(x+alpha*p)-f(x)=0.000623782 alpha*c*m=-0.00133263
	 Updating alpha to0.028125
	f_next: 163.23 f(x+alpha*p)-f(x)=1.53598e-05 alpha*c*m=-0.000666316
	 Updating alpha to0.0140625
	f_next: 163.231 f(x+alpha*p)-f(x)=0.000499173 alpha*c*m=-0.000333158
	 Updating alpha to0.00703125
	f_next: 163.231 f(x+alpha*p)-f(x)=0.00069606 alpha*c*m=-0.000166579
	 Updating alpha to0.00351563
	f_next: 163.23 f(x+alpha*p)-f(x)=-9.7722e-05 alpha*c*m=-8.32895e-05
	Done line search. alpha* = 0.00351563
[6]  Running Marginal Inference
converged in 2031 passes (1.6743 seconds).
[6] Done. Stats: It: 2031 Maxdiff: 9.27756e-06 LogZ: 163.231
	Staring line search. LogZ: 163.23 c=0.8 tau=0.5 alpha=0.9 m=-0.0283509
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0204127
	 Updating alpha to0.45
	f_next: 345.114 f(x+alpha*p)-f(x)=181.884 alpha*c*m=-0.0102063
	 Updating alpha to0.225
	f_next: 163.236 f(x+alpha*p)-f(x)=0.00585649 alpha*c*m=-0.00510317
	 Updating alpha to0.1125
	f_next: 163.231 f(x+alpha*p)-f(x)=0.0012912 alpha*c*m=-0.00255158
	 Updating alpha to0.05625
	f_next: 163.229 f(x+alpha*p)-f(x)=-0.00081405 alpha*c*m=-0.00127579
	 Updating alpha to0.028125
	f_next: 163.231 f(x+alpha*p)-f(x)=0.000562551 alpha*c*m=-0.000637896
	 Updating alpha to0.0140625
	f_next: 163.231 f(x+alpha*p)-f(x)=0.000588381 alpha*c*m=-0.000318948
	 Updating alpha to0.00703125
	f_next: 163.231 f(x+alpha*p)-f(x)=0.0011108 alpha*c*m=-0.000159474
	 Updating alpha to0.00351563
	f_next: 163.231 f(x+alpha*p)-f(x)=0.000489669 alpha*c*m=-7.9737e-05
	 Updating alpha to0.00175781
	f_next: 163.231 f(x+alpha*p)-f(x)=0.00107671 alpha*c*m=-3.98685e-05
	 Updating alpha to0.000878906
	f_next: 163.231 f(x+alpha*p)-f(x)=0.0010481 alpha*c*m=-1.99342e-05
	 Updating alpha to0.000439453
	f_next: 163.229 f(x+alpha*p)-f(x)=-0.000718812 alpha*c*m=-9.96712e-06
	Done line search. alpha* = 0.000439453
[7]  Running Marginal Inference
converged in 1877 passes (1.35061 seconds).
[7] Done. Stats: It: 1877 Maxdiff: 9.87167e-06 LogZ: 163.231
	Staring line search. LogZ: 163.23 c=0.8 tau=0.5 alpha=0.9 m=-0.028954
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0208468
	 Updating alpha to0.45
	f_next: 345.472 f(x+alpha*p)-f(x)=182.242 alpha*c*m=-0.0104234
	 Updating alpha to0.225
	f_next: 163.235 f(x+alpha*p)-f(x)=0.00458752 alpha*c*m=-0.00521171
	 Updating alpha to0.1125
	f_next: 163.231 f(x+alpha*p)-f(x)=0.000691667 alpha*c*m=-0.00260586
	 Updating alpha to0.05625
	f_next: 163.233 f(x+alpha*p)-f(x)=0.00332478 alpha*c*m=-0.00130293
	 Updating alpha to0.028125
	f_next: 163.23 f(x+alpha*p)-f(x)=-0.000232629 alpha*c*m=-0.000651464
	 Updating alpha to0.0140625
	f_next: 163.23 f(x+alpha*p)-f(x)=9.75703e-06 alpha*c*m=-0.000325732
	 Updating alpha to0.00703125
	f_next: 163.23 f(x+alpha*p)-f(x)=4.75231e-05 alpha*c*m=-0.000162866
	 Updating alpha to0.00351563
	f_next: 163.231 f(x+alpha*p)-f(x)=0.000597701 alpha*c*m=-8.1433e-05
	 Updating alpha to0.00175781
	f_next: 163.231 f(x+alpha*p)-f(x)=0.000733695 alpha*c*m=-4.07165e-05
	 Updating alpha to0.000878906
	f_next: 163.232 f(x+alpha*p)-f(x)=0.0019706 alpha*c*m=-2.03582e-05
	 Updating alpha to0.000439453
	f_next: 163.23 f(x+alpha*p)-f(x)=-0.000128031 alpha*c*m=-1.01791e-05
	Done line search. alpha* = 0.000439453
[8]  Running Marginal Inference
converged in 1675 passes (1.27938 seconds).
[8] Done. Stats: It: 1675 Maxdiff: 9.92833e-06 LogZ: 163.231
	Staring line search. LogZ: 163.23 c=0.8 tau=0.5 alpha=0.9 m=-0.0297902
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.021449
	 Updating alpha to0.45
	f_next: 345.431 f(x+alpha*p)-f(x)=182.201 alpha*c*m=-0.0107245
	 Updating alpha to0.225
	f_next: 163.233 f(x+alpha*p)-f(x)=0.00313674 alpha*c*m=-0.00536224
	 Updating alpha to0.1125
	f_next: 163.232 f(x+alpha*p)-f(x)=0.00186709 alpha*c*m=-0.00268112
	 Updating alpha to0.05625
	f_next: 163.23 f(x+alpha*p)-f(x)=0.00013991 alpha*c*m=-0.00134056
	 Updating alpha to0.028125
	f_next: 163.23 f(x+alpha*p)-f(x)=-0.000267213 alpha*c*m=-0.00067028
	 Updating alpha to0.0140625
	f_next: 163.231 f(x+alpha*p)-f(x)=0.000564113 alpha*c*m=-0.00033514
	 Updating alpha to0.00703125
	f_next: 163.233 f(x+alpha*p)-f(x)=0.00241897 alpha*c*m=-0.00016757
	 Updating alpha to0.00351563
	f_next: 163.23 f(x+alpha*p)-f(x)=-0.000174298 alpha*c*m=-8.3785e-05
	Done line search. alpha* = 0.00351563
[9]  Running Marginal Inference
converged in 1897 passes (1.51601 seconds).
[9] Done. Stats: It: 1897 Maxdiff: 8.61765e-06 LogZ: 163.23
	Staring line search. LogZ: 163.229 c=0.8 tau=0.5 alpha=0.9 m=-0.0283733
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0204288
	 Updating alpha to0.45
	f_next: 345.54 f(x+alpha*p)-f(x)=182.311 alpha*c*m=-0.0102144
	 Updating alpha to0.225
	f_next: 163.237 f(x+alpha*p)-f(x)=0.00779586 alpha*c*m=-0.0051072
	 Updating alpha to0.1125
	f_next: 163.232 f(x+alpha*p)-f(x)=0.00265128 alpha*c*m=-0.0025536
	 Updating alpha to0.05625
	f_next: 163.231 f(x+alpha*p)-f(x)=0.00139118 alpha*c*m=-0.0012768
	 Updating alpha to0.028125
	f_next: 163.231 f(x+alpha*p)-f(x)=0.00195179 alpha*c*m=-0.0006384
	 Updating alpha to0.0140625
	f_next: 163.231 f(x+alpha*p)-f(x)=0.00111545 alpha*c*m=-0.0003192
	 Updating alpha to0.00703125
	f_next: 163.23 f(x+alpha*p)-f(x)=0.000571813 alpha*c*m=-0.0001596
	 Updating alpha to0.00351563
	f_next: 163.231 f(x+alpha*p)-f(x)=0.0015664 alpha*c*m=-7.98e-05
	 Updating alpha to0.00175781
	f_next: 163.23 f(x+alpha*p)-f(x)=0.00018231 alpha*c*m=-3.99e-05
	 Updating alpha to0.000878906
	f_next: 163.232 f(x+alpha*p)-f(x)=0.00252099 alpha*c*m=-1.995e-05
	 Updating alpha to0.000439453
	f_next: 163.231 f(x+alpha*p)-f(x)=0.00185218 alpha*c*m=-9.975e-06
	 Updating alpha to0.000219727
	f_next: 163.23 f(x+alpha*p)-f(x)=0.000912394 alpha*c*m=-4.9875e-06
	 Updating alpha to0.000109863
	f_next: 163.23 f(x+alpha*p)-f(x)=0.000149646 alpha*c*m=-2.49375e-06
	 Updating alpha to5.49316e-05
	f_next: 163.231 f(x+alpha*p)-f(x)=0.00131637 alpha*c*m=-1.24687e-06
	 Updating alpha to2.74658e-05
	f_next: 163.23 f(x+alpha*p)-f(x)=0.000800277 alpha*c*m=-6.23437e-07
	 Updating alpha to1.37329e-05
	f_next: 163.23 f(x+alpha*p)-f(x)=0.000508377 alpha*c*m=-3.11719e-07
	 Updating alpha to6.86646e-06
	f_next: 163.231 f(x+alpha*p)-f(x)=0.00111304 alpha*c*m=-1.55859e-07
	 Updating alpha to3.43323e-06
	f_next: 163.231 f(x+alpha*p)-f(x)=0.00181616 alpha*c*m=-7.79297e-08
	 Updating alpha to1.71661e-06
	f_next: 163.23 f(x+alpha*p)-f(x)=0.000521553 alpha*c*m=-3.89648e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[10]  Running Marginal Inference
converged in 1642 passes (1.31867 seconds).
[10] Done. Stats: It: 1642 Maxdiff: 9.84701e-06 LogZ: 163.231
Time Elapsed RUN 88.21
