# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1901 passes (1.36317 seconds).
[1] Done. Stats: It: 1901 Maxdiff: 7.61055e-06 LogZ: 74.5419
	Staring line search. LogZ: 74.5395 c=0.8 tau=0.5 alpha=0.9 m=-0.364735
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.262609
	 Updating alpha to0.45
	f_next: 276.366 f(x+alpha*p)-f(x)=201.826 alpha*c*m=-0.131305
	 Updating alpha to0.225
	f_next: 74.4586 f(x+alpha*p)-f(x)=-0.0808635 alpha*c*m=-0.0656523
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1514 passes (1.18203 seconds).
[2] Done. Stats: It: 1514 Maxdiff: 9.33081e-06 LogZ: 74.459
	Staring line search. LogZ: 74.4588 c=0.8 tau=0.5 alpha=0.9 m=-0.225084
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.162061
	 Updating alpha to0.45
	f_next: 275.027 f(x+alpha*p)-f(x)=200.568 alpha*c*m=-0.0810304
	 Updating alpha to0.225
	f_next: 74.4214 f(x+alpha*p)-f(x)=-0.0374086 alpha*c*m=-0.0405152
	 Updating alpha to0.1125
	f_next: 74.4345 f(x+alpha*p)-f(x)=-0.0243511 alpha*c*m=-0.0202576
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 1880 passes (1.27312 seconds).
[3] Done. Stats: It: 1880 Maxdiff: 7.2142e-06 LogZ: 74.4342
	Staring line search. LogZ: 74.4342 c=0.8 tau=0.5 alpha=0.9 m=-0.182478
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.131384
	 Updating alpha to0.45
	f_next: 275.025 f(x+alpha*p)-f(x)=200.591 alpha*c*m=-0.0656921
	 Updating alpha to0.225
	f_next: 74.4072 f(x+alpha*p)-f(x)=-0.0270178 alpha*c*m=-0.0328461
	 Updating alpha to0.1125
	f_next: 74.4131 f(x+alpha*p)-f(x)=-0.0210599 alpha*c*m=-0.016423
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1136 passes (0.771108 seconds).
[4] Done. Stats: It: 1136 Maxdiff: 8.20891e-06 LogZ: 74.4129
	Staring line search. LogZ: 74.4133 c=0.8 tau=0.5 alpha=0.9 m=-0.144989
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.104392
	 Updating alpha to0.45
	f_next: 274.912 f(x+alpha*p)-f(x)=200.498 alpha*c*m=-0.0521962
	 Updating alpha to0.225
	f_next: 74.3819 f(x+alpha*p)-f(x)=-0.0314733 alpha*c*m=-0.0260981
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 396 passes (0.265171 seconds).
[5] Done. Stats: It: 396 Maxdiff: 9.46475e-06 LogZ: 74.3825
	Staring line search. LogZ: 74.3823 c=0.8 tau=0.5 alpha=0.9 m=-0.0896706
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0645629
	 Updating alpha to0.45
	f_next: 275.932 f(x+alpha*p)-f(x)=201.55 alpha*c*m=-0.0322814
	 Updating alpha to0.225
	f_next: 74.3673 f(x+alpha*p)-f(x)=-0.0149601 alpha*c*m=-0.0161407
	 Updating alpha to0.1125
	f_next: 74.3713 f(x+alpha*p)-f(x)=-0.01099 alpha*c*m=-0.00807036
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 456 passes (0.31251 seconds).
[6] Done. Stats: It: 456 Maxdiff: 9.86765e-06 LogZ: 74.371
	Staring line search. LogZ: 74.3711 c=0.8 tau=0.5 alpha=0.9 m=-0.0720422
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0518704
	 Updating alpha to0.45
	f_next: 275.013 f(x+alpha*p)-f(x)=200.642 alpha*c*m=-0.0259352
	 Updating alpha to0.225
	f_next: 74.3646 f(x+alpha*p)-f(x)=-0.00647856 alpha*c*m=-0.0129676
	 Updating alpha to0.1125
	f_next: 74.364 f(x+alpha*p)-f(x)=-0.00709918 alpha*c*m=-0.0064838
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 536 passes (0.367168 seconds).
[7] Done. Stats: It: 536 Maxdiff: 9.5854e-06 LogZ: 74.3637
	Staring line search. LogZ: 74.364 c=0.8 tau=0.5 alpha=0.9 m=-0.0595062
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0428444
	 Updating alpha to0.45
	f_next: 276.158 f(x+alpha*p)-f(x)=201.794 alpha*c*m=-0.0214222
	 Updating alpha to0.225
	f_next: 74.3684 f(x+alpha*p)-f(x)=0.00441547 alpha*c*m=-0.0107111
	 Updating alpha to0.1125
	f_next: 74.3597 f(x+alpha*p)-f(x)=-0.00421426 alpha*c*m=-0.00535555
	 Updating alpha to0.05625
	f_next: 74.3602 f(x+alpha*p)-f(x)=-0.0037562 alpha*c*m=-0.00267778
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 554 passes (0.396417 seconds).
[8] Done. Stats: It: 554 Maxdiff: 9.7809e-06 LogZ: 74.3598
	Staring line search. LogZ: 74.36 c=0.8 tau=0.5 alpha=0.9 m=-0.0534706
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0384989
	 Updating alpha to0.45
	f_next: 274.685 f(x+alpha*p)-f(x)=200.325 alpha*c*m=-0.0192494
	 Updating alpha to0.225
	f_next: 74.3542 f(x+alpha*p)-f(x)=-0.00580815 alpha*c*m=-0.00962472
	 Updating alpha to0.1125
	f_next: 74.3539 f(x+alpha*p)-f(x)=-0.00605055 alpha*c*m=-0.00481236
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference
converged in 567 passes (0.412357 seconds).
[9] Done. Stats: It: 567 Maxdiff: 9.85641e-06 LogZ: 74.3538
	Staring line search. LogZ: 74.3538 c=0.8 tau=0.5 alpha=0.9 m=-0.0440706
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0317308
	 Updating alpha to0.45
	f_next: 275.533 f(x+alpha*p)-f(x)=201.179 alpha*c*m=-0.0158654
	 Updating alpha to0.225
	f_next: 74.3512 f(x+alpha*p)-f(x)=-0.00258169 alpha*c*m=-0.0079327
	 Updating alpha to0.1125
	f_next: 74.3501 f(x+alpha*p)-f(x)=-0.00372852 alpha*c*m=-0.00396635
	 Updating alpha to0.05625
	f_next: 74.351 f(x+alpha*p)-f(x)=-0.00279181 alpha*c*m=-0.00198318
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference
converged in 613 passes (0.451721 seconds).
[10] Done. Stats: It: 613 Maxdiff: 8.99441e-06 LogZ: 74.3517
Time Elapsed RUN 20.6
