# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 386 passes (0.273037 seconds).
[1] Done. Stats: It: 386 Maxdiff: 9.96143e-06 LogZ: 11.4889
	Staring line search. LogZ: 11.4889 c=0.8 tau=0.5 alpha=0.9 m=-2.28345
	f_next: 12.2879 f(x+alpha*p)-f(x)=0.799055 alpha*c*m=-1.64408
	 Updating alpha to0.45
	f_next: 11.2514 f(x+alpha*p)-f(x)=-0.237441 alpha*c*m=-0.822041
	 Updating alpha to0.225
	f_next: 11.1852 f(x+alpha*p)-f(x)=-0.303653 alpha*c*m=-0.41102
	 Updating alpha to0.1125
	f_next: 11.2846 f(x+alpha*p)-f(x)=-0.204227 alpha*c*m=-0.20551
	 Updating alpha to0.05625
	f_next: 11.3735 f(x+alpha*p)-f(x)=-0.115414 alpha*c*m=-0.102755
	Done line search. alpha* = 0.05625
[2]  Running Marginal Inference
converged in 267 passes (0.140236 seconds).
[2] Done. Stats: It: 267 Maxdiff: 9.91038e-06 LogZ: 11.3735
	Staring line search. LogZ: 11.3735 c=0.8 tau=0.5 alpha=0.9 m=-1.77998
	f_next: 12.3144 f(x+alpha*p)-f(x)=0.940881 alpha*c*m=-1.28159
	 Updating alpha to0.45
	f_next: 11.2759 f(x+alpha*p)-f(x)=-0.0975335 alpha*c*m=-0.640793
	 Updating alpha to0.225
	f_next: 11.1649 f(x+alpha*p)-f(x)=-0.208604 alpha*c*m=-0.320396
	 Updating alpha to0.1125
	f_next: 11.223 f(x+alpha*p)-f(x)=-0.150524 alpha*c*m=-0.160198
	 Updating alpha to0.05625
	f_next: 11.2859 f(x+alpha*p)-f(x)=-0.0875755 alpha*c*m=-0.0800991
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 244 passes (0.127886 seconds).
[3] Done. Stats: It: 244 Maxdiff: 9.77423e-06 LogZ: 11.2859
	Staring line search. LogZ: 11.2859 c=0.8 tau=0.5 alpha=0.9 m=-1.34043
	f_next: 12.5382 f(x+alpha*p)-f(x)=1.25226 alpha*c*m=-0.96511
	 Updating alpha to0.45
	f_next: 11.3856 f(x+alpha*p)-f(x)=0.0996798 alpha*c*m=-0.482555
	 Updating alpha to0.225
	f_next: 11.1836 f(x+alpha*p)-f(x)=-0.102341 alpha*c*m=-0.241278
	 Updating alpha to0.1125
	f_next: 11.189 f(x+alpha*p)-f(x)=-0.0969226 alpha*c*m=-0.120639
	 Updating alpha to0.05625
	f_next: 11.2245 f(x+alpha*p)-f(x)=-0.0613895 alpha*c*m=-0.0603194
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 270 passes (0.141357 seconds).
[4] Done. Stats: It: 270 Maxdiff: 9.58754e-06 LogZ: 11.2245
	Staring line search. LogZ: 11.2245 c=0.8 tau=0.5 alpha=0.9 m=-1.13801
	f_next: 12.4977 f(x+alpha*p)-f(x)=1.27313 alpha*c*m=-0.819367
	 Updating alpha to0.45
	f_next: 11.3667 f(x+alpha*p)-f(x)=0.142209 alpha*c*m=-0.409684
	 Updating alpha to0.225
	f_next: 11.1521 f(x+alpha*p)-f(x)=-0.0724522 alpha*c*m=-0.204842
	 Updating alpha to0.1125
	f_next: 11.1454 f(x+alpha*p)-f(x)=-0.0790976 alpha*c*m=-0.102421
	 Updating alpha to0.05625
	f_next: 11.1731 f(x+alpha*p)-f(x)=-0.0514348 alpha*c*m=-0.0512105
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 257 passes (0.158829 seconds).
[5] Done. Stats: It: 257 Maxdiff: 9.83305e-06 LogZ: 11.1731
	Staring line search. LogZ: 11.1731 c=0.8 tau=0.5 alpha=0.9 m=-0.977344
	f_next: 12.5084 f(x+alpha*p)-f(x)=1.33536 alpha*c*m=-0.703687
	 Updating alpha to0.45
	f_next: 11.347 f(x+alpha*p)-f(x)=0.173893 alpha*c*m=-0.351844
	 Updating alpha to0.225
	f_next: 11.1197 f(x+alpha*p)-f(x)=-0.0534058 alpha*c*m=-0.175922
	 Updating alpha to0.1125
	f_next: 11.106 f(x+alpha*p)-f(x)=-0.0671042 alpha*c*m=-0.0879609
	 Updating alpha to0.05625
	f_next: 11.1288 f(x+alpha*p)-f(x)=-0.0442949 alpha*c*m=-0.0439805
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 275 passes (0.14388 seconds).
[6] Done. Stats: It: 275 Maxdiff: 9.88975e-06 LogZ: 11.1288
	Staring line search. LogZ: 11.1287 c=0.8 tau=0.5 alpha=0.9 m=-0.788038
	f_next: 12.7634 f(x+alpha*p)-f(x)=1.63463 alpha*c*m=-0.567387
	 Updating alpha to0.45
	f_next: 11.4548 f(x+alpha*p)-f(x)=0.326059 alpha*c*m=-0.283694
	 Updating alpha to0.225
	f_next: 11.1409 f(x+alpha*p)-f(x)=0.012195 alpha*c*m=-0.141847
	 Updating alpha to0.1125
	f_next: 11.0905 f(x+alpha*p)-f(x)=-0.0382653 alpha*c*m=-0.0709234
	 Updating alpha to0.05625
	f_next: 11.0973 f(x+alpha*p)-f(x)=-0.0314184 alpha*c*m=-0.0354617
	 Updating alpha to0.028125
	f_next: 11.1098 f(x+alpha*p)-f(x)=-0.0189192 alpha*c*m=-0.0177308
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 265 passes (0.139811 seconds).
[7] Done. Stats: It: 265 Maxdiff: 9.92239e-06 LogZ: 11.1098
	Staring line search. LogZ: 11.1098 c=0.8 tau=0.5 alpha=0.9 m=-0.694464
	f_next: 12.5461 f(x+alpha*p)-f(x)=1.43624 alpha*c*m=-0.500014
	 Updating alpha to0.45
	f_next: 11.3828 f(x+alpha*p)-f(x)=0.272985 alpha*c*m=-0.250007
	 Updating alpha to0.225
	f_next: 11.116 f(x+alpha*p)-f(x)=0.00619594 alpha*c*m=-0.125004
	 Updating alpha to0.1125
	f_next: 11.0748 f(x+alpha*p)-f(x)=-0.0350006 alpha*c*m=-0.0625018
	 Updating alpha to0.05625
	f_next: 11.0819 f(x+alpha*p)-f(x)=-0.0279728 alpha*c*m=-0.0312509
	 Updating alpha to0.028125
	f_next: 11.0931 f(x+alpha*p)-f(x)=-0.0167215 alpha*c*m=-0.0156254
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 268 passes (0.199762 seconds).
[8] Done. Stats: It: 268 Maxdiff: 9.94898e-06 LogZ: 11.0931
	Staring line search. LogZ: 11.0931 c=0.8 tau=0.5 alpha=0.9 m=-0.670246
	f_next: 12.6521 f(x+alpha*p)-f(x)=1.55902 alpha*c*m=-0.482577
	 Updating alpha to0.45
	f_next: 11.4054 f(x+alpha*p)-f(x)=0.312331 alpha*c*m=-0.241288
	 Updating alpha to0.225
	f_next: 11.1109 f(x+alpha*p)-f(x)=0.0177904 alpha*c*m=-0.120644
	 Updating alpha to0.1125
	f_next: 11.062 f(x+alpha*p)-f(x)=-0.0310851 alpha*c*m=-0.0603221
	 Updating alpha to0.05625
	f_next: 11.0667 f(x+alpha*p)-f(x)=-0.0264041 alpha*c*m=-0.0301611
	 Updating alpha to0.028125
	f_next: 11.0771 f(x+alpha*p)-f(x)=-0.0160101 alpha*c*m=-0.0150805
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 276 passes (0.200679 seconds).
[9] Done. Stats: It: 276 Maxdiff: 9.93348e-06 LogZ: 11.0771
	Staring line search. LogZ: 11.0771 c=0.8 tau=0.5 alpha=0.9 m=-0.583669
	f_next: 12.5333 f(x+alpha*p)-f(x)=1.45623 alpha*c*m=-0.420241
	 Updating alpha to0.45
	f_next: 11.3662 f(x+alpha*p)-f(x)=0.289129 alpha*c*m=-0.210121
	 Updating alpha to0.225
	f_next: 11.0978 f(x+alpha*p)-f(x)=0.0207445 alpha*c*m=-0.10506
	 Updating alpha to0.1125
	f_next: 11.0522 f(x+alpha*p)-f(x)=-0.0249244 alpha*c*m=-0.0525302
	 Updating alpha to0.05625
	f_next: 11.0548 f(x+alpha*p)-f(x)=-0.0222605 alpha*c*m=-0.0262651
	 Updating alpha to0.028125
	f_next: 11.0633 f(x+alpha*p)-f(x)=-0.0137389 alpha*c*m=-0.0131325
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 285 passes (0.150715 seconds).
[10] Done. Stats: It: 285 Maxdiff: 9.74783e-06 LogZ: 11.0633
Time Elapsed RUN 42.59
