# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2119 passes (1.20247 seconds).
[1] Done. Stats: It: 2119 Maxdiff: 9.82335e-06 LogZ: 138.689
	Staring line search. LogZ: 138.687 c=0.8 tau=0.5 alpha=0.9 m=-0.541616
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.389963
	 Updating alpha to0.45
	f_next: 330.981 f(x+alpha*p)-f(x)=192.295 alpha*c*m=-0.194982
	 Updating alpha to0.225
	f_next: 138.579 f(x+alpha*p)-f(x)=-0.10735 alpha*c*m=-0.0974909
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2211 passes (1.51195 seconds).
[2] Done. Stats: It: 2211 Maxdiff: 9.91908e-06 LogZ: 138.578
	Staring line search. LogZ: 138.576 c=0.8 tau=0.5 alpha=0.9 m=-0.378568
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.272569
	 Updating alpha to0.45
	f_next: 331.137 f(x+alpha*p)-f(x)=192.561 alpha*c*m=-0.136284
	 Updating alpha to0.225
	f_next: 138.49 f(x+alpha*p)-f(x)=-0.0863988 alpha*c*m=-0.0681422
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 2000 passes (1.02364 seconds).
[3] Done. Stats: It: 2000 Maxdiff: 9.27568e-06 LogZ: 138.489
	Staring line search. LogZ: 138.488 c=0.8 tau=0.5 alpha=0.9 m=-0.258778
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.18632
	 Updating alpha to0.45
	f_next: 330.862 f(x+alpha*p)-f(x)=192.373 alpha*c*m=-0.09316
	 Updating alpha to0.225
	f_next: 138.444 f(x+alpha*p)-f(x)=-0.0439943 alpha*c*m=-0.04658
	 Updating alpha to0.1125
	f_next: 138.46 f(x+alpha*p)-f(x)=-0.0282378 alpha*c*m=-0.02329
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1509 passes (0.826988 seconds).
[4] Done. Stats: It: 1509 Maxdiff: 9.56864e-06 LogZ: 138.46
	Staring line search. LogZ: 138.46 c=0.8 tau=0.5 alpha=0.9 m=-0.212061
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.152684
	 Updating alpha to0.45
	f_next: 330.026 f(x+alpha*p)-f(x)=191.566 alpha*c*m=-0.076342
	 Updating alpha to0.225
	f_next: 138.418 f(x+alpha*p)-f(x)=-0.0426361 alpha*c*m=-0.038171
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 1354 passes (0.736097 seconds).
[5] Done. Stats: It: 1354 Maxdiff: 9.16835e-06 LogZ: 138.419
	Staring line search. LogZ: 138.417 c=0.8 tau=0.5 alpha=0.9 m=-0.141222
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.10168
	 Updating alpha to0.45
	f_next: 331.156 f(x+alpha*p)-f(x)=192.739 alpha*c*m=-0.0508401
	 Updating alpha to0.225
	f_next: 138.387 f(x+alpha*p)-f(x)=-0.0300005 alpha*c*m=-0.02542
	Done line search. alpha* = 0.225
[6]  Running Marginal Inference
converged in 2108 passes (1.54351 seconds).
[6] Done. Stats: It: 2108 Maxdiff: 7.45666e-06 LogZ: 138.387
	Staring line search. LogZ: 138.387 c=0.8 tau=0.5 alpha=0.9 m=-0.0922065
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0663887
	 Updating alpha to0.45
	f_next: 331.194 f(x+alpha*p)-f(x)=192.808 alpha*c*m=-0.0331944
	 Updating alpha to0.225
	f_next: 138.377 f(x+alpha*p)-f(x)=-0.00921527 alpha*c*m=-0.0165972
	 Updating alpha to0.1125
	f_next: 138.379 f(x+alpha*p)-f(x)=-0.00808272 alpha*c*m=-0.00829859
	 Updating alpha to0.05625
	f_next: 138.384 f(x+alpha*p)-f(x)=-0.00233645 alpha*c*m=-0.00414929
	 Updating alpha to0.028125
	f_next: 138.384 f(x+alpha*p)-f(x)=-0.0024018 alpha*c*m=-0.00207465
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 1978 passes (1.11145 seconds).
[7] Done. Stats: It: 1978 Maxdiff: 8.49833e-06 LogZ: 138.384
	Staring line search. LogZ: 138.384 c=0.8 tau=0.5 alpha=0.9 m=-0.0858934
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0618432
	 Updating alpha to0.45
	f_next: 331.434 f(x+alpha*p)-f(x)=193.05 alpha*c*m=-0.0309216
	 Updating alpha to0.225
	f_next: 138.378 f(x+alpha*p)-f(x)=-0.00582387 alpha*c*m=-0.0154608
	 Updating alpha to0.1125
	f_next: 138.379 f(x+alpha*p)-f(x)=-0.00534514 alpha*c*m=-0.0077304
	 Updating alpha to0.05625
	f_next: 138.38 f(x+alpha*p)-f(x)=-0.00388313 alpha*c*m=-0.0038652
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1494 passes (0.882685 seconds).
[8] Done. Stats: It: 1494 Maxdiff: 9.47257e-06 LogZ: 138.381
	Staring line search. LogZ: 138.381 c=0.8 tau=0.5 alpha=0.9 m=-0.0763861
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.054998
	 Updating alpha to0.45
	f_next: 330.383 f(x+alpha*p)-f(x)=192.002 alpha*c*m=-0.027499
	 Updating alpha to0.225
	f_next: 138.369 f(x+alpha*p)-f(x)=-0.0115641 alpha*c*m=-0.0137495
	 Updating alpha to0.1125
	f_next: 138.373 f(x+alpha*p)-f(x)=-0.0070509 alpha*c*m=-0.00687475
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference
converged in 1199 passes (0.70409 seconds).
[9] Done. Stats: It: 1199 Maxdiff: 9.18519e-06 LogZ: 138.374
	Staring line search. LogZ: 138.373 c=0.8 tau=0.5 alpha=0.9 m=-0.0599569
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.043169
	 Updating alpha to0.45
	f_next: 330.526 f(x+alpha*p)-f(x)=192.153 alpha*c*m=-0.0215845
	 Updating alpha to0.225
	f_next: 138.363 f(x+alpha*p)-f(x)=-0.00923171 alpha*c*m=-0.0107922
	 Updating alpha to0.1125
	f_next: 138.368 f(x+alpha*p)-f(x)=-0.00499158 alpha*c*m=-0.00539612
	 Updating alpha to0.05625
	f_next: 138.372 f(x+alpha*p)-f(x)=-0.000922372 alpha*c*m=-0.00269806
	 Updating alpha to0.028125
	f_next: 138.373 f(x+alpha*p)-f(x)=-6.75786e-06 alpha*c*m=-0.00134903
	 Updating alpha to0.0140625
	f_next: 138.373 f(x+alpha*p)-f(x)=0.000734967 alpha*c*m=-0.000674515
	 Updating alpha to0.00703125
	f_next: 138.374 f(x+alpha*p)-f(x)=0.00139453 alpha*c*m=-0.000337257
	 Updating alpha to0.00351563
	f_next: 138.373 f(x+alpha*p)-f(x)=0.000411229 alpha*c*m=-0.000168629
	 Updating alpha to0.00175781
	f_next: 138.372 f(x+alpha*p)-f(x)=-0.000322192 alpha*c*m=-8.43144e-05
	Done line search. alpha* = 0.00175781
[10]  Running Marginal Inference
converged in 1243 passes (0.726464 seconds).
[10] Done. Stats: It: 1243 Maxdiff: 9.47271e-06 LogZ: 138.374
Time Elapsed RUN 33.08
