# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3742 passes (1.88501 seconds).
[1] Done. Stats: It: 3742 Maxdiff: 7.57715e-06 LogZ: 114.346
	Staring line search. LogZ: 114.346 c=0.8 tau=0.5 alpha=0.9 m=-0.460922
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.331864
	 Updating alpha to0.45
	f_next: 276.913 f(x+alpha*p)-f(x)=162.567 alpha*c*m=-0.165932
	 Updating alpha to0.225
	f_next: 114.255 f(x+alpha*p)-f(x)=-0.0906781 alpha*c*m=-0.0829659
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 3297 passes (1.84203 seconds).
[2] Done. Stats: It: 3297 Maxdiff: 9.17408e-06 LogZ: 114.257
	Staring line search. LogZ: 114.256 c=0.8 tau=0.5 alpha=0.9 m=-0.281651
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.202788
	 Updating alpha to0.45
	f_next: 276.012 f(x+alpha*p)-f(x)=161.756 alpha*c*m=-0.101394
	 Updating alpha to0.225
	f_next: 114.201 f(x+alpha*p)-f(x)=-0.0554116 alpha*c*m=-0.0506971
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 3219 passes (2.17359 seconds).
[3] Done. Stats: It: 3219 Maxdiff: 9.95809e-06 LogZ: 114.2
	Staring line search. LogZ: 114.199 c=0.8 tau=0.5 alpha=0.9 m=-0.17783
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.128038
	 Updating alpha to0.45
	f_next: 276.652 f(x+alpha*p)-f(x)=162.452 alpha*c*m=-0.0640188
	 Updating alpha to0.225
	f_next: 114.169 f(x+alpha*p)-f(x)=-0.0302803 alpha*c*m=-0.0320094
	 Updating alpha to0.1125
	f_next: 114.181 f(x+alpha*p)-f(x)=-0.0186649 alpha*c*m=-0.0160047
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1836 passes (1.21482 seconds).
[4] Done. Stats: It: 1836 Maxdiff: 9.56229e-06 LogZ: 114.182
	Staring line search. LogZ: 114.181 c=0.8 tau=0.5 alpha=0.9 m=-0.136405
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0982116
	 Updating alpha to0.45
	f_next: 276.389 f(x+alpha*p)-f(x)=162.208 alpha*c*m=-0.0491058
	 Updating alpha to0.225
	f_next: 114.157 f(x+alpha*p)-f(x)=-0.0237782 alpha*c*m=-0.0245529
	 Updating alpha to0.1125
	f_next: 114.165 f(x+alpha*p)-f(x)=-0.0157011 alpha*c*m=-0.0122764
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1652 passes (1.166 seconds).
[5] Done. Stats: It: 1652 Maxdiff: 9.185e-06 LogZ: 114.168
	Staring line search. LogZ: 114.167 c=0.8 tau=0.5 alpha=0.9 m=-0.111453
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0802461
	 Updating alpha to0.45
	f_next: 276.675 f(x+alpha*p)-f(x)=162.508 alpha*c*m=-0.0401231
	 Updating alpha to0.225
	f_next: 114.143 f(x+alpha*p)-f(x)=-0.0239348 alpha*c*m=-0.0200615
	Done line search. alpha* = 0.225
[6]  Running Marginal Inference
converged in 1889 passes (1.03339 seconds).
[6] Done. Stats: It: 1889 Maxdiff: 9.58461e-06 LogZ: 114.143
	Staring line search. LogZ: 114.143 c=0.8 tau=0.5 alpha=0.9 m=-0.0748769
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0539114
	 Updating alpha to0.45
	f_next: 277.172 f(x+alpha*p)-f(x)=163.029 alpha*c*m=-0.0269557
	 Updating alpha to0.225
	f_next: 114.127 f(x+alpha*p)-f(x)=-0.0157154 alpha*c*m=-0.0134778
	Done line search. alpha* = 0.225
[7]  Running Marginal Inference
converged in 1159 passes (0.669248 seconds).
[7] Done. Stats: It: 1159 Maxdiff: 9.39161e-06 LogZ: 114.126
	Staring line search. LogZ: 114.127 c=0.8 tau=0.5 alpha=0.9 m=-0.046827
	f_next: 114.507 f(x+alpha*p)-f(x)=0.38015 alpha*c*m=-0.0337154
	 Updating alpha to0.45
	f_next: 114.167 f(x+alpha*p)-f(x)=0.0397171 alpha*c*m=-0.0168577
	 Updating alpha to0.225
	f_next: 114.128 f(x+alpha*p)-f(x)=0.00108937 alpha*c*m=-0.00842885
	 Updating alpha to0.1125
	f_next: 114.125 f(x+alpha*p)-f(x)=-0.00139624 alpha*c*m=-0.00421443
	 Updating alpha to0.05625
	f_next: 114.124 f(x+alpha*p)-f(x)=-0.00287518 alpha*c*m=-0.00210721
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 832 passes (0.480772 seconds).
[8] Done. Stats: It: 832 Maxdiff: 9.17972e-06 LogZ: 114.124
	Staring line search. LogZ: 114.124 c=0.8 tau=0.5 alpha=0.9 m=-0.0423166
	f_next: 114.559 f(x+alpha*p)-f(x)=0.435454 alpha*c*m=-0.0304679
	 Updating alpha to0.45
	f_next: 114.18 f(x+alpha*p)-f(x)=0.0558 alpha*c*m=-0.015234
	 Updating alpha to0.225
	f_next: 114.129 f(x+alpha*p)-f(x)=0.00534012 alpha*c*m=-0.00761698
	 Updating alpha to0.1125
	f_next: 114.126 f(x+alpha*p)-f(x)=0.00212075 alpha*c*m=-0.00380849
	 Updating alpha to0.05625
	f_next: 114.124 f(x+alpha*p)-f(x)=-0.000152724 alpha*c*m=-0.00190425
	 Updating alpha to0.028125
	f_next: 114.122 f(x+alpha*p)-f(x)=-0.00154903 alpha*c*m=-0.000952123
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 846 passes (0.415357 seconds).
[9] Done. Stats: It: 846 Maxdiff: 9.21055e-06 LogZ: 114.123
	Staring line search. LogZ: 114.122 c=0.8 tau=0.5 alpha=0.9 m=-0.0394571
	f_next: 114.385 f(x+alpha*p)-f(x)=0.262904 alpha*c*m=-0.0284091
	 Updating alpha to0.45
	f_next: 114.148 f(x+alpha*p)-f(x)=0.025356 alpha*c*m=-0.0142046
	 Updating alpha to0.225
	f_next: 114.127 f(x+alpha*p)-f(x)=0.00482281 alpha*c*m=-0.00710228
	 Updating alpha to0.1125
	f_next: 114.116 f(x+alpha*p)-f(x)=-0.00595979 alpha*c*m=-0.00355114
	Done line search. alpha* = 0.1125
[10]  Running Marginal Inference
converged in 617 passes (0.306697 seconds).
[10] Done. Stats: It: 617 Maxdiff: 9.91486e-06 LogZ: 114.116
Time Elapsed RUN 55.41
