# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 4588 passes (2.57175 seconds).
[1] Done. Stats: It: 4588 Maxdiff: 7.72785e-06 LogZ: 95.6996
	Staring line search. LogZ: 95.6998 c=0.8 tau=0.5 alpha=0.9 m=-0.42261
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.304279
	 Updating alpha to0.45
	f_next: 288.688 f(x+alpha*p)-f(x)=192.989 alpha*c*m=-0.15214
	 Updating alpha to0.225
	f_next: 95.6177 f(x+alpha*p)-f(x)=-0.0820616 alpha*c*m=-0.0760699
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1654 passes (0.837246 seconds).
[2] Done. Stats: It: 1654 Maxdiff: 8.00915e-06 LogZ: 95.6156
	Staring line search. LogZ: 95.6155 c=0.8 tau=0.5 alpha=0.9 m=-0.223375
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.16083
	 Updating alpha to0.45
	f_next: 287.714 f(x+alpha*p)-f(x)=192.098 alpha*c*m=-0.0804149
	 Updating alpha to0.225
	f_next: 95.5785 f(x+alpha*p)-f(x)=-0.0369733 alpha*c*m=-0.0402074
	 Updating alpha to0.1125
	f_next: 95.5948 f(x+alpha*p)-f(x)=-0.0207014 alpha*c*m=-0.0201037
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 1518 passes (0.842512 seconds).
[3] Done. Stats: It: 1518 Maxdiff: 9.95551e-06 LogZ: 95.5951
	Staring line search. LogZ: 95.595 c=0.8 tau=0.5 alpha=0.9 m=-0.157135
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.113137
	 Updating alpha to0.45
	f_next: 287.689 f(x+alpha*p)-f(x)=192.094 alpha*c*m=-0.0565686
	 Updating alpha to0.225
	f_next: 95.5804 f(x+alpha*p)-f(x)=-0.0145746 alpha*c*m=-0.0282843
	 Updating alpha to0.1125
	f_next: 95.5782 f(x+alpha*p)-f(x)=-0.0168181 alpha*c*m=-0.0141421
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1965 passes (0.984889 seconds).
[4] Done. Stats: It: 1965 Maxdiff: 9.47184e-06 LogZ: 95.5782
	Staring line search. LogZ: 95.578 c=0.8 tau=0.5 alpha=0.9 m=-0.115231
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0829661
	 Updating alpha to0.45
	f_next: 287.994 f(x+alpha*p)-f(x)=192.416 alpha*c*m=-0.0414831
	 Updating alpha to0.225
	f_next: 95.565 f(x+alpha*p)-f(x)=-0.0129784 alpha*c*m=-0.0207415
	 Updating alpha to0.1125
	f_next: 95.5655 f(x+alpha*p)-f(x)=-0.012535 alpha*c*m=-0.0103708
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1393 passes (0.693174 seconds).
[5] Done. Stats: It: 1393 Maxdiff: 9.70503e-06 LogZ: 95.5658
	Staring line search. LogZ: 95.5659 c=0.8 tau=0.5 alpha=0.9 m=-0.0786182
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0566051
	 Updating alpha to0.45
	f_next: 287.956 f(x+alpha*p)-f(x)=192.39 alpha*c*m=-0.0283025
	 Updating alpha to0.225
	f_next: 95.56 f(x+alpha*p)-f(x)=-0.00586567 alpha*c*m=-0.0141513
	 Updating alpha to0.1125
	f_next: 95.559 f(x+alpha*p)-f(x)=-0.00683993 alpha*c*m=-0.00707564
	 Updating alpha to0.05625
	f_next: 95.5604 f(x+alpha*p)-f(x)=-0.0054411 alpha*c*m=-0.00353782
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1505 passes (0.752953 seconds).
[6] Done. Stats: It: 1505 Maxdiff: 9.55532e-06 LogZ: 95.5605
	Staring line search. LogZ: 95.5605 c=0.8 tau=0.5 alpha=0.9 m=-0.0628469
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0452498
	 Updating alpha to0.45
	f_next: 288.284 f(x+alpha*p)-f(x)=192.723 alpha*c*m=-0.0226249
	 Updating alpha to0.225
	f_next: 95.5485 f(x+alpha*p)-f(x)=-0.0119936 alpha*c*m=-0.0113124
	Done line search. alpha* = 0.225
[7]  Running Marginal Inference
converged in 1392 passes (0.697846 seconds).
[7] Done. Stats: It: 1392 Maxdiff: 9.99141e-06 LogZ: 95.5484
	Staring line search. LogZ: 95.5485 c=0.8 tau=0.5 alpha=0.9 m=-0.0241479
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0173865
	 Updating alpha to0.45
	f_next: 287.289 f(x+alpha*p)-f(x)=191.74 alpha*c*m=-0.00869323
	 Updating alpha to0.225
	f_next: 95.5484 f(x+alpha*p)-f(x)=-6.03288e-05 alpha*c*m=-0.00434662
	 Updating alpha to0.1125
	f_next: 95.5481 f(x+alpha*p)-f(x)=-0.00034236 alpha*c*m=-0.00217331
	 Updating alpha to0.05625
	f_next: 95.5485 f(x+alpha*p)-f(x)=-1.42818e-06 alpha*c*m=-0.00108665
	 Updating alpha to0.028125
	f_next: 95.5492 f(x+alpha*p)-f(x)=0.000720261 alpha*c*m=-0.000543327
	 Updating alpha to0.0140625
	f_next: 95.55 f(x+alpha*p)-f(x)=0.00148389 alpha*c*m=-0.000271663
	 Updating alpha to0.00703125
	f_next: 95.5495 f(x+alpha*p)-f(x)=0.000989175 alpha*c*m=-0.000135832
	 Updating alpha to0.00351563
	f_next: 95.5489 f(x+alpha*p)-f(x)=0.000435889 alpha*c*m=-6.79159e-05
	 Updating alpha to0.00175781
	f_next: 95.5487 f(x+alpha*p)-f(x)=0.000178761 alpha*c*m=-3.39579e-05
	 Updating alpha to0.000878906
	f_next: 95.5501 f(x+alpha*p)-f(x)=0.00160643 alpha*c*m=-1.6979e-05
	 Updating alpha to0.000439453
	f_next: 95.5494 f(x+alpha*p)-f(x)=0.000895815 alpha*c*m=-8.48948e-06
	 Updating alpha to0.000219727
	f_next: 95.5486 f(x+alpha*p)-f(x)=0.000103427 alpha*c*m=-4.24474e-06
	 Updating alpha to0.000109863
	f_next: 95.5492 f(x+alpha*p)-f(x)=0.000733495 alpha*c*m=-2.12237e-06
	 Updating alpha to5.49316e-05
	f_next: 95.5503 f(x+alpha*p)-f(x)=0.00177247 alpha*c*m=-1.06119e-06
	 Updating alpha to2.74658e-05
	f_next: 95.5495 f(x+alpha*p)-f(x)=0.0009832 alpha*c*m=-5.30593e-07
	 Updating alpha to1.37329e-05
	f_next: 95.5495 f(x+alpha*p)-f(x)=0.00104905 alpha*c*m=-2.65296e-07
	 Updating alpha to6.86646e-06
	f_next: 95.5494 f(x+alpha*p)-f(x)=0.000932596 alpha*c*m=-1.32648e-07
	 Updating alpha to3.43323e-06
	f_next: 95.5509 f(x+alpha*p)-f(x)=0.00241599 alpha*c*m=-6.63241e-08
	 Updating alpha to1.71661e-06
	f_next: 95.5494 f(x+alpha*p)-f(x)=0.000881228 alpha*c*m=-3.3162e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[8]  Running Marginal Inference
converged in 1145 passes (0.572011 seconds).
[8] Done. Stats: It: 1145 Maxdiff: 9.2747e-06 LogZ: 95.5489
	Staring line search. LogZ: 95.549 c=0.8 tau=0.5 alpha=0.9 m=-0.0244398
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0175966
	 Updating alpha to0.45
	f_next: 287.261 f(x+alpha*p)-f(x)=191.712 alpha*c*m=-0.00879831
	 Updating alpha to0.225
	f_next: 95.5487 f(x+alpha*p)-f(x)=-0.000312795 alpha*c*m=-0.00439916
	 Updating alpha to0.1125
	f_next: 95.5476 f(x+alpha*p)-f(x)=-0.00141159 alpha*c*m=-0.00219958
	 Updating alpha to0.05625
	f_next: 95.5489 f(x+alpha*p)-f(x)=-0.000159314 alpha*c*m=-0.00109979
	 Updating alpha to0.028125
	f_next: 95.5485 f(x+alpha*p)-f(x)=-0.000500936 alpha*c*m=-0.000549895
	 Updating alpha to0.0140625
	f_next: 95.5488 f(x+alpha*p)-f(x)=-0.000187255 alpha*c*m=-0.000274947
	 Updating alpha to0.00703125
	f_next: 95.5487 f(x+alpha*p)-f(x)=-0.000316228 alpha*c*m=-0.000137474
	Done line search. alpha* = 0.00703125
[9]  Running Marginal Inference
converged in 1061 passes (0.576091 seconds).
[9] Done. Stats: It: 1061 Maxdiff: 8.16312e-06 LogZ: 95.5496
	Staring line search. LogZ: 95.549 c=0.8 tau=0.5 alpha=0.9 m=-0.0240418
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0173101
	 Updating alpha to0.45
	f_next: 286.988 f(x+alpha*p)-f(x)=191.439 alpha*c*m=-0.00865504
	 Updating alpha to0.225
	f_next: 95.5484 f(x+alpha*p)-f(x)=-0.000575243 alpha*c*m=-0.00432752
	 Updating alpha to0.1125
	f_next: 95.5477 f(x+alpha*p)-f(x)=-0.00128759 alpha*c*m=-0.00216376
	 Updating alpha to0.05625
	f_next: 95.548 f(x+alpha*p)-f(x)=-0.00092405 alpha*c*m=-0.00108188
	 Updating alpha to0.028125
	f_next: 95.5491 f(x+alpha*p)-f(x)=0.000171558 alpha*c*m=-0.00054094
	 Updating alpha to0.0140625
	f_next: 95.549 f(x+alpha*p)-f(x)=3.99051e-07 alpha*c*m=-0.00027047
	 Updating alpha to0.00703125
	f_next: 95.5489 f(x+alpha*p)-f(x)=-7.25211e-05 alpha*c*m=-0.000135235
	 Updating alpha to0.00351563
	f_next: 95.5484 f(x+alpha*p)-f(x)=-0.000526007 alpha*c*m=-6.76175e-05
	Done line search. alpha* = 0.00351563
[10]  Running Marginal Inference
converged in 1114 passes (0.604518 seconds).
[10] Done. Stats: It: 1114 Maxdiff: 8.35409e-06 LogZ: 95.5487
Time Elapsed RUN 37.71
