# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 4819 passes (3.96128 seconds).
[1] Done. Stats: It: 4819 Maxdiff: 8.36162e-06 LogZ: 138.455
	Staring line search. LogZ: 138.451 c=0.8 tau=0.5 alpha=0.9 m=-0.115856
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0834161
	 Updating alpha to0.45
	f_next: 304.97 f(x+alpha*p)-f(x)=166.519 alpha*c*m=-0.0417081
	 Updating alpha to0.225
	f_next: 138.419 f(x+alpha*p)-f(x)=-0.0324794 alpha*c*m=-0.020854
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 3944 passes (2.45498 seconds).
[2] Done. Stats: It: 3944 Maxdiff: 9.4628e-06 LogZ: 138.418
	Staring line search. LogZ: 138.417 c=0.8 tau=0.5 alpha=0.9 m=-0.0702487
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0505791
	 Updating alpha to0.45
	f_next: 305.185 f(x+alpha*p)-f(x)=166.768 alpha*c*m=-0.0252895
	 Updating alpha to0.225
	f_next: 138.4 f(x+alpha*p)-f(x)=-0.0171428 alpha*c*m=-0.0126448
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 2815 passes (1.41201 seconds).
[3] Done. Stats: It: 2815 Maxdiff: 9.82191e-06 LogZ: 138.4
	Staring line search. LogZ: 138.4 c=0.8 tau=0.5 alpha=0.9 m=-0.0367845
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0264848
	 Updating alpha to0.45
	f_next: 305.043 f(x+alpha*p)-f(x)=166.643 alpha*c*m=-0.0132424
	 Updating alpha to0.225
	f_next: 138.394 f(x+alpha*p)-f(x)=-0.00642376 alpha*c*m=-0.00662121
	 Updating alpha to0.1125
	f_next: 138.393 f(x+alpha*p)-f(x)=-0.00735618 alpha*c*m=-0.0033106
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 2278 passes (1.13817 seconds).
[4] Done. Stats: It: 2278 Maxdiff: 9.915e-06 LogZ: 138.393
	Staring line search. LogZ: 138.392 c=0.8 tau=0.5 alpha=0.9 m=-0.023761
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0171079
	 Updating alpha to0.45
	f_next: 303.791 f(x+alpha*p)-f(x)=165.398 alpha*c*m=-0.00855397
	 Updating alpha to0.225
	f_next: 138.392 f(x+alpha*p)-f(x)=0.00023218 alpha*c*m=-0.00427698
	 Updating alpha to0.1125
	f_next: 138.389 f(x+alpha*p)-f(x)=-0.00317718 alpha*c*m=-0.00213849
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1210 passes (0.602566 seconds).
[5] Done. Stats: It: 1210 Maxdiff: 9.10898e-06 LogZ: 138.39
	Staring line search. LogZ: 138.388 c=0.8 tau=0.5 alpha=0.9 m=-0.0149579
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0107697
	 Updating alpha to0.45
	f_next: 304.602 f(x+alpha*p)-f(x)=166.213 alpha*c*m=-0.00538484
	 Updating alpha to0.225
	f_next: 138.397 f(x+alpha*p)-f(x)=0.00803251 alpha*c*m=-0.00269242
	 Updating alpha to0.1125
	f_next: 138.389 f(x+alpha*p)-f(x)=0.000463757 alpha*c*m=-0.00134621
	 Updating alpha to0.05625
	f_next: 138.388 f(x+alpha*p)-f(x)=-0.000897562 alpha*c*m=-0.000673104
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1533 passes (0.915355 seconds).
[6] Done. Stats: It: 1533 Maxdiff: 9.75048e-06 LogZ: 138.387
	Staring line search. LogZ: 138.387 c=0.8 tau=0.5 alpha=0.9 m=-0.0112003
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0080642
	 Updating alpha to0.45
	f_next: 304.736 f(x+alpha*p)-f(x)=166.349 alpha*c*m=-0.0040321
	 Updating alpha to0.225
	f_next: 138.384 f(x+alpha*p)-f(x)=-0.00306075 alpha*c*m=-0.00201605
	Done line search. alpha* = 0.225
[7]  Running Marginal Inference
converged in 1256 passes (0.628453 seconds).
[7] Done. Stats: It: 1256 Maxdiff: 7.25442e-06 LogZ: 138.384
	Staring line search. LogZ: 138.385 c=0.8 tau=0.5 alpha=0.9 m=-0.00835723
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00601721
	 Updating alpha to0.45
	f_next: 304.331 f(x+alpha*p)-f(x)=165.947 alpha*c*m=-0.0030086
	 Updating alpha to0.225
	f_next: 138.396 f(x+alpha*p)-f(x)=0.0113017 alpha*c*m=-0.0015043
	 Updating alpha to0.1125
	f_next: 138.384 f(x+alpha*p)-f(x)=-0.000104685 alpha*c*m=-0.000752151
	 Updating alpha to0.05625
	f_next: 138.384 f(x+alpha*p)-f(x)=-0.000719448 alpha*c*m=-0.000376075
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1452 passes (0.726893 seconds).
[8] Done. Stats: It: 1452 Maxdiff: 9.06632e-06 LogZ: 138.384
	Staring line search. LogZ: 138.384 c=0.8 tau=0.5 alpha=0.9 m=-0.00649005
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00467283
	 Updating alpha to0.45
	f_next: 304.835 f(x+alpha*p)-f(x)=166.451 alpha*c*m=-0.00233642
	 Updating alpha to0.225
	f_next: 138.41 f(x+alpha*p)-f(x)=0.0260724 alpha*c*m=-0.00116821
	 Updating alpha to0.1125
	f_next: 138.394 f(x+alpha*p)-f(x)=0.00985383 alpha*c*m=-0.000584104
	 Updating alpha to0.05625
	f_next: 138.387 f(x+alpha*p)-f(x)=0.00297609 alpha*c*m=-0.000292052
	 Updating alpha to0.028125
	f_next: 138.383 f(x+alpha*p)-f(x)=-0.000852927 alpha*c*m=-0.000146026
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 1316 passes (0.662399 seconds).
[9] Done. Stats: It: 1316 Maxdiff: 8.94714e-06 LogZ: 138.383
	Staring line search. LogZ: 138.383 c=0.8 tau=0.5 alpha=0.9 m=-0.00529901
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00381529
	 Updating alpha to0.45
	f_next: 304.827 f(x+alpha*p)-f(x)=166.444 alpha*c*m=-0.00190764
	 Updating alpha to0.225
	f_next: 138.42 f(x+alpha*p)-f(x)=0.0363731 alpha*c*m=-0.000953822
	 Updating alpha to0.1125
	f_next: 138.401 f(x+alpha*p)-f(x)=0.017755 alpha*c*m=-0.000476911
	 Updating alpha to0.05625
	f_next: 138.387 f(x+alpha*p)-f(x)=0.00320657 alpha*c*m=-0.000238456
	 Updating alpha to0.028125
	f_next: 138.382 f(x+alpha*p)-f(x)=-0.0015169 alpha*c*m=-0.000119228
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 450 passes (0.226752 seconds).
[10] Done. Stats: It: 450 Maxdiff: 9.02466e-06 LogZ: 138.382
Time Elapsed RUN 34.55
