# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2688 passes (2.24044 seconds).
[1] Done. Stats: It: 2688 Maxdiff: 9.03876e-06 LogZ: 129.321
	Staring line search. LogZ: 129.316 c=0.8 tau=0.5 alpha=0.9 m=-0.20159
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.145145
	 Updating alpha to0.45
	f_next: 337.397 f(x+alpha*p)-f(x)=208.08 alpha*c*m=-0.0725725
	 Updating alpha to0.225
	f_next: 129.265 f(x+alpha*p)-f(x)=-0.0514793 alpha*c*m=-0.0362863
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1488 passes (1.13887 seconds).
[2] Done. Stats: It: 1488 Maxdiff: 8.8306e-06 LogZ: 129.264
	Staring line search. LogZ: 129.263 c=0.8 tau=0.5 alpha=0.9 m=-0.131051
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0943569
	 Updating alpha to0.45
	f_next: 337.902 f(x+alpha*p)-f(x)=208.64 alpha*c*m=-0.0471784
	 Updating alpha to0.225
	f_next: 129.234 f(x+alpha*p)-f(x)=-0.0285704 alpha*c*m=-0.0235892
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 2406 passes (1.31161 seconds).
[3] Done. Stats: It: 2406 Maxdiff: 8.69675e-06 LogZ: 129.235
	Staring line search. LogZ: 129.234 c=0.8 tau=0.5 alpha=0.9 m=-0.0992576
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0714655
	 Updating alpha to0.45
	f_next: 338.07 f(x+alpha*p)-f(x)=208.836 alpha*c*m=-0.0357327
	 Updating alpha to0.225
	f_next: 129.216 f(x+alpha*p)-f(x)=-0.0180284 alpha*c*m=-0.0178664
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 1968 passes (1.04949 seconds).
[4] Done. Stats: It: 1968 Maxdiff: 9.8712e-06 LogZ: 129.215
	Staring line search. LogZ: 129.217 c=0.8 tau=0.5 alpha=0.9 m=-0.0683473
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0492101
	 Updating alpha to0.45
	f_next: 336.164 f(x+alpha*p)-f(x)=206.947 alpha*c*m=-0.024605
	 Updating alpha to0.225
	f_next: 129.206 f(x+alpha*p)-f(x)=-0.010543 alpha*c*m=-0.0123025
	 Updating alpha to0.1125
	f_next: 129.212 f(x+alpha*p)-f(x)=-0.00482311 alpha*c*m=-0.00615126
	 Updating alpha to0.05625
	f_next: 129.214 f(x+alpha*p)-f(x)=-0.00300799 alpha*c*m=-0.00307563
	 Updating alpha to0.028125
	f_next: 129.216 f(x+alpha*p)-f(x)=-0.00067943 alpha*c*m=-0.00153782
	 Updating alpha to0.0140625
	f_next: 129.215 f(x+alpha*p)-f(x)=-0.00149054 alpha*c*m=-0.000768908
	Done line search. alpha* = 0.0140625
[5]  Running Marginal Inference
converged in 1522 passes (0.870153 seconds).
[5] Done. Stats: It: 1522 Maxdiff: 9.88521e-06 LogZ: 129.217
	Staring line search. LogZ: 129.216 c=0.8 tau=0.5 alpha=0.9 m=-0.0685782
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0493763
	 Updating alpha to0.45
	f_next: 336.304 f(x+alpha*p)-f(x)=207.088 alpha*c*m=-0.0246881
	 Updating alpha to0.225
	f_next: 129.204 f(x+alpha*p)-f(x)=-0.0121868 alpha*c*m=-0.0123441
	 Updating alpha to0.1125
	f_next: 129.209 f(x+alpha*p)-f(x)=-0.00719859 alpha*c*m=-0.00617204
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 1704 passes (1.08521 seconds).
[6] Done. Stats: It: 1704 Maxdiff: 9.68238e-06 LogZ: 129.209
	Staring line search. LogZ: 129.208 c=0.8 tau=0.5 alpha=0.9 m=-0.058248
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0419386
	 Updating alpha to0.45
	f_next: 335.433 f(x+alpha*p)-f(x)=206.226 alpha*c*m=-0.0209693
	 Updating alpha to0.225
	f_next: 129.197 f(x+alpha*p)-f(x)=-0.0101629 alpha*c*m=-0.0104846
	 Updating alpha to0.1125
	f_next: 129.203 f(x+alpha*p)-f(x)=-0.00414608 alpha*c*m=-0.00524232
	 Updating alpha to0.05625
	f_next: 129.206 f(x+alpha*p)-f(x)=-0.00121408 alpha*c*m=-0.00262116
	 Updating alpha to0.028125
	f_next: 129.208 f(x+alpha*p)-f(x)=2.20334e-05 alpha*c*m=-0.00131058
	 Updating alpha to0.0140625
	f_next: 129.21 f(x+alpha*p)-f(x)=0.00228088 alpha*c*m=-0.00065529
	 Updating alpha to0.00703125
	f_next: 129.209 f(x+alpha*p)-f(x)=0.00184333 alpha*c*m=-0.000327645
	 Updating alpha to0.00351563
	f_next: 129.211 f(x+alpha*p)-f(x)=0.00297746 alpha*c*m=-0.000163822
	 Updating alpha to0.00175781
	f_next: 129.209 f(x+alpha*p)-f(x)=0.00134217 alpha*c*m=-8.19112e-05
	 Updating alpha to0.000878906
	f_next: 129.21 f(x+alpha*p)-f(x)=0.00283241 alpha*c*m=-4.09556e-05
	 Updating alpha to0.000439453
	f_next: 129.211 f(x+alpha*p)-f(x)=0.00335568 alpha*c*m=-2.04778e-05
	 Updating alpha to0.000219727
	f_next: 129.209 f(x+alpha*p)-f(x)=0.00135042 alpha*c*m=-1.02389e-05
	 Updating alpha to0.000109863
	f_next: 129.21 f(x+alpha*p)-f(x)=0.00209281 alpha*c*m=-5.11945e-06
	 Updating alpha to5.49316e-05
	f_next: 129.209 f(x+alpha*p)-f(x)=0.00186415 alpha*c*m=-2.55973e-06
	 Updating alpha to2.74658e-05
	f_next: 129.209 f(x+alpha*p)-f(x)=0.00127488 alpha*c*m=-1.27986e-06
	 Updating alpha to1.37329e-05
	f_next: 129.209 f(x+alpha*p)-f(x)=0.00116382 alpha*c*m=-6.39932e-07
	 Updating alpha to6.86646e-06
	f_next: 129.208 f(x+alpha*p)-f(x)=0.000463152 alpha*c*m=-3.19966e-07
	 Updating alpha to3.43323e-06
	f_next: 129.209 f(x+alpha*p)-f(x)=0.00110083 alpha*c*m=-1.59983e-07
	 Updating alpha to1.71661e-06
	f_next: 129.209 f(x+alpha*p)-f(x)=0.00139048 alpha*c*m=-7.99914e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[7]  Running Marginal Inference
converged in 1179 passes (0.875227 seconds).
[7] Done. Stats: It: 1179 Maxdiff: 9.46948e-06 LogZ: 129.213
	Staring line search. LogZ: 129.21 c=0.8 tau=0.5 alpha=0.9 m=-0.060505
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0435636
	 Updating alpha to0.45
	f_next: 335.58 f(x+alpha*p)-f(x)=206.37 alpha*c*m=-0.0217818
	 Updating alpha to0.225
	f_next: 129.198 f(x+alpha*p)-f(x)=-0.0117102 alpha*c*m=-0.0108909
	Done line search. alpha* = 0.225
[8]  Running Marginal Inference
converged in 1027 passes (0.670413 seconds).
[8] Done. Stats: It: 1027 Maxdiff: 9.67476e-06 LogZ: 129.202
	Staring line search. LogZ: 129.198 c=0.8 tau=0.5 alpha=0.9 m=-0.0483584
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0348181
	 Updating alpha to0.45
	f_next: 335.802 f(x+alpha*p)-f(x)=206.605 alpha*c*m=-0.017409
	 Updating alpha to0.225
	f_next: 129.189 f(x+alpha*p)-f(x)=-0.00887451 alpha*c*m=-0.00870452
	Done line search. alpha* = 0.225
[9]  Running Marginal Inference
converged in 1224 passes (1.29321 seconds).
[9] Done. Stats: It: 1224 Maxdiff: 9.54762e-06 LogZ: 129.191
	Staring line search. LogZ: 129.19 c=0.8 tau=0.5 alpha=0.9 m=-0.0406187
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0292455
	 Updating alpha to0.45
	f_next: 336.114 f(x+alpha*p)-f(x)=206.924 alpha*c*m=-0.0146227
	 Updating alpha to0.225
	f_next: 129.203 f(x+alpha*p)-f(x)=0.0125934 alpha*c*m=-0.00731137
	 Updating alpha to0.1125
	f_next: 129.184 f(x+alpha*p)-f(x)=-0.00590596 alpha*c*m=-0.00365569
	Done line search. alpha* = 0.1125
[10]  Running Marginal Inference
converged in 1520 passes (1.12538 seconds).
[10] Done. Stats: It: 1520 Maxdiff: 9.44442e-06 LogZ: 129.185
Time Elapsed RUN 49.15
