# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2919 passes (2.11366 seconds).
[1] Done. Stats: It: 2919 Maxdiff: 7.65638e-06 LogZ: 173.695
	Staring line search. LogZ: 173.695 c=0.8 tau=0.5 alpha=0.9 m=-0.178286
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.128366
	 Updating alpha to0.45
	f_next: 382.896 f(x+alpha*p)-f(x)=209.201 alpha*c*m=-0.0641829
	 Updating alpha to0.225
	f_next: 173.675 f(x+alpha*p)-f(x)=-0.0204421 alpha*c*m=-0.0320915
	 Updating alpha to0.1125
	f_next: 173.686 f(x+alpha*p)-f(x)=-0.00927614 alpha*c*m=-0.0160457
	 Updating alpha to0.05625
	f_next: 173.697 f(x+alpha*p)-f(x)=0.00191019 alpha*c*m=-0.00802286
	 Updating alpha to0.028125
	f_next: 173.692 f(x+alpha*p)-f(x)=-0.00294722 alpha*c*m=-0.00401143
	 Updating alpha to0.0140625
	f_next: 173.697 f(x+alpha*p)-f(x)=0.00244176 alpha*c*m=-0.00200572
	 Updating alpha to0.00703125
	f_next: 173.7 f(x+alpha*p)-f(x)=0.00454117 alpha*c*m=-0.00100286
	 Updating alpha to0.00351563
	f_next: 173.694 f(x+alpha*p)-f(x)=-0.00117038 alpha*c*m=-0.000501429
	Done line search. alpha* = 0.00351563
[2]  Running Marginal Inference
converged in 2394 passes (1.58671 seconds).
[2] Done. Stats: It: 2394 Maxdiff: 9.71781e-06 LogZ: 173.699
	Staring line search. LogZ: 173.698 c=0.8 tau=0.5 alpha=0.9 m=-0.178619
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.128606
	 Updating alpha to0.45
	f_next: 382.996 f(x+alpha*p)-f(x)=209.299 alpha*c*m=-0.0643028
	 Updating alpha to0.225
	f_next: 173.677 f(x+alpha*p)-f(x)=-0.0205865 alpha*c*m=-0.0321514
	 Updating alpha to0.1125
	f_next: 173.69 f(x+alpha*p)-f(x)=-0.00779524 alpha*c*m=-0.0160757
	 Updating alpha to0.05625
	f_next: 173.696 f(x+alpha*p)-f(x)=-0.0015407 alpha*c*m=-0.00803785
	 Updating alpha to0.028125
	f_next: 173.695 f(x+alpha*p)-f(x)=-0.00283803 alpha*c*m=-0.00401893
	 Updating alpha to0.0140625
	f_next: 173.695 f(x+alpha*p)-f(x)=-0.00324645 alpha*c*m=-0.00200946
	Done line search. alpha* = 0.0140625
[3]  Running Marginal Inference
converged in 2449 passes (1.54703 seconds).
[3] Done. Stats: It: 2449 Maxdiff: 9.12457e-06 LogZ: 173.695
	Staring line search. LogZ: 173.694 c=0.8 tau=0.5 alpha=0.9 m=-0.172588
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.124263
	 Updating alpha to0.45
	f_next: 382.97 f(x+alpha*p)-f(x)=209.276 alpha*c*m=-0.0621316
	 Updating alpha to0.225
	f_next: 173.67 f(x+alpha*p)-f(x)=-0.0245241 alpha*c*m=-0.0310658
	 Updating alpha to0.1125
	f_next: 173.688 f(x+alpha*p)-f(x)=-0.00621813 alpha*c*m=-0.0155329
	 Updating alpha to0.05625
	f_next: 173.689 f(x+alpha*p)-f(x)=-0.0053161 alpha*c*m=-0.00776644
	 Updating alpha to0.028125
	f_next: 173.69 f(x+alpha*p)-f(x)=-0.00425756 alpha*c*m=-0.00388322
	Done line search. alpha* = 0.028125
[4]  Running Marginal Inference
converged in 1805 passes (1.26631 seconds).
[4] Done. Stats: It: 1805 Maxdiff: 9.01006e-06 LogZ: 173.701
	Staring line search. LogZ: 173.69 c=0.8 tau=0.5 alpha=0.9 m=-0.163557
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.117761
	 Updating alpha to0.45
	f_next: 382.939 f(x+alpha*p)-f(x)=209.248 alpha*c*m=-0.0588805
	 Updating alpha to0.225
	f_next: 173.67 f(x+alpha*p)-f(x)=-0.0205527 alpha*c*m=-0.0294402
	 Updating alpha to0.1125
	f_next: 173.688 f(x+alpha*p)-f(x)=-0.00263672 alpha*c*m=-0.0147201
	 Updating alpha to0.05625
	f_next: 173.691 f(x+alpha*p)-f(x)=0.000767976 alpha*c*m=-0.00736006
	 Updating alpha to0.028125
	f_next: 173.687 f(x+alpha*p)-f(x)=-0.00305747 alpha*c*m=-0.00368003
	 Updating alpha to0.0140625
	f_next: 173.691 f(x+alpha*p)-f(x)=0.000643643 alpha*c*m=-0.00184002
	 Updating alpha to0.00703125
	f_next: 173.69 f(x+alpha*p)-f(x)=6.23472e-05 alpha*c*m=-0.000920008
	 Updating alpha to0.00351563
	f_next: 173.694 f(x+alpha*p)-f(x)=0.00386215 alpha*c*m=-0.000460004
	 Updating alpha to0.00175781
	f_next: 173.698 f(x+alpha*p)-f(x)=0.00727289 alpha*c*m=-0.000230002
	 Updating alpha to0.000878906
	f_next: 173.694 f(x+alpha*p)-f(x)=0.00323274 alpha*c*m=-0.000115001
	 Updating alpha to0.000439453
	f_next: 173.693 f(x+alpha*p)-f(x)=0.00280885 alpha*c*m=-5.75005e-05
	 Updating alpha to0.000219727
	f_next: 173.69 f(x+alpha*p)-f(x)=-0.000550234 alpha*c*m=-2.87502e-05
	Done line search. alpha* = 0.000219727
[5]  Running Marginal Inference
converged in 2295 passes (1.53494 seconds).
[5] Done. Stats: It: 2295 Maxdiff: 9.56742e-06 LogZ: 173.691
	Staring line search. LogZ: 173.689 c=0.8 tau=0.5 alpha=0.9 m=-0.161384
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.116196
	 Updating alpha to0.45
	f_next: 382.896 f(x+alpha*p)-f(x)=209.207 alpha*c*m=-0.0580981
	 Updating alpha to0.225
	f_next: 173.67 f(x+alpha*p)-f(x)=-0.0186814 alpha*c*m=-0.029049
	 Updating alpha to0.1125
	f_next: 173.684 f(x+alpha*p)-f(x)=-0.00465454 alpha*c*m=-0.0145245
	 Updating alpha to0.05625
	f_next: 173.694 f(x+alpha*p)-f(x)=0.00496378 alpha*c*m=-0.00726226
	 Updating alpha to0.028125
	f_next: 173.69 f(x+alpha*p)-f(x)=0.000683203 alpha*c*m=-0.00363113
	 Updating alpha to0.0140625
	f_next: 173.692 f(x+alpha*p)-f(x)=0.0026808 alpha*c*m=-0.00181556
	 Updating alpha to0.00703125
	f_next: 173.697 f(x+alpha*p)-f(x)=0.00804355 alpha*c*m=-0.000907782
	 Updating alpha to0.00351563
	f_next: 173.701 f(x+alpha*p)-f(x)=0.0122094 alpha*c*m=-0.000453891
	 Updating alpha to0.00175781
	f_next: 173.693 f(x+alpha*p)-f(x)=0.00416527 alpha*c*m=-0.000226946
	 Updating alpha to0.000878906
	f_next: 173.691 f(x+alpha*p)-f(x)=0.00235179 alpha*c*m=-0.000113473
	 Updating alpha to0.000439453
	f_next: 173.69 f(x+alpha*p)-f(x)=0.00130131 alpha*c*m=-5.67364e-05
	 Updating alpha to0.000219727
	f_next: 173.693 f(x+alpha*p)-f(x)=0.00382627 alpha*c*m=-2.83682e-05
	 Updating alpha to0.000109863
	f_next: 173.692 f(x+alpha*p)-f(x)=0.00276514 alpha*c*m=-1.41841e-05
	 Updating alpha to5.49316e-05
	f_next: 173.695 f(x+alpha*p)-f(x)=0.00622168 alpha*c*m=-7.09205e-06
	 Updating alpha to2.74658e-05
	f_next: 173.693 f(x+alpha*p)-f(x)=0.00450369 alpha*c*m=-3.54603e-06
	 Updating alpha to1.37329e-05
	f_next: 173.69 f(x+alpha*p)-f(x)=0.00153929 alpha*c*m=-1.77301e-06
	 Updating alpha to6.86646e-06
	f_next: 173.695 f(x+alpha*p)-f(x)=0.00561145 alpha*c*m=-8.86506e-07
	 Updating alpha to3.43323e-06
	f_next: 173.691 f(x+alpha*p)-f(x)=0.00213435 alpha*c*m=-4.43253e-07
	 Updating alpha to1.71661e-06
	f_next: 173.69 f(x+alpha*p)-f(x)=0.00155787 alpha*c*m=-2.21627e-07
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[6]  Running Marginal Inference
converged in 2238 passes (1.59455 seconds).
[6] Done. Stats: It: 2238 Maxdiff: 9.92915e-06 LogZ: 173.693
	Staring line search. LogZ: 173.691 c=0.8 tau=0.5 alpha=0.9 m=-0.161765
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.116471
	 Updating alpha to0.45
	f_next: 383.005 f(x+alpha*p)-f(x)=209.314 alpha*c*m=-0.0582353
	 Updating alpha to0.225
	f_next: 173.677 f(x+alpha*p)-f(x)=-0.0141834 alpha*c*m=-0.0291176
	 Updating alpha to0.1125
	f_next: 173.687 f(x+alpha*p)-f(x)=-0.00401324 alpha*c*m=-0.0145588
	 Updating alpha to0.05625
	f_next: 173.689 f(x+alpha*p)-f(x)=-0.00189727 alpha*c*m=-0.00727941
	 Updating alpha to0.028125
	f_next: 173.693 f(x+alpha*p)-f(x)=0.00178218 alpha*c*m=-0.0036397
	 Updating alpha to0.0140625
	f_next: 173.699 f(x+alpha*p)-f(x)=0.00799826 alpha*c*m=-0.00181985
	 Updating alpha to0.00703125
	f_next: 173.692 f(x+alpha*p)-f(x)=0.000555971 alpha*c*m=-0.000909926
	 Updating alpha to0.00351563
	f_next: 173.695 f(x+alpha*p)-f(x)=0.00344601 alpha*c*m=-0.000454963
	 Updating alpha to0.00175781
	f_next: 173.692 f(x+alpha*p)-f(x)=0.000718984 alpha*c*m=-0.000227481
	 Updating alpha to0.000878906
	f_next: 173.692 f(x+alpha*p)-f(x)=0.000664577 alpha*c*m=-0.000113741
	 Updating alpha to0.000439453
	f_next: 173.69 f(x+alpha*p)-f(x)=-0.00133362 alpha*c*m=-5.68704e-05
	Done line search. alpha* = 0.000439453
[7]  Running Marginal Inference
converged in 2336 passes (1.62885 seconds).
[7] Done. Stats: It: 2336 Maxdiff: 8.97474e-06 LogZ: 173.691
	Staring line search. LogZ: 173.691 c=0.8 tau=0.5 alpha=0.9 m=-0.161135
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.116017
	 Updating alpha to0.45
	f_next: 382.979 f(x+alpha*p)-f(x)=209.288 alpha*c*m=-0.0580085
	 Updating alpha to0.225
	f_next: 173.671 f(x+alpha*p)-f(x)=-0.0200031 alpha*c*m=-0.0290043
	 Updating alpha to0.1125
	f_next: 173.684 f(x+alpha*p)-f(x)=-0.00649461 alpha*c*m=-0.0145021
	 Updating alpha to0.05625
	f_next: 173.685 f(x+alpha*p)-f(x)=-0.00574641 alpha*c*m=-0.00725107
	 Updating alpha to0.028125
	f_next: 173.684 f(x+alpha*p)-f(x)=-0.00669658 alpha*c*m=-0.00362553
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 2293 passes (1.4171 seconds).
[8] Done. Stats: It: 2293 Maxdiff: 9.71007e-06 LogZ: 173.688
	Staring line search. LogZ: 173.688 c=0.8 tau=0.5 alpha=0.9 m=-0.151482
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.109067
	 Updating alpha to0.45
	f_next: 382.67 f(x+alpha*p)-f(x)=208.982 alpha*c*m=-0.0545334
	 Updating alpha to0.225
	f_next: 173.669 f(x+alpha*p)-f(x)=-0.0185455 alpha*c*m=-0.0272667
	 Updating alpha to0.1125
	f_next: 173.698 f(x+alpha*p)-f(x)=0.0106204 alpha*c*m=-0.0136333
	 Updating alpha to0.05625
	f_next: 173.688 f(x+alpha*p)-f(x)=0.000521048 alpha*c*m=-0.00681667
	 Updating alpha to0.028125
	f_next: 173.687 f(x+alpha*p)-f(x)=-0.00102571 alpha*c*m=-0.00340834
	 Updating alpha to0.0140625
	f_next: 173.685 f(x+alpha*p)-f(x)=-0.00262683 alpha*c*m=-0.00170417
	Done line search. alpha* = 0.0140625
[9]  Running Marginal Inference
converged in 1818 passes (1.18006 seconds).
[9] Done. Stats: It: 1818 Maxdiff: 9.37364e-06 LogZ: 173.695
	Staring line search. LogZ: 173.685 c=0.8 tau=0.5 alpha=0.9 m=-0.148967
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.107256
	 Updating alpha to0.45
	f_next: 383.017 f(x+alpha*p)-f(x)=209.332 alpha*c*m=-0.053628
	 Updating alpha to0.225
	f_next: 173.667 f(x+alpha*p)-f(x)=-0.0185958 alpha*c*m=-0.026814
	 Updating alpha to0.1125
	f_next: 173.678 f(x+alpha*p)-f(x)=-0.00737587 alpha*c*m=-0.013407
	 Updating alpha to0.05625
	f_next: 173.684 f(x+alpha*p)-f(x)=-0.00140006 alpha*c*m=-0.00670349
	 Updating alpha to0.028125
	f_next: 173.69 f(x+alpha*p)-f(x)=0.00514559 alpha*c*m=-0.00335175
	 Updating alpha to0.0140625
	f_next: 173.687 f(x+alpha*p)-f(x)=0.00208689 alpha*c*m=-0.00167587
	 Updating alpha to0.00703125
	f_next: 173.687 f(x+alpha*p)-f(x)=0.00160135 alpha*c*m=-0.000837937
	 Updating alpha to0.00351563
	f_next: 173.689 f(x+alpha*p)-f(x)=0.00396395 alpha*c*m=-0.000418968
	 Updating alpha to0.00175781
	f_next: 173.69 f(x+alpha*p)-f(x)=0.00445984 alpha*c*m=-0.000209484
	 Updating alpha to0.000878906
	f_next: 173.692 f(x+alpha*p)-f(x)=0.00665293 alpha*c*m=-0.000104742
	 Updating alpha to0.000439453
	f_next: 173.687 f(x+alpha*p)-f(x)=0.0021678 alpha*c*m=-5.2371e-05
	 Updating alpha to0.000219727
	f_next: 173.69 f(x+alpha*p)-f(x)=0.00457784 alpha*c*m=-2.61855e-05
	 Updating alpha to0.000109863
	f_next: 173.688 f(x+alpha*p)-f(x)=0.00249182 alpha*c*m=-1.30928e-05
	 Updating alpha to5.49316e-05
	f_next: 173.694 f(x+alpha*p)-f(x)=0.00875025 alpha*c*m=-6.54638e-06
	 Updating alpha to2.74658e-05
	f_next: 173.689 f(x+alpha*p)-f(x)=0.00379163 alpha*c*m=-3.27319e-06
	 Updating alpha to1.37329e-05
	f_next: 173.692 f(x+alpha*p)-f(x)=0.0071764 alpha*c*m=-1.6366e-06
	 Updating alpha to6.86646e-06
	f_next: 173.689 f(x+alpha*p)-f(x)=0.00399546 alpha*c*m=-8.18298e-07
	 Updating alpha to3.43323e-06
	f_next: 173.686 f(x+alpha*p)-f(x)=0.00101782 alpha*c*m=-4.09149e-07
	 Updating alpha to1.71661e-06
	f_next: 173.686 f(x+alpha*p)-f(x)=0.000998026 alpha*c*m=-2.04574e-07
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[10]  Running Marginal Inference
converged in 1823 passes (1.28643 seconds).
[10] Done. Stats: It: 1823 Maxdiff: 9.93378e-06 LogZ: 173.695
Time Elapsed RUN 141.98
