# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1927 passes (1.23518 seconds).
[1] Done. Stats: It: 1927 Maxdiff: 9.08304e-06 LogZ: 115.715
	Staring line search. LogZ: 115.709 c=0.8 tau=0.5 alpha=0.9 m=-0.0838435
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0603673
	 Updating alpha to0.45
	f_next: 358.761 f(x+alpha*p)-f(x)=243.051 alpha*c*m=-0.0301836
	 Updating alpha to0.225
	f_next: 115.7 f(x+alpha*p)-f(x)=-0.00953208 alpha*c*m=-0.0150918
	 Updating alpha to0.1125
	f_next: 115.705 f(x+alpha*p)-f(x)=-0.00457809 alpha*c*m=-0.00754591
	 Updating alpha to0.05625
	f_next: 115.71 f(x+alpha*p)-f(x)=0.000729309 alpha*c*m=-0.00377296
	 Updating alpha to0.028125
	f_next: 115.72 f(x+alpha*p)-f(x)=0.0104369 alpha*c*m=-0.00188648
	 Updating alpha to0.0140625
	f_next: 115.71 f(x+alpha*p)-f(x)=0.00101267 alpha*c*m=-0.000943239
	 Updating alpha to0.00703125
	f_next: 115.708 f(x+alpha*p)-f(x)=-0.000761917 alpha*c*m=-0.00047162
	Done line search. alpha* = 0.00703125
[2]  Running Marginal Inference
converged in 2166 passes (1.45317 seconds).
[2] Done. Stats: It: 2166 Maxdiff: 9.82308e-06 LogZ: 115.711
	Staring line search. LogZ: 115.709 c=0.8 tau=0.5 alpha=0.9 m=-0.0798441
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0574878
	 Updating alpha to0.45
	f_next: 359.302 f(x+alpha*p)-f(x)=243.592 alpha*c*m=-0.0287439
	 Updating alpha to0.225
	f_next: 115.7 f(x+alpha*p)-f(x)=-0.00918124 alpha*c*m=-0.0143719
	 Updating alpha to0.1125
	f_next: 115.711 f(x+alpha*p)-f(x)=0.00174906 alpha*c*m=-0.00718597
	 Updating alpha to0.05625
	f_next: 115.708 f(x+alpha*p)-f(x)=-0.00186023 alpha*c*m=-0.00359299
	 Updating alpha to0.028125
	f_next: 115.71 f(x+alpha*p)-f(x)=0.000846026 alpha*c*m=-0.00179649
	 Updating alpha to0.0140625
	f_next: 115.715 f(x+alpha*p)-f(x)=0.00583862 alpha*c*m=-0.000898246
	 Updating alpha to0.00703125
	f_next: 115.712 f(x+alpha*p)-f(x)=0.00235208 alpha*c*m=-0.000449123
	 Updating alpha to0.00351563
	f_next: 115.711 f(x+alpha*p)-f(x)=0.0011475 alpha*c*m=-0.000224562
	 Updating alpha to0.00175781
	f_next: 115.713 f(x+alpha*p)-f(x)=0.0036712 alpha*c*m=-0.000112281
	 Updating alpha to0.000878906
	f_next: 115.715 f(x+alpha*p)-f(x)=0.00540101 alpha*c*m=-5.61404e-05
	 Updating alpha to0.000439453
	f_next: 115.712 f(x+alpha*p)-f(x)=0.00244322 alpha*c*m=-2.80702e-05
	 Updating alpha to0.000219727
	f_next: 115.714 f(x+alpha*p)-f(x)=0.00451545 alpha*c*m=-1.40351e-05
	 Updating alpha to0.000109863
	f_next: 115.715 f(x+alpha*p)-f(x)=0.00540208 alpha*c*m=-7.01755e-06
	 Updating alpha to5.49316e-05
	f_next: 115.712 f(x+alpha*p)-f(x)=0.00280978 alpha*c*m=-3.50877e-06
	 Updating alpha to2.74658e-05
	f_next: 115.71 f(x+alpha*p)-f(x)=0.000359664 alpha*c*m=-1.75439e-06
	 Updating alpha to1.37329e-05
	f_next: 115.709 f(x+alpha*p)-f(x)=-0.000660456 alpha*c*m=-8.77194e-07
	Done line search. alpha* = 1.37329e-05
[3]  Running Marginal Inference
converged in 1853 passes (1.1716 seconds).
[3] Done. Stats: It: 1853 Maxdiff: 9.98659e-06 LogZ: 115.715
	Staring line search. LogZ: 115.712 c=0.8 tau=0.5 alpha=0.9 m=-0.0812856
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0585256
	 Updating alpha to0.45
	f_next: 358.927 f(x+alpha*p)-f(x)=243.215 alpha*c*m=-0.0292628
	 Updating alpha to0.225
	f_next: 115.698 f(x+alpha*p)-f(x)=-0.0134456 alpha*c*m=-0.0146314
	 Updating alpha to0.1125
	f_next: 115.707 f(x+alpha*p)-f(x)=-0.00503875 alpha*c*m=-0.0073157
	 Updating alpha to0.05625
	f_next: 115.711 f(x+alpha*p)-f(x)=-0.000325004 alpha*c*m=-0.00365785
	 Updating alpha to0.028125
	f_next: 115.711 f(x+alpha*p)-f(x)=-0.000818556 alpha*c*m=-0.00182893
	 Updating alpha to0.0140625
	f_next: 115.708 f(x+alpha*p)-f(x)=-0.00404237 alpha*c*m=-0.000914463
	Done line search. alpha* = 0.0140625
[4]  Running Marginal Inference
converged in 1833 passes (0.951402 seconds).
[4] Done. Stats: It: 1833 Maxdiff: 9.89757e-06 LogZ: 115.712
	Staring line search. LogZ: 115.709 c=0.8 tau=0.5 alpha=0.9 m=-0.0758552
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0546158
	 Updating alpha to0.45
	f_next: 358.919 f(x+alpha*p)-f(x)=243.21 alpha*c*m=-0.0273079
	 Updating alpha to0.225
	f_next: 115.696 f(x+alpha*p)-f(x)=-0.0128148 alpha*c*m=-0.0136539
	 Updating alpha to0.1125
	f_next: 115.702 f(x+alpha*p)-f(x)=-0.00677591 alpha*c*m=-0.00682697
	 Updating alpha to0.05625
	f_next: 115.709 f(x+alpha*p)-f(x)=-0.000409506 alpha*c*m=-0.00341349
	 Updating alpha to0.028125
	f_next: 115.71 f(x+alpha*p)-f(x)=0.000674322 alpha*c*m=-0.00170674
	 Updating alpha to0.0140625
	f_next: 115.717 f(x+alpha*p)-f(x)=0.00730392 alpha*c*m=-0.000853371
	 Updating alpha to0.00703125
	f_next: 115.713 f(x+alpha*p)-f(x)=0.00356676 alpha*c*m=-0.000426686
	 Updating alpha to0.00351563
	f_next: 115.709 f(x+alpha*p)-f(x)=0.000202419 alpha*c*m=-0.000213343
	 Updating alpha to0.00175781
	f_next: 115.706 f(x+alpha*p)-f(x)=-0.00298366 alpha*c*m=-0.000106671
	Done line search. alpha* = 0.00175781
[5]  Running Marginal Inference
converged in 1779 passes (1.11798 seconds).
[5] Done. Stats: It: 1779 Maxdiff: 9.41548e-06 LogZ: 115.712
	Staring line search. LogZ: 115.707 c=0.8 tau=0.5 alpha=0.9 m=-0.0755002
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0543601
	 Updating alpha to0.45
	f_next: 358.711 f(x+alpha*p)-f(x)=243.004 alpha*c*m=-0.0271801
	 Updating alpha to0.225
	f_next: 115.7 f(x+alpha*p)-f(x)=-0.00719955 alpha*c*m=-0.01359
	 Updating alpha to0.1125
	f_next: 115.707 f(x+alpha*p)-f(x)=-0.000431484 alpha*c*m=-0.00679501
	 Updating alpha to0.05625
	f_next: 115.719 f(x+alpha*p)-f(x)=0.0119791 alpha*c*m=-0.00339751
	 Updating alpha to0.028125
	f_next: 115.708 f(x+alpha*p)-f(x)=0.000912661 alpha*c*m=-0.00169875
	 Updating alpha to0.0140625
	f_next: 115.712 f(x+alpha*p)-f(x)=0.00432437 alpha*c*m=-0.000849377
	 Updating alpha to0.00703125
	f_next: 115.712 f(x+alpha*p)-f(x)=0.00446768 alpha*c*m=-0.000424688
	 Updating alpha to0.00351563
	f_next: 115.712 f(x+alpha*p)-f(x)=0.00436651 alpha*c*m=-0.000212344
	 Updating alpha to0.00175781
	f_next: 115.711 f(x+alpha*p)-f(x)=0.00418334 alpha*c*m=-0.000106172
	 Updating alpha to0.000878906
	f_next: 115.713 f(x+alpha*p)-f(x)=0.00546861 alpha*c*m=-5.3086e-05
	 Updating alpha to0.000439453
	f_next: 115.712 f(x+alpha*p)-f(x)=0.00469956 alpha*c*m=-2.6543e-05
	 Updating alpha to0.000219727
	f_next: 115.712 f(x+alpha*p)-f(x)=0.00440273 alpha*c*m=-1.32715e-05
	 Updating alpha to0.000109863
	f_next: 115.707 f(x+alpha*p)-f(x)=-3.10106e-05 alpha*c*m=-6.63576e-06
	Done line search. alpha* = 0.000109863
[6]  Running Marginal Inference
converged in 2282 passes (1.36431 seconds).
[6] Done. Stats: It: 2282 Maxdiff: 9.57232e-06 LogZ: 115.707
	Staring line search. LogZ: 115.706 c=0.8 tau=0.5 alpha=0.9 m=-0.0731829
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0526917
	 Updating alpha to0.45
	f_next: 358.692 f(x+alpha*p)-f(x)=242.987 alpha*c*m=-0.0263459
	 Updating alpha to0.225
	f_next: 115.701 f(x+alpha*p)-f(x)=-0.00461786 alpha*c*m=-0.0131729
	 Updating alpha to0.1125
	f_next: 115.706 f(x+alpha*p)-f(x)=7.03952e-05 alpha*c*m=-0.00658646
	 Updating alpha to0.05625
	f_next: 115.708 f(x+alpha*p)-f(x)=0.00188192 alpha*c*m=-0.00329323
	 Updating alpha to0.028125
	f_next: 115.716 f(x+alpha*p)-f(x)=0.0100788 alpha*c*m=-0.00164662
	 Updating alpha to0.0140625
	f_next: 115.708 f(x+alpha*p)-f(x)=0.0024383 alpha*c*m=-0.000823308
	 Updating alpha to0.00703125
	f_next: 115.707 f(x+alpha*p)-f(x)=0.00110816 alpha*c*m=-0.000411654
	 Updating alpha to0.00351563
	f_next: 115.71 f(x+alpha*p)-f(x)=0.00374324 alpha*c*m=-0.000205827
	 Updating alpha to0.00175781
	f_next: 115.711 f(x+alpha*p)-f(x)=0.00493387 alpha*c*m=-0.000102914
	 Updating alpha to0.000878906
	f_next: 115.712 f(x+alpha*p)-f(x)=0.0066879 alpha*c*m=-5.14568e-05
	 Updating alpha to0.000439453
	f_next: 115.71 f(x+alpha*p)-f(x)=0.00417158 alpha*c*m=-2.57284e-05
	 Updating alpha to0.000219727
	f_next: 115.709 f(x+alpha*p)-f(x)=0.00325638 alpha*c*m=-1.28642e-05
	 Updating alpha to0.000109863
	f_next: 115.717 f(x+alpha*p)-f(x)=0.0109102 alpha*c*m=-6.43209e-06
	 Updating alpha to5.49316e-05
	f_next: 115.715 f(x+alpha*p)-f(x)=0.00896136 alpha*c*m=-3.21605e-06
	 Updating alpha to2.74658e-05
	f_next: 115.711 f(x+alpha*p)-f(x)=0.00505327 alpha*c*m=-1.60802e-06
	 Updating alpha to1.37329e-05
	f_next: 115.711 f(x+alpha*p)-f(x)=0.00479566 alpha*c*m=-8.04012e-07
	 Updating alpha to6.86646e-06
	f_next: 115.711 f(x+alpha*p)-f(x)=0.00544762 alpha*c*m=-4.02006e-07
	 Updating alpha to3.43323e-06
	f_next: 115.719 f(x+alpha*p)-f(x)=0.0132121 alpha*c*m=-2.01003e-07
	 Updating alpha to1.71661e-06
	f_next: 115.71 f(x+alpha*p)-f(x)=0.00439362 alpha*c*m=-1.00501e-07
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[7]  Running Marginal Inference
converged in 1571 passes (0.995427 seconds).
[7] Done. Stats: It: 1571 Maxdiff: 8.52671e-06 LogZ: 115.715
	Staring line search. LogZ: 115.711 c=0.8 tau=0.5 alpha=0.9 m=-0.0758898
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0546407
	 Updating alpha to0.45
	f_next: 358.65 f(x+alpha*p)-f(x)=242.939 alpha*c*m=-0.0273203
	 Updating alpha to0.225
	f_next: 115.7 f(x+alpha*p)-f(x)=-0.0110124 alpha*c*m=-0.0136602
	 Updating alpha to0.1125
	f_next: 115.708 f(x+alpha*p)-f(x)=-0.00255496 alpha*c*m=-0.00683008
	 Updating alpha to0.05625
	f_next: 115.724 f(x+alpha*p)-f(x)=0.0133363 alpha*c*m=-0.00341504
	 Updating alpha to0.028125
	f_next: 115.711 f(x+alpha*p)-f(x)=-7.96427e-05 alpha*c*m=-0.00170752
	 Updating alpha to0.0140625
	f_next: 115.714 f(x+alpha*p)-f(x)=0.0027909 alpha*c*m=-0.00085376
	 Updating alpha to0.00703125
	f_next: 115.712 f(x+alpha*p)-f(x)=0.000730094 alpha*c*m=-0.00042688
	 Updating alpha to0.00351563
	f_next: 115.713 f(x+alpha*p)-f(x)=0.00205016 alpha*c*m=-0.00021344
	 Updating alpha to0.00175781
	f_next: 115.716 f(x+alpha*p)-f(x)=0.00460717 alpha*c*m=-0.00010672
	 Updating alpha to0.000878906
	f_next: 115.718 f(x+alpha*p)-f(x)=0.00687087 alpha*c*m=-5.336e-05
	 Updating alpha to0.000439453
	f_next: 115.713 f(x+alpha*p)-f(x)=0.00241394 alpha*c*m=-2.668e-05
	 Updating alpha to0.000219727
	f_next: 115.708 f(x+alpha*p)-f(x)=-0.0027731 alpha*c*m=-1.334e-05
	Done line search. alpha* = 0.000219727
[8]  Running Marginal Inference
converged in 1958 passes (1.29399 seconds).
[8] Done. Stats: It: 1958 Maxdiff: 9.1104e-06 LogZ: 115.71
	Staring line search. LogZ: 115.708 c=0.8 tau=0.5 alpha=0.9 m=-0.0744151
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0535788
	 Updating alpha to0.45
	f_next: 358.677 f(x+alpha*p)-f(x)=242.968 alpha*c*m=-0.0267894
	 Updating alpha to0.225
	f_next: 115.702 f(x+alpha*p)-f(x)=-0.00635888 alpha*c*m=-0.0133947
	 Updating alpha to0.1125
	f_next: 115.712 f(x+alpha*p)-f(x)=0.00321649 alpha*c*m=-0.00669736
	 Updating alpha to0.05625
	f_next: 115.708 f(x+alpha*p)-f(x)=-0.000177693 alpha*c*m=-0.00334868
	 Updating alpha to0.028125
	f_next: 115.71 f(x+alpha*p)-f(x)=0.00174016 alpha*c*m=-0.00167434
	 Updating alpha to0.0140625
	f_next: 115.709 f(x+alpha*p)-f(x)=0.00053593 alpha*c*m=-0.000837169
	 Updating alpha to0.00703125
	f_next: 115.709 f(x+alpha*p)-f(x)=0.000270328 alpha*c*m=-0.000418585
	 Updating alpha to0.00351563
	f_next: 115.708 f(x+alpha*p)-f(x)=-0.00033132 alpha*c*m=-0.000209292
	Done line search. alpha* = 0.00351563
[9]  Running Marginal Inference
converged in 1702 passes (1.04023 seconds).
[9] Done. Stats: It: 1702 Maxdiff: 8.03818e-06 LogZ: 115.712
	Staring line search. LogZ: 115.712 c=0.8 tau=0.5 alpha=0.9 m=-0.0747342
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0538087
	 Updating alpha to0.45
	f_next: 358.674 f(x+alpha*p)-f(x)=242.961 alpha*c*m=-0.0269043
	 Updating alpha to0.225
	f_next: 115.7 f(x+alpha*p)-f(x)=-0.0125067 alpha*c*m=-0.0134522
	 Updating alpha to0.1125
	f_next: 115.711 f(x+alpha*p)-f(x)=-0.00103235 alpha*c*m=-0.00672608
	 Updating alpha to0.05625
	f_next: 115.711 f(x+alpha*p)-f(x)=-0.0012529 alpha*c*m=-0.00336304
	 Updating alpha to0.028125
	f_next: 115.713 f(x+alpha*p)-f(x)=0.00117426 alpha*c*m=-0.00168152
	 Updating alpha to0.0140625
	f_next: 115.712 f(x+alpha*p)-f(x)=-0.000568552 alpha*c*m=-0.00084076
	 Updating alpha to0.00703125
	f_next: 115.713 f(x+alpha*p)-f(x)=0.000614759 alpha*c*m=-0.00042038
	 Updating alpha to0.00351563
	f_next: 115.71 f(x+alpha*p)-f(x)=-0.00217841 alpha*c*m=-0.00021019
	Done line search. alpha* = 0.00351563
[10]  Running Marginal Inference
converged in 2017 passes (1.28297 seconds).
[10] Done. Stats: It: 2017 Maxdiff: 9.68318e-06 LogZ: 115.708
Time Elapsed RUN 105.76
