# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1057 passes (0.904691 seconds).
[1] Done. Stats: It: 1057 Maxdiff: 9.59141e-06 LogZ: 193.841
	Staring line search. LogZ: 193.841 c=0.8 tau=0.5 alpha=0.9 m=-0.274696
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.197781
	 Updating alpha to0.45
	f_next: 389.448 f(x+alpha*p)-f(x)=195.607 alpha*c*m=-0.0988906
	 Updating alpha to0.225
	f_next: 193.788 f(x+alpha*p)-f(x)=-0.0524087 alpha*c*m=-0.0494453
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2234 passes (1.80203 seconds).
[2] Done. Stats: It: 2234 Maxdiff: 9.29078e-06 LogZ: 193.788
	Staring line search. LogZ: 193.788 c=0.8 tau=0.5 alpha=0.9 m=-0.197286
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.142046
	 Updating alpha to0.45
	f_next: 389.36 f(x+alpha*p)-f(x)=195.572 alpha*c*m=-0.0710228
	 Updating alpha to0.225
	f_next: 193.754 f(x+alpha*p)-f(x)=-0.0339147 alpha*c*m=-0.0355114
	 Updating alpha to0.1125
	f_next: 193.768 f(x+alpha*p)-f(x)=-0.0196522 alpha*c*m=-0.0177557
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 2014 passes (1.64244 seconds).
[3] Done. Stats: It: 2014 Maxdiff: 8.89798e-06 LogZ: 193.766
	Staring line search. LogZ: 193.766 c=0.8 tau=0.5 alpha=0.9 m=-0.166407
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.119813
	 Updating alpha to0.45
	f_next: 389.863 f(x+alpha*p)-f(x)=196.098 alpha*c*m=-0.0599065
	 Updating alpha to0.225
	f_next: 193.739 f(x+alpha*p)-f(x)=-0.0267332 alpha*c*m=-0.0299532
	 Updating alpha to0.1125
	f_next: 193.745 f(x+alpha*p)-f(x)=-0.0208652 alpha*c*m=-0.0149766
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1525 passes (1.00658 seconds).
[4] Done. Stats: It: 1525 Maxdiff: 8.18624e-06 LogZ: 193.746
	Staring line search. LogZ: 193.745 c=0.8 tau=0.5 alpha=0.9 m=-0.14163
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.101974
	 Updating alpha to0.45
	f_next: 390.01 f(x+alpha*p)-f(x)=196.265 alpha*c*m=-0.0509869
	 Updating alpha to0.225
	f_next: 193.725 f(x+alpha*p)-f(x)=-0.0195499 alpha*c*m=-0.0254934
	 Updating alpha to0.1125
	f_next: 193.73 f(x+alpha*p)-f(x)=-0.0148235 alpha*c*m=-0.0127467
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 909 passes (0.527982 seconds).
[5] Done. Stats: It: 909 Maxdiff: 9.93588e-06 LogZ: 193.731
	Staring line search. LogZ: 193.73 c=0.8 tau=0.5 alpha=0.9 m=-0.121642
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0875819
	 Updating alpha to0.45
	f_next: 389.695 f(x+alpha*p)-f(x)=195.964 alpha*c*m=-0.0437909
	 Updating alpha to0.225
	f_next: 193.711 f(x+alpha*p)-f(x)=-0.0194454 alpha*c*m=-0.0218955
	 Updating alpha to0.1125
	f_next: 193.719 f(x+alpha*p)-f(x)=-0.0109799 alpha*c*m=-0.0109477
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 340 passes (0.209238 seconds).
[6] Done. Stats: It: 340 Maxdiff: 9.27743e-06 LogZ: 193.719
	Staring line search. LogZ: 193.719 c=0.8 tau=0.5 alpha=0.9 m=-0.0972487
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.070019
	 Updating alpha to0.45
	f_next: 389.052 f(x+alpha*p)-f(x)=195.333 alpha*c*m=-0.0350095
	 Updating alpha to0.225
	f_next: 193.703 f(x+alpha*p)-f(x)=-0.0160639 alpha*c*m=-0.0175048
	 Updating alpha to0.1125
	f_next: 193.711 f(x+alpha*p)-f(x)=-0.0082798 alpha*c*m=-0.00875238
	 Updating alpha to0.05625
	f_next: 193.715 f(x+alpha*p)-f(x)=-0.00401497 alpha*c*m=-0.00437619
	 Updating alpha to0.028125
	f_next: 193.717 f(x+alpha*p)-f(x)=-0.0016993 alpha*c*m=-0.00218809
	 Updating alpha to0.0140625
	f_next: 193.718 f(x+alpha*p)-f(x)=-0.00084199 alpha*c*m=-0.00109405
	 Updating alpha to0.00703125
	f_next: 193.718 f(x+alpha*p)-f(x)=-0.000520958 alpha*c*m=-0.000547024
	 Updating alpha to0.00351563
	f_next: 193.719 f(x+alpha*p)-f(x)=-0.000351635 alpha*c*m=-0.000273512
	Done line search. alpha* = 0.00351563
[7]  Running Marginal Inference
converged in 344 passes (0.336573 seconds).
[7] Done. Stats: It: 344 Maxdiff: 9.49722e-06 LogZ: 193.719
	Staring line search. LogZ: 193.719 c=0.8 tau=0.5 alpha=0.9 m=-0.0966434
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0695832
	 Updating alpha to0.45
	f_next: 389.378 f(x+alpha*p)-f(x)=195.659 alpha*c*m=-0.0347916
	 Updating alpha to0.225
	f_next: 193.702 f(x+alpha*p)-f(x)=-0.0162885 alpha*c*m=-0.0173958
	 Updating alpha to0.1125
	f_next: 193.71 f(x+alpha*p)-f(x)=-0.00830244 alpha*c*m=-0.00869791
	 Updating alpha to0.05625
	f_next: 193.715 f(x+alpha*p)-f(x)=-0.00382334 alpha*c*m=-0.00434895
	 Updating alpha to0.028125
	f_next: 193.717 f(x+alpha*p)-f(x)=-0.0017285 alpha*c*m=-0.00217448
	 Updating alpha to0.0140625
	f_next: 193.718 f(x+alpha*p)-f(x)=-0.000601864 alpha*c*m=-0.00108724
	 Updating alpha to0.00703125
	f_next: 193.718 f(x+alpha*p)-f(x)=-0.000432096 alpha*c*m=-0.000543619
	 Updating alpha to0.00351563
	f_next: 193.719 f(x+alpha*p)-f(x)=0.000241071 alpha*c*m=-0.00027181
	 Updating alpha to0.00175781
	f_next: 193.718 f(x+alpha*p)-f(x)=-9.98513e-05 alpha*c*m=-0.000135905
	 Updating alpha to0.000878906
	f_next: 193.719 f(x+alpha*p)-f(x)=5.17836e-05 alpha*c*m=-6.79524e-05
	 Updating alpha to0.000439453
	f_next: 193.717 f(x+alpha*p)-f(x)=-0.00149415 alpha*c*m=-3.39762e-05
	Done line search. alpha* = 0.000439453
[8]  Running Marginal Inference
converged in 338 passes (0.255426 seconds).
[8] Done. Stats: It: 338 Maxdiff: 9.90535e-06 LogZ: 193.719
	Staring line search. LogZ: 193.718 c=0.8 tau=0.5 alpha=0.9 m=-0.09628
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0693216
	 Updating alpha to0.45
	f_next: 389.016 f(x+alpha*p)-f(x)=195.298 alpha*c*m=-0.0346608
	 Updating alpha to0.225
	f_next: 193.702 f(x+alpha*p)-f(x)=-0.0155903 alpha*c*m=-0.0173304
	 Updating alpha to0.1125
	f_next: 193.71 f(x+alpha*p)-f(x)=-0.00775662 alpha*c*m=-0.0086652
	 Updating alpha to0.05625
	f_next: 193.715 f(x+alpha*p)-f(x)=-0.00342745 alpha*c*m=-0.0043326
	 Updating alpha to0.028125
	f_next: 193.717 f(x+alpha*p)-f(x)=-0.00123547 alpha*c*m=-0.0021663
	 Updating alpha to0.0140625
	f_next: 193.718 f(x+alpha*p)-f(x)=-0.000280407 alpha*c*m=-0.00108315
	 Updating alpha to0.00703125
	f_next: 193.718 f(x+alpha*p)-f(x)=0.000266466 alpha*c*m=-0.000541575
	 Updating alpha to0.00351563
	f_next: 193.719 f(x+alpha*p)-f(x)=0.000594403 alpha*c*m=-0.000270788
	 Updating alpha to0.00175781
	f_next: 193.719 f(x+alpha*p)-f(x)=0.00108395 alpha*c*m=-0.000135394
	 Updating alpha to0.000878906
	f_next: 193.717 f(x+alpha*p)-f(x)=-0.000668438 alpha*c*m=-6.76969e-05
	Done line search. alpha* = 0.000878906
[9]  Running Marginal Inference
converged in 339 passes (0.341694 seconds).
[9] Done. Stats: It: 339 Maxdiff: 9.68267e-06 LogZ: 193.719
	Staring line search. LogZ: 193.717 c=0.8 tau=0.5 alpha=0.9 m=-0.0963928
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0694028
	 Updating alpha to0.45
	f_next: 389.253 f(x+alpha*p)-f(x)=195.536 alpha*c*m=-0.0347014
	 Updating alpha to0.225
	f_next: 193.702 f(x+alpha*p)-f(x)=-0.0151521 alpha*c*m=-0.0173507
	 Updating alpha to0.1125
	f_next: 193.71 f(x+alpha*p)-f(x)=-0.00730663 alpha*c*m=-0.00867536
	 Updating alpha to0.05625
	f_next: 193.715 f(x+alpha*p)-f(x)=-0.00272705 alpha*c*m=-0.00433768
	 Updating alpha to0.028125
	f_next: 193.717 f(x+alpha*p)-f(x)=-0.000562068 alpha*c*m=-0.00216884
	 Updating alpha to0.0140625
	f_next: 193.718 f(x+alpha*p)-f(x)=0.000395386 alpha*c*m=-0.00108442
	 Updating alpha to0.00703125
	f_next: 193.718 f(x+alpha*p)-f(x)=0.000665824 alpha*c*m=-0.00054221
	 Updating alpha to0.00351563
	f_next: 193.718 f(x+alpha*p)-f(x)=0.00105119 alpha*c*m=-0.000271105
	 Updating alpha to0.00175781
	f_next: 193.719 f(x+alpha*p)-f(x)=0.00129737 alpha*c*m=-0.000135552
	 Updating alpha to0.000878906
	f_next: 193.719 f(x+alpha*p)-f(x)=0.00115412 alpha*c*m=-6.77762e-05
	 Updating alpha to0.000439453
	f_next: 193.717 f(x+alpha*p)-f(x)=-0.000404633 alpha*c*m=-3.38881e-05
	Done line search. alpha* = 0.000439453
[10]  Running Marginal Inference
converged in 340 passes (0.304095 seconds).
[10] Done. Stats: It: 340 Maxdiff: 9.68131e-06 LogZ: 193.718
Time Elapsed RUN 32.57
