# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 4080 passes (2.48591 seconds).
[1] Done. Stats: It: 4080 Maxdiff: 9.91061e-06 LogZ: 153.877
	Staring line search. LogZ: 153.873 c=0.8 tau=0.5 alpha=0.9 m=-0.129176
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0930064
	 Updating alpha to0.45
	f_next: 363.13 f(x+alpha*p)-f(x)=209.257 alpha*c*m=-0.0465032
	 Updating alpha to0.225
	f_next: 153.833 f(x+alpha*p)-f(x)=-0.0402877 alpha*c*m=-0.0232516
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1571 passes (0.795721 seconds).
[2] Done. Stats: It: 1571 Maxdiff: 9.2074e-06 LogZ: 153.835
	Staring line search. LogZ: 153.833 c=0.8 tau=0.5 alpha=0.9 m=-0.070984
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0511085
	 Updating alpha to0.45
	f_next: 361.808 f(x+alpha*p)-f(x)=207.975 alpha*c*m=-0.0255543
	 Updating alpha to0.225
	f_next: 153.831 f(x+alpha*p)-f(x)=-0.00267722 alpha*c*m=-0.0127771
	 Updating alpha to0.1125
	f_next: 153.827 f(x+alpha*p)-f(x)=-0.00611065 alpha*c*m=-0.00638856
	 Updating alpha to0.05625
	f_next: 153.829 f(x+alpha*p)-f(x)=-0.00429001 alpha*c*m=-0.00319428
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 1984 passes (1.09212 seconds).
[3] Done. Stats: It: 1984 Maxdiff: 8.22573e-06 LogZ: 153.829
	Staring line search. LogZ: 153.829 c=0.8 tau=0.5 alpha=0.9 m=-0.0599076
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0431334
	 Updating alpha to0.45
	f_next: 362.197 f(x+alpha*p)-f(x)=208.368 alpha*c*m=-0.0215667
	 Updating alpha to0.225
	f_next: 153.816 f(x+alpha*p)-f(x)=-0.0130645 alpha*c*m=-0.0107834
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 1509 passes (0.947322 seconds).
[4] Done. Stats: It: 1509 Maxdiff: 9.71953e-06 LogZ: 153.817
	Staring line search. LogZ: 153.816 c=0.8 tau=0.5 alpha=0.9 m=-0.0338512
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0243729
	 Updating alpha to0.45
	f_next: 362.506 f(x+alpha*p)-f(x)=208.69 alpha*c*m=-0.0121864
	 Updating alpha to0.225
	f_next: 153.818 f(x+alpha*p)-f(x)=0.00159166 alpha*c*m=-0.00609322
	 Updating alpha to0.1125
	f_next: 153.812 f(x+alpha*p)-f(x)=-0.00413437 alpha*c*m=-0.00304661
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1260 passes (0.701659 seconds).
[5] Done. Stats: It: 1260 Maxdiff: 6.46032e-06 LogZ: 153.812
	Staring line search. LogZ: 153.812 c=0.8 tau=0.5 alpha=0.9 m=-0.0244449
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0176003
	 Updating alpha to0.45
	f_next: 362.319 f(x+alpha*p)-f(x)=208.508 alpha*c*m=-0.00880017
	 Updating alpha to0.225
	f_next: 153.816 f(x+alpha*p)-f(x)=0.00386227 alpha*c*m=-0.00440009
	 Updating alpha to0.1125
	f_next: 153.809 f(x+alpha*p)-f(x)=-0.00258617 alpha*c*m=-0.00220004
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 408 passes (0.210066 seconds).
[6] Done. Stats: It: 408 Maxdiff: 8.32251e-06 LogZ: 153.809
	Staring line search. LogZ: 153.809 c=0.8 tau=0.5 alpha=0.9 m=-0.0169141
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0121781
	 Updating alpha to0.45
	f_next: 362.424 f(x+alpha*p)-f(x)=208.615 alpha*c*m=-0.00608907
	 Updating alpha to0.225
	f_next: 153.806 f(x+alpha*p)-f(x)=-0.00324833 alpha*c*m=-0.00304454
	Done line search. alpha* = 0.225
[7]  Running Marginal Inference
converged in 513 passes (0.308322 seconds).
[7] Done. Stats: It: 513 Maxdiff: 9.94318e-06 LogZ: 153.805
	Staring line search. LogZ: 153.805 c=0.8 tau=0.5 alpha=0.9 m=-0.00476415
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00343019
	 Updating alpha to0.45
	f_next: 361.815 f(x+alpha*p)-f(x)=208.01 alpha*c*m=-0.00171509
	 Updating alpha to0.225
	f_next: 153.817 f(x+alpha*p)-f(x)=0.0114031 alpha*c*m=-0.000857547
	 Updating alpha to0.1125
	f_next: 153.806 f(x+alpha*p)-f(x)=0.00049264 alpha*c*m=-0.000428773
	 Updating alpha to0.05625
	f_next: 153.805 f(x+alpha*p)-f(x)=-0.000409032 alpha*c*m=-0.000214387
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 641 passes (0.388201 seconds).
[8] Done. Stats: It: 641 Maxdiff: 9.91394e-06 LogZ: 153.805
	Staring line search. LogZ: 153.805 c=0.8 tau=0.5 alpha=0.9 m=-0.00344992
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00248394
	 Updating alpha to0.45
	f_next: 361.63 f(x+alpha*p)-f(x)=207.825 alpha*c*m=-0.00124197
	 Updating alpha to0.225
	f_next: 153.81 f(x+alpha*p)-f(x)=0.00529858 alpha*c*m=-0.000620986
	 Updating alpha to0.1125
	f_next: 153.804 f(x+alpha*p)-f(x)=-0.000767848 alpha*c*m=-0.000310493
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference
converged in 837 passes (0.503276 seconds).
[9] Done. Stats: It: 837 Maxdiff: 9.61122e-06 LogZ: 153.804
	Staring line search. LogZ: 153.804 c=0.8 tau=0.5 alpha=0.9 m=-0.00214528
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0015446
	 Updating alpha to0.45
	f_next: 362.243 f(x+alpha*p)-f(x)=208.438 alpha*c*m=-0.0007723
	 Updating alpha to0.225
	f_next: 153.817 f(x+alpha*p)-f(x)=0.0128692 alpha*c*m=-0.00038615
	 Updating alpha to0.1125
	f_next: 153.806 f(x+alpha*p)-f(x)=0.00209125 alpha*c*m=-0.000193075
	 Updating alpha to0.05625
	f_next: 153.805 f(x+alpha*p)-f(x)=0.000333165 alpha*c*m=-9.65375e-05
	 Updating alpha to0.028125
	f_next: 153.805 f(x+alpha*p)-f(x)=0.0003206 alpha*c*m=-4.82687e-05
	 Updating alpha to0.0140625
	f_next: 153.805 f(x+alpha*p)-f(x)=0.000597591 alpha*c*m=-2.41344e-05
	 Updating alpha to0.00703125
	f_next: 153.805 f(x+alpha*p)-f(x)=0.000642588 alpha*c*m=-1.20672e-05
	 Updating alpha to0.00351563
	f_next: 153.805 f(x+alpha*p)-f(x)=0.000303658 alpha*c*m=-6.03359e-06
	 Updating alpha to0.00175781
	f_next: 153.805 f(x+alpha*p)-f(x)=0.00072361 alpha*c*m=-3.0168e-06
	 Updating alpha to0.000878906
	f_next: 153.804 f(x+alpha*p)-f(x)=1.02888e-05 alpha*c*m=-1.5084e-06
	 Updating alpha to0.000439453
	f_next: 153.804 f(x+alpha*p)-f(x)=-2.19909e-05 alpha*c*m=-7.54199e-07
	Done line search. alpha* = 0.000439453
[10]  Running Marginal Inference
converged in 799 passes (0.510688 seconds).
[10] Done. Stats: It: 799 Maxdiff: 9.32599e-06 LogZ: 153.805
Time Elapsed RUN 29.7
