# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3433 passes (2.08572 seconds).
[1] Done. Stats: It: 3433 Maxdiff: 9.8208e-06 LogZ: 189.72
	Staring line search. LogZ: 189.719 c=0.8 tau=0.5 alpha=0.9 m=-0.210989
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.151912
	 Updating alpha to0.45
	f_next: 390.447 f(x+alpha*p)-f(x)=200.727 alpha*c*m=-0.0759561
	 Updating alpha to0.225
	f_next: 189.664 f(x+alpha*p)-f(x)=-0.0553492 alpha*c*m=-0.0379781
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2973 passes (1.52575 seconds).
[2] Done. Stats: It: 2973 Maxdiff: 9.94147e-06 LogZ: 189.665
	Staring line search. LogZ: 189.663 c=0.8 tau=0.5 alpha=0.9 m=-0.11197
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0806186
	 Updating alpha to0.45
	f_next: 389.996 f(x+alpha*p)-f(x)=200.333 alpha*c*m=-0.0403093
	 Updating alpha to0.225
	f_next: 189.647 f(x+alpha*p)-f(x)=-0.0157455 alpha*c*m=-0.0201547
	 Updating alpha to0.1125
	f_next: 189.652 f(x+alpha*p)-f(x)=-0.0109389 alpha*c*m=-0.0100773
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 2702 passes (1.49795 seconds).
[3] Done. Stats: It: 2702 Maxdiff: 9.30496e-06 LogZ: 189.651
	Staring line search. LogZ: 189.649 c=0.8 tau=0.5 alpha=0.9 m=-0.0822729
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0592365
	 Updating alpha to0.45
	f_next: 390.077 f(x+alpha*p)-f(x)=200.427 alpha*c*m=-0.0296183
	 Updating alpha to0.225
	f_next: 189.632 f(x+alpha*p)-f(x)=-0.0176718 alpha*c*m=-0.0148091
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 2488 passes (1.38022 seconds).
[4] Done. Stats: It: 2488 Maxdiff: 9.76293e-06 LogZ: 189.632
	Staring line search. LogZ: 189.631 c=0.8 tau=0.5 alpha=0.9 m=-0.041173
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0296446
	 Updating alpha to0.45
	f_next: 389.804 f(x+alpha*p)-f(x)=200.173 alpha*c*m=-0.0148223
	 Updating alpha to0.225
	f_next: 189.639 f(x+alpha*p)-f(x)=0.00814275 alpha*c*m=-0.00741115
	 Updating alpha to0.1125
	f_next: 189.63 f(x+alpha*p)-f(x)=-0.00143444 alpha*c*m=-0.00370557
	 Updating alpha to0.05625
	f_next: 189.63 f(x+alpha*p)-f(x)=-0.00075402 alpha*c*m=-0.00185279
	 Updating alpha to0.028125
	f_next: 189.631 f(x+alpha*p)-f(x)=-0.000410911 alpha*c*m=-0.000926393
	 Updating alpha to0.0140625
	f_next: 189.63 f(x+alpha*p)-f(x)=-0.00131934 alpha*c*m=-0.000463197
	Done line search. alpha* = 0.0140625
[5]  Running Marginal Inference
converged in 2464 passes (1.39066 seconds).
[5] Done. Stats: It: 2464 Maxdiff: 9.39705e-06 LogZ: 189.631
	Staring line search. LogZ: 189.63 c=0.8 tau=0.5 alpha=0.9 m=-0.039325
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.028314
	 Updating alpha to0.45
	f_next: 390.001 f(x+alpha*p)-f(x)=200.371 alpha*c*m=-0.014157
	 Updating alpha to0.225
	f_next: 189.644 f(x+alpha*p)-f(x)=0.0133326 alpha*c*m=-0.0070785
	 Updating alpha to0.1125
	f_next: 189.63 f(x+alpha*p)-f(x)=-6.98894e-05 alpha*c*m=-0.00353925
	 Updating alpha to0.05625
	f_next: 189.628 f(x+alpha*p)-f(x)=-0.00197321 alpha*c*m=-0.00176962
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1709 passes (0.87741 seconds).
[6] Done. Stats: It: 1709 Maxdiff: 9.74439e-06 LogZ: 189.629
	Staring line search. LogZ: 189.629 c=0.8 tau=0.5 alpha=0.9 m=-0.034941
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0251575
	 Updating alpha to0.45
	f_next: 389.603 f(x+alpha*p)-f(x)=199.974 alpha*c*m=-0.0125788
	 Updating alpha to0.225
	f_next: 189.632 f(x+alpha*p)-f(x)=0.00337088 alpha*c*m=-0.00628938
	 Updating alpha to0.1125
	f_next: 189.628 f(x+alpha*p)-f(x)=-0.000640713 alpha*c*m=-0.00314469
	 Updating alpha to0.05625
	f_next: 189.628 f(x+alpha*p)-f(x)=-0.00118276 alpha*c*m=-0.00157234
	 Updating alpha to0.028125
	f_next: 189.628 f(x+alpha*p)-f(x)=-0.00123509 alpha*c*m=-0.000786172
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 1915 passes (0.981923 seconds).
[7] Done. Stats: It: 1915 Maxdiff: 8.94383e-06 LogZ: 189.63
	Staring line search. LogZ: 189.629 c=0.8 tau=0.5 alpha=0.9 m=-0.0315545
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0227193
	 Updating alpha to0.45
	f_next: 390.075 f(x+alpha*p)-f(x)=200.446 alpha*c*m=-0.0113596
	 Updating alpha to0.225
	f_next: 189.629 f(x+alpha*p)-f(x)=0.000393997 alpha*c*m=-0.00567982
	 Updating alpha to0.1125
	f_next: 189.629 f(x+alpha*p)-f(x)=0.000175361 alpha*c*m=-0.00283991
	 Updating alpha to0.05625
	f_next: 189.63 f(x+alpha*p)-f(x)=0.00166307 alpha*c*m=-0.00141995
	 Updating alpha to0.028125
	f_next: 189.629 f(x+alpha*p)-f(x)=0.000386091 alpha*c*m=-0.000709977
	 Updating alpha to0.0140625
	f_next: 189.628 f(x+alpha*p)-f(x)=-0.000536484 alpha*c*m=-0.000354989
	Done line search. alpha* = 0.0140625
[8]  Running Marginal Inference
converged in 2147 passes (1.57878 seconds).
[8] Done. Stats: It: 2147 Maxdiff: 8.59385e-06 LogZ: 189.628
	Staring line search. LogZ: 189.628 c=0.8 tau=0.5 alpha=0.9 m=-0.0293726
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0211483
	 Updating alpha to0.45
	f_next: 389.878 f(x+alpha*p)-f(x)=200.249 alpha*c*m=-0.0105741
	 Updating alpha to0.225
	f_next: 189.631 f(x+alpha*p)-f(x)=0.00207093 alpha*c*m=-0.00528707
	 Updating alpha to0.1125
	f_next: 189.634 f(x+alpha*p)-f(x)=0.00515446 alpha*c*m=-0.00264354
	 Updating alpha to0.05625
	f_next: 189.632 f(x+alpha*p)-f(x)=0.00399243 alpha*c*m=-0.00132177
	 Updating alpha to0.028125
	f_next: 189.628 f(x+alpha*p)-f(x)=-0.000301656 alpha*c*m=-0.000660884
	 Updating alpha to0.0140625
	f_next: 189.63 f(x+alpha*p)-f(x)=0.00183364 alpha*c*m=-0.000330442
	 Updating alpha to0.00703125
	f_next: 189.628 f(x+alpha*p)-f(x)=-0.00082861 alpha*c*m=-0.000165221
	Done line search. alpha* = 0.00703125
[9]  Running Marginal Inference
converged in 2268 passes (1.6545 seconds).
[9] Done. Stats: It: 2268 Maxdiff: 9.88846e-06 LogZ: 189.628
	Staring line search. LogZ: 189.627 c=0.8 tau=0.5 alpha=0.9 m=-0.0285494
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0205556
	 Updating alpha to0.45
	f_next: 389.889 f(x+alpha*p)-f(x)=200.262 alpha*c*m=-0.0102778
	 Updating alpha to0.225
	f_next: 189.631 f(x+alpha*p)-f(x)=0.00405501 alpha*c*m=-0.00513889
	 Updating alpha to0.1125
	f_next: 189.63 f(x+alpha*p)-f(x)=0.00317655 alpha*c*m=-0.00256945
	 Updating alpha to0.05625
	f_next: 189.628 f(x+alpha*p)-f(x)=0.000726379 alpha*c*m=-0.00128472
	 Updating alpha to0.028125
	f_next: 189.629 f(x+alpha*p)-f(x)=0.00193904 alpha*c*m=-0.000642362
	 Updating alpha to0.0140625
	f_next: 189.629 f(x+alpha*p)-f(x)=0.00171145 alpha*c*m=-0.000321181
	 Updating alpha to0.00703125
	f_next: 189.627 f(x+alpha*p)-f(x)=0.00028188 alpha*c*m=-0.00016059
	 Updating alpha to0.00351563
	f_next: 189.629 f(x+alpha*p)-f(x)=0.00164034 alpha*c*m=-8.02952e-05
	 Updating alpha to0.00175781
	f_next: 189.631 f(x+alpha*p)-f(x)=0.00418732 alpha*c*m=-4.01476e-05
	 Updating alpha to0.000878906
	f_next: 189.631 f(x+alpha*p)-f(x)=0.00422454 alpha*c*m=-2.00738e-05
	 Updating alpha to0.000439453
	f_next: 189.628 f(x+alpha*p)-f(x)=0.000818643 alpha*c*m=-1.00369e-05
	 Updating alpha to0.000219727
	f_next: 189.628 f(x+alpha*p)-f(x)=0.0015111 alpha*c*m=-5.01845e-06
	 Updating alpha to0.000109863
	f_next: 189.627 f(x+alpha*p)-f(x)=0.00050612 alpha*c*m=-2.50923e-06
	 Updating alpha to5.49316e-05
	f_next: 189.63 f(x+alpha*p)-f(x)=0.00348202 alpha*c*m=-1.25461e-06
	 Updating alpha to2.74658e-05
	f_next: 189.63 f(x+alpha*p)-f(x)=0.00276261 alpha*c*m=-6.27307e-07
	 Updating alpha to1.37329e-05
	f_next: 189.628 f(x+alpha*p)-f(x)=0.00142463 alpha*c*m=-3.13653e-07
	 Updating alpha to6.86646e-06
	f_next: 189.629 f(x+alpha*p)-f(x)=0.00176588 alpha*c*m=-1.56827e-07
	 Updating alpha to3.43323e-06
	f_next: 189.627 f(x+alpha*p)-f(x)=0.000395768 alpha*c*m=-7.84133e-08
	 Updating alpha to1.71661e-06
	f_next: 189.629 f(x+alpha*p)-f(x)=0.0019257 alpha*c*m=-3.92067e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[10]  Running Marginal Inference
converged in 1570 passes (1.13341 seconds).
[10] Done. Stats: It: 1570 Maxdiff: 9.77533e-06 LogZ: 189.631
Time Elapsed RUN 76.63
