# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 4086 passes (2.25773 seconds).
[1] Done. Stats: It: 4086 Maxdiff: 9.94719e-06 LogZ: 127.328
	Staring line search. LogZ: 127.328 c=0.8 tau=0.5 alpha=0.9 m=-0.291732
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.210047
	 Updating alpha to0.45
	f_next: 386.25 f(x+alpha*p)-f(x)=258.922 alpha*c*m=-0.105024
	 Updating alpha to0.225
	f_next: 127.252 f(x+alpha*p)-f(x)=-0.0753948 alpha*c*m=-0.0525118
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2089 passes (1.2608 seconds).
[2] Done. Stats: It: 2089 Maxdiff: 9.85647e-06 LogZ: 127.256
	Staring line search. LogZ: 127.253 c=0.8 tau=0.5 alpha=0.9 m=-0.190486
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.13715
	 Updating alpha to0.45
	f_next: 386.289 f(x+alpha*p)-f(x)=259.036 alpha*c*m=-0.068575
	 Updating alpha to0.225
	f_next: 127.22 f(x+alpha*p)-f(x)=-0.0328808 alpha*c*m=-0.0342875
	 Updating alpha to0.1125
	f_next: 127.236 f(x+alpha*p)-f(x)=-0.0171579 alpha*c*m=-0.0171437
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 2555 passes (1.27352 seconds).
[3] Done. Stats: It: 2555 Maxdiff: 9.40223e-06 LogZ: 127.232
	Staring line search. LogZ: 127.231 c=0.8 tau=0.5 alpha=0.9 m=-0.1566
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.112752
	 Updating alpha to0.45
	f_next: 386.263 f(x+alpha*p)-f(x)=259.032 alpha*c*m=-0.0563758
	 Updating alpha to0.225
	f_next: 127.196 f(x+alpha*p)-f(x)=-0.0343098 alpha*c*m=-0.0281879
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 1761 passes (1.10421 seconds).
[4] Done. Stats: It: 1761 Maxdiff: 9.10041e-06 LogZ: 127.196
	Staring line search. LogZ: 127.196 c=0.8 tau=0.5 alpha=0.9 m=-0.101468
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0730571
	 Updating alpha to0.45
	f_next: 385.535 f(x+alpha*p)-f(x)=258.339 alpha*c*m=-0.0365286
	 Updating alpha to0.225
	f_next: 127.171 f(x+alpha*p)-f(x)=-0.0250083 alpha*c*m=-0.0182643
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 954 passes (0.517186 seconds).
[5] Done. Stats: It: 954 Maxdiff: 9.49591e-06 LogZ: 127.171
	Staring line search. LogZ: 127.171 c=0.8 tau=0.5 alpha=0.9 m=-0.0670464
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0482734
	 Updating alpha to0.45
	f_next: 385.452 f(x+alpha*p)-f(x)=258.281 alpha*c*m=-0.0241367
	 Updating alpha to0.225
	f_next: 127.147 f(x+alpha*p)-f(x)=-0.0238191 alpha*c*m=-0.0120683
	Done line search. alpha* = 0.225
[6]  Running Marginal Inference
converged in 969 passes (0.49629 seconds).
[6] Done. Stats: It: 969 Maxdiff: 7.72506e-06 LogZ: 127.15
	Staring line search. LogZ: 127.15 c=0.8 tau=0.5 alpha=0.9 m=-0.0514362
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0370341
	 Updating alpha to0.45
	f_next: 386.283 f(x+alpha*p)-f(x)=259.133 alpha*c*m=-0.018517
	 Updating alpha to0.225
	f_next: 127.169 f(x+alpha*p)-f(x)=0.0186008 alpha*c*m=-0.00925852
	 Updating alpha to0.1125
	f_next: 127.155 f(x+alpha*p)-f(x)=0.00492373 alpha*c*m=-0.00462926
	 Updating alpha to0.05625
	f_next: 127.147 f(x+alpha*p)-f(x)=-0.00273491 alpha*c*m=-0.00231463
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference
converged in 948 passes (0.552343 seconds).
[7] Done. Stats: It: 948 Maxdiff: 9.83104e-06 LogZ: 127.148
	Staring line search. LogZ: 127.148 c=0.8 tau=0.5 alpha=0.9 m=-0.0451662
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0325197
	 Updating alpha to0.45
	f_next: 385.919 f(x+alpha*p)-f(x)=258.771 alpha*c*m=-0.0162598
	 Updating alpha to0.225
	f_next: 127.159 f(x+alpha*p)-f(x)=0.01039 alpha*c*m=-0.00812992
	 Updating alpha to0.1125
	f_next: 127.156 f(x+alpha*p)-f(x)=0.00777639 alpha*c*m=-0.00406496
	 Updating alpha to0.05625
	f_next: 127.151 f(x+alpha*p)-f(x)=0.00226719 alpha*c*m=-0.00203248
	 Updating alpha to0.028125
	f_next: 127.145 f(x+alpha*p)-f(x)=-0.00295708 alpha*c*m=-0.00101624
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 499 passes (0.256655 seconds).
[8] Done. Stats: It: 499 Maxdiff: 8.62398e-06 LogZ: 127.146
	Staring line search. LogZ: 127.147 c=0.8 tau=0.5 alpha=0.9 m=-0.0430608
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0310038
	 Updating alpha to0.45
	f_next: 385.893 f(x+alpha*p)-f(x)=258.746 alpha*c*m=-0.0155019
	 Updating alpha to0.225
	f_next: 127.144 f(x+alpha*p)-f(x)=-0.00293999 alpha*c*m=-0.00775094
	 Updating alpha to0.1125
	f_next: 127.153 f(x+alpha*p)-f(x)=0.00637964 alpha*c*m=-0.00387547
	 Updating alpha to0.05625
	f_next: 127.148 f(x+alpha*p)-f(x)=0.000678704 alpha*c*m=-0.00193774
	 Updating alpha to0.028125
	f_next: 127.144 f(x+alpha*p)-f(x)=-0.00347434 alpha*c*m=-0.000968868
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 206 passes (0.123719 seconds).
[9] Done. Stats: It: 206 Maxdiff: 7.08945e-06 LogZ: 127.144
	Staring line search. LogZ: 127.144 c=0.8 tau=0.5 alpha=0.9 m=-0.0396485
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0285469
	 Updating alpha to0.45
	f_next: 385.778 f(x+alpha*p)-f(x)=258.633 alpha*c*m=-0.0142734
	 Updating alpha to0.225
	f_next: 127.159 f(x+alpha*p)-f(x)=0.0146096 alpha*c*m=-0.00713672
	 Updating alpha to0.1125
	f_next: 127.151 f(x+alpha*p)-f(x)=0.00664449 alpha*c*m=-0.00356836
	 Updating alpha to0.05625
	f_next: 127.148 f(x+alpha*p)-f(x)=0.0032289 alpha*c*m=-0.00178418
	 Updating alpha to0.028125
	f_next: 127.148 f(x+alpha*p)-f(x)=0.00331908 alpha*c*m=-0.000892091
	 Updating alpha to0.0140625
	f_next: 127.144 f(x+alpha*p)-f(x)=-0.000214362 alpha*c*m=-0.000446045
	 Updating alpha to0.00703125
	f_next: 127.143 f(x+alpha*p)-f(x)=-0.00128208 alpha*c*m=-0.000223023
	Done line search. alpha* = 0.00703125
[10]  Running Marginal Inference
converged in 228 passes (0.15822 seconds).
[10] Done. Stats: It: 228 Maxdiff: 9.96668e-06 LogZ: 127.143
Time Elapsed RUN 23.52
