# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3542 passes (2.07414 seconds).
[1] Done. Stats: It: 3542 Maxdiff: 9.51219e-06 LogZ: 154.448
	Staring line search. LogZ: 154.441 c=0.8 tau=0.5 alpha=0.9 m=-0.054706
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0393883
	 Updating alpha to0.45
	f_next: 402.136 f(x+alpha*p)-f(x)=247.695 alpha*c*m=-0.0196942
	 Updating alpha to0.225
	f_next: 154.436 f(x+alpha*p)-f(x)=-0.00529692 alpha*c*m=-0.00984708
	 Updating alpha to0.1125
	f_next: 154.44 f(x+alpha*p)-f(x)=-0.00174229 alpha*c*m=-0.00492354
	 Updating alpha to0.05625
	f_next: 154.437 f(x+alpha*p)-f(x)=-0.00448697 alpha*c*m=-0.00246177
	Done line search. alpha* = 0.05625
[2]  Running Marginal Inference
converged in 3367 passes (1.99928 seconds).
[2] Done. Stats: It: 3367 Maxdiff: 9.79481e-06 LogZ: 154.444
	Staring line search. LogZ: 154.44 c=0.8 tau=0.5 alpha=0.9 m=-0.0436401
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0314209
	 Updating alpha to0.45
	f_next: 403.139 f(x+alpha*p)-f(x)=248.699 alpha*c*m=-0.0157104
	 Updating alpha to0.225
	f_next: 154.429 f(x+alpha*p)-f(x)=-0.0103544 alpha*c*m=-0.00785522
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 2550 passes (1.53225 seconds).
[3] Done. Stats: It: 2550 Maxdiff: 8.74512e-06 LogZ: 154.431
	Staring line search. LogZ: 154.428 c=0.8 tau=0.5 alpha=0.9 m=-0.0199622
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0143728
	 Updating alpha to0.45
	f_next: 402.822 f(x+alpha*p)-f(x)=248.394 alpha*c*m=-0.00718641
	 Updating alpha to0.225
	f_next: 154.416 f(x+alpha*p)-f(x)=-0.0117065 alpha*c*m=-0.0035932
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 2543 passes (1.38174 seconds).
[4] Done. Stats: It: 2543 Maxdiff: 9.66246e-06 LogZ: 154.417
	Staring line search. LogZ: 154.417 c=0.8 tau=0.5 alpha=0.9 m=-0.0129358
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00931378
	 Updating alpha to0.45
	f_next: 402.238 f(x+alpha*p)-f(x)=247.821 alpha*c*m=-0.00465689
	 Updating alpha to0.225
	f_next: 154.421 f(x+alpha*p)-f(x)=0.00431625 alpha*c*m=-0.00232845
	 Updating alpha to0.1125
	f_next: 154.414 f(x+alpha*p)-f(x)=-0.00302806 alpha*c*m=-0.00116422
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 2580 passes (1.96222 seconds).
[5] Done. Stats: It: 2580 Maxdiff: 7.05696e-06 LogZ: 154.414
	Staring line search. LogZ: 154.413 c=0.8 tau=0.5 alpha=0.9 m=-0.00925208
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0066615
	 Updating alpha to0.45
	f_next: 402.644 f(x+alpha*p)-f(x)=248.231 alpha*c*m=-0.00333075
	 Updating alpha to0.225
	f_next: 154.428 f(x+alpha*p)-f(x)=0.0150612 alpha*c*m=-0.00166537
	 Updating alpha to0.1125
	f_next: 154.414 f(x+alpha*p)-f(x)=0.00148092 alpha*c*m=-0.000832687
	 Updating alpha to0.05625
	f_next: 154.413 f(x+alpha*p)-f(x)=-0.000231463 alpha*c*m=-0.000416344
	 Updating alpha to0.028125
	f_next: 154.413 f(x+alpha*p)-f(x)=0.000505685 alpha*c*m=-0.000208172
	 Updating alpha to0.0140625
	f_next: 154.414 f(x+alpha*p)-f(x)=0.000641596 alpha*c*m=-0.000104086
	 Updating alpha to0.00703125
	f_next: 154.415 f(x+alpha*p)-f(x)=0.00241842 alpha*c*m=-5.20429e-05
	 Updating alpha to0.00351563
	f_next: 154.414 f(x+alpha*p)-f(x)=0.00136495 alpha*c*m=-2.60215e-05
	 Updating alpha to0.00175781
	f_next: 154.416 f(x+alpha*p)-f(x)=0.00272982 alpha*c*m=-1.30107e-05
	 Updating alpha to0.000878906
	f_next: 154.414 f(x+alpha*p)-f(x)=0.000768108 alpha*c*m=-6.50537e-06
	 Updating alpha to0.000439453
	f_next: 154.416 f(x+alpha*p)-f(x)=0.0027155 alpha*c*m=-3.25268e-06
	 Updating alpha to0.000219727
	f_next: 154.416 f(x+alpha*p)-f(x)=0.00296976 alpha*c*m=-1.62634e-06
	 Updating alpha to0.000109863
	f_next: 154.414 f(x+alpha*p)-f(x)=0.00142294 alpha*c*m=-8.13171e-07
	 Updating alpha to5.49316e-05
	f_next: 154.414 f(x+alpha*p)-f(x)=0.00140527 alpha*c*m=-4.06586e-07
	 Updating alpha to2.74658e-05
	f_next: 154.415 f(x+alpha*p)-f(x)=0.00226096 alpha*c*m=-2.03293e-07
	 Updating alpha to1.37329e-05
	f_next: 154.414 f(x+alpha*p)-f(x)=0.00150858 alpha*c*m=-1.01646e-07
	 Updating alpha to6.86646e-06
	f_next: 154.417 f(x+alpha*p)-f(x)=0.00358717 alpha*c*m=-5.08232e-08
	 Updating alpha to3.43323e-06
	f_next: 154.414 f(x+alpha*p)-f(x)=0.00113096 alpha*c*m=-2.54116e-08
	 Updating alpha to1.71661e-06
	f_next: 154.416 f(x+alpha*p)-f(x)=0.00264783 alpha*c*m=-1.27058e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[6]  Running Marginal Inference
converged in 2484 passes (2.08543 seconds).
[6] Done. Stats: It: 2484 Maxdiff: 9.80184e-06 LogZ: 154.413
	Staring line search. LogZ: 154.413 c=0.8 tau=0.5 alpha=0.9 m=-0.00907479
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00653385
	 Updating alpha to0.45
	f_next: 402.668 f(x+alpha*p)-f(x)=248.255 alpha*c*m=-0.00326693
	 Updating alpha to0.225
	f_next: 154.43 f(x+alpha*p)-f(x)=0.0168964 alpha*c*m=-0.00163346
	 Updating alpha to0.1125
	f_next: 154.416 f(x+alpha*p)-f(x)=0.00246955 alpha*c*m=-0.000816731
	 Updating alpha to0.05625
	f_next: 154.412 f(x+alpha*p)-f(x)=-0.000980326 alpha*c*m=-0.000408366
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference
converged in 2380 passes (1.19071 seconds).
[7] Done. Stats: It: 2380 Maxdiff: 9.65886e-06 LogZ: 154.413
	Staring line search. LogZ: 154.411 c=0.8 tau=0.5 alpha=0.9 m=-0.0102078
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00734961
	 Updating alpha to0.45
	f_next: 402.92 f(x+alpha*p)-f(x)=248.509 alpha*c*m=-0.00367481
	 Updating alpha to0.225
	f_next: 154.406 f(x+alpha*p)-f(x)=-0.00476709 alpha*c*m=-0.0018374
	Done line search. alpha* = 0.225
[8]  Running Marginal Inference
converged in 1771 passes (0.98903 seconds).
[8] Done. Stats: It: 1771 Maxdiff: 9.38493e-06 LogZ: 154.406
	Staring line search. LogZ: 154.405 c=0.8 tau=0.5 alpha=0.9 m=-0.0064317
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00463082
	 Updating alpha to0.45
	f_next: 402.157 f(x+alpha*p)-f(x)=247.752 alpha*c*m=-0.00231541
	 Updating alpha to0.225
	f_next: 154.401 f(x+alpha*p)-f(x)=-0.00363676 alpha*c*m=-0.00115771
	Done line search. alpha* = 0.225
[9]  Running Marginal Inference
converged in 1145 passes (0.677471 seconds).
[9] Done. Stats: It: 1145 Maxdiff: 8.43683e-06 LogZ: 154.402
	Staring line search. LogZ: 154.401 c=0.8 tau=0.5 alpha=0.9 m=-0.00627163
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00451558
	 Updating alpha to0.45
	f_next: 402.242 f(x+alpha*p)-f(x)=247.841 alpha*c*m=-0.00225779
	 Updating alpha to0.225
	f_next: 154.423 f(x+alpha*p)-f(x)=0.0215593 alpha*c*m=-0.00112889
	 Updating alpha to0.1125
	f_next: 154.411 f(x+alpha*p)-f(x)=0.0102781 alpha*c*m=-0.000564447
	 Updating alpha to0.05625
	f_next: 154.402 f(x+alpha*p)-f(x)=0.000739918 alpha*c*m=-0.000282224
	 Updating alpha to0.028125
	f_next: 154.401 f(x+alpha*p)-f(x)=0.000136938 alpha*c*m=-0.000141112
	 Updating alpha to0.0140625
	f_next: 154.402 f(x+alpha*p)-f(x)=0.000554854 alpha*c*m=-7.05559e-05
	 Updating alpha to0.00703125
	f_next: 154.401 f(x+alpha*p)-f(x)=9.8537e-05 alpha*c*m=-3.52779e-05
	 Updating alpha to0.00351563
	f_next: 154.401 f(x+alpha*p)-f(x)=6.43537e-05 alpha*c*m=-1.7639e-05
	 Updating alpha to0.00175781
	f_next: 154.401 f(x+alpha*p)-f(x)=-0.000149666 alpha*c*m=-8.81949e-06
	Done line search. alpha* = 0.00175781
[10]  Running Marginal Inference
converged in 1202 passes (0.654755 seconds).
[10] Done. Stats: It: 1202 Maxdiff: 8.98975e-06 LogZ: 154.401
Time Elapsed RUN 71.49
