# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 4075 passes (2.78739 seconds).
[1] Done. Stats: It: 4075 Maxdiff: 8.11974e-06 LogZ: 183.968
	Staring line search. LogZ: 183.966 c=0.8 tau=0.5 alpha=0.9 m=-0.214309
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.154303
	 Updating alpha to0.45
	f_next: 369.973 f(x+alpha*p)-f(x)=186.007 alpha*c*m=-0.0771513
	 Updating alpha to0.225
	f_next: 183.917 f(x+alpha*p)-f(x)=-0.0493333 alpha*c*m=-0.0385757
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 3193 passes (2.29303 seconds).
[2] Done. Stats: It: 3193 Maxdiff: 9.85526e-06 LogZ: 183.919
	Staring line search. LogZ: 183.918 c=0.8 tau=0.5 alpha=0.9 m=-0.111726
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0804429
	 Updating alpha to0.45
	f_next: 370.36 f(x+alpha*p)-f(x)=186.442 alpha*c*m=-0.0402215
	 Updating alpha to0.225
	f_next: 183.899 f(x+alpha*p)-f(x)=-0.0189486 alpha*c*m=-0.0201107
	 Updating alpha to0.1125
	f_next: 183.915 f(x+alpha*p)-f(x)=-0.00366732 alpha*c*m=-0.0100554
	 Updating alpha to0.05625
	f_next: 183.914 f(x+alpha*p)-f(x)=-0.00419548 alpha*c*m=-0.00502768
	 Updating alpha to0.028125
	f_next: 183.918 f(x+alpha*p)-f(x)=-0.000274818 alpha*c*m=-0.00251384
	 Updating alpha to0.0140625
	f_next: 183.918 f(x+alpha*p)-f(x)=0.000218335 alpha*c*m=-0.00125692
	 Updating alpha to0.00703125
	f_next: 183.92 f(x+alpha*p)-f(x)=0.00181078 alpha*c*m=-0.00062846
	 Updating alpha to0.00351563
	f_next: 183.919 f(x+alpha*p)-f(x)=0.000862784 alpha*c*m=-0.00031423
	 Updating alpha to0.00175781
	f_next: 183.928 f(x+alpha*p)-f(x)=0.00973267 alpha*c*m=-0.000157115
	 Updating alpha to0.000878906
	f_next: 183.917 f(x+alpha*p)-f(x)=-0.00129407 alpha*c*m=-7.85575e-05
	Done line search. alpha* = 0.000878906
[3]  Running Marginal Inference
converged in 3013 passes (2.01445 seconds).
[3] Done. Stats: It: 3013 Maxdiff: 9.25935e-06 LogZ: 183.92
	Staring line search. LogZ: 183.918 c=0.8 tau=0.5 alpha=0.9 m=-0.111661
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0803959
	 Updating alpha to0.45
	f_next: 370.352 f(x+alpha*p)-f(x)=186.434 alpha*c*m=-0.0401979
	 Updating alpha to0.225
	f_next: 183.896 f(x+alpha*p)-f(x)=-0.0213637 alpha*c*m=-0.020099
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 2076 passes (1.8417 seconds).
[4] Done. Stats: It: 2076 Maxdiff: 8.27353e-06 LogZ: 183.898
	Staring line search. LogZ: 183.897 c=0.8 tau=0.5 alpha=0.9 m=-0.04845
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.034884
	 Updating alpha to0.45
	f_next: 369.526 f(x+alpha*p)-f(x)=185.628 alpha*c*m=-0.017442
	 Updating alpha to0.225
	f_next: 183.898 f(x+alpha*p)-f(x)=0.000904356 alpha*c*m=-0.008721
	 Updating alpha to0.1125
	f_next: 183.896 f(x+alpha*p)-f(x)=-0.00140904 alpha*c*m=-0.0043605
	 Updating alpha to0.05625
	f_next: 183.895 f(x+alpha*p)-f(x)=-0.00283667 alpha*c*m=-0.00218025
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 1826 passes (1.42608 seconds).
[5] Done. Stats: It: 1826 Maxdiff: 9.24605e-06 LogZ: 183.896
	Staring line search. LogZ: 183.895 c=0.8 tau=0.5 alpha=0.9 m=-0.0389372
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0280348
	 Updating alpha to0.45
	f_next: 370.023 f(x+alpha*p)-f(x)=186.128 alpha*c*m=-0.0140174
	 Updating alpha to0.225
	f_next: 183.903 f(x+alpha*p)-f(x)=0.00806169 alpha*c*m=-0.0070087
	 Updating alpha to0.1125
	f_next: 183.892 f(x+alpha*p)-f(x)=-0.00318434 alpha*c*m=-0.00350435
	 Updating alpha to0.05625
	f_next: 183.893 f(x+alpha*p)-f(x)=-0.00163226 alpha*c*m=-0.00175218
	 Updating alpha to0.028125
	f_next: 183.897 f(x+alpha*p)-f(x)=0.00181065 alpha*c*m=-0.000876088
	 Updating alpha to0.0140625
	f_next: 183.894 f(x+alpha*p)-f(x)=-0.00144146 alpha*c*m=-0.000438044
	Done line search. alpha* = 0.0140625
[6]  Running Marginal Inference
converged in 1802 passes (1.31891 seconds).
[6] Done. Stats: It: 1802 Maxdiff: 8.56892e-06 LogZ: 183.895
	Staring line search. LogZ: 183.894 c=0.8 tau=0.5 alpha=0.9 m=-0.035584
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0256205
	 Updating alpha to0.45
	f_next: 370.268 f(x+alpha*p)-f(x)=186.374 alpha*c*m=-0.0128102
	 Updating alpha to0.225
	f_next: 183.9 f(x+alpha*p)-f(x)=0.00579785 alpha*c*m=-0.00640512
	 Updating alpha to0.1125
	f_next: 183.889 f(x+alpha*p)-f(x)=-0.00492891 alpha*c*m=-0.00320256
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 2289 passes (1.61275 seconds).
[7] Done. Stats: It: 2289 Maxdiff: 8.83377e-06 LogZ: 183.889
	Staring line search. LogZ: 183.889 c=0.8 tau=0.5 alpha=0.9 m=-0.0259681
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.018697
	 Updating alpha to0.45
	f_next: 370.091 f(x+alpha*p)-f(x)=186.202 alpha*c*m=-0.00934852
	 Updating alpha to0.225
	f_next: 183.894 f(x+alpha*p)-f(x)=0.00452748 alpha*c*m=-0.00467426
	 Updating alpha to0.1125
	f_next: 183.889 f(x+alpha*p)-f(x)=0.000308107 alpha*c*m=-0.00233713
	 Updating alpha to0.05625
	f_next: 183.889 f(x+alpha*p)-f(x)=0.000486641 alpha*c*m=-0.00116856
	 Updating alpha to0.028125
	f_next: 183.888 f(x+alpha*p)-f(x)=-0.000748305 alpha*c*m=-0.000584282
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 2327 passes (1.55903 seconds).
[8] Done. Stats: It: 2327 Maxdiff: 8.05837e-06 LogZ: 183.888
	Staring line search. LogZ: 183.888 c=0.8 tau=0.5 alpha=0.9 m=-0.0227663
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0163918
	 Updating alpha to0.45
	f_next: 369.767 f(x+alpha*p)-f(x)=185.88 alpha*c*m=-0.00819588
	 Updating alpha to0.225
	f_next: 183.891 f(x+alpha*p)-f(x)=0.00317063 alpha*c*m=-0.00409794
	 Updating alpha to0.1125
	f_next: 183.89 f(x+alpha*p)-f(x)=0.00242753 alpha*c*m=-0.00204897
	 Updating alpha to0.05625
	f_next: 183.888 f(x+alpha*p)-f(x)=0.000827673 alpha*c*m=-0.00102449
	 Updating alpha to0.028125
	f_next: 183.891 f(x+alpha*p)-f(x)=0.00337841 alpha*c*m=-0.000512243
	 Updating alpha to0.0140625
	f_next: 183.892 f(x+alpha*p)-f(x)=0.00477832 alpha*c*m=-0.000256121
	 Updating alpha to0.00703125
	f_next: 183.892 f(x+alpha*p)-f(x)=0.00475195 alpha*c*m=-0.000128061
	 Updating alpha to0.00351563
	f_next: 183.89 f(x+alpha*p)-f(x)=0.002174 alpha*c*m=-6.40303e-05
	 Updating alpha to0.00175781
	f_next: 183.889 f(x+alpha*p)-f(x)=0.000974218 alpha*c*m=-3.20152e-05
	 Updating alpha to0.000878906
	f_next: 183.887 f(x+alpha*p)-f(x)=-0.00052238 alpha*c*m=-1.60076e-05
	Done line search. alpha* = 0.000878906
[9]  Running Marginal Inference
converged in 2316 passes (1.69713 seconds).
[9] Done. Stats: It: 2316 Maxdiff: 9.67766e-06 LogZ: 183.888
	Staring line search. LogZ: 183.887 c=0.8 tau=0.5 alpha=0.9 m=-0.0228914
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0164818
	 Updating alpha to0.45
	f_next: 369.742 f(x+alpha*p)-f(x)=185.855 alpha*c*m=-0.0082409
	 Updating alpha to0.225
	f_next: 183.888 f(x+alpha*p)-f(x)=0.000986611 alpha*c*m=-0.00412045
	 Updating alpha to0.1125
	f_next: 183.887 f(x+alpha*p)-f(x)=3.20436e-05 alpha*c*m=-0.00206022
	 Updating alpha to0.05625
	f_next: 183.888 f(x+alpha*p)-f(x)=0.00104497 alpha*c*m=-0.00103011
	 Updating alpha to0.028125
	f_next: 183.889 f(x+alpha*p)-f(x)=0.00193578 alpha*c*m=-0.000515056
	 Updating alpha to0.0140625
	f_next: 183.891 f(x+alpha*p)-f(x)=0.00331267 alpha*c*m=-0.000257528
	 Updating alpha to0.00703125
	f_next: 183.888 f(x+alpha*p)-f(x)=0.00116406 alpha*c*m=-0.000128764
	 Updating alpha to0.00351563
	f_next: 183.888 f(x+alpha*p)-f(x)=0.000610864 alpha*c*m=-6.4382e-05
	 Updating alpha to0.00175781
	f_next: 183.887 f(x+alpha*p)-f(x)=-0.000580524 alpha*c*m=-3.2191e-05
	Done line search. alpha* = 0.00175781
[10]  Running Marginal Inference
converged in 2334 passes (1.4934 seconds).
[10] Done. Stats: It: 2334 Maxdiff: 7.92825e-06 LogZ: 183.888
Time Elapsed RUN 85.53
