# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 4178 passes (2.47442 seconds).
[1] Done. Stats: It: 4178 Maxdiff: 7.33629e-06 LogZ: 127.913
	Staring line search. LogZ: 127.912 c=0.8 tau=0.5 alpha=0.9 m=-0.35899
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.258473
	 Updating alpha to0.45
	f_next: 328.89 f(x+alpha*p)-f(x)=200.978 alpha*c*m=-0.129236
	 Updating alpha to0.225
	f_next: 127.83 f(x+alpha*p)-f(x)=-0.0826303 alpha*c*m=-0.0646182
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2772 passes (2.0543 seconds).
[2] Done. Stats: It: 2772 Maxdiff: 9.7325e-06 LogZ: 127.829
	Staring line search. LogZ: 127.828 c=0.8 tau=0.5 alpha=0.9 m=-0.217799
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.156815
	 Updating alpha to0.45
	f_next: 329.012 f(x+alpha*p)-f(x)=201.183 alpha*c*m=-0.0784077
	 Updating alpha to0.225
	f_next: 127.791 f(x+alpha*p)-f(x)=-0.0371187 alpha*c*m=-0.0392038
	 Updating alpha to0.1125
	f_next: 127.804 f(x+alpha*p)-f(x)=-0.0241043 alpha*c*m=-0.0196019
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 2622 passes (1.98517 seconds).
[3] Done. Stats: It: 2622 Maxdiff: 9.82211e-06 LogZ: 127.803
	Staring line search. LogZ: 127.803 c=0.8 tau=0.5 alpha=0.9 m=-0.166093
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.119587
	 Updating alpha to0.45
	f_next: 328.939 f(x+alpha*p)-f(x)=201.137 alpha*c*m=-0.0597934
	 Updating alpha to0.225
	f_next: 127.772 f(x+alpha*p)-f(x)=-0.0310906 alpha*c*m=-0.0298967
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 1248 passes (0.684987 seconds).
[4] Done. Stats: It: 1248 Maxdiff: 9.81564e-06 LogZ: 127.773
	Staring line search. LogZ: 127.773 c=0.8 tau=0.5 alpha=0.9 m=-0.0866125
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.062361
	 Updating alpha to0.45
	f_next: 328.877 f(x+alpha*p)-f(x)=201.104 alpha*c*m=-0.0311805
	 Updating alpha to0.225
	f_next: 127.767 f(x+alpha*p)-f(x)=-0.00580855 alpha*c*m=-0.0155902
	 Updating alpha to0.1125
	f_next: 127.766 f(x+alpha*p)-f(x)=-0.00735602 alpha*c*m=-0.00779512
	 Updating alpha to0.05625
	f_next: 127.767 f(x+alpha*p)-f(x)=-0.00561516 alpha*c*m=-0.00389756
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 1421 passes (0.772596 seconds).
[5] Done. Stats: It: 1421 Maxdiff: 8.98673e-06 LogZ: 127.768
	Staring line search. LogZ: 127.767 c=0.8 tau=0.5 alpha=0.9 m=-0.0729728
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0525404
	 Updating alpha to0.45
	f_next: 328.83 f(x+alpha*p)-f(x)=201.063 alpha*c*m=-0.0262702
	 Updating alpha to0.225
	f_next: 127.755 f(x+alpha*p)-f(x)=-0.0127222 alpha*c*m=-0.0131351
	 Updating alpha to0.1125
	f_next: 127.758 f(x+alpha*p)-f(x)=-0.00943702 alpha*c*m=-0.00656755
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 1429 passes (0.834089 seconds).
[6] Done. Stats: It: 1429 Maxdiff: 8.43708e-06 LogZ: 127.758
	Staring line search. LogZ: 127.758 c=0.8 tau=0.5 alpha=0.9 m=-0.0510199
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0367343
	 Updating alpha to0.45
	f_next: 328.584 f(x+alpha*p)-f(x)=200.826 alpha*c*m=-0.0183672
	 Updating alpha to0.225
	f_next: 127.752 f(x+alpha*p)-f(x)=-0.00588125 alpha*c*m=-0.00918358
	 Updating alpha to0.1125
	f_next: 127.753 f(x+alpha*p)-f(x)=-0.00527788 alpha*c*m=-0.00459179
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 1555 passes (0.90622 seconds).
[7] Done. Stats: It: 1555 Maxdiff: 9.85553e-06 LogZ: 127.753
	Staring line search. LogZ: 127.753 c=0.8 tau=0.5 alpha=0.9 m=-0.034411
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.024776
	 Updating alpha to0.45
	f_next: 328.812 f(x+alpha*p)-f(x)=201.059 alpha*c*m=-0.012388
	 Updating alpha to0.225
	f_next: 127.765 f(x+alpha*p)-f(x)=0.0120196 alpha*c*m=-0.00619399
	 Updating alpha to0.1125
	f_next: 127.753 f(x+alpha*p)-f(x)=0.000132185 alpha*c*m=-0.00309699
	 Updating alpha to0.05625
	f_next: 127.751 f(x+alpha*p)-f(x)=-0.00178248 alpha*c*m=-0.0015485
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1110 passes (0.673378 seconds).
[8] Done. Stats: It: 1110 Maxdiff: 9.00798e-06 LogZ: 127.751
	Staring line search. LogZ: 127.751 c=0.8 tau=0.5 alpha=0.9 m=-0.0286305
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.020614
	 Updating alpha to0.45
	f_next: 328.429 f(x+alpha*p)-f(x)=200.678 alpha*c*m=-0.010307
	 Updating alpha to0.225
	f_next: 127.768 f(x+alpha*p)-f(x)=0.0167206 alpha*c*m=-0.0051535
	 Updating alpha to0.1125
	f_next: 127.758 f(x+alpha*p)-f(x)=0.00701375 alpha*c*m=-0.00257675
	 Updating alpha to0.05625
	f_next: 127.751 f(x+alpha*p)-f(x)=0.000382013 alpha*c*m=-0.00128837
	 Updating alpha to0.028125
	f_next: 127.751 f(x+alpha*p)-f(x)=-6.91466e-05 alpha*c*m=-0.000644187
	 Updating alpha to0.0140625
	f_next: 127.751 f(x+alpha*p)-f(x)=9.73138e-05 alpha*c*m=-0.000322093
	 Updating alpha to0.00703125
	f_next: 127.751 f(x+alpha*p)-f(x)=7.21399e-05 alpha*c*m=-0.000161047
	 Updating alpha to0.00351563
	f_next: 127.751 f(x+alpha*p)-f(x)=0.000134059 alpha*c*m=-8.05234e-05
	 Updating alpha to0.00175781
	f_next: 127.752 f(x+alpha*p)-f(x)=0.000745358 alpha*c*m=-4.02617e-05
	 Updating alpha to0.000878906
	f_next: 127.751 f(x+alpha*p)-f(x)=-7.938e-05 alpha*c*m=-2.01308e-05
	Done line search. alpha* = 0.000878906
[9]  Running Marginal Inference
converged in 1146 passes (0.772701 seconds).
[9] Done. Stats: It: 1146 Maxdiff: 8.9343e-06 LogZ: 127.751
	Staring line search. LogZ: 127.751 c=0.8 tau=0.5 alpha=0.9 m=-0.0284741
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0205014
	 Updating alpha to0.45
	f_next: 328.425 f(x+alpha*p)-f(x)=200.674 alpha*c*m=-0.0102507
	 Updating alpha to0.225
	f_next: 127.769 f(x+alpha*p)-f(x)=0.0178012 alpha*c*m=-0.00512534
	 Updating alpha to0.1125
	f_next: 127.755 f(x+alpha*p)-f(x)=0.00418776 alpha*c*m=-0.00256267
	 Updating alpha to0.05625
	f_next: 127.752 f(x+alpha*p)-f(x)=0.00083315 alpha*c*m=-0.00128133
	 Updating alpha to0.028125
	f_next: 127.751 f(x+alpha*p)-f(x)=-0.000142088 alpha*c*m=-0.000640667
	 Updating alpha to0.0140625
	f_next: 127.752 f(x+alpha*p)-f(x)=0.00120515 alpha*c*m=-0.000320334
	 Updating alpha to0.00703125
	f_next: 127.751 f(x+alpha*p)-f(x)=0.000128972 alpha*c*m=-0.000160167
	 Updating alpha to0.00351563
	f_next: 127.752 f(x+alpha*p)-f(x)=0.00063181 alpha*c*m=-8.00834e-05
	 Updating alpha to0.00175781
	f_next: 127.751 f(x+alpha*p)-f(x)=7.07985e-05 alpha*c*m=-4.00417e-05
	 Updating alpha to0.000878906
	f_next: 127.751 f(x+alpha*p)-f(x)=-0.000421031 alpha*c*m=-2.00209e-05
	Done line search. alpha* = 0.000878906
[10]  Running Marginal Inference
converged in 1256 passes (0.743591 seconds).
[10] Done. Stats: It: 1256 Maxdiff: 7.30805e-06 LogZ: 127.751
Time Elapsed RUN 41.18
