# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1802 passes (1.68358 seconds).
[1] Done. Stats: It: 1802 Maxdiff: 9.86818e-06 LogZ: 96.2991
	Staring line search. LogZ: 96.2994 c=0.8 tau=0.5 alpha=0.9 m=-0.412114
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.296722
	 Updating alpha to0.45
	f_next: 397.03 f(x+alpha*p)-f(x)=300.731 alpha*c*m=-0.148361
	 Updating alpha to0.225
	f_next: 96.1977 f(x+alpha*p)-f(x)=-0.101701 alpha*c*m=-0.0741804
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1545 passes (1.25714 seconds).
[2] Done. Stats: It: 1545 Maxdiff: 9.25415e-06 LogZ: 96.1981
	Staring line search. LogZ: 96.1972 c=0.8 tau=0.5 alpha=0.9 m=-0.251621
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.181167
	 Updating alpha to0.45
	f_next: 396.689 f(x+alpha*p)-f(x)=300.491 alpha*c*m=-0.0905837
	 Updating alpha to0.225
	f_next: 96.1537 f(x+alpha*p)-f(x)=-0.0435218 alpha*c*m=-0.0452918
	 Updating alpha to0.1125
	f_next: 96.1723 f(x+alpha*p)-f(x)=-0.0249306 alpha*c*m=-0.0226459
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 1572 passes (1.17294 seconds).
[3] Done. Stats: It: 1572 Maxdiff: 9.94321e-06 LogZ: 96.1723
	Staring line search. LogZ: 96.1723 c=0.8 tau=0.5 alpha=0.9 m=-0.199722
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.1438
	 Updating alpha to0.45
	f_next: 396.866 f(x+alpha*p)-f(x)=300.694 alpha*c*m=-0.0719001
	 Updating alpha to0.225
	f_next: 96.1358 f(x+alpha*p)-f(x)=-0.0365165 alpha*c*m=-0.03595
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 1784 passes (1.60644 seconds).
[4] Done. Stats: It: 1784 Maxdiff: 7.81659e-06 LogZ: 96.1359
	Staring line search. LogZ: 96.1352 c=0.8 tau=0.5 alpha=0.9 m=-0.122569
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0882499
	 Updating alpha to0.45
	f_next: 396.707 f(x+alpha*p)-f(x)=300.572 alpha*c*m=-0.044125
	 Updating alpha to0.225
	f_next: 96.1065 f(x+alpha*p)-f(x)=-0.0287105 alpha*c*m=-0.0220625
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 1507 passes (1.02007 seconds).
[5] Done. Stats: It: 1507 Maxdiff: 9.09016e-06 LogZ: 96.1061
	Staring line search. LogZ: 96.1061 c=0.8 tau=0.5 alpha=0.9 m=-0.071852
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0517334
	 Updating alpha to0.45
	f_next: 397.257 f(x+alpha*p)-f(x)=301.151 alpha*c*m=-0.0258667
	 Updating alpha to0.225
	f_next: 96.0985 f(x+alpha*p)-f(x)=-0.00753873 alpha*c*m=-0.0129334
	 Updating alpha to0.1125
	f_next: 96.1 f(x+alpha*p)-f(x)=-0.00602887 alpha*c*m=-0.00646668
	 Updating alpha to0.05625
	f_next: 96.1034 f(x+alpha*p)-f(x)=-0.00271406 alpha*c*m=-0.00323334
	 Updating alpha to0.028125
	f_next: 96.1051 f(x+alpha*p)-f(x)=-0.000984594 alpha*c*m=-0.00161667
	 Updating alpha to0.0140625
	f_next: 96.1055 f(x+alpha*p)-f(x)=-0.000613421 alpha*c*m=-0.000808335
	 Updating alpha to0.00703125
	f_next: 96.1061 f(x+alpha*p)-f(x)=4.53901e-05 alpha*c*m=-0.000404167
	 Updating alpha to0.00351563
	f_next: 96.1061 f(x+alpha*p)-f(x)=7.09409e-05 alpha*c*m=-0.000202084
	 Updating alpha to0.00175781
	f_next: 96.1068 f(x+alpha*p)-f(x)=0.000708482 alpha*c*m=-0.000101042
	 Updating alpha to0.000878906
	f_next: 96.1058 f(x+alpha*p)-f(x)=-0.000233483 alpha*c*m=-5.05209e-05
	Done line search. alpha* = 0.000878906
[6]  Running Marginal Inference
converged in 1733 passes (1.16995 seconds).
[6] Done. Stats: It: 1733 Maxdiff: 9.71412e-06 LogZ: 96.1069
	Staring line search. LogZ: 96.1068 c=0.8 tau=0.5 alpha=0.9 m=-0.0712721
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0513159
	 Updating alpha to0.45
	f_next: 397.392 f(x+alpha*p)-f(x)=301.285 alpha*c*m=-0.0256579
	 Updating alpha to0.225
	f_next: 96.0991 f(x+alpha*p)-f(x)=-0.00763563 alpha*c*m=-0.012829
	 Updating alpha to0.1125
	f_next: 96.1001 f(x+alpha*p)-f(x)=-0.00663444 alpha*c*m=-0.00641449
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 1795 passes (1.30415 seconds).
[7] Done. Stats: It: 1795 Maxdiff: 9.76103e-06 LogZ: 96.1
	Staring line search. LogZ: 96.0999 c=0.8 tau=0.5 alpha=0.9 m=-0.0551389
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0397
	 Updating alpha to0.45
	f_next: 397.383 f(x+alpha*p)-f(x)=301.283 alpha*c*m=-0.01985
	 Updating alpha to0.225
	f_next: 96.1017 f(x+alpha*p)-f(x)=0.00181664 alpha*c*m=-0.009925
	 Updating alpha to0.1125
	f_next: 96.0932 f(x+alpha*p)-f(x)=-0.0066862 alpha*c*m=-0.0049625
	Done line search. alpha* = 0.1125
[8]  Running Marginal Inference
converged in 1423 passes (1.02396 seconds).
[8] Done. Stats: It: 1423 Maxdiff: 9.80976e-06 LogZ: 96.0929
	Staring line search. LogZ: 96.0931 c=0.8 tau=0.5 alpha=0.9 m=-0.0428992
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0308875
	 Updating alpha to0.45
	f_next: 397.214 f(x+alpha*p)-f(x)=301.121 alpha*c*m=-0.0154437
	 Updating alpha to0.225
	f_next: 96.1111 f(x+alpha*p)-f(x)=0.0179423 alpha*c*m=-0.00772186
	 Updating alpha to0.1125
	f_next: 96.099 f(x+alpha*p)-f(x)=0.00583235 alpha*c*m=-0.00386093
	 Updating alpha to0.05625
	f_next: 96.0945 f(x+alpha*p)-f(x)=0.00138593 alpha*c*m=-0.00193047
	 Updating alpha to0.028125
	f_next: 96.0918 f(x+alpha*p)-f(x)=-0.00135543 alpha*c*m=-0.000965233
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 1754 passes (1.2635 seconds).
[9] Done. Stats: It: 1754 Maxdiff: 9.84016e-06 LogZ: 96.0922
	Staring line search. LogZ: 96.0924 c=0.8 tau=0.5 alpha=0.9 m=-0.0395539
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0284788
	 Updating alpha to0.45
	f_next: 397.285 f(x+alpha*p)-f(x)=301.192 alpha*c*m=-0.0142394
	 Updating alpha to0.225
	f_next: 96.0886 f(x+alpha*p)-f(x)=-0.00384806 alpha*c*m=-0.00711969
	 Updating alpha to0.1125
	f_next: 96.0891 f(x+alpha*p)-f(x)=-0.00334333 alpha*c*m=-0.00355985
	 Updating alpha to0.05625
	f_next: 96.0902 f(x+alpha*p)-f(x)=-0.0022817 alpha*c*m=-0.00177992
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference
converged in 1702 passes (1.15107 seconds).
[10] Done. Stats: It: 1702 Maxdiff: 9.80909e-06 LogZ: 96.09
Time Elapsed RUN 46.28
