# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3096 passes (2.03445 seconds).
[1] Done. Stats: It: 3096 Maxdiff: 9.99203e-06 LogZ: 118.597
	Staring line search. LogZ: 118.596 c=0.8 tau=0.5 alpha=0.9 m=-0.187901
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.135288
	 Updating alpha to0.45
	f_next: 308.66 f(x+alpha*p)-f(x)=190.064 alpha*c*m=-0.0676442
	 Updating alpha to0.225
	f_next: 118.56 f(x+alpha*p)-f(x)=-0.0357799 alpha*c*m=-0.0338221
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1257 passes (0.80652 seconds).
[2] Done. Stats: It: 1257 Maxdiff: 8.2686e-06 LogZ: 118.562
	Staring line search. LogZ: 118.558 c=0.8 tau=0.5 alpha=0.9 m=-0.082999
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0597593
	 Updating alpha to0.45
	f_next: 308.232 f(x+alpha*p)-f(x)=189.674 alpha*c*m=-0.0298796
	 Updating alpha to0.225
	f_next: 118.545 f(x+alpha*p)-f(x)=-0.0131949 alpha*c*m=-0.0149398
	 Updating alpha to0.1125
	f_next: 118.547 f(x+alpha*p)-f(x)=-0.0104783 alpha*c*m=-0.00746991
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 1472 passes (0.834514 seconds).
[3] Done. Stats: It: 1472 Maxdiff: 7.62038e-06 LogZ: 118.549
	Staring line search. LogZ: 118.548 c=0.8 tau=0.5 alpha=0.9 m=-0.0521482
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0375467
	 Updating alpha to0.45
	f_next: 308.177 f(x+alpha*p)-f(x)=189.63 alpha*c*m=-0.0187734
	 Updating alpha to0.225
	f_next: 118.551 f(x+alpha*p)-f(x)=0.00290585 alpha*c*m=-0.00938668
	 Updating alpha to0.1125
	f_next: 118.544 f(x+alpha*p)-f(x)=-0.00340561 alpha*c*m=-0.00469334
	 Updating alpha to0.05625
	f_next: 118.545 f(x+alpha*p)-f(x)=-0.00301409 alpha*c*m=-0.00234667
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 1228 passes (0.745288 seconds).
[4] Done. Stats: It: 1228 Maxdiff: 8.49713e-06 LogZ: 118.548
	Staring line search. LogZ: 118.544 c=0.8 tau=0.5 alpha=0.9 m=-0.0420745
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0302937
	 Updating alpha to0.45
	f_next: 308.337 f(x+alpha*p)-f(x)=189.793 alpha*c*m=-0.0151468
	 Updating alpha to0.225
	f_next: 118.546 f(x+alpha*p)-f(x)=0.00211825 alpha*c*m=-0.00757341
	 Updating alpha to0.1125
	f_next: 118.548 f(x+alpha*p)-f(x)=0.00396414 alpha*c*m=-0.00378671
	 Updating alpha to0.05625
	f_next: 118.547 f(x+alpha*p)-f(x)=0.00262125 alpha*c*m=-0.00189335
	 Updating alpha to0.028125
	f_next: 118.545 f(x+alpha*p)-f(x)=0.000593906 alpha*c*m=-0.000946677
	 Updating alpha to0.0140625
	f_next: 118.548 f(x+alpha*p)-f(x)=0.00318433 alpha*c*m=-0.000473338
	 Updating alpha to0.00703125
	f_next: 118.543 f(x+alpha*p)-f(x)=-0.00094569 alpha*c*m=-0.000236669
	Done line search. alpha* = 0.00703125
[5]  Running Marginal Inference
converged in 1081 passes (0.653221 seconds).
[5] Done. Stats: It: 1081 Maxdiff: 8.91755e-06 LogZ: 118.55
	Staring line search. LogZ: 118.546 c=0.8 tau=0.5 alpha=0.9 m=-0.0415835
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0299401
	 Updating alpha to0.45
	f_next: 308.619 f(x+alpha*p)-f(x)=190.072 alpha*c*m=-0.0149701
	 Updating alpha to0.225
	f_next: 118.546 f(x+alpha*p)-f(x)=7.54872e-05 alpha*c*m=-0.00748503
	 Updating alpha to0.1125
	f_next: 118.543 f(x+alpha*p)-f(x)=-0.00331831 alpha*c*m=-0.00374251
	 Updating alpha to0.05625
	f_next: 118.544 f(x+alpha*p)-f(x)=-0.00179387 alpha*c*m=-0.00187126
	 Updating alpha to0.028125
	f_next: 118.547 f(x+alpha*p)-f(x)=0.000754915 alpha*c*m=-0.000935629
	 Updating alpha to0.0140625
	f_next: 118.543 f(x+alpha*p)-f(x)=-0.00273567 alpha*c*m=-0.000467814
	Done line search. alpha* = 0.0140625
[6]  Running Marginal Inference
converged in 1309 passes (0.736 seconds).
[6] Done. Stats: It: 1309 Maxdiff: 9.80813e-06 LogZ: 118.546
	Staring line search. LogZ: 118.545 c=0.8 tau=0.5 alpha=0.9 m=-0.0385383
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0277476
	 Updating alpha to0.45
	f_next: 308.084 f(x+alpha*p)-f(x)=189.539 alpha*c*m=-0.0138738
	 Updating alpha to0.225
	f_next: 118.544 f(x+alpha*p)-f(x)=-0.000962421 alpha*c*m=-0.0069369
	 Updating alpha to0.1125
	f_next: 118.544 f(x+alpha*p)-f(x)=-0.000261666 alpha*c*m=-0.00346845
	 Updating alpha to0.05625
	f_next: 118.544 f(x+alpha*p)-f(x)=-0.00111445 alpha*c*m=-0.00173423
	 Updating alpha to0.028125
	f_next: 118.546 f(x+alpha*p)-f(x)=0.00163278 alpha*c*m=-0.000867113
	 Updating alpha to0.0140625
	f_next: 118.546 f(x+alpha*p)-f(x)=0.00109016 alpha*c*m=-0.000433556
	 Updating alpha to0.00703125
	f_next: 118.546 f(x+alpha*p)-f(x)=0.00168469 alpha*c*m=-0.000216778
	 Updating alpha to0.00351563
	f_next: 118.544 f(x+alpha*p)-f(x)=-0.000794292 alpha*c*m=-0.000108389
	Done line search. alpha* = 0.00351563
[7]  Running Marginal Inference
converged in 1486 passes (0.836503 seconds).
[7] Done. Stats: It: 1486 Maxdiff: 9.16116e-06 LogZ: 118.544
	Staring line search. LogZ: 118.543 c=0.8 tau=0.5 alpha=0.9 m=-0.0374477
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0269623
	 Updating alpha to0.45
	f_next: 308.031 f(x+alpha*p)-f(x)=189.488 alpha*c*m=-0.0134812
	 Updating alpha to0.225
	f_next: 118.544 f(x+alpha*p)-f(x)=0.000758194 alpha*c*m=-0.00674058
	 Updating alpha to0.1125
	f_next: 118.547 f(x+alpha*p)-f(x)=0.00398139 alpha*c*m=-0.00337029
	 Updating alpha to0.05625
	f_next: 118.545 f(x+alpha*p)-f(x)=0.00159136 alpha*c*m=-0.00168514
	 Updating alpha to0.028125
	f_next: 118.544 f(x+alpha*p)-f(x)=0.000494615 alpha*c*m=-0.000842572
	 Updating alpha to0.0140625
	f_next: 118.545 f(x+alpha*p)-f(x)=0.00155685 alpha*c*m=-0.000421286
	 Updating alpha to0.00703125
	f_next: 118.544 f(x+alpha*p)-f(x)=0.00100197 alpha*c*m=-0.000210643
	 Updating alpha to0.00351563
	f_next: 118.543 f(x+alpha*p)-f(x)=-0.000533877 alpha*c*m=-0.000105322
	Done line search. alpha* = 0.00351563
[8]  Running Marginal Inference
converged in 1557 passes (1.16115 seconds).
[8] Done. Stats: It: 1557 Maxdiff: 9.61902e-06 LogZ: 118.543
	Staring line search. LogZ: 118.543 c=0.8 tau=0.5 alpha=0.9 m=-0.03672
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0264384
	 Updating alpha to0.45
	f_next: 308.078 f(x+alpha*p)-f(x)=189.535 alpha*c*m=-0.0132192
	 Updating alpha to0.225
	f_next: 118.547 f(x+alpha*p)-f(x)=0.00384482 alpha*c*m=-0.00660961
	 Updating alpha to0.1125
	f_next: 118.544 f(x+alpha*p)-f(x)=0.00060359 alpha*c*m=-0.0033048
	 Updating alpha to0.05625
	f_next: 118.543 f(x+alpha*p)-f(x)=-0.00041194 alpha*c*m=-0.0016524
	 Updating alpha to0.028125
	f_next: 118.546 f(x+alpha*p)-f(x)=0.00318309 alpha*c*m=-0.000826201
	 Updating alpha to0.0140625
	f_next: 118.544 f(x+alpha*p)-f(x)=0.000606349 alpha*c*m=-0.000413101
	 Updating alpha to0.00703125
	f_next: 118.543 f(x+alpha*p)-f(x)=-0.000131141 alpha*c*m=-0.00020655
	 Updating alpha to0.00351563
	f_next: 118.544 f(x+alpha*p)-f(x)=0.000927893 alpha*c*m=-0.000103275
	 Updating alpha to0.00175781
	f_next: 118.544 f(x+alpha*p)-f(x)=0.00106091 alpha*c*m=-5.16376e-05
	 Updating alpha to0.000878906
	f_next: 118.545 f(x+alpha*p)-f(x)=0.00184862 alpha*c*m=-2.58188e-05
	 Updating alpha to0.000439453
	f_next: 118.544 f(x+alpha*p)-f(x)=0.00120744 alpha*c*m=-1.29094e-05
	 Updating alpha to0.000219727
	f_next: 118.544 f(x+alpha*p)-f(x)=0.00139291 alpha*c*m=-6.4547e-06
	 Updating alpha to0.000109863
	f_next: 118.545 f(x+alpha*p)-f(x)=0.00181445 alpha*c*m=-3.22735e-06
	 Updating alpha to5.49316e-05
	f_next: 118.543 f(x+alpha*p)-f(x)=6.29658e-05 alpha*c*m=-1.61367e-06
	 Updating alpha to2.74658e-05
	f_next: 118.544 f(x+alpha*p)-f(x)=0.00142108 alpha*c*m=-8.06837e-07
	 Updating alpha to1.37329e-05
	f_next: 118.543 f(x+alpha*p)-f(x)=-0.000250477 alpha*c*m=-4.03418e-07
	Done line search. alpha* = 1.37329e-05
[9]  Running Marginal Inference
converged in 1395 passes (0.89627 seconds).
[9] Done. Stats: It: 1395 Maxdiff: 9.55963e-06 LogZ: 118.545
	Staring line search. LogZ: 118.544 c=0.8 tau=0.5 alpha=0.9 m=-0.0372135
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0267937
	 Updating alpha to0.45
	f_next: 308.074 f(x+alpha*p)-f(x)=189.53 alpha*c*m=-0.0133969
	 Updating alpha to0.225
	f_next: 118.55 f(x+alpha*p)-f(x)=0.00557056 alpha*c*m=-0.00669843
	 Updating alpha to0.1125
	f_next: 118.544 f(x+alpha*p)-f(x)=-1.74989e-05 alpha*c*m=-0.00334921
	 Updating alpha to0.05625
	f_next: 118.546 f(x+alpha*p)-f(x)=0.0016293 alpha*c*m=-0.00167461
	 Updating alpha to0.028125
	f_next: 118.544 f(x+alpha*p)-f(x)=-0.000810688 alpha*c*m=-0.000837303
	 Updating alpha to0.0140625
	f_next: 118.545 f(x+alpha*p)-f(x)=0.000559572 alpha*c*m=-0.000418652
	 Updating alpha to0.00703125
	f_next: 118.545 f(x+alpha*p)-f(x)=0.000420071 alpha*c*m=-0.000209326
	 Updating alpha to0.00351563
	f_next: 118.545 f(x+alpha*p)-f(x)=0.000876279 alpha*c*m=-0.000104663
	 Updating alpha to0.00175781
	f_next: 118.544 f(x+alpha*p)-f(x)=0.000122672 alpha*c*m=-5.23315e-05
	 Updating alpha to0.000878906
	f_next: 118.544 f(x+alpha*p)-f(x)=-0.000218641 alpha*c*m=-2.61657e-05
	Done line search. alpha* = 0.000878906
[10]  Running Marginal Inference
converged in 1306 passes (0.842364 seconds).
[10] Done. Stats: It: 1306 Maxdiff: 9.40861e-06 LogZ: 118.546
Time Elapsed RUN 67.73
