# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 444 passes (0.265583 seconds).
[1] Done. Stats: It: 444 Maxdiff: 9.35438e-06 LogZ: 14.312
	Staring line search. LogZ: 14.312 c=0.8 tau=0.5 alpha=0.9 m=-2.44017
	f_next: 15.1995 f(x+alpha*p)-f(x)=0.887482 alpha*c*m=-1.75692
	 Updating alpha to0.45
	f_next: 14.0544 f(x+alpha*p)-f(x)=-0.257542 alpha*c*m=-0.878462
	 Updating alpha to0.225
	f_next: 13.9779 f(x+alpha*p)-f(x)=-0.33407 alpha*c*m=-0.439231
	 Updating alpha to0.1125
	f_next: 14.0891 f(x+alpha*p)-f(x)=-0.222869 alpha*c*m=-0.219615
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 386 passes (0.197274 seconds).
[2] Done. Stats: It: 386 Maxdiff: 9.89213e-06 LogZ: 14.0891
	Staring line search. LogZ: 14.0891 c=0.8 tau=0.5 alpha=0.9 m=-1.73935
	f_next: 15.4253 f(x+alpha*p)-f(x)=1.33626 alpha*c*m=-1.25233
	 Updating alpha to0.45
	f_next: 14.127 f(x+alpha*p)-f(x)=0.0379446 alpha*c*m=-0.626167
	 Updating alpha to0.225
	f_next: 13.9188 f(x+alpha*p)-f(x)=-0.170257 alpha*c*m=-0.313083
	 Updating alpha to0.1125
	f_next: 13.9495 f(x+alpha*p)-f(x)=-0.139523 alpha*c*m=-0.156542
	 Updating alpha to0.05625
	f_next: 14.005 f(x+alpha*p)-f(x)=-0.0840817 alpha*c*m=-0.0782708
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 311 passes (0.165119 seconds).
[3] Done. Stats: It: 311 Maxdiff: 9.94668e-06 LogZ: 14.005
	Staring line search. LogZ: 14.005 c=0.8 tau=0.5 alpha=0.9 m=-1.39261
	f_next: 15.5011 f(x+alpha*p)-f(x)=1.49613 alpha*c*m=-1.00268
	 Updating alpha to0.45
	f_next: 14.1763 f(x+alpha*p)-f(x)=0.171378 alpha*c*m=-0.50134
	 Updating alpha to0.225
	f_next: 13.9116 f(x+alpha*p)-f(x)=-0.0933948 alpha*c*m=-0.25067
	 Updating alpha to0.1125
	f_next: 13.9053 f(x+alpha*p)-f(x)=-0.0996874 alpha*c*m=-0.125335
	 Updating alpha to0.05625
	f_next: 13.9409 f(x+alpha*p)-f(x)=-0.0641001 alpha*c*m=-0.0626675
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 341 passes (0.173745 seconds).
[4] Done. Stats: It: 341 Maxdiff: 9.9263e-06 LogZ: 13.9409
	Staring line search. LogZ: 13.9409 c=0.8 tau=0.5 alpha=0.9 m=-1.19257
	f_next: 15.561 f(x+alpha*p)-f(x)=1.62009 alpha*c*m=-0.858652
	 Updating alpha to0.45
	f_next: 14.184 f(x+alpha*p)-f(x)=0.243067 alpha*c*m=-0.429326
	 Updating alpha to0.225
	f_next: 13.8904 f(x+alpha*p)-f(x)=-0.0504708 alpha*c*m=-0.214663
	 Updating alpha to0.1125
	f_next: 13.8643 f(x+alpha*p)-f(x)=-0.0766265 alpha*c*m=-0.107331
	 Updating alpha to0.05625
	f_next: 13.8884 f(x+alpha*p)-f(x)=-0.052444 alpha*c*m=-0.0536657
	 Updating alpha to0.028125
	f_next: 13.911 f(x+alpha*p)-f(x)=-0.0299277 alpha*c*m=-0.0268329
	Done line search. alpha* = 0.028125
[5]  Running Marginal Inference
converged in 356 passes (0.252842 seconds).
[5] Done. Stats: It: 356 Maxdiff: 9.9108e-06 LogZ: 13.911
	Staring line search. LogZ: 13.911 c=0.8 tau=0.5 alpha=0.9 m=-1.04846
	f_next: 15.2768 f(x+alpha*p)-f(x)=1.36584 alpha*c*m=-0.754888
	 Updating alpha to0.45
	f_next: 14.0788 f(x+alpha*p)-f(x)=0.167805 alpha*c*m=-0.377444
	 Updating alpha to0.225
	f_next: 13.8441 f(x+alpha*p)-f(x)=-0.0668558 alpha*c*m=-0.188722
	 Updating alpha to0.1125
	f_next: 13.8359 f(x+alpha*p)-f(x)=-0.0750665 alpha*c*m=-0.094361
	 Updating alpha to0.05625
	f_next: 13.8627 f(x+alpha*p)-f(x)=-0.0482633 alpha*c*m=-0.0471805
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 383 passes (0.195739 seconds).
[6] Done. Stats: It: 383 Maxdiff: 9.88572e-06 LogZ: 13.8627
	Staring line search. LogZ: 13.8627 c=0.8 tau=0.5 alpha=0.9 m=-0.955559
	f_next: 15.727 f(x+alpha*p)-f(x)=1.86433 alpha*c*m=-0.688002
	 Updating alpha to0.45
	f_next: 14.2264 f(x+alpha*p)-f(x)=0.363718 alpha*c*m=-0.344001
	 Updating alpha to0.225
	f_next: 13.8703 f(x+alpha*p)-f(x)=0.00761496 alpha*c*m=-0.172001
	 Updating alpha to0.1125
	f_next: 13.8146 f(x+alpha*p)-f(x)=-0.0481063 alpha*c*m=-0.0860003
	 Updating alpha to0.05625
	f_next: 13.8244 f(x+alpha*p)-f(x)=-0.0383035 alpha*c*m=-0.0430001
	 Updating alpha to0.028125
	f_next: 13.8399 f(x+alpha*p)-f(x)=-0.0228365 alpha*c*m=-0.0215001
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 312 passes (0.159945 seconds).
[7] Done. Stats: It: 312 Maxdiff: 9.85047e-06 LogZ: 13.8399
	Staring line search. LogZ: 13.8398 c=0.8 tau=0.5 alpha=0.9 m=-0.884612
	f_next: 15.6718 f(x+alpha*p)-f(x)=1.83193 alpha*c*m=-0.636921
	 Updating alpha to0.45
	f_next: 14.2327 f(x+alpha*p)-f(x)=0.392847 alpha*c*m=-0.31846
	 Updating alpha to0.225
	f_next: 13.8659 f(x+alpha*p)-f(x)=0.0260637 alpha*c*m=-0.15923
	 Updating alpha to0.1125
	f_next: 13.8006 f(x+alpha*p)-f(x)=-0.0392539 alpha*c*m=-0.0796151
	 Updating alpha to0.05625
	f_next: 13.8054 f(x+alpha*p)-f(x)=-0.0344 alpha*c*m=-0.0398075
	 Updating alpha to0.028125
	f_next: 13.8188 f(x+alpha*p)-f(x)=-0.021071 alpha*c*m=-0.0199038
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 310 passes (0.159723 seconds).
[8] Done. Stats: It: 310 Maxdiff: 9.94667e-06 LogZ: 13.8188
	Staring line search. LogZ: 13.8188 c=0.8 tau=0.5 alpha=0.9 m=-0.801828
	f_next: 15.4156 f(x+alpha*p)-f(x)=1.5969 alpha*c*m=-0.577316
	 Updating alpha to0.45
	f_next: 14.1245 f(x+alpha*p)-f(x)=0.305713 alpha*c*m=-0.288658
	 Updating alpha to0.225
	f_next: 13.8213 f(x+alpha*p)-f(x)=0.00257202 alpha*c*m=-0.144329
	 Updating alpha to0.1125
	f_next: 13.7767 f(x+alpha*p)-f(x)=-0.0420581 alpha*c*m=-0.0721645
	 Updating alpha to0.05625
	f_next: 13.786 f(x+alpha*p)-f(x)=-0.0327952 alpha*c*m=-0.0360822
	 Updating alpha to0.028125
	f_next: 13.7993 f(x+alpha*p)-f(x)=-0.0194582 alpha*c*m=-0.0180411
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 301 passes (0.213744 seconds).
[9] Done. Stats: It: 301 Maxdiff: 9.93856e-06 LogZ: 13.7993
	Staring line search. LogZ: 13.7993 c=0.8 tau=0.5 alpha=0.9 m=-0.757142
	f_next: 15.5211 f(x+alpha*p)-f(x)=1.72183 alpha*c*m=-0.545142
	 Updating alpha to0.45
	f_next: 14.1498 f(x+alpha*p)-f(x)=0.350524 alpha*c*m=-0.272571
	 Updating alpha to0.225
	f_next: 13.8179 f(x+alpha*p)-f(x)=0.0185993 alpha*c*m=-0.136285
	 Updating alpha to0.1125
	f_next: 13.7635 f(x+alpha*p)-f(x)=-0.0358008 alpha*c*m=-0.0681427
	 Updating alpha to0.05625
	f_next: 13.7693 f(x+alpha*p)-f(x)=-0.0300405 alpha*c*m=-0.0340714
	 Updating alpha to0.028125
	f_next: 13.7811 f(x+alpha*p)-f(x)=-0.0181621 alpha*c*m=-0.0170357
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 314 passes (0.22108 seconds).
[10] Done. Stats: It: 314 Maxdiff: 9.77793e-06 LogZ: 13.7811
Time Elapsed RUN 42.94
