# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 4286 passes (3.0398 seconds).
[1] Done. Stats: It: 4286 Maxdiff: 9.57079e-06 LogZ: 184.258
	Staring line search. LogZ: 184.253 c=0.8 tau=0.5 alpha=0.9 m=-0.136952
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0986051
	 Updating alpha to0.45
	f_next: 460.259 f(x+alpha*p)-f(x)=276.006 alpha*c*m=-0.0493025
	 Updating alpha to0.225
	f_next: 184.226 f(x+alpha*p)-f(x)=-0.0275749 alpha*c*m=-0.0246513
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2743 passes (2.00048 seconds).
[2] Done. Stats: It: 2743 Maxdiff: 9.58039e-06 LogZ: 184.226
	Staring line search. LogZ: 184.223 c=0.8 tau=0.5 alpha=0.9 m=-0.0803566
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0578567
	 Updating alpha to0.45
	f_next: 460.441 f(x+alpha*p)-f(x)=276.217 alpha*c*m=-0.0289284
	 Updating alpha to0.225
	f_next: 184.204 f(x+alpha*p)-f(x)=-0.019613 alpha*c*m=-0.0144642
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 2026 passes (1.38103 seconds).
[3] Done. Stats: It: 2026 Maxdiff: 8.04019e-06 LogZ: 184.203
	Staring line search. LogZ: 184.201 c=0.8 tau=0.5 alpha=0.9 m=-0.0485045
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0349233
	 Updating alpha to0.45
	f_next: 460.504 f(x+alpha*p)-f(x)=276.303 alpha*c*m=-0.0174616
	 Updating alpha to0.225
	f_next: 184.194 f(x+alpha*p)-f(x)=-0.00739215 alpha*c*m=-0.00873082
	 Updating alpha to0.1125
	f_next: 184.19 f(x+alpha*p)-f(x)=-0.0108695 alpha*c*m=-0.00436541
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 2037 passes (1.7185 seconds).
[4] Done. Stats: It: 2037 Maxdiff: 8.59167e-06 LogZ: 184.191
	Staring line search. LogZ: 184.189 c=0.8 tau=0.5 alpha=0.9 m=-0.0390928
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0281468
	 Updating alpha to0.45
	f_next: 459.936 f(x+alpha*p)-f(x)=275.747 alpha*c*m=-0.0140734
	 Updating alpha to0.225
	f_next: 184.192 f(x+alpha*p)-f(x)=0.00283882 alpha*c*m=-0.00703671
	 Updating alpha to0.1125
	f_next: 184.187 f(x+alpha*p)-f(x)=-0.00270854 alpha*c*m=-0.00351835
	 Updating alpha to0.05625
	f_next: 184.186 f(x+alpha*p)-f(x)=-0.00315573 alpha*c*m=-0.00175918
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 1864 passes (1.70752 seconds).
[5] Done. Stats: It: 1864 Maxdiff: 9.66286e-06 LogZ: 184.188
	Staring line search. LogZ: 184.188 c=0.8 tau=0.5 alpha=0.9 m=-0.0335794
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0241772
	 Updating alpha to0.45
	f_next: 460.413 f(x+alpha*p)-f(x)=276.225 alpha*c*m=-0.0120886
	 Updating alpha to0.225
	f_next: 184.177 f(x+alpha*p)-f(x)=-0.0106185 alpha*c*m=-0.00604429
	Done line search. alpha* = 0.225
[6]  Running Marginal Inference
converged in 1840 passes (1.59385 seconds).
[6] Done. Stats: It: 1840 Maxdiff: 9.06471e-06 LogZ: 184.178
	Staring line search. LogZ: 184.177 c=0.8 tau=0.5 alpha=0.9 m=-0.0164466
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0118416
	 Updating alpha to0.45
	f_next: 460.474 f(x+alpha*p)-f(x)=276.297 alpha*c*m=-0.00592079
	 Updating alpha to0.225
	f_next: 184.175 f(x+alpha*p)-f(x)=-0.00276739 alpha*c*m=-0.00296039
	 Updating alpha to0.1125
	f_next: 184.174 f(x+alpha*p)-f(x)=-0.00352677 alpha*c*m=-0.0014802
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 1525 passes (1.04142 seconds).
[7] Done. Stats: It: 1525 Maxdiff: 9.1148e-06 LogZ: 184.173
	Staring line search. LogZ: 184.173 c=0.8 tau=0.5 alpha=0.9 m=-0.0112404
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00809311
	 Updating alpha to0.45
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00404656
	 Updating alpha to0.225
	f_next: 460.254 f(x+alpha*p)-f(x)=276.081 alpha*c*m=-0.00202328
	 Updating alpha to0.1125
	f_next: 184.178 f(x+alpha*p)-f(x)=0.00502196 alpha*c*m=-0.00101164
	 Updating alpha to0.05625
	f_next: 184.173 f(x+alpha*p)-f(x)=0.00045806 alpha*c*m=-0.00050582
	 Updating alpha to0.028125
	f_next: 184.173 f(x+alpha*p)-f(x)=0.000162526 alpha*c*m=-0.00025291
	 Updating alpha to0.0140625
	f_next: 184.172 f(x+alpha*p)-f(x)=-0.00046125 alpha*c*m=-0.000126455
	Done line search. alpha* = 0.0140625
[8]  Running Marginal Inference
converged in 1409 passes (0.973617 seconds).
[8] Done. Stats: It: 1409 Maxdiff: 9.52848e-06 LogZ: 184.173
	Staring line search. LogZ: 184.173 c=0.8 tau=0.5 alpha=0.9 m=-0.0109337
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00787224
	 Updating alpha to0.45
	f_next: 459.784 f(x+alpha*p)-f(x)=275.611 alpha*c*m=-0.00393612
	 Updating alpha to0.225
	f_next: 184.177 f(x+alpha*p)-f(x)=0.00361627 alpha*c*m=-0.00196806
	 Updating alpha to0.1125
	f_next: 184.173 f(x+alpha*p)-f(x)=-3.92996e-05 alpha*c*m=-0.00098403
	 Updating alpha to0.05625
	f_next: 184.173 f(x+alpha*p)-f(x)=-0.000225688 alpha*c*m=-0.000492015
	 Updating alpha to0.028125
	f_next: 184.173 f(x+alpha*p)-f(x)=-0.000175546 alpha*c*m=-0.000246008
	 Updating alpha to0.0140625
	f_next: 184.173 f(x+alpha*p)-f(x)=-0.000446019 alpha*c*m=-0.000123004
	Done line search. alpha* = 0.0140625
[9]  Running Marginal Inference
converged in 1304 passes (0.889375 seconds).
[9] Done. Stats: It: 1304 Maxdiff: 9.61422e-06 LogZ: 184.173
	Staring line search. LogZ: 184.173 c=0.8 tau=0.5 alpha=0.9 m=-0.0101264
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00729097
	 Updating alpha to0.45
	f_next: 459.543 f(x+alpha*p)-f(x)=275.371 alpha*c*m=-0.00364549
	 Updating alpha to0.225
	f_next: 184.17 f(x+alpha*p)-f(x)=-0.00218236 alpha*c*m=-0.00182274
	Done line search. alpha* = 0.225
[10]  Running Marginal Inference
converged in 1139 passes (0.783063 seconds).
[10] Done. Stats: It: 1139 Maxdiff: 8.61916e-06 LogZ: 184.171
Time Elapsed RUN 44.25
