# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2742 passes (2.31372 seconds).
[1] Done. Stats: It: 2742 Maxdiff: 9.06054e-06 LogZ: 157.721
	Staring line search. LogZ: 157.718 c=0.8 tau=0.5 alpha=0.9 m=-0.143865
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.103583
	 Updating alpha to0.45
	f_next: 386.566 f(x+alpha*p)-f(x)=228.848 alpha*c*m=-0.0517915
	 Updating alpha to0.225
	f_next: 157.676 f(x+alpha*p)-f(x)=-0.0417169 alpha*c*m=-0.0258958
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1419 passes (1.53502 seconds).
[2] Done. Stats: It: 1419 Maxdiff: 9.53044e-06 LogZ: 157.678
	Staring line search. LogZ: 157.677 c=0.8 tau=0.5 alpha=0.9 m=-0.0807786
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0581606
	 Updating alpha to0.45
	f_next: 386.869 f(x+alpha*p)-f(x)=229.192 alpha*c*m=-0.0290803
	 Updating alpha to0.225
	f_next: 157.669 f(x+alpha*p)-f(x)=-0.00787286 alpha*c*m=-0.0145401
	 Updating alpha to0.1125
	f_next: 157.666 f(x+alpha*p)-f(x)=-0.0110212 alpha*c*m=-0.00727007
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 1293 passes (1.1539 seconds).
[3] Done. Stats: It: 1293 Maxdiff: 9.64072e-06 LogZ: 157.665
	Staring line search. LogZ: 157.665 c=0.8 tau=0.5 alpha=0.9 m=-0.0588103
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0423434
	 Updating alpha to0.45
	f_next: 385.994 f(x+alpha*p)-f(x)=228.329 alpha*c*m=-0.0211717
	 Updating alpha to0.225
	f_next: 157.654 f(x+alpha*p)-f(x)=-0.0111619 alpha*c*m=-0.0105859
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 1243 passes (1.10292 seconds).
[4] Done. Stats: It: 1243 Maxdiff: 9.7497e-06 LogZ: 157.653
	Staring line search. LogZ: 157.654 c=0.8 tau=0.5 alpha=0.9 m=-0.0276892
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0199363
	 Updating alpha to0.45
	f_next: 386.451 f(x+alpha*p)-f(x)=228.797 alpha*c*m=-0.00996813
	 Updating alpha to0.225
	f_next: 157.65 f(x+alpha*p)-f(x)=-0.00368346 alpha*c*m=-0.00498406
	 Updating alpha to0.1125
	f_next: 157.65 f(x+alpha*p)-f(x)=-0.00309904 alpha*c*m=-0.00249203
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 962 passes (0.903852 seconds).
[5] Done. Stats: It: 962 Maxdiff: 9.70845e-06 LogZ: 157.651
	Staring line search. LogZ: 157.651 c=0.8 tau=0.5 alpha=0.9 m=-0.0196361
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.014138
	 Updating alpha to0.45
	f_next: 386.222 f(x+alpha*p)-f(x)=228.571 alpha*c*m=-0.007069
	 Updating alpha to0.225
	f_next: 157.655 f(x+alpha*p)-f(x)=0.00365139 alpha*c*m=-0.0035345
	 Updating alpha to0.1125
	f_next: 157.649 f(x+alpha*p)-f(x)=-0.00172632 alpha*c*m=-0.00176725
	 Updating alpha to0.05625
	f_next: 157.65 f(x+alpha*p)-f(x)=-0.00069508 alpha*c*m=-0.000883625
	 Updating alpha to0.028125
	f_next: 157.651 f(x+alpha*p)-f(x)=-0.000202973 alpha*c*m=-0.000441812
	 Updating alpha to0.0140625
	f_next: 157.651 f(x+alpha*p)-f(x)=-0.000381546 alpha*c*m=-0.000220906
	Done line search. alpha* = 0.0140625
[6]  Running Marginal Inference
converged in 1084 passes (1.11855 seconds).
[6] Done. Stats: It: 1084 Maxdiff: 8.53296e-06 LogZ: 157.651
	Staring line search. LogZ: 157.65 c=0.8 tau=0.5 alpha=0.9 m=-0.0185109
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0133279
	 Updating alpha to0.45
	f_next: 386.466 f(x+alpha*p)-f(x)=228.816 alpha*c*m=-0.00666393
	 Updating alpha to0.225
	f_next: 157.652 f(x+alpha*p)-f(x)=0.00211513 alpha*c*m=-0.00333197
	 Updating alpha to0.1125
	f_next: 157.649 f(x+alpha*p)-f(x)=-0.00122637 alpha*c*m=-0.00166598
	 Updating alpha to0.05625
	f_next: 157.65 f(x+alpha*p)-f(x)=-0.000382376 alpha*c*m=-0.000832991
	 Updating alpha to0.028125
	f_next: 157.65 f(x+alpha*p)-f(x)=0.000250102 alpha*c*m=-0.000416496
	 Updating alpha to0.0140625
	f_next: 157.65 f(x+alpha*p)-f(x)=3.60713e-05 alpha*c*m=-0.000208248
	 Updating alpha to0.00703125
	f_next: 157.651 f(x+alpha*p)-f(x)=0.0011243 alpha*c*m=-0.000104124
	 Updating alpha to0.00351563
	f_next: 157.652 f(x+alpha*p)-f(x)=0.00225145 alpha*c*m=-5.2062e-05
	 Updating alpha to0.00175781
	f_next: 157.651 f(x+alpha*p)-f(x)=0.00078184 alpha*c*m=-2.6031e-05
	 Updating alpha to0.000878906
	f_next: 157.652 f(x+alpha*p)-f(x)=0.00163028 alpha*c*m=-1.30155e-05
	 Updating alpha to0.000439453
	f_next: 157.651 f(x+alpha*p)-f(x)=0.0009529 alpha*c*m=-6.50774e-06
	 Updating alpha to0.000219727
	f_next: 157.651 f(x+alpha*p)-f(x)=0.00104394 alpha*c*m=-3.25387e-06
	 Updating alpha to0.000109863
	f_next: 157.651 f(x+alpha*p)-f(x)=0.000728188 alpha*c*m=-1.62694e-06
	 Updating alpha to5.49316e-05
	f_next: 157.65 f(x+alpha*p)-f(x)=0.000131606 alpha*c*m=-8.13468e-07
	 Updating alpha to2.74658e-05
	f_next: 157.651 f(x+alpha*p)-f(x)=0.00146084 alpha*c*m=-4.06734e-07
	 Updating alpha to1.37329e-05
	f_next: 157.65 f(x+alpha*p)-f(x)=0.000101953 alpha*c*m=-2.03367e-07
	 Updating alpha to6.86646e-06
	f_next: 157.651 f(x+alpha*p)-f(x)=0.00101199 alpha*c*m=-1.01684e-07
	 Updating alpha to3.43323e-06
	f_next: 157.651 f(x+alpha*p)-f(x)=0.00066925 alpha*c*m=-5.08418e-08
	 Updating alpha to1.71661e-06
	f_next: 157.651 f(x+alpha*p)-f(x)=0.00106366 alpha*c*m=-2.54209e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[7]  Running Marginal Inference
converged in 955 passes (0.977949 seconds).
[7] Done. Stats: It: 955 Maxdiff: 8.89873e-06 LogZ: 157.651
	Staring line search. LogZ: 157.651 c=0.8 tau=0.5 alpha=0.9 m=-0.0188091
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0135426
	 Updating alpha to0.45
	f_next: 386.159 f(x+alpha*p)-f(x)=228.508 alpha*c*m=-0.00677129
	 Updating alpha to0.225
	f_next: 157.652 f(x+alpha*p)-f(x)=0.00122503 alpha*c*m=-0.00338565
	 Updating alpha to0.1125
	f_next: 157.648 f(x+alpha*p)-f(x)=-0.00294376 alpha*c*m=-0.00169282
	Done line search. alpha* = 0.1125
[8]  Running Marginal Inference
converged in 939 passes (0.933616 seconds).
[8] Done. Stats: It: 939 Maxdiff: 9.19507e-06 LogZ: 157.65
	Staring line search. LogZ: 157.649 c=0.8 tau=0.5 alpha=0.9 m=-0.0129955
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00935679
	 Updating alpha to0.45
	f_next: 387.15 f(x+alpha*p)-f(x)=229.5 alpha*c*m=-0.0046784
	 Updating alpha to0.225
	f_next: 157.662 f(x+alpha*p)-f(x)=0.0128822 alpha*c*m=-0.0023392
	 Updating alpha to0.1125
	f_next: 157.647 f(x+alpha*p)-f(x)=-0.00219934 alpha*c*m=-0.0011696
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference
converged in 991 passes (0.891468 seconds).
[9] Done. Stats: It: 991 Maxdiff: 9.18885e-06 LogZ: 157.647
	Staring line search. LogZ: 157.647 c=0.8 tau=0.5 alpha=0.9 m=-0.0111219
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00800774
	 Updating alpha to0.45
	f_next: 386.547 f(x+alpha*p)-f(x)=228.9 alpha*c*m=-0.00400387
	 Updating alpha to0.225
	f_next: 157.665 f(x+alpha*p)-f(x)=0.0176488 alpha*c*m=-0.00200194
	 Updating alpha to0.1125
	f_next: 157.651 f(x+alpha*p)-f(x)=0.00356551 alpha*c*m=-0.00100097
	 Updating alpha to0.05625
	f_next: 157.647 f(x+alpha*p)-f(x)=0.000294792 alpha*c*m=-0.000500484
	 Updating alpha to0.028125
	f_next: 157.647 f(x+alpha*p)-f(x)=0.0003993 alpha*c*m=-0.000250242
	 Updating alpha to0.0140625
	f_next: 157.647 f(x+alpha*p)-f(x)=0.000378144 alpha*c*m=-0.000125121
	 Updating alpha to0.00703125
	f_next: 157.647 f(x+alpha*p)-f(x)=0.000352044 alpha*c*m=-6.25605e-05
	 Updating alpha to0.00351563
	f_next: 157.646 f(x+alpha*p)-f(x)=-0.000626582 alpha*c*m=-3.12802e-05
	Done line search. alpha* = 0.00351563
[10]  Running Marginal Inference
converged in 1057 passes (0.988486 seconds).
[10] Done. Stats: It: 1057 Maxdiff: 9.3157e-06 LogZ: 157.647
Time Elapsed RUN 63.02
