# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 4455 passes (2.69066 seconds).
[1] Done. Stats: It: 4455 Maxdiff: 8.46355e-06 LogZ: 164.737
	Staring line search. LogZ: 164.738 c=0.8 tau=0.5 alpha=0.9 m=-0.0293492
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0211315
	 Updating alpha to0.45
	f_next: 364.797 f(x+alpha*p)-f(x)=200.059 alpha*c*m=-0.0105657
	 Updating alpha to0.225
	f_next: 164.727 f(x+alpha*p)-f(x)=-0.0109581 alpha*c*m=-0.00528286
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2665 passes (1.93111 seconds).
[2] Done. Stats: It: 2665 Maxdiff: 7.31459e-06 LogZ: 164.725
	Staring line search. LogZ: 164.725 c=0.8 tau=0.5 alpha=0.9 m=-0.0139593
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0100507
	 Updating alpha to0.45
	f_next: 364.688 f(x+alpha*p)-f(x)=199.963 alpha*c*m=-0.00502536
	 Updating alpha to0.225
	f_next: 164.722 f(x+alpha*p)-f(x)=-0.00252862 alpha*c*m=-0.00251268
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 2078 passes (1.43732 seconds).
[3] Done. Stats: It: 2078 Maxdiff: 9.65628e-06 LogZ: 164.725
	Staring line search. LogZ: 164.724 c=0.8 tau=0.5 alpha=0.9 m=-0.0162462
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0116973
	 Updating alpha to0.45
	f_next: 363.911 f(x+alpha*p)-f(x)=199.187 alpha*c*m=-0.00584863
	 Updating alpha to0.225
	f_next: 164.736 f(x+alpha*p)-f(x)=0.0112748 alpha*c*m=-0.00292432
	 Updating alpha to0.1125
	f_next: 164.723 f(x+alpha*p)-f(x)=-0.00077201 alpha*c*m=-0.00146216
	 Updating alpha to0.05625
	f_next: 164.723 f(x+alpha*p)-f(x)=-0.00097277 alpha*c*m=-0.000731079
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 2177 passes (1.44757 seconds).
[4] Done. Stats: It: 2177 Maxdiff: 8.57761e-06 LogZ: 164.722
	Staring line search. LogZ: 164.722 c=0.8 tau=0.5 alpha=0.9 m=-0.013012
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00936862
	 Updating alpha to0.45
	f_next: 363.196 f(x+alpha*p)-f(x)=198.474 alpha*c*m=-0.00468431
	 Updating alpha to0.225
	f_next: 164.722 f(x+alpha*p)-f(x)=0.000841243 alpha*c*m=-0.00234215
	 Updating alpha to0.1125
	f_next: 164.723 f(x+alpha*p)-f(x)=0.000963652 alpha*c*m=-0.00117108
	 Updating alpha to0.05625
	f_next: 164.726 f(x+alpha*p)-f(x)=0.00394692 alpha*c*m=-0.000585539
	 Updating alpha to0.028125
	f_next: 164.722 f(x+alpha*p)-f(x)=0.00063531 alpha*c*m=-0.000292769
	 Updating alpha to0.0140625
	f_next: 164.721 f(x+alpha*p)-f(x)=-0.00055899 alpha*c*m=-0.000146385
	Done line search. alpha* = 0.0140625
[5]  Running Marginal Inference
converged in 2718 passes (1.71468 seconds).
[5] Done. Stats: It: 2718 Maxdiff: 9.45912e-06 LogZ: 164.721
	Staring line search. LogZ: 164.72 c=0.8 tau=0.5 alpha=0.9 m=-0.0107279
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00772406
	 Updating alpha to0.45
	f_next: 362.72 f(x+alpha*p)-f(x)=197.999 alpha*c*m=-0.00386203
	 Updating alpha to0.225
	f_next: 164.716 f(x+alpha*p)-f(x)=-0.00455602 alpha*c*m=-0.00193101
	Done line search. alpha* = 0.225
[6]  Running Marginal Inference
converged in 1888 passes (1.21773 seconds).
[6] Done. Stats: It: 1888 Maxdiff: 9.28923e-06 LogZ: 164.717
	Staring line search. LogZ: 164.716 c=0.8 tau=0.5 alpha=0.9 m=-0.0097024
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00698573
	 Updating alpha to0.45
	f_next: 363.461 f(x+alpha*p)-f(x)=198.745 alpha*c*m=-0.00349287
	 Updating alpha to0.225
	f_next: 164.724 f(x+alpha*p)-f(x)=0.00725982 alpha*c*m=-0.00174643
	 Updating alpha to0.1125
	f_next: 164.718 f(x+alpha*p)-f(x)=0.00223069 alpha*c*m=-0.000873216
	 Updating alpha to0.05625
	f_next: 164.715 f(x+alpha*p)-f(x)=-0.00170175 alpha*c*m=-0.000436608
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference
converged in 1494 passes (0.89706 seconds).
[7] Done. Stats: It: 1494 Maxdiff: 9.79066e-06 LogZ: 164.717
	Staring line search. LogZ: 164.715 c=0.8 tau=0.5 alpha=0.9 m=-0.00972845
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00700448
	 Updating alpha to0.45
	f_next: 364.251 f(x+alpha*p)-f(x)=199.536 alpha*c*m=-0.00350224
	 Updating alpha to0.225
	f_next: 164.734 f(x+alpha*p)-f(x)=0.0183555 alpha*c*m=-0.00175112
	 Updating alpha to0.1125
	f_next: 164.719 f(x+alpha*p)-f(x)=0.00367266 alpha*c*m=-0.00087556
	 Updating alpha to0.05625
	f_next: 164.716 f(x+alpha*p)-f(x)=0.0009715 alpha*c*m=-0.00043778
	 Updating alpha to0.028125
	f_next: 164.715 f(x+alpha*p)-f(x)=-5.22906e-05 alpha*c*m=-0.00021889
	 Updating alpha to0.0140625
	f_next: 164.715 f(x+alpha*p)-f(x)=-0.000273493 alpha*c*m=-0.000109445
	Done line search. alpha* = 0.0140625
[8]  Running Marginal Inference
converged in 1761 passes (0.975507 seconds).
[8] Done. Stats: It: 1761 Maxdiff: 9.80038e-06 LogZ: 164.715
	Staring line search. LogZ: 164.715 c=0.8 tau=0.5 alpha=0.9 m=-0.00817725
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00588762
	 Updating alpha to0.45
	f_next: 364.127 f(x+alpha*p)-f(x)=199.413 alpha*c*m=-0.00294381
	 Updating alpha to0.225
	f_next: 164.741 f(x+alpha*p)-f(x)=0.0265131 alpha*c*m=-0.0014719
	 Updating alpha to0.1125
	f_next: 164.717 f(x+alpha*p)-f(x)=0.00224389 alpha*c*m=-0.000735952
	 Updating alpha to0.05625
	f_next: 164.714 f(x+alpha*p)-f(x)=-0.00119636 alpha*c*m=-0.000367976
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 1466 passes (0.809953 seconds).
[9] Done. Stats: It: 1466 Maxdiff: 9.50346e-06 LogZ: 164.715
	Staring line search. LogZ: 164.713 c=0.8 tau=0.5 alpha=0.9 m=-0.00768451
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00553284
	 Updating alpha to0.45
	f_next: 363.963 f(x+alpha*p)-f(x)=199.25 alpha*c*m=-0.00276642
	 Updating alpha to0.225
	f_next: 164.716 f(x+alpha*p)-f(x)=0.00318418 alpha*c*m=-0.00138321
	 Updating alpha to0.1125
	f_next: 164.714 f(x+alpha*p)-f(x)=0.000744892 alpha*c*m=-0.000691606
	 Updating alpha to0.05625
	f_next: 164.715 f(x+alpha*p)-f(x)=0.00138192 alpha*c*m=-0.000345803
	 Updating alpha to0.028125
	f_next: 164.715 f(x+alpha*p)-f(x)=0.00189632 alpha*c*m=-0.000172901
	 Updating alpha to0.0140625
	f_next: 164.715 f(x+alpha*p)-f(x)=0.00145997 alpha*c*m=-8.64507e-05
	 Updating alpha to0.00703125
	f_next: 164.714 f(x+alpha*p)-f(x)=0.000404794 alpha*c*m=-4.32253e-05
	 Updating alpha to0.00351563
	f_next: 164.713 f(x+alpha*p)-f(x)=-0.000114166 alpha*c*m=-2.16127e-05
	Done line search. alpha* = 0.00351563
[10]  Running Marginal Inference
converged in 1481 passes (0.866052 seconds).
[10] Done. Stats: It: 1481 Maxdiff: 9.29433e-06 LogZ: 164.715
Time Elapsed RUN 52.03
