# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 427 passes (0.300272 seconds).
[1] Done. Stats: It: 427 Maxdiff: 9.4908e-06 LogZ: 10.0111
	Staring line search. LogZ: 10.011 c=0.8 tau=0.5 alpha=0.9 m=-1.84031
	f_next: 11.2331 f(x+alpha*p)-f(x)=1.22208 alpha*c*m=-1.32503
	 Updating alpha to0.45
	f_next: 9.99335 f(x+alpha*p)-f(x)=-0.0176715 alpha*c*m=-0.662513
	 Updating alpha to0.225
	f_next: 9.8077 f(x+alpha*p)-f(x)=-0.203323 alpha*c*m=-0.331256
	 Updating alpha to0.1125
	f_next: 9.85548 f(x+alpha*p)-f(x)=-0.155543 alpha*c*m=-0.165628
	 Updating alpha to0.05625
	f_next: 9.91972 f(x+alpha*p)-f(x)=-0.0913073 alpha*c*m=-0.0828141
	Done line search. alpha* = 0.05625
[2]  Running Marginal Inference
converged in 438 passes (0.298381 seconds).
[2] Done. Stats: It: 438 Maxdiff: 9.62227e-06 LogZ: 9.9197
	Staring line search. LogZ: 9.91969 c=0.8 tau=0.5 alpha=0.9 m=-1.5275
	f_next: 11.2478 f(x+alpha*p)-f(x)=1.32806 alpha*c*m=-1.0998
	 Updating alpha to0.45
	f_next: 10.0031 f(x+alpha*p)-f(x)=0.0834175 alpha*c*m=-0.5499
	 Updating alpha to0.225
	f_next: 9.7813 f(x+alpha*p)-f(x)=-0.138392 alpha*c*m=-0.27495
	 Updating alpha to0.1125
	f_next: 9.79954 f(x+alpha*p)-f(x)=-0.120158 alpha*c*m=-0.137475
	 Updating alpha to0.05625
	f_next: 9.84655 f(x+alpha*p)-f(x)=-0.073149 alpha*c*m=-0.0687375
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 371 passes (0.258408 seconds).
[3] Done. Stats: It: 371 Maxdiff: 9.81203e-06 LogZ: 9.84657
	Staring line search. LogZ: 9.84657 c=0.8 tau=0.5 alpha=0.9 m=-1.27951
	f_next: 11.2944 f(x+alpha*p)-f(x)=1.44779 alpha*c*m=-0.921245
	 Updating alpha to0.45
	f_next: 10.012 f(x+alpha*p)-f(x)=0.165479 alpha*c*m=-0.460622
	 Updating alpha to0.225
	f_next: 9.75674 f(x+alpha*p)-f(x)=-0.0898359 alpha*c*m=-0.230311
	 Updating alpha to0.1125
	f_next: 9.75259 f(x+alpha*p)-f(x)=-0.0939799 alpha*c*m=-0.115156
	 Updating alpha to0.05625
	f_next: 9.78679 f(x+alpha*p)-f(x)=-0.0597765 alpha*c*m=-0.0575778
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 402 passes (0.277322 seconds).
[4] Done. Stats: It: 402 Maxdiff: 9.95482e-06 LogZ: 9.78679
	Staring line search. LogZ: 9.78679 c=0.8 tau=0.5 alpha=0.9 m=-1.13296
	f_next: 11.2803 f(x+alpha*p)-f(x)=1.49356 alpha*c*m=-0.815729
	 Updating alpha to0.45
	f_next: 9.99667 f(x+alpha*p)-f(x)=0.209877 alpha*c*m=-0.407865
	 Updating alpha to0.225
	f_next: 9.7222 f(x+alpha*p)-f(x)=-0.0645855 alpha*c*m=-0.203932
	 Updating alpha to0.1125
	f_next: 9.70756 f(x+alpha*p)-f(x)=-0.0792275 alpha*c*m=-0.101966
	 Updating alpha to0.05625
	f_next: 9.73524 f(x+alpha*p)-f(x)=-0.0515541 alpha*c*m=-0.0509831
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 306 passes (0.218507 seconds).
[5] Done. Stats: It: 306 Maxdiff: 9.76379e-06 LogZ: 9.7352
	Staring line search. LogZ: 9.73519 c=0.8 tau=0.5 alpha=0.9 m=-1.0194
	f_next: 11.5271 f(x+alpha*p)-f(x)=1.79195 alpha*c*m=-0.733965
	 Updating alpha to0.45
	f_next: 10.088 f(x+alpha*p)-f(x)=0.352822 alpha*c*m=-0.366983
	 Updating alpha to0.225
	f_next: 9.73516 f(x+alpha*p)-f(x)=-2.21095e-05 alpha*c*m=-0.183491
	 Updating alpha to0.1125
	f_next: 9.68139 f(x+alpha*p)-f(x)=-0.0537921 alpha*c*m=-0.0917457
	 Updating alpha to0.05625
	f_next: 9.69347 f(x+alpha*p)-f(x)=-0.0417201 alpha*c*m=-0.0458728
	 Updating alpha to0.028125
	f_next: 9.71035 f(x+alpha*p)-f(x)=-0.0248355 alpha*c*m=-0.0229364
	Done line search. alpha* = 0.028125
[6]  Running Marginal Inference
converged in 305 passes (0.212179 seconds).
[6] Done. Stats: It: 305 Maxdiff: 9.89836e-06 LogZ: 9.71038
	Staring line search. LogZ: 9.71038 c=0.8 tau=0.5 alpha=0.9 m=-0.938925
	f_next: 11.3857 f(x+alpha*p)-f(x)=1.67527 alpha*c*m=-0.676026
	 Updating alpha to0.45
	f_next: 10.0222 f(x+alpha*p)-f(x)=0.31182 alpha*c*m=-0.338013
	 Updating alpha to0.225
	f_next: 9.6994 f(x+alpha*p)-f(x)=-0.0109764 alpha*c*m=-0.169006
	 Updating alpha to0.1125
	f_next: 9.65613 f(x+alpha*p)-f(x)=-0.0542468 alpha*c*m=-0.0845032
	 Updating alpha to0.05625
	f_next: 9.67035 f(x+alpha*p)-f(x)=-0.0400258 alpha*c*m=-0.0422516
	 Updating alpha to0.028125
	f_next: 9.68712 f(x+alpha*p)-f(x)=-0.0232552 alpha*c*m=-0.0211258
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 300 passes (0.205869 seconds).
[7] Done. Stats: It: 300 Maxdiff: 9.96888e-06 LogZ: 9.6871
	Staring line search. LogZ: 9.68709 c=0.8 tau=0.5 alpha=0.9 m=-0.842715
	f_next: 11.3159 f(x+alpha*p)-f(x)=1.62877 alpha*c*m=-0.606755
	 Updating alpha to0.45
	f_next: 10.0089 f(x+alpha*p)-f(x)=0.321859 alpha*c*m=-0.303378
	 Updating alpha to0.225
	f_next: 9.68637 f(x+alpha*p)-f(x)=-0.000720337 alpha*c*m=-0.151689
	 Updating alpha to0.1125
	f_next: 9.64045 f(x+alpha*p)-f(x)=-0.0466422 alpha*c*m=-0.0758444
	 Updating alpha to0.05625
	f_next: 9.65177 f(x+alpha*p)-f(x)=-0.0353226 alpha*c*m=-0.0379222
	 Updating alpha to0.028125
	f_next: 9.66641 f(x+alpha*p)-f(x)=-0.0206811 alpha*c*m=-0.0189611
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 307 passes (0.214916 seconds).
[8] Done. Stats: It: 307 Maxdiff: 9.98056e-06 LogZ: 9.6664
	Staring line search. LogZ: 9.66638 c=0.8 tau=0.5 alpha=0.9 m=-0.787145
	f_next: 11.2541 f(x+alpha*p)-f(x)=1.58771 alpha*c*m=-0.566745
	 Updating alpha to0.45
	f_next: 9.98296 f(x+alpha*p)-f(x)=0.316572 alpha*c*m=-0.283372
	 Updating alpha to0.225
	f_next: 9.67149 f(x+alpha*p)-f(x)=0.00510811 alpha*c*m=-0.141686
	 Updating alpha to0.1125
	f_next: 9.62508 f(x+alpha*p)-f(x)=-0.0413053 alpha*c*m=-0.0708431
	 Updating alpha to0.05625
	f_next: 9.63406 f(x+alpha*p)-f(x)=-0.0323251 alpha*c*m=-0.0354215
	 Updating alpha to0.028125
	f_next: 9.64719 f(x+alpha*p)-f(x)=-0.0191926 alpha*c*m=-0.0177108
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 313 passes (0.221609 seconds).
[9] Done. Stats: It: 313 Maxdiff: 9.87586e-06 LogZ: 9.64723
	Staring line search. LogZ: 9.64722 c=0.8 tau=0.5 alpha=0.9 m=-0.749675
	f_next: 11.461 f(x+alpha*p)-f(x)=1.8138 alpha*c*m=-0.539766
	 Updating alpha to0.45
	f_next: 10.0587 f(x+alpha*p)-f(x)=0.411433 alpha*c*m=-0.269883
	 Updating alpha to0.225
	f_next: 9.68907 f(x+alpha*p)-f(x)=0.0418439 alpha*c*m=-0.134941
	 Updating alpha to0.1125
	f_next: 9.6188 f(x+alpha*p)-f(x)=-0.0284188 alpha*c*m=-0.0674707
	 Updating alpha to0.05625
	f_next: 9.61939 f(x+alpha*p)-f(x)=-0.0278284 alpha*c*m=-0.0337354
	 Updating alpha to0.028125
	f_next: 9.62971 f(x+alpha*p)-f(x)=-0.0175144 alpha*c*m=-0.0168677
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 326 passes (0.230185 seconds).
[10] Done. Stats: It: 326 Maxdiff: 9.78129e-06 LogZ: 9.6297
Time Elapsed RUN 50.06
