# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3677 passes (2.43491 seconds).
[1] Done. Stats: It: 3677 Maxdiff: 9.62063e-06 LogZ: 148.576
	Staring line search. LogZ: 148.576 c=0.8 tau=0.5 alpha=0.9 m=-0.133417
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0960602
	 Updating alpha to0.45
	f_next: 374.724 f(x+alpha*p)-f(x)=226.148 alpha*c*m=-0.0480301
	 Updating alpha to0.225
	f_next: 148.549 f(x+alpha*p)-f(x)=-0.0270346 alpha*c*m=-0.0240151
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 3518 passes (2.16506 seconds).
[2] Done. Stats: It: 3518 Maxdiff: 9.72382e-06 LogZ: 148.547
	Staring line search. LogZ: 148.546 c=0.8 tau=0.5 alpha=0.9 m=-0.0900106
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0648076
	 Updating alpha to0.45
	f_next: 373.381 f(x+alpha*p)-f(x)=224.834 alpha*c*m=-0.0324038
	 Updating alpha to0.225
	f_next: 148.532 f(x+alpha*p)-f(x)=-0.0143227 alpha*c*m=-0.0162019
	 Updating alpha to0.1125
	f_next: 148.54 f(x+alpha*p)-f(x)=-0.00587278 alpha*c*m=-0.00810095
	 Updating alpha to0.05625
	f_next: 148.545 f(x+alpha*p)-f(x)=-0.00165324 alpha*c*m=-0.00405048
	 Updating alpha to0.028125
	f_next: 148.546 f(x+alpha*p)-f(x)=-0.000529335 alpha*c*m=-0.00202524
	 Updating alpha to0.0140625
	f_next: 148.547 f(x+alpha*p)-f(x)=0.000356044 alpha*c*m=-0.00101262
	 Updating alpha to0.00703125
	f_next: 148.547 f(x+alpha*p)-f(x)=0.000798718 alpha*c*m=-0.00050631
	 Updating alpha to0.00351563
	f_next: 148.547 f(x+alpha*p)-f(x)=0.000443986 alpha*c*m=-0.000253155
	 Updating alpha to0.00175781
	f_next: 148.55 f(x+alpha*p)-f(x)=0.0031661 alpha*c*m=-0.000126577
	 Updating alpha to0.000878906
	f_next: 148.55 f(x+alpha*p)-f(x)=0.00373235 alpha*c*m=-6.32887e-05
	 Updating alpha to0.000439453
	f_next: 148.547 f(x+alpha*p)-f(x)=0.00109997 alpha*c*m=-3.16444e-05
	 Updating alpha to0.000219727
	f_next: 148.549 f(x+alpha*p)-f(x)=0.00234916 alpha*c*m=-1.58222e-05
	 Updating alpha to0.000109863
	f_next: 148.547 f(x+alpha*p)-f(x)=0.000646816 alpha*c*m=-7.91109e-06
	 Updating alpha to5.49316e-05
	f_next: 148.547 f(x+alpha*p)-f(x)=0.000646999 alpha*c*m=-3.95554e-06
	 Updating alpha to2.74658e-05
	f_next: 148.549 f(x+alpha*p)-f(x)=0.00237035 alpha*c*m=-1.97777e-06
	 Updating alpha to1.37329e-05
	f_next: 148.548 f(x+alpha*p)-f(x)=0.00168256 alpha*c*m=-9.88886e-07
	 Updating alpha to6.86646e-06
	f_next: 148.549 f(x+alpha*p)-f(x)=0.00236852 alpha*c*m=-4.94443e-07
	 Updating alpha to3.43323e-06
	f_next: 148.55 f(x+alpha*p)-f(x)=0.00366423 alpha*c*m=-2.47221e-07
	 Updating alpha to1.71661e-06
	f_next: 148.548 f(x+alpha*p)-f(x)=0.0015335 alpha*c*m=-1.23611e-07
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[3]  Running Marginal Inference
converged in 3445 passes (2.33207 seconds).
[3] Done. Stats: It: 3445 Maxdiff: 9.60312e-06 LogZ: 148.547
	Staring line search. LogZ: 148.547 c=0.8 tau=0.5 alpha=0.9 m=-0.0900095
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0648068
	 Updating alpha to0.45
	f_next: 373.268 f(x+alpha*p)-f(x)=224.722 alpha*c*m=-0.0324034
	 Updating alpha to0.225
	f_next: 148.531 f(x+alpha*p)-f(x)=-0.0152483 alpha*c*m=-0.0162017
	 Updating alpha to0.1125
	f_next: 148.539 f(x+alpha*p)-f(x)=-0.00716574 alpha*c*m=-0.00810085
	 Updating alpha to0.05625
	f_next: 148.543 f(x+alpha*p)-f(x)=-0.00320649 alpha*c*m=-0.00405043
	 Updating alpha to0.028125
	f_next: 148.548 f(x+alpha*p)-f(x)=0.00120343 alpha*c*m=-0.00202521
	 Updating alpha to0.0140625
	f_next: 148.545 f(x+alpha*p)-f(x)=-0.00126655 alpha*c*m=-0.00101261
	Done line search. alpha* = 0.0140625
[4]  Running Marginal Inference
converged in 2683 passes (1.89658 seconds).
[4] Done. Stats: It: 2683 Maxdiff: 9.75681e-06 LogZ: 148.548
	Staring line search. LogZ: 148.548 c=0.8 tau=0.5 alpha=0.9 m=-0.0897768
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0646393
	 Updating alpha to0.45
	f_next: 372.919 f(x+alpha*p)-f(x)=224.371 alpha*c*m=-0.0323197
	 Updating alpha to0.225
	f_next: 148.532 f(x+alpha*p)-f(x)=-0.0163796 alpha*c*m=-0.0161598
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 2526 passes (1.84287 seconds).
[5] Done. Stats: It: 2526 Maxdiff: 9.75657e-06 LogZ: 148.529
	Staring line search. LogZ: 148.529 c=0.8 tau=0.5 alpha=0.9 m=-0.0539888
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0388719
	 Updating alpha to0.45
	f_next: 373.919 f(x+alpha*p)-f(x)=225.39 alpha*c*m=-0.019436
	 Updating alpha to0.225
	f_next: 148.539 f(x+alpha*p)-f(x)=0.00984667 alpha*c*m=-0.00971798
	 Updating alpha to0.1125
	f_next: 148.526 f(x+alpha*p)-f(x)=-0.00309613 alpha*c*m=-0.00485899
	 Updating alpha to0.05625
	f_next: 148.523 f(x+alpha*p)-f(x)=-0.00641503 alpha*c*m=-0.0024295
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1063 passes (0.843485 seconds).
[6] Done. Stats: It: 1063 Maxdiff: 8.75182e-06 LogZ: 148.522
	Staring line search. LogZ: 148.521 c=0.8 tau=0.5 alpha=0.9 m=-0.0467112
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0336321
	 Updating alpha to0.45
	f_next: 373.21 f(x+alpha*p)-f(x)=224.689 alpha*c*m=-0.016816
	 Updating alpha to0.225
	f_next: 148.51 f(x+alpha*p)-f(x)=-0.0116651 alpha*c*m=-0.00840802
	Done line search. alpha* = 0.225
[7]  Running Marginal Inference
converged in 409 passes (0.243846 seconds).
[7] Done. Stats: It: 409 Maxdiff: 9.87539e-06 LogZ: 148.509
	Staring line search. LogZ: 148.51 c=0.8 tau=0.5 alpha=0.9 m=-0.0190245
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0136977
	 Updating alpha to0.45
	f_next: 372.985 f(x+alpha*p)-f(x)=224.475 alpha*c*m=-0.00684884
	 Updating alpha to0.225
	f_next: 148.504 f(x+alpha*p)-f(x)=-0.00548526 alpha*c*m=-0.00342442
	Done line search. alpha* = 0.225
[8]  Running Marginal Inference
converged in 457 passes (0.332548 seconds).
[8] Done. Stats: It: 457 Maxdiff: 9.35499e-06 LogZ: 148.504
	Staring line search. LogZ: 148.505 c=0.8 tau=0.5 alpha=0.9 m=-0.00832449
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00599363
	 Updating alpha to0.45
	f_next: 372.363 f(x+alpha*p)-f(x)=223.859 alpha*c*m=-0.00299682
	 Updating alpha to0.225
	f_next: 148.523 f(x+alpha*p)-f(x)=0.0184312 alpha*c*m=-0.00149841
	 Updating alpha to0.1125
	f_next: 148.504 f(x+alpha*p)-f(x)=-0.000349394 alpha*c*m=-0.000749204
	 Updating alpha to0.05625
	f_next: 148.504 f(x+alpha*p)-f(x)=-0.000307628 alpha*c*m=-0.000374602
	 Updating alpha to0.028125
	f_next: 148.505 f(x+alpha*p)-f(x)=1.73799e-07 alpha*c*m=-0.000187301
	 Updating alpha to0.0140625
	f_next: 148.504 f(x+alpha*p)-f(x)=-0.000342554 alpha*c*m=-9.36505e-05
	Done line search. alpha* = 0.0140625
[9]  Running Marginal Inference
converged in 444 passes (0.280327 seconds).
[9] Done. Stats: It: 444 Maxdiff: 9.99276e-06 LogZ: 148.504
	Staring line search. LogZ: 148.504 c=0.8 tau=0.5 alpha=0.9 m=-0.00774663
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00557757
	 Updating alpha to0.45
	f_next: 372.721 f(x+alpha*p)-f(x)=224.217 alpha*c*m=-0.00278879
	 Updating alpha to0.225
	f_next: 148.526 f(x+alpha*p)-f(x)=0.0217042 alpha*c*m=-0.00139439
	 Updating alpha to0.1125
	f_next: 148.505 f(x+alpha*p)-f(x)=0.00145391 alpha*c*m=-0.000697197
	 Updating alpha to0.05625
	f_next: 148.504 f(x+alpha*p)-f(x)=0.000399714 alpha*c*m=-0.000348598
	 Updating alpha to0.028125
	f_next: 148.504 f(x+alpha*p)-f(x)=8.9392e-06 alpha*c*m=-0.000174299
	 Updating alpha to0.0140625
	f_next: 148.504 f(x+alpha*p)-f(x)=4.40101e-05 alpha*c*m=-8.71496e-05
	 Updating alpha to0.00703125
	f_next: 148.505 f(x+alpha*p)-f(x)=0.000687129 alpha*c*m=-4.35748e-05
	 Updating alpha to0.00351563
	f_next: 148.505 f(x+alpha*p)-f(x)=0.00057008 alpha*c*m=-2.17874e-05
	 Updating alpha to0.00175781
	f_next: 148.505 f(x+alpha*p)-f(x)=0.000760044 alpha*c*m=-1.08937e-05
	 Updating alpha to0.000878906
	f_next: 148.505 f(x+alpha*p)-f(x)=0.000946262 alpha*c*m=-5.44685e-06
	 Updating alpha to0.000439453
	f_next: 148.505 f(x+alpha*p)-f(x)=0.000564548 alpha*c*m=-2.72343e-06
	 Updating alpha to0.000219727
	f_next: 148.505 f(x+alpha*p)-f(x)=0.000671892 alpha*c*m=-1.36171e-06
	 Updating alpha to0.000109863
	f_next: 148.504 f(x+alpha*p)-f(x)=0.000193906 alpha*c*m=-6.80856e-07
	 Updating alpha to5.49316e-05
	f_next: 148.504 f(x+alpha*p)-f(x)=0.000236684 alpha*c*m=-3.40428e-07
	 Updating alpha to2.74658e-05
	f_next: 148.504 f(x+alpha*p)-f(x)=0.000140211 alpha*c*m=-1.70214e-07
	 Updating alpha to1.37329e-05
	f_next: 148.504 f(x+alpha*p)-f(x)=5.58538e-05 alpha*c*m=-8.5107e-08
	 Updating alpha to6.86646e-06
	f_next: 148.504 f(x+alpha*p)-f(x)=0.000450249 alpha*c*m=-4.25535e-08
	 Updating alpha to3.43323e-06
	f_next: 148.504 f(x+alpha*p)-f(x)=0.000313208 alpha*c*m=-2.12768e-08
	 Updating alpha to1.71661e-06
	f_next: 148.505 f(x+alpha*p)-f(x)=0.000840914 alpha*c*m=-1.06384e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[10]  Running Marginal Inference
converged in 461 passes (0.321626 seconds).
[10] Done. Stats: It: 461 Maxdiff: 8.99821e-06 LogZ: 148.505
Time Elapsed RUN 74.34
