# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2206 passes (1.45061 seconds).
[1] Done. Stats: It: 2206 Maxdiff: 9.73163e-06 LogZ: 114.668
	Staring line search. LogZ: 114.666 c=0.8 tau=0.5 alpha=0.9 m=-0.0559524
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0402857
	 Updating alpha to0.45
	f_next: 455.984 f(x+alpha*p)-f(x)=341.317 alpha*c*m=-0.0201429
	 Updating alpha to0.225
	f_next: 114.643 f(x+alpha*p)-f(x)=-0.0230247 alpha*c*m=-0.0100714
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1147 passes (0.850646 seconds).
[2] Done. Stats: It: 1147 Maxdiff: 9.88811e-06 LogZ: 114.644
	Staring line search. LogZ: 114.643 c=0.8 tau=0.5 alpha=0.9 m=-0.0226688
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0163215
	 Updating alpha to0.45
	f_next: 455.414 f(x+alpha*p)-f(x)=340.771 alpha*c*m=-0.00816076
	 Updating alpha to0.225
	f_next: 114.636 f(x+alpha*p)-f(x)=-0.00669553 alpha*c*m=-0.00408038
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 705 passes (0.608576 seconds).
[3] Done. Stats: It: 705 Maxdiff: 8.64624e-06 LogZ: 114.635
	Staring line search. LogZ: 114.635 c=0.8 tau=0.5 alpha=0.9 m=-0.00683356
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00492016
	 Updating alpha to0.45
	f_next: 454.665 f(x+alpha*p)-f(x)=340.03 alpha*c*m=-0.00246008
	 Updating alpha to0.225
	f_next: 114.641 f(x+alpha*p)-f(x)=0.00537651 alpha*c*m=-0.00123004
	 Updating alpha to0.1125
	f_next: 114.639 f(x+alpha*p)-f(x)=0.00320463 alpha*c*m=-0.00061502
	 Updating alpha to0.05625
	f_next: 114.635 f(x+alpha*p)-f(x)=-0.000153512 alpha*c*m=-0.00030751
	 Updating alpha to0.028125
	f_next: 114.636 f(x+alpha*p)-f(x)=0.000866887 alpha*c*m=-0.000153755
	 Updating alpha to0.0140625
	f_next: 114.636 f(x+alpha*p)-f(x)=0.000513412 alpha*c*m=-7.68776e-05
	 Updating alpha to0.00703125
	f_next: 114.635 f(x+alpha*p)-f(x)=-0.000126168 alpha*c*m=-3.84388e-05
	Done line search. alpha* = 0.00703125
[4]  Running Marginal Inference
converged in 399 passes (0.344137 seconds).
[4] Done. Stats: It: 399 Maxdiff: 9.91241e-06 LogZ: 114.635
	Staring line search. LogZ: 114.636 c=0.8 tau=0.5 alpha=0.9 m=-0.00724531
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00521662
	 Updating alpha to0.45
	f_next: 455.019 f(x+alpha*p)-f(x)=340.383 alpha*c*m=-0.00260831
	 Updating alpha to0.225
	f_next: 114.641 f(x+alpha*p)-f(x)=0.00528049 alpha*c*m=-0.00130415
	 Updating alpha to0.1125
	f_next: 114.639 f(x+alpha*p)-f(x)=0.00325587 alpha*c*m=-0.000652077
	 Updating alpha to0.05625
	f_next: 114.638 f(x+alpha*p)-f(x)=0.00218083 alpha*c*m=-0.000326039
	 Updating alpha to0.028125
	f_next: 114.636 f(x+alpha*p)-f(x)=-0.000330626 alpha*c*m=-0.000163019
	Done line search. alpha* = 0.028125
[5]  Running Marginal Inference
converged in 520 passes (0.389789 seconds).
[5] Done. Stats: It: 520 Maxdiff: 9.75947e-06 LogZ: 114.638
	Staring line search. LogZ: 114.637 c=0.8 tau=0.5 alpha=0.9 m=-0.00618173
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00445084
	 Updating alpha to0.45
	f_next: 454.808 f(x+alpha*p)-f(x)=340.171 alpha*c*m=-0.00222542
	 Updating alpha to0.225
	f_next: 114.645 f(x+alpha*p)-f(x)=0.00807332 alpha*c*m=-0.00111271
	 Updating alpha to0.1125
	f_next: 114.644 f(x+alpha*p)-f(x)=0.00714986 alpha*c*m=-0.000556356
	 Updating alpha to0.05625
	f_next: 114.638 f(x+alpha*p)-f(x)=0.00107972 alpha*c*m=-0.000278178
	 Updating alpha to0.028125
	f_next: 114.638 f(x+alpha*p)-f(x)=0.000940616 alpha*c*m=-0.000139089
	 Updating alpha to0.0140625
	f_next: 114.638 f(x+alpha*p)-f(x)=0.000717113 alpha*c*m=-6.95444e-05
	 Updating alpha to0.00703125
	f_next: 114.638 f(x+alpha*p)-f(x)=0.000866691 alpha*c*m=-3.47722e-05
	 Updating alpha to0.00351563
	f_next: 114.636 f(x+alpha*p)-f(x)=-0.000892589 alpha*c*m=-1.73861e-05
	Done line search. alpha* = 0.00351563
[6]  Running Marginal Inference
converged in 551 passes (0.39536 seconds).
[6] Done. Stats: It: 551 Maxdiff: 9.31803e-06 LogZ: 114.637
	Staring line search. LogZ: 114.637 c=0.8 tau=0.5 alpha=0.9 m=-0.00603621
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00434607
	 Updating alpha to0.45
	f_next: 454.811 f(x+alpha*p)-f(x)=340.174 alpha*c*m=-0.00217303
	 Updating alpha to0.225
	f_next: 114.646 f(x+alpha*p)-f(x)=0.00870595 alpha*c*m=-0.00108652
	 Updating alpha to0.1125
	f_next: 114.645 f(x+alpha*p)-f(x)=0.00773508 alpha*c*m=-0.000543259
	 Updating alpha to0.05625
	f_next: 114.638 f(x+alpha*p)-f(x)=0.000742686 alpha*c*m=-0.000271629
	 Updating alpha to0.028125
	f_next: 114.637 f(x+alpha*p)-f(x)=0.00014232 alpha*c*m=-0.000135815
	 Updating alpha to0.0140625
	f_next: 114.638 f(x+alpha*p)-f(x)=0.00136193 alpha*c*m=-6.79073e-05
	 Updating alpha to0.00703125
	f_next: 114.638 f(x+alpha*p)-f(x)=0.000943295 alpha*c*m=-3.39537e-05
	 Updating alpha to0.00351563
	f_next: 114.637 f(x+alpha*p)-f(x)=0.000380239 alpha*c*m=-1.69768e-05
	 Updating alpha to0.00175781
	f_next: 114.637 f(x+alpha*p)-f(x)=1.05558e-05 alpha*c*m=-8.48842e-06
	 Updating alpha to0.000878906
	f_next: 114.636 f(x+alpha*p)-f(x)=-0.000910032 alpha*c*m=-4.24421e-06
	Done line search. alpha* = 0.000878906
[7]  Running Marginal Inference
converged in 452 passes (0.302906 seconds).
[7] Done. Stats: It: 452 Maxdiff: 7.87281e-06 LogZ: 114.637
	Staring line search. LogZ: 114.637 c=0.8 tau=0.5 alpha=0.9 m=-0.00628075
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00452214
	 Updating alpha to0.45
	f_next: 454.83 f(x+alpha*p)-f(x)=340.193 alpha*c*m=-0.00226107
	 Updating alpha to0.225
	f_next: 114.645 f(x+alpha*p)-f(x)=0.00774952 alpha*c*m=-0.00113054
	 Updating alpha to0.1125
	f_next: 114.639 f(x+alpha*p)-f(x)=0.0022766 alpha*c*m=-0.000565268
	 Updating alpha to0.05625
	f_next: 114.639 f(x+alpha*p)-f(x)=0.00186848 alpha*c*m=-0.000282634
	 Updating alpha to0.028125
	f_next: 114.637 f(x+alpha*p)-f(x)=0.000545876 alpha*c*m=-0.000141317
	 Updating alpha to0.0140625
	f_next: 114.638 f(x+alpha*p)-f(x)=0.000772642 alpha*c*m=-7.06584e-05
	 Updating alpha to0.00703125
	f_next: 114.637 f(x+alpha*p)-f(x)=-0.000186066 alpha*c*m=-3.53292e-05
	Done line search. alpha* = 0.00703125
[8]  Running Marginal Inference
converged in 452 passes (0.324439 seconds).
[8] Done. Stats: It: 452 Maxdiff: 9.53626e-06 LogZ: 114.637
	Staring line search. LogZ: 114.637 c=0.8 tau=0.5 alpha=0.9 m=-0.00629947
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00453562
	 Updating alpha to0.45
	f_next: 454.739 f(x+alpha*p)-f(x)=340.102 alpha*c*m=-0.00226781
	 Updating alpha to0.225
	f_next: 114.646 f(x+alpha*p)-f(x)=0.00843311 alpha*c*m=-0.0011339
	 Updating alpha to0.1125
	f_next: 114.645 f(x+alpha*p)-f(x)=0.00763776 alpha*c*m=-0.000566952
	 Updating alpha to0.05625
	f_next: 114.642 f(x+alpha*p)-f(x)=0.00465421 alpha*c*m=-0.000283476
	 Updating alpha to0.028125
	f_next: 114.637 f(x+alpha*p)-f(x)=-0.000635299 alpha*c*m=-0.000141738
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 237 passes (0.202203 seconds).
[9] Done. Stats: It: 237 Maxdiff: 9.84058e-06 LogZ: 114.643
	Staring line search. LogZ: 114.637 c=0.8 tau=0.5 alpha=0.9 m=-0.00590942
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.00425478
	 Updating alpha to0.45
	f_next: 454.733 f(x+alpha*p)-f(x)=340.096 alpha*c*m=-0.00212739
	 Updating alpha to0.225
	f_next: 114.657 f(x+alpha*p)-f(x)=0.0198251 alpha*c*m=-0.0010637
	 Updating alpha to0.1125
	f_next: 114.645 f(x+alpha*p)-f(x)=0.00793842 alpha*c*m=-0.000531848
	 Updating alpha to0.05625
	f_next: 114.642 f(x+alpha*p)-f(x)=0.00556055 alpha*c*m=-0.000265924
	 Updating alpha to0.028125
	f_next: 114.639 f(x+alpha*p)-f(x)=0.00223044 alpha*c*m=-0.000132962
	 Updating alpha to0.0140625
	f_next: 114.644 f(x+alpha*p)-f(x)=0.00743071 alpha*c*m=-6.64809e-05
	 Updating alpha to0.00703125
	f_next: 114.638 f(x+alpha*p)-f(x)=0.0014695 alpha*c*m=-3.32405e-05
	 Updating alpha to0.00351563
	f_next: 114.637 f(x+alpha*p)-f(x)=0.000533537 alpha*c*m=-1.66202e-05
	 Updating alpha to0.00175781
	f_next: 114.637 f(x+alpha*p)-f(x)=0.000726248 alpha*c*m=-8.31012e-06
	 Updating alpha to0.000878906
	f_next: 114.637 f(x+alpha*p)-f(x)=0.000636095 alpha*c*m=-4.15506e-06
	 Updating alpha to0.000439453
	f_next: 114.638 f(x+alpha*p)-f(x)=0.00108479 alpha*c*m=-2.07753e-06
	 Updating alpha to0.000219727
	f_next: 114.637 f(x+alpha*p)-f(x)=-0.000113113 alpha*c*m=-1.03876e-06
	Done line search. alpha* = 0.000219727
[10]  Running Marginal Inference
converged in 357 passes (0.292904 seconds).
[10] Done. Stats: It: 357 Maxdiff: 8.56637e-06 LogZ: 114.638
Time Elapsed RUN 22.91
