# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 507 passes (0.258035 seconds).
[1] Done. Stats: It: 507 Maxdiff: 9.93378e-06 LogZ: 14.3909
	Staring line search. LogZ: 14.3909 c=0.8 tau=0.5 alpha=0.9 m=-1.92097
	f_next: 15.632 f(x+alpha*p)-f(x)=1.24117 alpha*c*m=-1.3831
	 Updating alpha to0.45
	f_next: 14.3863 f(x+alpha*p)-f(x)=-0.00454936 alpha*c*m=-0.691548
	 Updating alpha to0.225
	f_next: 14.1866 f(x+alpha*p)-f(x)=-0.20427 alpha*c*m=-0.345774
	 Updating alpha to0.1125
	f_next: 14.2313 f(x+alpha*p)-f(x)=-0.159615 alpha*c*m=-0.172887
	 Updating alpha to0.05625
	f_next: 14.2964 f(x+alpha*p)-f(x)=-0.0945037 alpha*c*m=-0.0864436
	Done line search. alpha* = 0.05625
[2]  Running Marginal Inference
converged in 571 passes (0.287615 seconds).
[2] Done. Stats: It: 571 Maxdiff: 9.97691e-06 LogZ: 14.2964
	Staring line search. LogZ: 14.2964 c=0.8 tau=0.5 alpha=0.9 m=-1.55707
	f_next: 15.5773 f(x+alpha*p)-f(x)=1.2809 alpha*c*m=-1.12109
	 Updating alpha to0.45
	f_next: 14.351 f(x+alpha*p)-f(x)=0.0546243 alpha*c*m=-0.560547
	 Updating alpha to0.225
	f_next: 14.1433 f(x+alpha*p)-f(x)=-0.153113 alpha*c*m=-0.280273
	 Updating alpha to0.1125
	f_next: 14.1701 f(x+alpha*p)-f(x)=-0.126303 alpha*c*m=-0.140137
	 Updating alpha to0.05625
	f_next: 14.2207 f(x+alpha*p)-f(x)=-0.0757019 alpha*c*m=-0.0700683
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 602 passes (0.302229 seconds).
[3] Done. Stats: It: 602 Maxdiff: 9.7829e-06 LogZ: 14.2207
	Staring line search. LogZ: 14.2207 c=0.8 tau=0.5 alpha=0.9 m=-1.27912
	f_next: 15.5281 f(x+alpha*p)-f(x)=1.30743 alpha*c*m=-0.920965
	 Updating alpha to0.45
	f_next: 14.3416 f(x+alpha*p)-f(x)=0.120973 alpha*c*m=-0.460483
	 Updating alpha to0.225
	f_next: 14.1164 f(x+alpha*p)-f(x)=-0.104293 alpha*c*m=-0.230241
	 Updating alpha to0.1125
	f_next: 14.1228 f(x+alpha*p)-f(x)=-0.0978873 alpha*c*m=-0.115121
	 Updating alpha to0.05625
	f_next: 14.16 f(x+alpha*p)-f(x)=-0.0606917 alpha*c*m=-0.0575603
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 439 passes (0.219136 seconds).
[4] Done. Stats: It: 439 Maxdiff: 9.90471e-06 LogZ: 14.16
	Staring line search. LogZ: 14.16 c=0.8 tau=0.5 alpha=0.9 m=-1.14882
	f_next: 15.891 f(x+alpha*p)-f(x)=1.73102 alpha*c*m=-0.82715
	 Updating alpha to0.45
	f_next: 14.4853 f(x+alpha*p)-f(x)=0.325323 alpha*c*m=-0.413575
	 Updating alpha to0.225
	f_next: 14.1366 f(x+alpha*p)-f(x)=-0.023389 alpha*c*m=-0.206788
	 Updating alpha to0.1125
	f_next: 14.0916 f(x+alpha*p)-f(x)=-0.0683692 alpha*c*m=-0.103394
	 Updating alpha to0.05625
	f_next: 14.1106 f(x+alpha*p)-f(x)=-0.0493996 alpha*c*m=-0.0516969
	 Updating alpha to0.028125
	f_next: 14.1315 f(x+alpha*p)-f(x)=-0.028512 alpha*c*m=-0.0258485
	Done line search. alpha* = 0.028125
[5]  Running Marginal Inference
converged in 461 passes (0.231717 seconds).
[5] Done. Stats: It: 461 Maxdiff: 9.97267e-06 LogZ: 14.1315
	Staring line search. LogZ: 14.1314 c=0.8 tau=0.5 alpha=0.9 m=-1.00399
	f_next: 15.6859 f(x+alpha*p)-f(x)=1.55442 alpha*c*m=-0.722871
	 Updating alpha to0.45
	f_next: 14.3961 f(x+alpha*p)-f(x)=0.264636 alpha*c*m=-0.361436
	 Updating alpha to0.225
	f_next: 14.0995 f(x+alpha*p)-f(x)=-0.0319843 alpha*c*m=-0.180718
	 Updating alpha to0.1125
	f_next: 14.0677 f(x+alpha*p)-f(x)=-0.0637655 alpha*c*m=-0.0903589
	 Updating alpha to0.05625
	f_next: 14.0871 f(x+alpha*p)-f(x)=-0.0443629 alpha*c*m=-0.0451795
	 Updating alpha to0.028125
	f_next: 14.1061 f(x+alpha*p)-f(x)=-0.0252963 alpha*c*m=-0.0225897
	Done line search. alpha* = 0.028125
[6]  Running Marginal Inference
converged in 403 passes (0.201882 seconds).
[6] Done. Stats: It: 403 Maxdiff: 9.84727e-06 LogZ: 14.1061
	Staring line search. LogZ: 14.1061 c=0.8 tau=0.5 alpha=0.9 m=-0.929892
	f_next: 16.0234 f(x+alpha*p)-f(x)=1.91732 alpha*c*m=-0.669522
	 Updating alpha to0.45
	f_next: 14.5517 f(x+alpha*p)-f(x)=0.445528 alpha*c*m=-0.334761
	 Updating alpha to0.225
	f_next: 14.1466 f(x+alpha*p)-f(x)=0.040479 alpha*c*m=-0.167381
	 Updating alpha to0.1125
	f_next: 14.0678 f(x+alpha*p)-f(x)=-0.0383491 alpha*c*m=-0.0836903
	 Updating alpha to0.05625
	f_next: 14.0707 f(x+alpha*p)-f(x)=-0.0353819 alpha*c*m=-0.0418451
	 Updating alpha to0.028125
	f_next: 14.0842 f(x+alpha*p)-f(x)=-0.0219711 alpha*c*m=-0.0209226
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 349 passes (0.174117 seconds).
[7] Done. Stats: It: 349 Maxdiff: 9.98816e-06 LogZ: 14.0842
	Staring line search. LogZ: 14.0842 c=0.8 tau=0.5 alpha=0.9 m=-0.929047
	f_next: 16.0777 f(x+alpha*p)-f(x)=1.9935 alpha*c*m=-0.668914
	 Updating alpha to0.45
	f_next: 14.5539 f(x+alpha*p)-f(x)=0.469758 alpha*c*m=-0.334457
	 Updating alpha to0.225
	f_next: 14.1312 f(x+alpha*p)-f(x)=0.0470313 alpha*c*m=-0.167229
	 Updating alpha to0.1125
	f_next: 14.048 f(x+alpha*p)-f(x)=-0.0361903 alpha*c*m=-0.0836143
	 Updating alpha to0.05625
	f_next: 14.0494 f(x+alpha*p)-f(x)=-0.034783 alpha*c*m=-0.0418071
	 Updating alpha to0.028125
	f_next: 14.0624 f(x+alpha*p)-f(x)=-0.0217426 alpha*c*m=-0.0209036
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 372 passes (0.188608 seconds).
[8] Done. Stats: It: 372 Maxdiff: 9.85317e-06 LogZ: 14.0624
	Staring line search. LogZ: 14.0624 c=0.8 tau=0.5 alpha=0.9 m=-0.86337
	f_next: 15.6258 f(x+alpha*p)-f(x)=1.56337 alpha*c*m=-0.621626
	 Updating alpha to0.45
	f_next: 14.3624 f(x+alpha*p)-f(x)=0.299999 alpha*c*m=-0.310813
	 Updating alpha to0.225
	f_next: 14.057 f(x+alpha*p)-f(x)=-0.00541215 alpha*c*m=-0.155407
	 Updating alpha to0.1125
	f_next: 14.0143 f(x+alpha*p)-f(x)=-0.0480877 alpha*c*m=-0.0777033
	 Updating alpha to0.05625
	f_next: 14.0262 f(x+alpha*p)-f(x)=-0.0362279 alpha*c*m=-0.0388516
	 Updating alpha to0.028125
	f_next: 14.0413 f(x+alpha*p)-f(x)=-0.0210828 alpha*c*m=-0.0194258
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 321 passes (0.163256 seconds).
[9] Done. Stats: It: 321 Maxdiff: 9.8605e-06 LogZ: 14.0413
	Staring line search. LogZ: 14.0413 c=0.8 tau=0.5 alpha=0.9 m=-0.829272
	f_next: 15.9022 f(x+alpha*p)-f(x)=1.86093 alpha*c*m=-0.597076
	 Updating alpha to0.45
	f_next: 14.4644 f(x+alpha*p)-f(x)=0.42312 alpha*c*m=-0.298538
	 Updating alpha to0.225
	f_next: 14.0791 f(x+alpha*p)-f(x)=0.0378142 alpha*c*m=-0.149269
	 Updating alpha to0.1125
	f_next: 14.0066 f(x+alpha*p)-f(x)=-0.0347139 alpha*c*m=-0.0746345
	 Updating alpha to0.05625
	f_next: 14.0094 f(x+alpha*p)-f(x)=-0.0319428 alpha*c*m=-0.0373173
	 Updating alpha to0.028125
	f_next: 14.0216 f(x+alpha*p)-f(x)=-0.0196707 alpha*c*m=-0.0186586
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 334 passes (0.169906 seconds).
[10] Done. Stats: It: 334 Maxdiff: 9.84631e-06 LogZ: 14.0216
Time Elapsed RUN 41.46
