# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1743 passes (1.09322 seconds).
[1] Done. Stats: It: 1743 Maxdiff: 9.07126e-06 LogZ: 118.115
	Staring line search. LogZ: 118.114 c=0.8 tau=0.5 alpha=0.9 m=-0.429436
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.309194
	 Updating alpha to0.45
	f_next: 463.469 f(x+alpha*p)-f(x)=345.355 alpha*c*m=-0.154597
	 Updating alpha to0.225
	f_next: 118.028 f(x+alpha*p)-f(x)=-0.0859139 alpha*c*m=-0.0772985
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 440 passes (0.269733 seconds).
[2] Done. Stats: It: 440 Maxdiff: 9.86528e-06 LogZ: 118.027
	Staring line search. LogZ: 118.027 c=0.8 tau=0.5 alpha=0.9 m=-0.241397
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.173806
	 Updating alpha to0.45
	f_next: 463.887 f(x+alpha*p)-f(x)=345.86 alpha*c*m=-0.0869031
	 Updating alpha to0.225
	f_next: 117.993 f(x+alpha*p)-f(x)=-0.0338879 alpha*c*m=-0.0434515
	 Updating alpha to0.1125
	f_next: 118.002 f(x+alpha*p)-f(x)=-0.0247858 alpha*c*m=-0.0217258
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 596 passes (0.343414 seconds).
[3] Done. Stats: It: 596 Maxdiff: 9.75852e-06 LogZ: 118.004
	Staring line search. LogZ: 118 c=0.8 tau=0.5 alpha=0.9 m=-0.18013
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.129694
	 Updating alpha to0.45
	f_next: 463.601 f(x+alpha*p)-f(x)=345.601 alpha*c*m=-0.0648468
	 Updating alpha to0.225
	f_next: 117.962 f(x+alpha*p)-f(x)=-0.038085 alpha*c*m=-0.0324234
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 402 passes (0.218443 seconds).
[4] Done. Stats: It: 402 Maxdiff: 9.32365e-06 LogZ: 117.96
	Staring line search. LogZ: 117.96 c=0.8 tau=0.5 alpha=0.9 m=-0.0860172
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0619324
	 Updating alpha to0.45
	f_next: 464.401 f(x+alpha*p)-f(x)=346.441 alpha*c*m=-0.0309662
	 Updating alpha to0.225
	f_next: 117.968 f(x+alpha*p)-f(x)=0.00735952 alpha*c*m=-0.0154831
	 Updating alpha to0.1125
	f_next: 117.972 f(x+alpha*p)-f(x)=0.0122175 alpha*c*m=-0.00774155
	 Updating alpha to0.05625
	f_next: 117.972 f(x+alpha*p)-f(x)=0.0117524 alpha*c*m=-0.00387077
	 Updating alpha to0.028125
	f_next: 117.968 f(x+alpha*p)-f(x)=0.00818952 alpha*c*m=-0.00193539
	 Updating alpha to0.0140625
	f_next: 117.963 f(x+alpha*p)-f(x)=0.00281359 alpha*c*m=-0.000967694
	 Updating alpha to0.00703125
	f_next: 117.962 f(x+alpha*p)-f(x)=0.00205213 alpha*c*m=-0.000483847
	 Updating alpha to0.00351563
	f_next: 117.962 f(x+alpha*p)-f(x)=0.00177337 alpha*c*m=-0.000241923
	 Updating alpha to0.00175781
	f_next: 117.963 f(x+alpha*p)-f(x)=0.00274649 alpha*c*m=-0.000120962
	 Updating alpha to0.000878906
	f_next: 117.961 f(x+alpha*p)-f(x)=0.000372554 alpha*c*m=-6.04808e-05
	 Updating alpha to0.000439453
	f_next: 117.96 f(x+alpha*p)-f(x)=-0.00031742 alpha*c*m=-3.02404e-05
	Done line search. alpha* = 0.000439453
[5]  Running Marginal Inference
converged in 446 passes (0.23635 seconds).
[5] Done. Stats: It: 446 Maxdiff: 9.1349e-06 LogZ: 117.959
	Staring line search. LogZ: 117.959 c=0.8 tau=0.5 alpha=0.9 m=-0.085661
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.061676
	 Updating alpha to0.45
	f_next: 464.254 f(x+alpha*p)-f(x)=346.295 alpha*c*m=-0.030838
	 Updating alpha to0.225
	f_next: 117.969 f(x+alpha*p)-f(x)=0.00931559 alpha*c*m=-0.015419
	 Updating alpha to0.1125
	f_next: 117.97 f(x+alpha*p)-f(x)=0.0106848 alpha*c*m=-0.00770949
	 Updating alpha to0.05625
	f_next: 117.967 f(x+alpha*p)-f(x)=0.00751609 alpha*c*m=-0.00385475
	 Updating alpha to0.028125
	f_next: 117.965 f(x+alpha*p)-f(x)=0.00521048 alpha*c*m=-0.00192737
	 Updating alpha to0.0140625
	f_next: 117.962 f(x+alpha*p)-f(x)=0.00294716 alpha*c*m=-0.000963687
	 Updating alpha to0.00703125
	f_next: 117.962 f(x+alpha*p)-f(x)=0.00272842 alpha*c*m=-0.000481843
	 Updating alpha to0.00351563
	f_next: 117.962 f(x+alpha*p)-f(x)=0.00250511 alpha*c*m=-0.000240922
	 Updating alpha to0.00175781
	f_next: 117.961 f(x+alpha*p)-f(x)=0.00116609 alpha*c*m=-0.000120461
	 Updating alpha to0.000878906
	f_next: 117.962 f(x+alpha*p)-f(x)=0.00253734 alpha*c*m=-6.02304e-05
	 Updating alpha to0.000439453
	f_next: 117.961 f(x+alpha*p)-f(x)=0.00149952 alpha*c*m=-3.01152e-05
	 Updating alpha to0.000219727
	f_next: 117.959 f(x+alpha*p)-f(x)=-0.000665922 alpha*c*m=-1.50576e-05
	Done line search. alpha* = 0.000219727
[6]  Running Marginal Inference
converged in 396 passes (0.247426 seconds).
[6] Done. Stats: It: 396 Maxdiff: 9.58251e-06 LogZ: 117.962
	Staring line search. LogZ: 117.962 c=0.8 tau=0.5 alpha=0.9 m=-0.0856277
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0616519
	 Updating alpha to0.45
	f_next: 463.929 f(x+alpha*p)-f(x)=345.967 alpha*c*m=-0.030826
	 Updating alpha to0.225
	f_next: 117.972 f(x+alpha*p)-f(x)=0.00995561 alpha*c*m=-0.015413
	 Updating alpha to0.1125
	f_next: 117.974 f(x+alpha*p)-f(x)=0.012219 alpha*c*m=-0.00770649
	 Updating alpha to0.05625
	f_next: 117.971 f(x+alpha*p)-f(x)=0.00983641 alpha*c*m=-0.00385324
	 Updating alpha to0.028125
	f_next: 117.964 f(x+alpha*p)-f(x)=0.00294855 alpha*c*m=-0.00192662
	 Updating alpha to0.0140625
	f_next: 117.963 f(x+alpha*p)-f(x)=0.00106986 alpha*c*m=-0.000963311
	 Updating alpha to0.00703125
	f_next: 117.963 f(x+alpha*p)-f(x)=0.00136775 alpha*c*m=-0.000481656
	 Updating alpha to0.00351563
	f_next: 117.96 f(x+alpha*p)-f(x)=-0.00127375 alpha*c*m=-0.000240828
	Done line search. alpha* = 0.00351563
[7]  Running Marginal Inference
converged in 481 passes (0.298566 seconds).
[7] Done. Stats: It: 481 Maxdiff: 9.60123e-06 LogZ: 117.961
	Staring line search. LogZ: 117.963 c=0.8 tau=0.5 alpha=0.9 m=-0.0849049
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0611315
	 Updating alpha to0.45
	f_next: 464.109 f(x+alpha*p)-f(x)=346.146 alpha*c*m=-0.0305658
	 Updating alpha to0.225
	f_next: 117.962 f(x+alpha*p)-f(x)=-0.000476705 alpha*c*m=-0.0152829
	 Updating alpha to0.1125
	f_next: 117.965 f(x+alpha*p)-f(x)=0.00202134 alpha*c*m=-0.00764144
	 Updating alpha to0.05625
	f_next: 117.964 f(x+alpha*p)-f(x)=0.00133303 alpha*c*m=-0.00382072
	 Updating alpha to0.028125
	f_next: 117.962 f(x+alpha*p)-f(x)=-0.00122715 alpha*c*m=-0.00191036
	 Updating alpha to0.0140625
	f_next: 117.964 f(x+alpha*p)-f(x)=0.000836685 alpha*c*m=-0.00095518
	 Updating alpha to0.00703125
	f_next: 117.961 f(x+alpha*p)-f(x)=-0.00143099 alpha*c*m=-0.00047759
	Done line search. alpha* = 0.00703125
[8]  Running Marginal Inference
converged in 359 passes (0.256427 seconds).
[8] Done. Stats: It: 359 Maxdiff: 9.19601e-06 LogZ: 117.961
	Staring line search. LogZ: 117.961 c=0.8 tau=0.5 alpha=0.9 m=-0.0826447
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0595042
	 Updating alpha to0.45
	f_next: 464.381 f(x+alpha*p)-f(x)=346.42 alpha*c*m=-0.0297521
	 Updating alpha to0.225
	f_next: 117.982 f(x+alpha*p)-f(x)=0.0205565 alpha*c*m=-0.014876
	 Updating alpha to0.1125
	f_next: 117.972 f(x+alpha*p)-f(x)=0.0109618 alpha*c*m=-0.00743802
	 Updating alpha to0.05625
	f_next: 117.969 f(x+alpha*p)-f(x)=0.00787564 alpha*c*m=-0.00371901
	 Updating alpha to0.028125
	f_next: 117.964 f(x+alpha*p)-f(x)=0.00245404 alpha*c*m=-0.00185951
	 Updating alpha to0.0140625
	f_next: 117.965 f(x+alpha*p)-f(x)=0.00341763 alpha*c*m=-0.000929753
	 Updating alpha to0.00703125
	f_next: 117.962 f(x+alpha*p)-f(x)=0.000333267 alpha*c*m=-0.000464876
	 Updating alpha to0.00351563
	f_next: 117.961 f(x+alpha*p)-f(x)=0.000166005 alpha*c*m=-0.000232438
	 Updating alpha to0.00175781
	f_next: 117.962 f(x+alpha*p)-f(x)=0.00122927 alpha*c*m=-0.000116219
	 Updating alpha to0.000878906
	f_next: 117.961 f(x+alpha*p)-f(x)=-0.000185653 alpha*c*m=-5.81096e-05
	Done line search. alpha* = 0.000878906
[9]  Running Marginal Inference
converged in 408 passes (0.246871 seconds).
[9] Done. Stats: It: 408 Maxdiff: 9.64538e-06 LogZ: 117.962
	Staring line search. LogZ: 117.962 c=0.8 tau=0.5 alpha=0.9 m=-0.0826112
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0594801
	 Updating alpha to0.45
	f_next: 464.484 f(x+alpha*p)-f(x)=346.522 alpha*c*m=-0.02974
	 Updating alpha to0.225
	f_next: 117.968 f(x+alpha*p)-f(x)=0.00581775 alpha*c*m=-0.01487
	 Updating alpha to0.1125
	f_next: 117.971 f(x+alpha*p)-f(x)=0.00852853 alpha*c*m=-0.00743501
	 Updating alpha to0.05625
	f_next: 117.971 f(x+alpha*p)-f(x)=0.00909128 alpha*c*m=-0.0037175
	 Updating alpha to0.028125
	f_next: 117.968 f(x+alpha*p)-f(x)=0.00615836 alpha*c*m=-0.00185875
	 Updating alpha to0.0140625
	f_next: 117.964 f(x+alpha*p)-f(x)=0.00154896 alpha*c*m=-0.000929376
	 Updating alpha to0.00703125
	f_next: 117.962 f(x+alpha*p)-f(x)=0.000336219 alpha*c*m=-0.000464688
	 Updating alpha to0.00351563
	f_next: 117.962 f(x+alpha*p)-f(x)=0.000373896 alpha*c*m=-0.000232344
	 Updating alpha to0.00175781
	f_next: 117.962 f(x+alpha*p)-f(x)=-9.11327e-05 alpha*c*m=-0.000116172
	 Updating alpha to0.000878906
	f_next: 117.961 f(x+alpha*p)-f(x)=-0.000992387 alpha*c*m=-5.8086e-05
	Done line search. alpha* = 0.000878906
[10]  Running Marginal Inference
converged in 355 passes (0.226242 seconds).
[10] Done. Stats: It: 355 Maxdiff: 9.3837e-06 LogZ: 117.963
Time Elapsed RUN 28.84
