# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3170 passes (2.42979 seconds).
[1] Done. Stats: It: 3170 Maxdiff: 9.4868e-06 LogZ: 141.457
	Staring line search. LogZ: 141.454 c=0.8 tau=0.5 alpha=0.9 m=-0.288077
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.207415
	 Updating alpha to0.45
	f_next: 447.717 f(x+alpha*p)-f(x)=306.263 alpha*c*m=-0.103708
	 Updating alpha to0.225
	f_next: 141.379 f(x+alpha*p)-f(x)=-0.0746933 alpha*c*m=-0.0518538
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2906 passes (2.72199 seconds).
[2] Done. Stats: It: 2906 Maxdiff: 8.48423e-06 LogZ: 141.38
	Staring line search. LogZ: 141.38 c=0.8 tau=0.5 alpha=0.9 m=-0.163538
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.117747
	 Updating alpha to0.45
	f_next: 446.263 f(x+alpha*p)-f(x)=304.883 alpha*c*m=-0.0588737
	 Updating alpha to0.225
	f_next: 141.365 f(x+alpha*p)-f(x)=-0.0149015 alpha*c*m=-0.0294368
	 Updating alpha to0.1125
	f_next: 141.363 f(x+alpha*p)-f(x)=-0.0168951 alpha*c*m=-0.0147184
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 2223 passes (1.85624 seconds).
[3] Done. Stats: It: 2223 Maxdiff: 8.41593e-06 LogZ: 141.363
	Staring line search. LogZ: 141.362 c=0.8 tau=0.5 alpha=0.9 m=-0.116192
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0836585
	 Updating alpha to0.45
	f_next: 446.606 f(x+alpha*p)-f(x)=305.244 alpha*c*m=-0.0418293
	 Updating alpha to0.225
	f_next: 141.341 f(x+alpha*p)-f(x)=-0.0208017 alpha*c*m=-0.0209146
	 Updating alpha to0.1125
	f_next: 141.354 f(x+alpha*p)-f(x)=-0.00802798 alpha*c*m=-0.0104573
	 Updating alpha to0.05625
	f_next: 141.363 f(x+alpha*p)-f(x)=0.00112456 alpha*c*m=-0.00522866
	 Updating alpha to0.028125
	f_next: 141.361 f(x+alpha*p)-f(x)=-0.00010483 alpha*c*m=-0.00261433
	 Updating alpha to0.0140625
	f_next: 141.364 f(x+alpha*p)-f(x)=0.00292265 alpha*c*m=-0.00130716
	 Updating alpha to0.00703125
	f_next: 141.364 f(x+alpha*p)-f(x)=0.00214939 alpha*c*m=-0.000653582
	 Updating alpha to0.00351563
	f_next: 141.366 f(x+alpha*p)-f(x)=0.00460153 alpha*c*m=-0.000326791
	 Updating alpha to0.00175781
	f_next: 141.368 f(x+alpha*p)-f(x)=0.00626261 alpha*c*m=-0.000163396
	 Updating alpha to0.000878906
	f_next: 141.366 f(x+alpha*p)-f(x)=0.00456937 alpha*c*m=-8.16978e-05
	 Updating alpha to0.000439453
	f_next: 141.361 f(x+alpha*p)-f(x)=-0.000268159 alpha*c*m=-4.08489e-05
	Done line search. alpha* = 0.000439453
[4]  Running Marginal Inference
converged in 1871 passes (1.46809 seconds).
[4] Done. Stats: It: 1871 Maxdiff: 9.42153e-06 LogZ: 141.366
	Staring line search. LogZ: 141.365 c=0.8 tau=0.5 alpha=0.9 m=-0.116534
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0839041
	 Updating alpha to0.45
	f_next: 446.527 f(x+alpha*p)-f(x)=305.163 alpha*c*m=-0.0419521
	 Updating alpha to0.225
	f_next: 141.341 f(x+alpha*p)-f(x)=-0.0240557 alpha*c*m=-0.020976
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 2385 passes (2.25571 seconds).
[5] Done. Stats: It: 2385 Maxdiff: 9.87589e-06 LogZ: 141.339
	Staring line search. LogZ: 141.339 c=0.8 tau=0.5 alpha=0.9 m=-0.0542712
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0390753
	 Updating alpha to0.45
	f_next: 446.567 f(x+alpha*p)-f(x)=305.228 alpha*c*m=-0.0195376
	 Updating alpha to0.225
	f_next: 141.329 f(x+alpha*p)-f(x)=-0.00927597 alpha*c*m=-0.00976882
	 Updating alpha to0.1125
	f_next: 141.334 f(x+alpha*p)-f(x)=-0.00446113 alpha*c*m=-0.00488441
	 Updating alpha to0.05625
	f_next: 141.338 f(x+alpha*p)-f(x)=-0.000590232 alpha*c*m=-0.00244221
	 Updating alpha to0.028125
	f_next: 141.339 f(x+alpha*p)-f(x)=0.000463881 alpha*c*m=-0.0012211
	 Updating alpha to0.0140625
	f_next: 141.34 f(x+alpha*p)-f(x)=0.0011856 alpha*c*m=-0.000610551
	 Updating alpha to0.00703125
	f_next: 141.339 f(x+alpha*p)-f(x)=5.8761e-06 alpha*c*m=-0.000305276
	 Updating alpha to0.00351563
	f_next: 141.34 f(x+alpha*p)-f(x)=0.00153697 alpha*c*m=-0.000152638
	 Updating alpha to0.00175781
	f_next: 141.341 f(x+alpha*p)-f(x)=0.00208531 alpha*c*m=-7.63189e-05
	 Updating alpha to0.000878906
	f_next: 141.342 f(x+alpha*p)-f(x)=0.00324164 alpha*c*m=-3.81595e-05
	 Updating alpha to0.000439453
	f_next: 141.341 f(x+alpha*p)-f(x)=0.00212482 alpha*c*m=-1.90797e-05
	 Updating alpha to0.000219727
	f_next: 141.342 f(x+alpha*p)-f(x)=0.0037647 alpha*c*m=-9.53986e-06
	 Updating alpha to0.000109863
	f_next: 141.341 f(x+alpha*p)-f(x)=0.00257119 alpha*c*m=-4.76993e-06
	 Updating alpha to5.49316e-05
	f_next: 141.339 f(x+alpha*p)-f(x)=0.000754778 alpha*c*m=-2.38497e-06
	 Updating alpha to2.74658e-05
	f_next: 141.341 f(x+alpha*p)-f(x)=0.0024514 alpha*c*m=-1.19248e-06
	 Updating alpha to1.37329e-05
	f_next: 141.342 f(x+alpha*p)-f(x)=0.00313757 alpha*c*m=-5.96242e-07
	 Updating alpha to6.86646e-06
	f_next: 141.342 f(x+alpha*p)-f(x)=0.0034215 alpha*c*m=-2.98121e-07
	 Updating alpha to3.43323e-06
	f_next: 141.34 f(x+alpha*p)-f(x)=0.00166295 alpha*c*m=-1.4906e-07
	 Updating alpha to1.71661e-06
	f_next: 141.341 f(x+alpha*p)-f(x)=0.00219345 alpha*c*m=-7.45302e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[6]  Running Marginal Inference
converged in 1619 passes (1.49423 seconds).
[6] Done. Stats: It: 1619 Maxdiff: 9.68175e-06 LogZ: 141.344
	Staring line search. LogZ: 141.344 c=0.8 tau=0.5 alpha=0.9 m=-0.0562916
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.04053
	 Updating alpha to0.45
	f_next: 446.527 f(x+alpha*p)-f(x)=305.183 alpha*c*m=-0.020265
	 Updating alpha to0.225
	f_next: 141.329 f(x+alpha*p)-f(x)=-0.0144864 alpha*c*m=-0.0101325
	Done line search. alpha* = 0.225
[7]  Running Marginal Inference
converged in 1634 passes (1.5458 seconds).
[7] Done. Stats: It: 1634 Maxdiff: 9.22471e-06 LogZ: 141.329
	Staring line search. LogZ: 141.328 c=0.8 tau=0.5 alpha=0.9 m=-0.0250456
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0180328
	 Updating alpha to0.45
	f_next: 447.056 f(x+alpha*p)-f(x)=305.727 alpha*c*m=-0.0090164
	 Updating alpha to0.225
	f_next: 141.342 f(x+alpha*p)-f(x)=0.0135762 alpha*c*m=-0.0045082
	 Updating alpha to0.1125
	f_next: 141.327 f(x+alpha*p)-f(x)=-0.00115769 alpha*c*m=-0.0022541
	 Updating alpha to0.05625
	f_next: 141.326 f(x+alpha*p)-f(x)=-0.00207288 alpha*c*m=-0.00112705
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1653 passes (1.02162 seconds).
[8] Done. Stats: It: 1653 Maxdiff: 9.3431e-06 LogZ: 141.324
	Staring line search. LogZ: 141.324 c=0.8 tau=0.5 alpha=0.9 m=-0.0183979
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0132465
	 Updating alpha to0.45
	f_next: 446.372 f(x+alpha*p)-f(x)=305.048 alpha*c*m=-0.00662323
	 Updating alpha to0.225
	f_next: 141.324 f(x+alpha*p)-f(x)=-0.00020386 alpha*c*m=-0.00331162
	 Updating alpha to0.1125
	f_next: 141.324 f(x+alpha*p)-f(x)=0.000229391 alpha*c*m=-0.00165581
	 Updating alpha to0.05625
	f_next: 141.324 f(x+alpha*p)-f(x)=0.000188915 alpha*c*m=-0.000827904
	 Updating alpha to0.028125
	f_next: 141.324 f(x+alpha*p)-f(x)=0.000150537 alpha*c*m=-0.000413952
	 Updating alpha to0.0140625
	f_next: 141.325 f(x+alpha*p)-f(x)=0.000764378 alpha*c*m=-0.000206976
	 Updating alpha to0.00703125
	f_next: 141.324 f(x+alpha*p)-f(x)=0.000308223 alpha*c*m=-0.000103488
	 Updating alpha to0.00351563
	f_next: 141.324 f(x+alpha*p)-f(x)=-0.000333706 alpha*c*m=-5.1744e-05
	Done line search. alpha* = 0.00351563
[9]  Running Marginal Inference
converged in 1697 passes (1.25482 seconds).
[9] Done. Stats: It: 1697 Maxdiff: 8.36721e-06 LogZ: 141.324
	Staring line search. LogZ: 141.324 c=0.8 tau=0.5 alpha=0.9 m=-0.0181387
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0130598
	 Updating alpha to0.45
	f_next: 445.936 f(x+alpha*p)-f(x)=304.613 alpha*c*m=-0.00652991
	 Updating alpha to0.225
	f_next: 141.322 f(x+alpha*p)-f(x)=-0.00168678 alpha*c*m=-0.00326496
	 Updating alpha to0.1125
	f_next: 141.322 f(x+alpha*p)-f(x)=-0.00209218 alpha*c*m=-0.00163248
	Done line search. alpha* = 0.1125
[10]  Running Marginal Inference
converged in 1465 passes (1.17622 seconds).
[10] Done. Stats: It: 1465 Maxdiff: 9.93881e-06 LogZ: 141.322
Time Elapsed RUN 88.46
