# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 4353 passes (2.51953 seconds).
[1] Done. Stats: It: 4353 Maxdiff: 9.52756e-06 LogZ: 193.244
	Staring line search. LogZ: 193.244 c=0.8 tau=0.5 alpha=0.9 m=-0.268098
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.19303
	 Updating alpha to0.45
	f_next: 418.042 f(x+alpha*p)-f(x)=224.799 alpha*c*m=-0.0965152
	 Updating alpha to0.225
	f_next: 193.195 f(x+alpha*p)-f(x)=-0.0484166 alpha*c*m=-0.0482576
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2891 passes (1.63511 seconds).
[2] Done. Stats: It: 2891 Maxdiff: 8.85696e-06 LogZ: 193.198
	Staring line search. LogZ: 193.192 c=0.8 tau=0.5 alpha=0.9 m=-0.164796
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.118653
	 Updating alpha to0.45
	f_next: 419.456 f(x+alpha*p)-f(x)=226.264 alpha*c*m=-0.0593266
	 Updating alpha to0.225
	f_next: 193.163 f(x+alpha*p)-f(x)=-0.0292394 alpha*c*m=-0.0296633
	 Updating alpha to0.1125
	f_next: 193.176 f(x+alpha*p)-f(x)=-0.0160422 alpha*c*m=-0.0148317
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 3520 passes (2.02312 seconds).
[3] Done. Stats: It: 3520 Maxdiff: 9.28462e-06 LogZ: 193.173
	Staring line search. LogZ: 193.174 c=0.8 tau=0.5 alpha=0.9 m=-0.133729
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0962846
	 Updating alpha to0.45
	f_next: 418.97 f(x+alpha*p)-f(x)=225.797 alpha*c*m=-0.0481423
	 Updating alpha to0.225
	f_next: 193.144 f(x+alpha*p)-f(x)=-0.0296811 alpha*c*m=-0.0240711
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 3783 passes (2.60637 seconds).
[4] Done. Stats: It: 3783 Maxdiff: 7.15128e-06 LogZ: 193.141
	Staring line search. LogZ: 193.142 c=0.8 tau=0.5 alpha=0.9 m=-0.0967179
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0696369
	 Updating alpha to0.45
	f_next: 419.025 f(x+alpha*p)-f(x)=225.884 alpha*c*m=-0.0348184
	 Updating alpha to0.225
	f_next: 193.132 f(x+alpha*p)-f(x)=-0.00939504 alpha*c*m=-0.0174092
	 Updating alpha to0.1125
	f_next: 193.13 f(x+alpha*p)-f(x)=-0.0120951 alpha*c*m=-0.00870461
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 2636 passes (1.49453 seconds).
[5] Done. Stats: It: 2636 Maxdiff: 8.60091e-06 LogZ: 193.13
	Staring line search. LogZ: 193.13 c=0.8 tau=0.5 alpha=0.9 m=-0.0819534
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0590064
	 Updating alpha to0.45
	f_next: 418.438 f(x+alpha*p)-f(x)=225.308 alpha*c*m=-0.0295032
	 Updating alpha to0.225
	f_next: 193.112 f(x+alpha*p)-f(x)=-0.0183341 alpha*c*m=-0.0147516
	Done line search. alpha* = 0.225
[6]  Running Marginal Inference
converged in 1667 passes (1.05981 seconds).
[6] Done. Stats: It: 1667 Maxdiff: 9.25448e-06 LogZ: 193.11
	Staring line search. LogZ: 193.11 c=0.8 tau=0.5 alpha=0.9 m=-0.059524
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0428573
	 Updating alpha to0.45
	f_next: 419.59 f(x+alpha*p)-f(x)=226.48 alpha*c*m=-0.0214286
	 Updating alpha to0.225
	f_next: 193.11 f(x+alpha*p)-f(x)=-0.000101254 alpha*c*m=-0.0107143
	 Updating alpha to0.1125
	f_next: 193.108 f(x+alpha*p)-f(x)=-0.00237792 alpha*c*m=-0.00535716
	 Updating alpha to0.05625
	f_next: 193.105 f(x+alpha*p)-f(x)=-0.00572992 alpha*c*m=-0.00267858
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference
converged in 1553 passes (0.952856 seconds).
[7] Done. Stats: It: 1553 Maxdiff: 8.72528e-06 LogZ: 193.106
	Staring line search. LogZ: 193.106 c=0.8 tau=0.5 alpha=0.9 m=-0.0572805
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.041242
	 Updating alpha to0.45
	f_next: 420.559 f(x+alpha*p)-f(x)=227.453 alpha*c*m=-0.020621
	 Updating alpha to0.225
	f_next: 193.108 f(x+alpha*p)-f(x)=0.00195999 alpha*c*m=-0.0103105
	 Updating alpha to0.1125
	f_next: 193.103 f(x+alpha*p)-f(x)=-0.00344467 alpha*c*m=-0.00515525
	 Updating alpha to0.05625
	f_next: 193.102 f(x+alpha*p)-f(x)=-0.00365905 alpha*c*m=-0.00257762
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1714 passes (1.07215 seconds).
[8] Done. Stats: It: 1714 Maxdiff: 9.98364e-06 LogZ: 193.102
	Staring line search. LogZ: 193.101 c=0.8 tau=0.5 alpha=0.9 m=-0.0531774
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0382878
	 Updating alpha to0.45
	f_next: 419.255 f(x+alpha*p)-f(x)=226.153 alpha*c*m=-0.0191439
	 Updating alpha to0.225
	f_next: 193.107 f(x+alpha*p)-f(x)=0.00587694 alpha*c*m=-0.00957194
	 Updating alpha to0.1125
	f_next: 193.103 f(x+alpha*p)-f(x)=0.00154265 alpha*c*m=-0.00478597
	 Updating alpha to0.05625
	f_next: 193.101 f(x+alpha*p)-f(x)=-4.62465e-05 alpha*c*m=-0.00239298
	 Updating alpha to0.028125
	f_next: 193.1 f(x+alpha*p)-f(x)=-0.00126818 alpha*c*m=-0.00119649
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 1839 passes (1.52996 seconds).
[9] Done. Stats: It: 1839 Maxdiff: 8.18626e-06 LogZ: 193.1
	Staring line search. LogZ: 193.1 c=0.8 tau=0.5 alpha=0.9 m=-0.0512437
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0368955
	 Updating alpha to0.45
	f_next: 421.129 f(x+alpha*p)-f(x)=228.029 alpha*c*m=-0.0184477
	 Updating alpha to0.225
	f_next: 193.099 f(x+alpha*p)-f(x)=-0.000620319 alpha*c*m=-0.00922386
	 Updating alpha to0.1125
	f_next: 193.092 f(x+alpha*p)-f(x)=-0.00754266 alpha*c*m=-0.00461193
	Done line search. alpha* = 0.1125
[10]  Running Marginal Inference
converged in 1403 passes (0.95486 seconds).
[10] Done. Stats: It: 1403 Maxdiff: 8.1143e-06 LogZ: 193.092
Time Elapsed RUN 45.86
