# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 871 passes (0.585519 seconds).
[1] Done. Stats: It: 871 Maxdiff: 9.6088e-06 LogZ: 15.564
	Staring line search. LogZ: 15.564 c=0.8 tau=0.5 alpha=0.9 m=-2.12751
	f_next: 17.0679 f(x+alpha*p)-f(x)=1.50394 alpha*c*m=-1.53181
	 Updating alpha to0.45
	f_next: 15.5651 f(x+alpha*p)-f(x)=0.00111598 alpha*c*m=-0.765903
	 Updating alpha to0.225
	f_next: 15.3309 f(x+alpha*p)-f(x)=-0.233044 alpha*c*m=-0.382951
	 Updating alpha to0.1125
	f_next: 15.384 f(x+alpha*p)-f(x)=-0.18 alpha*c*m=-0.191476
	 Updating alpha to0.05625
	f_next: 15.4583 f(x+alpha*p)-f(x)=-0.105728 alpha*c*m=-0.0957378
	Done line search. alpha* = 0.05625
[2]  Running Marginal Inference
converged in 640 passes (0.425661 seconds).
[2] Done. Stats: It: 640 Maxdiff: 9.70993e-06 LogZ: 15.4582
	Staring line search. LogZ: 15.4582 c=0.8 tau=0.5 alpha=0.9 m=-1.71355
	f_next: 17.025 f(x+alpha*p)-f(x)=1.56687 alpha*c*m=-1.23376
	 Updating alpha to0.45
	f_next: 15.5516 f(x+alpha*p)-f(x)=0.0934714 alpha*c*m=-0.61688
	 Updating alpha to0.225
	f_next: 15.2916 f(x+alpha*p)-f(x)=-0.166559 alpha*c*m=-0.30844
	 Updating alpha to0.1125
	f_next: 15.318 f(x+alpha*p)-f(x)=-0.140123 alpha*c*m=-0.15422
	 Updating alpha to0.05625
	f_next: 15.3741 f(x+alpha*p)-f(x)=-0.0840493 alpha*c*m=-0.0771099
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 619 passes (0.324753 seconds).
[3] Done. Stats: It: 619 Maxdiff: 9.88793e-06 LogZ: 15.374
	Staring line search. LogZ: 15.374 c=0.8 tau=0.5 alpha=0.9 m=-1.34216
	f_next: 17.2382 f(x+alpha*p)-f(x)=1.86413 alpha*c*m=-0.966357
	 Updating alpha to0.45
	f_next: 15.6647 f(x+alpha*p)-f(x)=0.290624 alpha*c*m=-0.483179
	 Updating alpha to0.225
	f_next: 15.3091 f(x+alpha*p)-f(x)=-0.0649041 alpha*c*m=-0.241589
	 Updating alpha to0.1125
	f_next: 15.2823 f(x+alpha*p)-f(x)=-0.0917295 alpha*c*m=-0.120795
	 Updating alpha to0.05625
	f_next: 15.3134 f(x+alpha*p)-f(x)=-0.0606001 alpha*c*m=-0.0603973
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 345 passes (0.177377 seconds).
[4] Done. Stats: It: 345 Maxdiff: 9.38579e-06 LogZ: 15.3135
	Staring line search. LogZ: 15.3134 c=0.8 tau=0.5 alpha=0.9 m=-1.158
	f_next: 17.2119 f(x+alpha*p)-f(x)=1.89844 alpha*c*m=-0.833757
	 Updating alpha to0.45
	f_next: 15.6611 f(x+alpha*p)-f(x)=0.347612 alpha*c*m=-0.416878
	 Updating alpha to0.225
	f_next: 15.2885 f(x+alpha*p)-f(x)=-0.0249427 alpha*c*m=-0.208439
	 Updating alpha to0.1125
	f_next: 15.2434 f(x+alpha*p)-f(x)=-0.0700001 alpha*c*m=-0.10422
	 Updating alpha to0.05625
	f_next: 15.263 f(x+alpha*p)-f(x)=-0.050427 alpha*c*m=-0.0521098
	 Updating alpha to0.028125
	f_next: 15.2842 f(x+alpha*p)-f(x)=-0.029219 alpha*c*m=-0.0260549
	Done line search. alpha* = 0.028125
[5]  Running Marginal Inference
converged in 368 passes (0.189858 seconds).
[5] Done. Stats: It: 368 Maxdiff: 9.96059e-06 LogZ: 15.2843
	Staring line search. LogZ: 15.2843 c=0.8 tau=0.5 alpha=0.9 m=-1.03625
	f_next: 17.1245 f(x+alpha*p)-f(x)=1.84019 alpha*c*m=-0.746103
	 Updating alpha to0.45
	f_next: 15.6179 f(x+alpha*p)-f(x)=0.33358 alpha*c*m=-0.373052
	 Updating alpha to0.225
	f_next: 15.2625 f(x+alpha*p)-f(x)=-0.0218202 alpha*c*m=-0.186526
	 Updating alpha to0.1125
	f_next: 15.2209 f(x+alpha*p)-f(x)=-0.0633467 alpha*c*m=-0.0932629
	 Updating alpha to0.05625
	f_next: 15.239 f(x+alpha*p)-f(x)=-0.0452861 alpha*c*m=-0.0466314
	 Updating alpha to0.028125
	f_next: 15.2581 f(x+alpha*p)-f(x)=-0.0261407 alpha*c*m=-0.0233157
	Done line search. alpha* = 0.028125
[6]  Running Marginal Inference
converged in 408 passes (0.210068 seconds).
[6] Done. Stats: It: 408 Maxdiff: 9.87706e-06 LogZ: 15.2581
	Staring line search. LogZ: 15.2581 c=0.8 tau=0.5 alpha=0.9 m=-0.887502
	f_next: 17.1054 f(x+alpha*p)-f(x)=1.84728 alpha*c*m=-0.639001
	 Updating alpha to0.45
	f_next: 15.6107 f(x+alpha*p)-f(x)=0.352544 alpha*c*m=-0.319501
	 Updating alpha to0.225
	f_next: 15.254 f(x+alpha*p)-f(x)=-0.00409865 alpha*c*m=-0.15975
	 Updating alpha to0.1125
	f_next: 15.2069 f(x+alpha*p)-f(x)=-0.0512506 alpha*c*m=-0.0798752
	 Updating alpha to0.05625
	f_next: 15.2201 f(x+alpha*p)-f(x)=-0.0380227 alpha*c*m=-0.0399376
	 Updating alpha to0.028125
	f_next: 15.236 f(x+alpha*p)-f(x)=-0.022109 alpha*c*m=-0.0199688
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 422 passes (0.217972 seconds).
[7] Done. Stats: It: 422 Maxdiff: 9.9065e-06 LogZ: 15.236
	Staring line search. LogZ: 15.236 c=0.8 tau=0.5 alpha=0.9 m=-0.817706
	f_next: 17.2067 f(x+alpha*p)-f(x)=1.97066 alpha*c*m=-0.588749
	 Updating alpha to0.45
	f_next: 15.6786 f(x+alpha*p)-f(x)=0.442565 alpha*c*m=-0.294374
	 Updating alpha to0.225
	f_next: 15.2745 f(x+alpha*p)-f(x)=0.0384769 alpha*c*m=-0.147187
	 Updating alpha to0.1125
	f_next: 15.2021 f(x+alpha*p)-f(x)=-0.033948 alpha*c*m=-0.0735936
	 Updating alpha to0.05625
	f_next: 15.2048 f(x+alpha*p)-f(x)=-0.0312304 alpha*c*m=-0.0367968
	 Updating alpha to0.028125
	f_next: 15.2167 f(x+alpha*p)-f(x)=-0.0192898 alpha*c*m=-0.0183984
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 440 passes (0.22804 seconds).
[8] Done. Stats: It: 440 Maxdiff: 9.8968e-06 LogZ: 15.2167
	Staring line search. LogZ: 15.2167 c=0.8 tau=0.5 alpha=0.9 m=-0.733277
	f_next: 17.3264 f(x+alpha*p)-f(x)=2.10967 alpha*c*m=-0.527959
	 Updating alpha to0.45
	f_next: 15.7261 f(x+alpha*p)-f(x)=0.509379 alpha*c*m=-0.26398
	 Updating alpha to0.225
	f_next: 15.2848 f(x+alpha*p)-f(x)=0.0680438 alpha*c*m=-0.13199
	 Updating alpha to0.1125
	f_next: 15.1952 f(x+alpha*p)-f(x)=-0.0215701 alpha*c*m=-0.0659949
	 Updating alpha to0.05625
	f_next: 15.1909 f(x+alpha*p)-f(x)=-0.0257984 alpha*c*m=-0.0329975
	 Updating alpha to0.028125
	f_next: 15.2 f(x+alpha*p)-f(x)=-0.016755 alpha*c*m=-0.0164987
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 461 passes (0.287016 seconds).
[9] Done. Stats: It: 461 Maxdiff: 9.99287e-06 LogZ: 15.2
	Staring line search. LogZ: 15.2 c=0.8 tau=0.5 alpha=0.9 m=-0.696061
	f_next: 17.4114 f(x+alpha*p)-f(x)=2.21145 alpha*c*m=-0.501164
	 Updating alpha to0.45
	f_next: 15.7466 f(x+alpha*p)-f(x)=0.546631 alpha*c*m=-0.250582
	 Updating alpha to0.225
	f_next: 15.2813 f(x+alpha*p)-f(x)=0.0813422 alpha*c*m=-0.125291
	 Updating alpha to0.1125
	f_next: 15.1839 f(x+alpha*p)-f(x)=-0.0161025 alpha*c*m=-0.0626455
	 Updating alpha to0.05625
	f_next: 15.1766 f(x+alpha*p)-f(x)=-0.0233947 alpha*c*m=-0.0313228
	 Updating alpha to0.028125
	f_next: 15.1845 f(x+alpha*p)-f(x)=-0.0154798 alpha*c*m=-0.0156614
	 Updating alpha to0.0140625
	f_next: 15.1912 f(x+alpha*p)-f(x)=-0.00877803 alpha*c*m=-0.00783069
	Done line search. alpha* = 0.0140625
[10]  Running Marginal Inference
converged in 413 passes (0.271719 seconds).
[10] Done. Stats: It: 413 Maxdiff: 9.89324e-06 LogZ: 15.1912
Time Elapsed RUN 40.83
