# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2425 passes (1.78345 seconds).
[1] Done. Stats: It: 2425 Maxdiff: 9.64166e-06 LogZ: 173.708
	Staring line search. LogZ: 173.707 c=0.8 tau=0.5 alpha=0.9 m=-0.314444
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.2264
	 Updating alpha to0.45
	f_next: 452.529 f(x+alpha*p)-f(x)=278.822 alpha*c*m=-0.1132
	 Updating alpha to0.225
	f_next: 173.637 f(x+alpha*p)-f(x)=-0.0691519 alpha*c*m=-0.0565999
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1480 passes (1.25335 seconds).
[2] Done. Stats: It: 1480 Maxdiff: 9.73498e-06 LogZ: 173.635
	Staring line search. LogZ: 173.635 c=0.8 tau=0.5 alpha=0.9 m=-0.222029
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.159861
	 Updating alpha to0.45
	f_next: 451.76 f(x+alpha*p)-f(x)=278.126 alpha*c*m=-0.0799303
	 Updating alpha to0.225
	f_next: 173.597 f(x+alpha*p)-f(x)=-0.0376354 alpha*c*m=-0.0399652
	 Updating alpha to0.1125
	f_next: 173.612 f(x+alpha*p)-f(x)=-0.0227909 alpha*c*m=-0.0199826
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference
converged in 1482 passes (0.899991 seconds).
[3] Done. Stats: It: 1482 Maxdiff: 9.23712e-06 LogZ: 173.613
	Staring line search. LogZ: 173.613 c=0.8 tau=0.5 alpha=0.9 m=-0.191023
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.137536
	 Updating alpha to0.45
	f_next: 451.338 f(x+alpha*p)-f(x)=277.725 alpha*c*m=-0.0687681
	 Updating alpha to0.225
	f_next: 173.577 f(x+alpha*p)-f(x)=-0.0355238 alpha*c*m=-0.0343841
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 2071 passes (1.25793 seconds).
[4] Done. Stats: It: 2071 Maxdiff: 9.7678e-06 LogZ: 173.581
	Staring line search. LogZ: 173.576 c=0.8 tau=0.5 alpha=0.9 m=-0.14684
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.105725
	 Updating alpha to0.45
	f_next: 451.666 f(x+alpha*p)-f(x)=278.09 alpha*c*m=-0.0528623
	 Updating alpha to0.225
	f_next: 173.542 f(x+alpha*p)-f(x)=-0.0342915 alpha*c*m=-0.0264311
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 2139 passes (1.7277 seconds).
[5] Done. Stats: It: 2139 Maxdiff: 9.85355e-06 LogZ: 173.542
	Staring line search. LogZ: 173.541 c=0.8 tau=0.5 alpha=0.9 m=-0.114733
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.082608
	 Updating alpha to0.45
	f_next: 452.951 f(x+alpha*p)-f(x)=279.409 alpha*c*m=-0.041304
	 Updating alpha to0.225
	f_next: 173.516 f(x+alpha*p)-f(x)=-0.0254605 alpha*c*m=-0.020652
	Done line search. alpha* = 0.225
[6]  Running Marginal Inference
converged in 1221 passes (1.02491 seconds).
[6] Done. Stats: It: 1221 Maxdiff: 9.80313e-06 LogZ: 173.516
	Staring line search. LogZ: 173.515 c=0.8 tau=0.5 alpha=0.9 m=-0.0843337
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0607202
	 Updating alpha to0.45
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0303601
	 Updating alpha to0.225
	f_next: 451.943 f(x+alpha*p)-f(x)=278.428 alpha*c*m=-0.0151801
	 Updating alpha to0.1125
	f_next: 173.507 f(x+alpha*p)-f(x)=-0.00840598 alpha*c*m=-0.00759003
	Done line search. alpha* = 0.1125
[7]  Running Marginal Inference
converged in 1826 passes (1.25873 seconds).
[7] Done. Stats: It: 1826 Maxdiff: 9.76417e-06 LogZ: 173.508
	Staring line search. LogZ: 173.506 c=0.8 tau=0.5 alpha=0.9 m=-0.0729885
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0525517
	 Updating alpha to0.45
	f_next: 451.149 f(x+alpha*p)-f(x)=277.643 alpha*c*m=-0.0262759
	 Updating alpha to0.225
	f_next: 173.499 f(x+alpha*p)-f(x)=-0.0070297 alpha*c*m=-0.0131379
	 Updating alpha to0.1125
	f_next: 173.501 f(x+alpha*p)-f(x)=-0.00497588 alpha*c*m=-0.00656897
	 Updating alpha to0.05625
	f_next: 173.503 f(x+alpha*p)-f(x)=-0.00284738 alpha*c*m=-0.00328448
	 Updating alpha to0.028125
	f_next: 173.505 f(x+alpha*p)-f(x)=-0.000801847 alpha*c*m=-0.00164224
	 Updating alpha to0.0140625
	f_next: 173.506 f(x+alpha*p)-f(x)=6.43661e-05 alpha*c*m=-0.000821121
	 Updating alpha to0.00703125
	f_next: 173.507 f(x+alpha*p)-f(x)=0.00114315 alpha*c*m=-0.00041056
	 Updating alpha to0.00351563
	f_next: 173.507 f(x+alpha*p)-f(x)=0.000775702 alpha*c*m=-0.00020528
	 Updating alpha to0.00175781
	f_next: 173.508 f(x+alpha*p)-f(x)=0.00160125 alpha*c*m=-0.00010264
	 Updating alpha to0.000878906
	f_next: 173.507 f(x+alpha*p)-f(x)=0.000791599 alpha*c*m=-5.132e-05
	 Updating alpha to0.000439453
	f_next: 173.507 f(x+alpha*p)-f(x)=0.00132691 alpha*c*m=-2.566e-05
	 Updating alpha to0.000219727
	f_next: 173.508 f(x+alpha*p)-f(x)=0.00166342 alpha*c*m=-1.283e-05
	 Updating alpha to0.000109863
	f_next: 173.507 f(x+alpha*p)-f(x)=0.00136614 alpha*c*m=-6.41501e-06
	 Updating alpha to5.49316e-05
	f_next: 173.507 f(x+alpha*p)-f(x)=0.00102492 alpha*c*m=-3.2075e-06
	 Updating alpha to2.74658e-05
	f_next: 173.507 f(x+alpha*p)-f(x)=0.00104249 alpha*c*m=-1.60375e-06
	 Updating alpha to1.37329e-05
	f_next: 173.507 f(x+alpha*p)-f(x)=0.00136718 alpha*c*m=-8.01876e-07
	 Updating alpha to6.86646e-06
	f_next: 173.507 f(x+alpha*p)-f(x)=0.00158065 alpha*c*m=-4.00938e-07
	 Updating alpha to3.43323e-06
	f_next: 173.508 f(x+alpha*p)-f(x)=0.00232095 alpha*c*m=-2.00469e-07
	 Updating alpha to1.71661e-06
	f_next: 173.506 f(x+alpha*p)-f(x)=0.000210745 alpha*c*m=-1.00234e-07
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[8]  Running Marginal Inference
converged in 1959 passes (1.63501 seconds).
[8] Done. Stats: It: 1959 Maxdiff: 9.75778e-06 LogZ: 173.507
	Staring line search. LogZ: 173.507 c=0.8 tau=0.5 alpha=0.9 m=-0.0723207
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0520709
	 Updating alpha to0.45
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0260354
	 Updating alpha to0.225
	f_next: 173.491 f(x+alpha*p)-f(x)=-0.015788 alpha*c*m=-0.0130177
	Done line search. alpha* = 0.225
[9]  Running Marginal Inference
converged in 2460 passes (1.90682 seconds).
[9] Done. Stats: It: 2460 Maxdiff: 7.20536e-06 LogZ: 173.491
	Staring line search. LogZ: 173.49 c=0.8 tau=0.5 alpha=0.9 m=-0.0557192
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0401178
	 Updating alpha to0.45
	f_next: 451.68 f(x+alpha*p)-f(x)=278.19 alpha*c*m=-0.0200589
	 Updating alpha to0.225
	f_next: 173.485 f(x+alpha*p)-f(x)=-0.00493123 alpha*c*m=-0.0100295
	 Updating alpha to0.1125
	f_next: 173.485 f(x+alpha*p)-f(x)=-0.00473146 alpha*c*m=-0.00501473
	 Updating alpha to0.05625
	f_next: 173.488 f(x+alpha*p)-f(x)=-0.00263083 alpha*c*m=-0.00250736
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference
converged in 1600 passes (1.33424 seconds).
[10] Done. Stats: It: 1600 Maxdiff: 9.98354e-06 LogZ: 173.488
Time Elapsed RUN 58.78
