# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 447 passes (0.230099 seconds).
[1] Done. Stats: It: 447 Maxdiff: 9.789e-06 LogZ: 17.1143
	Staring line search. LogZ: 17.1141 c=0.8 tau=0.5 alpha=0.9 m=-2.36411
	f_next: 17.9926 f(x+alpha*p)-f(x)=0.878463 alpha*c*m=-1.70216
	 Updating alpha to0.45
	f_next: 16.8788 f(x+alpha*p)-f(x)=-0.23529 alpha*c*m=-0.851078
	 Updating alpha to0.225
	f_next: 16.8015 f(x+alpha*p)-f(x)=-0.312641 alpha*c*m=-0.425539
	 Updating alpha to0.1125
	f_next: 16.9022 f(x+alpha*p)-f(x)=-0.211927 alpha*c*m=-0.212769
	 Updating alpha to0.05625
	f_next: 16.9941 f(x+alpha*p)-f(x)=-0.120043 alpha*c*m=-0.106385
	Done line search. alpha* = 0.05625
[2]  Running Marginal Inference
converged in 358 passes (0.182604 seconds).
[2] Done. Stats: It: 358 Maxdiff: 9.98823e-06 LogZ: 16.9941
	Staring line search. LogZ: 16.9941 c=0.8 tau=0.5 alpha=0.9 m=-1.90546
	f_next: 18.103 f(x+alpha*p)-f(x)=1.10888 alpha*c*m=-1.37193
	 Updating alpha to0.45
	f_next: 16.9257 f(x+alpha*p)-f(x)=-0.0683863 alpha*c*m=-0.685965
	 Updating alpha to0.225
	f_next: 16.7809 f(x+alpha*p)-f(x)=-0.213173 alpha*c*m=-0.342983
	 Updating alpha to0.1125
	f_next: 16.8353 f(x+alpha*p)-f(x)=-0.158785 alpha*c*m=-0.171491
	 Updating alpha to0.05625
	f_next: 16.9008 f(x+alpha*p)-f(x)=-0.0932957 alpha*c*m=-0.0857457
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 379 passes (0.195358 seconds).
[3] Done. Stats: It: 379 Maxdiff: 9.4326e-06 LogZ: 16.9008
	Staring line search. LogZ: 16.9007 c=0.8 tau=0.5 alpha=0.9 m=-1.55182
	f_next: 18.053 f(x+alpha*p)-f(x)=1.1523 alpha*c*m=-1.11731
	 Updating alpha to0.45
	f_next: 16.9152 f(x+alpha*p)-f(x)=0.0144582 alpha*c*m=-0.558656
	 Updating alpha to0.225
	f_next: 16.7454 f(x+alpha*p)-f(x)=-0.155383 alpha*c*m=-0.279328
	 Updating alpha to0.1125
	f_next: 16.7761 f(x+alpha*p)-f(x)=-0.124613 alpha*c*m=-0.139664
	 Updating alpha to0.05625
	f_next: 16.8259 f(x+alpha*p)-f(x)=-0.0748549 alpha*c*m=-0.069832
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 383 passes (0.19524 seconds).
[4] Done. Stats: It: 383 Maxdiff: 9.84867e-06 LogZ: 16.8259
	Staring line search. LogZ: 16.8259 c=0.8 tau=0.5 alpha=0.9 m=-1.28002
	f_next: 18.1276 f(x+alpha*p)-f(x)=1.30169 alpha*c*m=-0.921615
	 Updating alpha to0.45
	f_next: 16.9472 f(x+alpha*p)-f(x)=0.121357 alpha*c*m=-0.460807
	 Updating alpha to0.225
	f_next: 16.7277 f(x+alpha*p)-f(x)=-0.0981367 alpha*c*m=-0.230404
	 Updating alpha to0.1125
	f_next: 16.731 f(x+alpha*p)-f(x)=-0.0948803 alpha*c*m=-0.115202
	 Updating alpha to0.05625
	f_next: 16.7662 f(x+alpha*p)-f(x)=-0.059679 alpha*c*m=-0.0576009
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 355 passes (0.184749 seconds).
[5] Done. Stats: It: 355 Maxdiff: 9.95252e-06 LogZ: 16.7662
	Staring line search. LogZ: 16.7662 c=0.8 tau=0.5 alpha=0.9 m=-1.11844
	f_next: 18.1986 f(x+alpha*p)-f(x)=1.43245 alpha*c*m=-0.80528
	 Updating alpha to0.45
	f_next: 16.9557 f(x+alpha*p)-f(x)=0.189558 alpha*c*m=-0.40264
	 Updating alpha to0.225
	f_next: 16.7069 f(x+alpha*p)-f(x)=-0.0593097 alpha*c*m=-0.20132
	 Updating alpha to0.1125
	f_next: 16.6909 f(x+alpha*p)-f(x)=-0.0752529 alpha*c*m=-0.10066
	 Updating alpha to0.05625
	f_next: 16.7162 f(x+alpha*p)-f(x)=-0.0500192 alpha*c*m=-0.05033
	 Updating alpha to0.028125
	f_next: 16.738 f(x+alpha*p)-f(x)=-0.0282164 alpha*c*m=-0.025165
	Done line search. alpha* = 0.028125
[6]  Running Marginal Inference
converged in 363 passes (0.184205 seconds).
[6] Done. Stats: It: 363 Maxdiff: 9.91724e-06 LogZ: 16.738
	Staring line search. LogZ: 16.738 c=0.8 tau=0.5 alpha=0.9 m=-0.987371
	f_next: 18.4766 f(x+alpha*p)-f(x)=1.73864 alpha*c*m=-0.710907
	 Updating alpha to0.45
	f_next: 17.0676 f(x+alpha*p)-f(x)=0.329625 alpha*c*m=-0.355453
	 Updating alpha to0.225
	f_next: 16.7372 f(x+alpha*p)-f(x)=-0.000758374 alpha*c*m=-0.177727
	 Updating alpha to0.1125
	f_next: 16.6862 f(x+alpha*p)-f(x)=-0.0517607 alpha*c*m=-0.0888634
	 Updating alpha to0.05625
	f_next: 16.6977 f(x+alpha*p)-f(x)=-0.0402992 alpha*c*m=-0.0444317
	 Updating alpha to0.028125
	f_next: 16.7141 f(x+alpha*p)-f(x)=-0.0239216 alpha*c*m=-0.0222158
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 370 passes (0.188965 seconds).
[7] Done. Stats: It: 370 Maxdiff: 9.98433e-06 LogZ: 16.7141
	Staring line search. LogZ: 16.7141 c=0.8 tau=0.5 alpha=0.9 m=-0.931152
	f_next: 17.9787 f(x+alpha*p)-f(x)=1.26468 alpha*c*m=-0.67043
	 Updating alpha to0.45
	f_next: 16.8646 f(x+alpha*p)-f(x)=0.150501 alpha*c*m=-0.335215
	 Updating alpha to0.225
	f_next: 16.6544 f(x+alpha*p)-f(x)=-0.0596333 alpha*c*m=-0.167607
	 Updating alpha to0.1125
	f_next: 16.6476 f(x+alpha*p)-f(x)=-0.0664841 alpha*c*m=-0.0838037
	 Updating alpha to0.05625
	f_next: 16.6713 f(x+alpha*p)-f(x)=-0.0427365 alpha*c*m=-0.0419019
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 384 passes (0.19541 seconds).
[8] Done. Stats: It: 384 Maxdiff: 9.89007e-06 LogZ: 16.6713
	Staring line search. LogZ: 16.6713 c=0.8 tau=0.5 alpha=0.9 m=-0.915904
	f_next: 18.599 f(x+alpha*p)-f(x)=1.92773 alpha*c*m=-0.659451
	 Updating alpha to0.45
	f_next: 17.0899 f(x+alpha*p)-f(x)=0.41859 alpha*c*m=-0.329726
	 Updating alpha to0.225
	f_next: 16.7045 f(x+alpha*p)-f(x)=0.0331981 alpha*c*m=-0.164863
	 Updating alpha to0.1125
	f_next: 16.6333 f(x+alpha*p)-f(x)=-0.0380178 alpha*c*m=-0.0824314
	 Updating alpha to0.05625
	f_next: 16.6367 f(x+alpha*p)-f(x)=-0.0346134 alpha*c*m=-0.0412157
	 Updating alpha to0.028125
	f_next: 16.6498 f(x+alpha*p)-f(x)=-0.0214832 alpha*c*m=-0.0206078
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 397 passes (0.202472 seconds).
[9] Done. Stats: It: 397 Maxdiff: 9.84759e-06 LogZ: 16.6498
	Staring line search. LogZ: 16.6498 c=0.8 tau=0.5 alpha=0.9 m=-0.753284
	f_next: 18.2355 f(x+alpha*p)-f(x)=1.58572 alpha*c*m=-0.542365
	 Updating alpha to0.45
	f_next: 16.961 f(x+alpha*p)-f(x)=0.311149 alpha*c*m=-0.271182
	 Updating alpha to0.225
	f_next: 16.6584 f(x+alpha*p)-f(x)=0.00862543 alpha*c*m=-0.135591
	 Updating alpha to0.1125
	f_next: 16.6116 f(x+alpha*p)-f(x)=-0.0381696 alpha*c*m=-0.0677956
	 Updating alpha to0.05625
	f_next: 16.6193 f(x+alpha*p)-f(x)=-0.0305072 alpha*c*m=-0.0338978
	 Updating alpha to0.028125
	f_next: 16.6316 f(x+alpha*p)-f(x)=-0.0181862 alpha*c*m=-0.0169489
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 402 passes (0.204846 seconds).
[10] Done. Stats: It: 402 Maxdiff: 9.88977e-06 LogZ: 16.6316
Time Elapsed RUN 45.69
