# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1736 passes (0.996781 seconds).
[1] Done. Stats: It: 1736 Maxdiff: 9.70663e-06 LogZ: 230.08
	Staring line search. LogZ: 230.075 c=0.8 tau=0.5 alpha=0.9 m=-0.152392
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.109722
	 Updating alpha to0.45
	f_next: 508.088 f(x+alpha*p)-f(x)=278.013 alpha*c*m=-0.0548612
	 Updating alpha to0.225
	f_next: 230.048 f(x+alpha*p)-f(x)=-0.0269423 alpha*c*m=-0.0274306
	 Updating alpha to0.1125
	f_next: 230.069 f(x+alpha*p)-f(x)=-0.00654305 alpha*c*m=-0.0137153
	 Updating alpha to0.05625
	f_next: 230.071 f(x+alpha*p)-f(x)=-0.00387337 alpha*c*m=-0.00685765
	 Updating alpha to0.028125
	f_next: 230.076 f(x+alpha*p)-f(x)=0.00058713 alpha*c*m=-0.00342882
	 Updating alpha to0.0140625
	f_next: 230.075 f(x+alpha*p)-f(x)=-0.000467349 alpha*c*m=-0.00171441
	 Updating alpha to0.00703125
	f_next: 230.078 f(x+alpha*p)-f(x)=0.00323988 alpha*c*m=-0.000857206
	 Updating alpha to0.00351563
	f_next: 230.073 f(x+alpha*p)-f(x)=-0.00250299 alpha*c*m=-0.000428603
	Done line search. alpha* = 0.00351563
[2]  Running Marginal Inference
converged in 1787 passes (0.910146 seconds).
[2] Done. Stats: It: 1787 Maxdiff: 9.916e-06 LogZ: 230.078
	Staring line search. LogZ: 230.077 c=0.8 tau=0.5 alpha=0.9 m=-0.150785
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.108565
	 Updating alpha to0.45
	f_next: 508.51 f(x+alpha*p)-f(x)=278.433 alpha*c*m=-0.0542827
	 Updating alpha to0.225
	f_next: 230.048 f(x+alpha*p)-f(x)=-0.0291446 alpha*c*m=-0.0271413
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 2196 passes (1.27182 seconds).
[3] Done. Stats: It: 2196 Maxdiff: 8.99127e-06 LogZ: 230.05
	Staring line search. LogZ: 230.048 c=0.8 tau=0.5 alpha=0.9 m=-0.0722862
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0520461
	 Updating alpha to0.45
	f_next: 508.312 f(x+alpha*p)-f(x)=278.264 alpha*c*m=-0.026023
	 Updating alpha to0.225
	f_next: 230.034 f(x+alpha*p)-f(x)=-0.0142752 alpha*c*m=-0.0130115
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 1898 passes (0.950297 seconds).
[4] Done. Stats: It: 1898 Maxdiff: 9.88778e-06 LogZ: 230.039
	Staring line search. LogZ: 230.036 c=0.8 tau=0.5 alpha=0.9 m=-0.0313769
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0225913
	 Updating alpha to0.45
	f_next: 508.816 f(x+alpha*p)-f(x)=278.78 alpha*c*m=-0.0112957
	 Updating alpha to0.225
	f_next: 230.056 f(x+alpha*p)-f(x)=0.0200278 alpha*c*m=-0.00564784
	 Updating alpha to0.1125
	f_next: 230.039 f(x+alpha*p)-f(x)=0.0033635 alpha*c*m=-0.00282392
	 Updating alpha to0.05625
	f_next: 230.033 f(x+alpha*p)-f(x)=-0.00264064 alpha*c*m=-0.00141196
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference
converged in 2006 passes (1.09009 seconds).
[5] Done. Stats: It: 2006 Maxdiff: 9.64843e-06 LogZ: 230.037
	Staring line search. LogZ: 230.034 c=0.8 tau=0.5 alpha=0.9 m=-0.028189
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0202961
	 Updating alpha to0.45
	f_next: 508.27 f(x+alpha*p)-f(x)=278.236 alpha*c*m=-0.010148
	 Updating alpha to0.225
	f_next: 230.018 f(x+alpha*p)-f(x)=-0.0161886 alpha*c*m=-0.00507401
	Done line search. alpha* = 0.225
[6]  Running Marginal Inference
converged in 2245 passes (1.37136 seconds).
[6] Done. Stats: It: 2245 Maxdiff: 9.10271e-06 LogZ: 230.019
	Staring line search. LogZ: 230.019 c=0.8 tau=0.5 alpha=0.9 m=-0.0162831
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0117238
	 Updating alpha to0.45
	f_next: 508.627 f(x+alpha*p)-f(x)=278.608 alpha*c*m=-0.00586192
	 Updating alpha to0.225
	f_next: 230.04 f(x+alpha*p)-f(x)=0.0209792 alpha*c*m=-0.00293096
	 Updating alpha to0.1125
	f_next: 230.022 f(x+alpha*p)-f(x)=0.00298998 alpha*c*m=-0.00146548
	 Updating alpha to0.05625
	f_next: 230.021 f(x+alpha*p)-f(x)=0.00175111 alpha*c*m=-0.000732741
	 Updating alpha to0.028125
	f_next: 230.021 f(x+alpha*p)-f(x)=0.00223555 alpha*c*m=-0.00036637
	 Updating alpha to0.0140625
	f_next: 230.019 f(x+alpha*p)-f(x)=-0.000271251 alpha*c*m=-0.000183185
	Done line search. alpha* = 0.0140625
[7]  Running Marginal Inference
converged in 2662 passes (1.5046 seconds).
[7] Done. Stats: It: 2662 Maxdiff: 9.49548e-06 LogZ: 230.019
	Staring line search. LogZ: 230.018 c=0.8 tau=0.5 alpha=0.9 m=-0.0146687
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0105615
	 Updating alpha to0.45
	f_next: 509.118 f(x+alpha*p)-f(x)=279.1 alpha*c*m=-0.00528074
	 Updating alpha to0.225
	f_next: 230.031 f(x+alpha*p)-f(x)=0.0122842 alpha*c*m=-0.00264037
	 Updating alpha to0.1125
	f_next: 230.024 f(x+alpha*p)-f(x)=0.00524009 alpha*c*m=-0.00132019
	 Updating alpha to0.05625
	f_next: 230.021 f(x+alpha*p)-f(x)=0.00243295 alpha*c*m=-0.000660093
	 Updating alpha to0.028125
	f_next: 230.02 f(x+alpha*p)-f(x)=0.00160294 alpha*c*m=-0.000330047
	 Updating alpha to0.0140625
	f_next: 230.021 f(x+alpha*p)-f(x)=0.00280732 alpha*c*m=-0.000165023
	 Updating alpha to0.00703125
	f_next: 230.019 f(x+alpha*p)-f(x)=0.000625593 alpha*c*m=-8.25116e-05
	 Updating alpha to0.00351563
	f_next: 230.019 f(x+alpha*p)-f(x)=0.00110271 alpha*c*m=-4.12558e-05
	 Updating alpha to0.00175781
	f_next: 230.019 f(x+alpha*p)-f(x)=0.00114498 alpha*c*m=-2.06279e-05
	 Updating alpha to0.000878906
	f_next: 230.02 f(x+alpha*p)-f(x)=0.00165983 alpha*c*m=-1.0314e-05
	 Updating alpha to0.000439453
	f_next: 230.019 f(x+alpha*p)-f(x)=0.00115598 alpha*c*m=-5.15698e-06
	 Updating alpha to0.000219727
	f_next: 230.02 f(x+alpha*p)-f(x)=0.00216903 alpha*c*m=-2.57849e-06
	 Updating alpha to0.000109863
	f_next: 230.019 f(x+alpha*p)-f(x)=0.000913333 alpha*c*m=-1.28924e-06
	 Updating alpha to5.49316e-05
	f_next: 230.02 f(x+alpha*p)-f(x)=0.00145718 alpha*c*m=-6.44622e-07
	 Updating alpha to2.74658e-05
	f_next: 230.02 f(x+alpha*p)-f(x)=0.00180439 alpha*c*m=-3.22311e-07
	 Updating alpha to1.37329e-05
	f_next: 230.019 f(x+alpha*p)-f(x)=0.000610659 alpha*c*m=-1.61156e-07
	 Updating alpha to6.86646e-06
	f_next: 230.019 f(x+alpha*p)-f(x)=0.000577586 alpha*c*m=-8.05778e-08
	 Updating alpha to3.43323e-06
	f_next: 230.018 f(x+alpha*p)-f(x)=0.000118119 alpha*c*m=-4.02889e-08
	 Updating alpha to1.71661e-06
	f_next: 230.02 f(x+alpha*p)-f(x)=0.00128168 alpha*c*m=-2.01444e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[8]  Running Marginal Inference
converged in 2042 passes (1.05253 seconds).
[8] Done. Stats: It: 2042 Maxdiff: 9.62556e-06 LogZ: 230.019
	Staring line search. LogZ: 230.02 c=0.8 tau=0.5 alpha=0.9 m=-0.0161766
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0116471
	 Updating alpha to0.45
	f_next: 509.115 f(x+alpha*p)-f(x)=279.096 alpha*c*m=-0.00582357
	 Updating alpha to0.225
	f_next: 230.033 f(x+alpha*p)-f(x)=0.0132759 alpha*c*m=-0.00291178
	 Updating alpha to0.1125
	f_next: 230.021 f(x+alpha*p)-f(x)=0.00124367 alpha*c*m=-0.00145589
	 Updating alpha to0.05625
	f_next: 230.021 f(x+alpha*p)-f(x)=0.00116216 alpha*c*m=-0.000727946
	 Updating alpha to0.028125
	f_next: 230.021 f(x+alpha*p)-f(x)=0.00113183 alpha*c*m=-0.000363973
	 Updating alpha to0.0140625
	f_next: 230.02 f(x+alpha*p)-f(x)=0.000109614 alpha*c*m=-0.000181986
	 Updating alpha to0.00703125
	f_next: 230.018 f(x+alpha*p)-f(x)=-0.00192414 alpha*c*m=-9.09932e-05
	Done line search. alpha* = 0.00703125
[9]  Running Marginal Inference
converged in 2292 passes (1.13764 seconds).
[9] Done. Stats: It: 2292 Maxdiff: 9.29125e-06 LogZ: 230.02
	Staring line search. LogZ: 230.02 c=0.8 tau=0.5 alpha=0.9 m=-0.0150325
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0108234
	 Updating alpha to0.45
	f_next: 508.866 f(x+alpha*p)-f(x)=278.846 alpha*c*m=-0.00541171
	 Updating alpha to0.225
	f_next: 230.041 f(x+alpha*p)-f(x)=0.0213154 alpha*c*m=-0.00270586
	 Updating alpha to0.1125
	f_next: 230.023 f(x+alpha*p)-f(x)=0.00321465 alpha*c*m=-0.00135293
	 Updating alpha to0.05625
	f_next: 230.02 f(x+alpha*p)-f(x)=0.000563223 alpha*c*m=-0.000676464
	 Updating alpha to0.028125
	f_next: 230.021 f(x+alpha*p)-f(x)=0.00175092 alpha*c*m=-0.000338232
	 Updating alpha to0.0140625
	f_next: 230.021 f(x+alpha*p)-f(x)=0.00170179 alpha*c*m=-0.000169116
	 Updating alpha to0.00703125
	f_next: 230.02 f(x+alpha*p)-f(x)=0.000716521 alpha*c*m=-8.4558e-05
	 Updating alpha to0.00351563
	f_next: 230.02 f(x+alpha*p)-f(x)=0.000597795 alpha*c*m=-4.2279e-05
	 Updating alpha to0.00175781
	f_next: 230.021 f(x+alpha*p)-f(x)=0.00124231 alpha*c*m=-2.11395e-05
	 Updating alpha to0.000878906
	f_next: 230.02 f(x+alpha*p)-f(x)=0.000294928 alpha*c*m=-1.05698e-05
	 Updating alpha to0.000439453
	f_next: 230.02 f(x+alpha*p)-f(x)=-0.000126857 alpha*c*m=-5.28488e-06
	Done line search. alpha* = 0.000439453
[10]  Running Marginal Inference
converged in 2678 passes (1.33955 seconds).
[10] Done. Stats: It: 2678 Maxdiff: 9.33639e-06 LogZ: 230.019
Time Elapsed RUN 77.97
