# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 523 passes (0.268073 seconds).
[1] Done. Stats: It: 523 Maxdiff: 9.95847e-06 LogZ: 9.40364
	Staring line search. LogZ: 9.40353 c=0.8 tau=0.5 alpha=0.9 m=-2.04151
	f_next: 10.7035 f(x+alpha*p)-f(x)=1.29999 alpha*c*m=-1.46989
	 Updating alpha to0.45
	f_next: 9.35806 f(x+alpha*p)-f(x)=-0.0454725 alpha*c*m=-0.734943
	 Updating alpha to0.225
	f_next: 9.17117 f(x+alpha*p)-f(x)=-0.232362 alpha*c*m=-0.367472
	 Updating alpha to0.1125
	f_next: 9.22914 f(x+alpha*p)-f(x)=-0.174392 alpha*c*m=-0.183736
	 Updating alpha to0.05625
	f_next: 9.3022 f(x+alpha*p)-f(x)=-0.101332 alpha*c*m=-0.0918679
	Done line search. alpha* = 0.05625
[2]  Running Marginal Inference
converged in 386 passes (0.193592 seconds).
[2] Done. Stats: It: 386 Maxdiff: 9.6774e-06 LogZ: 9.30215
	Staring line search. LogZ: 9.30214 c=0.8 tau=0.5 alpha=0.9 m=-1.68357
	f_next: 10.5293 f(x+alpha*p)-f(x)=1.22716 alpha*c*m=-1.21217
	 Updating alpha to0.45
	f_next: 9.27722 f(x+alpha*p)-f(x)=-0.024918 alpha*c*m=-0.606086
	 Updating alpha to0.225
	f_next: 9.10563 f(x+alpha*p)-f(x)=-0.196515 alpha*c*m=-0.303043
	 Updating alpha to0.1125
	f_next: 9.15591 f(x+alpha*p)-f(x)=-0.14623 alpha*c*m=-0.151521
	 Updating alpha to0.05625
	f_next: 9.21773 f(x+alpha*p)-f(x)=-0.084412 alpha*c*m=-0.0757607
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 319 passes (0.160981 seconds).
[3] Done. Stats: It: 319 Maxdiff: 9.9813e-06 LogZ: 9.21764
	Staring line search. LogZ: 9.21763 c=0.8 tau=0.5 alpha=0.9 m=-1.35616
	f_next: 10.7829 f(x+alpha*p)-f(x)=1.56524 alpha*c*m=-0.976436
	 Updating alpha to0.45
	f_next: 9.40628 f(x+alpha*p)-f(x)=0.188646 alpha*c*m=-0.488218
	 Updating alpha to0.225
	f_next: 9.12572 f(x+alpha*p)-f(x)=-0.0919116 alpha*c*m=-0.244109
	 Updating alpha to0.1125
	f_next: 9.11861 f(x+alpha*p)-f(x)=-0.0990193 alpha*c*m=-0.122055
	 Updating alpha to0.05625
	f_next: 9.15435 f(x+alpha*p)-f(x)=-0.0632836 alpha*c*m=-0.0610273
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 352 passes (0.179701 seconds).
[4] Done. Stats: It: 352 Maxdiff: 9.94697e-06 LogZ: 9.15437
	Staring line search. LogZ: 9.15436 c=0.8 tau=0.5 alpha=0.9 m=-1.18445
	f_next: 10.8626 f(x+alpha*p)-f(x)=1.70821 alpha*c*m=-0.852806
	 Updating alpha to0.45
	f_next: 9.4197 f(x+alpha*p)-f(x)=0.265336 alpha*c*m=-0.426403
	 Updating alpha to0.225
	f_next: 9.10326 f(x+alpha*p)-f(x)=-0.051101 alpha*c*m=-0.213202
	 Updating alpha to0.1125
	f_next: 9.07617 f(x+alpha*p)-f(x)=-0.0781901 alpha*c*m=-0.106601
	 Updating alpha to0.05625
	f_next: 9.10149 f(x+alpha*p)-f(x)=-0.0528751 alpha*c*m=-0.0533004
	 Updating alpha to0.028125
	f_next: 9.12445 f(x+alpha*p)-f(x)=-0.0299146 alpha*c*m=-0.0266502
	Done line search. alpha* = 0.028125
[5]  Running Marginal Inference
converged in 365 passes (0.184059 seconds).
[5] Done. Stats: It: 365 Maxdiff: 9.86073e-06 LogZ: 9.12444
	Staring line search. LogZ: 9.12444 c=0.8 tau=0.5 alpha=0.9 m=-1.10391
	f_next: 10.7889 f(x+alpha*p)-f(x)=1.66448 alpha*c*m=-0.794816
	 Updating alpha to0.45
	f_next: 9.3783 f(x+alpha*p)-f(x)=0.253858 alpha*c*m=-0.397408
	 Updating alpha to0.225
	f_next: 9.07419 f(x+alpha*p)-f(x)=-0.0502475 alpha*c*m=-0.198704
	 Updating alpha to0.1125
	f_next: 9.04997 f(x+alpha*p)-f(x)=-0.0744721 alpha*c*m=-0.099352
	 Updating alpha to0.05625
	f_next: 9.07469 f(x+alpha*p)-f(x)=-0.0497461 alpha*c*m=-0.049676
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 275 passes (0.13729 seconds).
[6] Done. Stats: It: 275 Maxdiff: 9.9159e-06 LogZ: 9.0747
	Staring line search. LogZ: 9.07469 c=0.8 tau=0.5 alpha=0.9 m=-0.9708
	f_next: 11.1034 f(x+alpha*p)-f(x)=2.02874 alpha*c*m=-0.698976
	 Updating alpha to0.45
	f_next: 9.51471 f(x+alpha*p)-f(x)=0.440023 alpha*c*m=-0.349488
	 Updating alpha to0.225
	f_next: 9.10451 f(x+alpha*p)-f(x)=0.0298201 alpha*c*m=-0.174744
	 Updating alpha to0.1125
	f_next: 9.03138 f(x+alpha*p)-f(x)=-0.0433079 alpha*c*m=-0.087372
	 Updating alpha to0.05625
	f_next: 9.03692 f(x+alpha*p)-f(x)=-0.0377633 alpha*c*m=-0.043686
	 Updating alpha to0.028125
	f_next: 9.05161 f(x+alpha*p)-f(x)=-0.0230792 alpha*c*m=-0.021843
	Done line search. alpha* = 0.028125
[7]  Running Marginal Inference
converged in 281 passes (0.140376 seconds).
[7] Done. Stats: It: 281 Maxdiff: 9.93249e-06 LogZ: 9.05162
	Staring line search. LogZ: 9.05161 c=0.8 tau=0.5 alpha=0.9 m=-0.878584
	f_next: 10.8679 f(x+alpha*p)-f(x)=1.81628 alpha*c*m=-0.632581
	 Updating alpha to0.45
	f_next: 9.40523 f(x+alpha*p)-f(x)=0.353619 alpha*c*m=-0.31629
	 Updating alpha to0.225
	f_next: 9.05384 f(x+alpha*p)-f(x)=0.00223531 alpha*c*m=-0.158145
	 Updating alpha to0.1125
	f_next: 9.00341 f(x+alpha*p)-f(x)=-0.0481986 alpha*c*m=-0.0790726
	 Updating alpha to0.05625
	f_next: 9.01482 f(x+alpha*p)-f(x)=-0.0367878 alpha*c*m=-0.0395363
	 Updating alpha to0.028125
	f_next: 9.03007 f(x+alpha*p)-f(x)=-0.0215321 alpha*c*m=-0.0197681
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 244 passes (0.122809 seconds).
[8] Done. Stats: It: 244 Maxdiff: 9.86508e-06 LogZ: 9.03009
	Staring line search. LogZ: 9.03008 c=0.8 tau=0.5 alpha=0.9 m=-0.785828
	f_next: 10.6189 f(x+alpha*p)-f(x)=1.58885 alpha*c*m=-0.565796
	 Updating alpha to0.45
	f_next: 9.30765 f(x+alpha*p)-f(x)=0.277573 alpha*c*m=-0.282898
	 Updating alpha to0.225
	f_next: 9.01872 f(x+alpha*p)-f(x)=-0.0113603 alpha*c*m=-0.141449
	 Updating alpha to0.1125
	f_next: 8.98374 f(x+alpha*p)-f(x)=-0.0463379 alpha*c*m=-0.0707245
	 Updating alpha to0.05625
	f_next: 8.9964 f(x+alpha*p)-f(x)=-0.0336832 alpha*c*m=-0.0353622
	 Updating alpha to0.028125
	f_next: 9.01056 f(x+alpha*p)-f(x)=-0.0195203 alpha*c*m=-0.0176811
	Done line search. alpha* = 0.028125
[9]  Running Marginal Inference
converged in 249 passes (0.124364 seconds).
[9] Done. Stats: It: 249 Maxdiff: 9.49135e-06 LogZ: 9.01059
	Staring line search. LogZ: 9.01058 c=0.8 tau=0.5 alpha=0.9 m=-0.73043
	f_next: 11.1211 f(x+alpha*p)-f(x)=2.11049 alpha*c*m=-0.52591
	 Updating alpha to0.45
	f_next: 9.51581 f(x+alpha*p)-f(x)=0.505227 alpha*c*m=-0.262955
	 Updating alpha to0.225
	f_next: 9.08032 f(x+alpha*p)-f(x)=0.0697369 alpha*c*m=-0.131477
	 Updating alpha to0.1125
	f_next: 8.99009 f(x+alpha*p)-f(x)=-0.0204889 alpha*c*m=-0.0657387
	 Updating alpha to0.05625
	f_next: 8.9852 f(x+alpha*p)-f(x)=-0.0253807 alpha*c*m=-0.0328694
	 Updating alpha to0.028125
	f_next: 8.994 f(x+alpha*p)-f(x)=-0.0165845 alpha*c*m=-0.0164347
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 231 passes (0.115393 seconds).
[10] Done. Stats: It: 231 Maxdiff: 9.66443e-06 LogZ: 8.994
Time Elapsed RUN 28.76
