# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2717 passes (2.26945 seconds).
[1] Done. Stats: It: 2717 Maxdiff: 9.77298e-06 LogZ: 159.881
	Staring line search. LogZ: 159.879 c=0.8 tau=0.5 alpha=0.9 m=-0.32456
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.233683
	 Updating alpha to0.45
	f_next: 428.234 f(x+alpha*p)-f(x)=268.354 alpha*c*m=-0.116841
	 Updating alpha to0.225
	f_next: 159.807 f(x+alpha*p)-f(x)=-0.0720482 alpha*c*m=-0.0584207
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 1848 passes (1.50161 seconds).
[2] Done. Stats: It: 1848 Maxdiff: 8.91545e-06 LogZ: 159.811
	Staring line search. LogZ: 159.808 c=0.8 tau=0.5 alpha=0.9 m=-0.230268
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.165793
	 Updating alpha to0.45
	f_next: 427.972 f(x+alpha*p)-f(x)=268.165 alpha*c*m=-0.0828966
	 Updating alpha to0.225
	f_next: 159.762 f(x+alpha*p)-f(x)=-0.0458572 alpha*c*m=-0.0414483
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 1620 passes (1.05982 seconds).
[3] Done. Stats: It: 1620 Maxdiff: 9.50073e-06 LogZ: 159.761
	Staring line search. LogZ: 159.76 c=0.8 tau=0.5 alpha=0.9 m=-0.166561
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.119924
	 Updating alpha to0.45
	f_next: 427.523 f(x+alpha*p)-f(x)=267.762 alpha*c*m=-0.0599619
	 Updating alpha to0.225
	f_next: 159.733 f(x+alpha*p)-f(x)=-0.0273032 alpha*c*m=-0.0299809
	 Updating alpha to0.1125
	f_next: 159.747 f(x+alpha*p)-f(x)=-0.0131356 alpha*c*m=-0.0149905
	 Updating alpha to0.05625
	f_next: 159.752 f(x+alpha*p)-f(x)=-0.00833743 alpha*c*m=-0.00749524
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference
converged in 1668 passes (1.2636 seconds).
[4] Done. Stats: It: 1668 Maxdiff: 9.40852e-06 LogZ: 159.752
	Staring line search. LogZ: 159.753 c=0.8 tau=0.5 alpha=0.9 m=-0.155754
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.112143
	 Updating alpha to0.45
	f_next: 427.412 f(x+alpha*p)-f(x)=267.659 alpha*c*m=-0.0560713
	 Updating alpha to0.225
	f_next: 159.724 f(x+alpha*p)-f(x)=-0.0286457 alpha*c*m=-0.0280357
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 2275 passes (1.62874 seconds).
[5] Done. Stats: It: 2275 Maxdiff: 9.86847e-06 LogZ: 159.719
	Staring line search. LogZ: 159.718 c=0.8 tau=0.5 alpha=0.9 m=-0.122533
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0882235
	 Updating alpha to0.45
	f_next: 427.656 f(x+alpha*p)-f(x)=267.938 alpha*c*m=-0.0441117
	 Updating alpha to0.225
	f_next: 159.708 f(x+alpha*p)-f(x)=-0.00987404 alpha*c*m=-0.0220559
	 Updating alpha to0.1125
	f_next: 159.708 f(x+alpha*p)-f(x)=-0.00995473 alpha*c*m=-0.0110279
	 Updating alpha to0.05625
	f_next: 159.711 f(x+alpha*p)-f(x)=-0.00726078 alpha*c*m=-0.00551397
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1936 passes (1.34491 seconds).
[6] Done. Stats: It: 1936 Maxdiff: 9.79035e-06 LogZ: 159.712
	Staring line search. LogZ: 159.711 c=0.8 tau=0.5 alpha=0.9 m=-0.114291
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0822899
	 Updating alpha to0.45
	f_next: 428.11 f(x+alpha*p)-f(x)=268.399 alpha*c*m=-0.0411449
	 Updating alpha to0.225
	f_next: 159.68 f(x+alpha*p)-f(x)=-0.0310853 alpha*c*m=-0.0205725
	Done line search. alpha* = 0.225
[7]  Running Marginal Inference
converged in 1506 passes (1.18629 seconds).
[7] Done. Stats: It: 1506 Maxdiff: 9.64291e-06 LogZ: 159.679
	Staring line search. LogZ: 159.678 c=0.8 tau=0.5 alpha=0.9 m=-0.0775731
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0558526
	 Updating alpha to0.45
	f_next: 427.405 f(x+alpha*p)-f(x)=267.727 alpha*c*m=-0.0279263
	 Updating alpha to0.225
	f_next: 159.666 f(x+alpha*p)-f(x)=-0.0121903 alpha*c*m=-0.0139631
	 Updating alpha to0.1125
	f_next: 159.673 f(x+alpha*p)-f(x)=-0.00579929 alpha*c*m=-0.00698157
	 Updating alpha to0.05625
	f_next: 159.678 f(x+alpha*p)-f(x)=-0.000795676 alpha*c*m=-0.00349079
	 Updating alpha to0.028125
	f_next: 159.68 f(x+alpha*p)-f(x)=0.00162234 alpha*c*m=-0.00174539
	 Updating alpha to0.0140625
	f_next: 159.677 f(x+alpha*p)-f(x)=-0.000879276 alpha*c*m=-0.000872697
	Done line search. alpha* = 0.0140625
[8]  Running Marginal Inference
converged in 1406 passes (1.04479 seconds).
[8] Done. Stats: It: 1406 Maxdiff: 8.02352e-06 LogZ: 159.679
	Staring line search. LogZ: 159.679 c=0.8 tau=0.5 alpha=0.9 m=-0.0761001
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0547921
	 Updating alpha to0.45
	f_next: 427.67 f(x+alpha*p)-f(x)=267.991 alpha*c*m=-0.027396
	 Updating alpha to0.225
	f_next: 159.669 f(x+alpha*p)-f(x)=-0.00946233 alpha*c*m=-0.013698
	 Updating alpha to0.1125
	f_next: 159.669 f(x+alpha*p)-f(x)=-0.00924675 alpha*c*m=-0.00684901
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference
converged in 1379 passes (1.01161 seconds).
[9] Done. Stats: It: 1379 Maxdiff: 9.21294e-06 LogZ: 159.672
	Staring line search. LogZ: 159.67 c=0.8 tau=0.5 alpha=0.9 m=-0.0646368
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0465385
	 Updating alpha to0.45
	f_next: 427.959 f(x+alpha*p)-f(x)=268.289 alpha*c*m=-0.0232692
	 Updating alpha to0.225
	f_next: 159.657 f(x+alpha*p)-f(x)=-0.0127656 alpha*c*m=-0.0116346
	Done line search. alpha* = 0.225
[10]  Running Marginal Inference
converged in 1684 passes (1.12068 seconds).
[10] Done. Stats: It: 1684 Maxdiff: 7.76377e-06 LogZ: 159.657
Time Elapsed RUN 42.65
