# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 2477 passes (1.47339 seconds).
[1] Done. Stats: It: 2477 Maxdiff: 7.55951e-06 LogZ: 180.355
	Staring line search. LogZ: 180.354 c=0.8 tau=0.5 alpha=0.9 m=-0.198991
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.143273
	 Updating alpha to0.45
	f_next: 458.63 f(x+alpha*p)-f(x)=278.276 alpha*c*m=-0.0716366
	 Updating alpha to0.225
	f_next: 180.325 f(x+alpha*p)-f(x)=-0.0295495 alpha*c*m=-0.0358183
	 Updating alpha to0.1125
	f_next: 180.332 f(x+alpha*p)-f(x)=-0.0224411 alpha*c*m=-0.0179092
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 1718 passes (0.860776 seconds).
[2] Done. Stats: It: 1718 Maxdiff: 9.96486e-06 LogZ: 180.337
	Staring line search. LogZ: 180.335 c=0.8 tau=0.5 alpha=0.9 m=-0.166219
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.119678
	 Updating alpha to0.45
	f_next: 458.724 f(x+alpha*p)-f(x)=278.388 alpha*c*m=-0.0598389
	 Updating alpha to0.225
	f_next: 180.294 f(x+alpha*p)-f(x)=-0.0417104 alpha*c*m=-0.0299194
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 2919 passes (1.60885 seconds).
[3] Done. Stats: It: 2919 Maxdiff: 8.28678e-06 LogZ: 180.294
	Staring line search. LogZ: 180.293 c=0.8 tau=0.5 alpha=0.9 m=-0.117982
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0849474
	 Updating alpha to0.45
	f_next: 458.661 f(x+alpha*p)-f(x)=278.367 alpha*c*m=-0.0424737
	 Updating alpha to0.225
	f_next: 180.295 f(x+alpha*p)-f(x)=0.00172122 alpha*c*m=-0.0212368
	 Updating alpha to0.1125
	f_next: 180.281 f(x+alpha*p)-f(x)=-0.0125491 alpha*c*m=-0.0106184
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 2260 passes (1.31443 seconds).
[4] Done. Stats: It: 2260 Maxdiff: 8.35727e-06 LogZ: 180.281
	Staring line search. LogZ: 180.28 c=0.8 tau=0.5 alpha=0.9 m=-0.101942
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0733982
	 Updating alpha to0.45
	f_next: 458.748 f(x+alpha*p)-f(x)=278.468 alpha*c*m=-0.0366991
	 Updating alpha to0.225
	f_next: 180.264 f(x+alpha*p)-f(x)=-0.0161019 alpha*c*m=-0.0183496
	 Updating alpha to0.1125
	f_next: 180.266 f(x+alpha*p)-f(x)=-0.0137623 alpha*c*m=-0.00917478
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference
converged in 1506 passes (0.895489 seconds).
[5] Done. Stats: It: 1506 Maxdiff: 8.82628e-06 LogZ: 180.268
	Staring line search. LogZ: 180.267 c=0.8 tau=0.5 alpha=0.9 m=-0.0813999
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0586079
	 Updating alpha to0.45
	f_next: 459.144 f(x+alpha*p)-f(x)=278.877 alpha*c*m=-0.029304
	 Updating alpha to0.225
	f_next: 180.258 f(x+alpha*p)-f(x)=-0.00926585 alpha*c*m=-0.014652
	 Updating alpha to0.1125
	f_next: 180.257 f(x+alpha*p)-f(x)=-0.0102755 alpha*c*m=-0.00732599
	Done line search. alpha* = 0.1125
[6]  Running Marginal Inference
converged in 1703 passes (0.994292 seconds).
[6] Done. Stats: It: 1703 Maxdiff: 9.18575e-06 LogZ: 180.257
	Staring line search. LogZ: 180.258 c=0.8 tau=0.5 alpha=0.9 m=-0.0697349
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0502091
	 Updating alpha to0.45
	f_next: 459.156 f(x+alpha*p)-f(x)=278.899 alpha*c*m=-0.0251045
	 Updating alpha to0.225
	f_next: 180.243 f(x+alpha*p)-f(x)=-0.0146296 alpha*c*m=-0.0125523
	Done line search. alpha* = 0.225
[7]  Running Marginal Inference
converged in 1272 passes (0.750468 seconds).
[7] Done. Stats: It: 1272 Maxdiff: 9.59455e-06 LogZ: 180.245
	Staring line search. LogZ: 180.243 c=0.8 tau=0.5 alpha=0.9 m=-0.053729
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0386849
	 Updating alpha to0.45
	f_next: 458.879 f(x+alpha*p)-f(x)=278.636 alpha*c*m=-0.0193424
	 Updating alpha to0.225
	f_next: 180.262 f(x+alpha*p)-f(x)=0.0192043 alpha*c*m=-0.00967122
	 Updating alpha to0.1125
	f_next: 180.238 f(x+alpha*p)-f(x)=-0.00461547 alpha*c*m=-0.00483561
	 Updating alpha to0.05625
	f_next: 180.239 f(x+alpha*p)-f(x)=-0.00359945 alpha*c*m=-0.00241781
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 1172 passes (0.641015 seconds).
[8] Done. Stats: It: 1172 Maxdiff: 9.96848e-06 LogZ: 180.241
	Staring line search. LogZ: 180.24 c=0.8 tau=0.5 alpha=0.9 m=-0.0497519
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0358214
	 Updating alpha to0.45
	f_next: 459.023 f(x+alpha*p)-f(x)=278.783 alpha*c*m=-0.0179107
	 Updating alpha to0.225
	f_next: 180.235 f(x+alpha*p)-f(x)=-0.00545578 alpha*c*m=-0.00895535
	 Updating alpha to0.1125
	f_next: 180.237 f(x+alpha*p)-f(x)=-0.00317693 alpha*c*m=-0.00447767
	 Updating alpha to0.05625
	f_next: 180.236 f(x+alpha*p)-f(x)=-0.00442268 alpha*c*m=-0.00223884
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference
converged in 854 passes (0.537919 seconds).
[9] Done. Stats: It: 854 Maxdiff: 9.42256e-06 LogZ: 180.241
	Staring line search. LogZ: 180.237 c=0.8 tau=0.5 alpha=0.9 m=-0.0467948
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0336923
	 Updating alpha to0.45
	f_next: 459.576 f(x+alpha*p)-f(x)=279.339 alpha*c*m=-0.0168461
	 Updating alpha to0.225
	f_next: 180.245 f(x+alpha*p)-f(x)=0.007334 alpha*c*m=-0.00842306
	 Updating alpha to0.1125
	f_next: 180.233 f(x+alpha*p)-f(x)=-0.00477805 alpha*c*m=-0.00421153
	Done line search. alpha* = 0.1125
[10]  Running Marginal Inference
converged in 1531 passes (0.769775 seconds).
[10] Done. Stats: It: 1531 Maxdiff: 9.52844e-06 LogZ: 180.232
Time Elapsed RUN 33.72
