# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3361 passes (1.77953 seconds).
[1] Done. Stats: It: 3361 Maxdiff: 9.62662e-06 LogZ: 152.023
	Staring line search. LogZ: 152.008 c=0.8 tau=0.5 alpha=0.9 m=-0.274505
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.197644
	 Updating alpha to0.45
	f_next: 410.106 f(x+alpha*p)-f(x)=258.098 alpha*c*m=-0.0988219
	 Updating alpha to0.225
	f_next: 151.947 f(x+alpha*p)-f(x)=-0.0611593 alpha*c*m=-0.049411
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 2307 passes (1.45539 seconds).
[2] Done. Stats: It: 2307 Maxdiff: 9.20288e-06 LogZ: 151.949
	Staring line search. LogZ: 151.944 c=0.8 tau=0.5 alpha=0.9 m=-0.138338
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0996032
	 Updating alpha to0.45
	f_next: 408.819 f(x+alpha*p)-f(x)=256.875 alpha*c*m=-0.0498016
	 Updating alpha to0.225
	f_next: 151.925 f(x+alpha*p)-f(x)=-0.0190406 alpha*c*m=-0.0249008
	 Updating alpha to0.1125
	f_next: 151.933 f(x+alpha*p)-f(x)=-0.0109968 alpha*c*m=-0.0124504
	 Updating alpha to0.05625
	f_next: 151.937 f(x+alpha*p)-f(x)=-0.00721995 alpha*c*m=-0.0062252
	Done line search. alpha* = 0.05625
[3]  Running Marginal Inference
converged in 2444 passes (1.63898 seconds).
[3] Done. Stats: It: 2444 Maxdiff: 9.42207e-06 LogZ: 151.939
	Staring line search. LogZ: 151.937 c=0.8 tau=0.5 alpha=0.9 m=-0.117661
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0847161
	 Updating alpha to0.45
	f_next: 409.4 f(x+alpha*p)-f(x)=257.463 alpha*c*m=-0.042358
	 Updating alpha to0.225
	f_next: 151.921 f(x+alpha*p)-f(x)=-0.0159563 alpha*c*m=-0.021179
	 Updating alpha to0.1125
	f_next: 151.925 f(x+alpha*p)-f(x)=-0.0122557 alpha*c*m=-0.0105895
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference
converged in 1962 passes (1.24557 seconds).
[4] Done. Stats: It: 1962 Maxdiff: 8.37646e-06 LogZ: 151.93
	Staring line search. LogZ: 151.928 c=0.8 tau=0.5 alpha=0.9 m=-0.0865813
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0623386
	 Updating alpha to0.45
	f_next: 411.893 f(x+alpha*p)-f(x)=259.965 alpha*c*m=-0.0311693
	 Updating alpha to0.225
	f_next: 151.907 f(x+alpha*p)-f(x)=-0.0210541 alpha*c*m=-0.0155846
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 1804 passes (1.18214 seconds).
[5] Done. Stats: It: 1804 Maxdiff: 9.86958e-06 LogZ: 151.907
	Staring line search. LogZ: 151.906 c=0.8 tau=0.5 alpha=0.9 m=-0.0407528
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.029342
	 Updating alpha to0.45
	f_next: 409.065 f(x+alpha*p)-f(x)=257.159 alpha*c*m=-0.014671
	 Updating alpha to0.225
	f_next: 151.911 f(x+alpha*p)-f(x)=0.00563665 alpha*c*m=-0.00733551
	 Updating alpha to0.1125
	f_next: 151.903 f(x+alpha*p)-f(x)=-0.00235643 alpha*c*m=-0.00366776
	 Updating alpha to0.05625
	f_next: 151.903 f(x+alpha*p)-f(x)=-0.00251365 alpha*c*m=-0.00183388
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference
converged in 1911 passes (1.29237 seconds).
[6] Done. Stats: It: 1911 Maxdiff: 8.73443e-06 LogZ: 151.902
	Staring line search. LogZ: 151.902 c=0.8 tau=0.5 alpha=0.9 m=-0.033754
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0243029
	 Updating alpha to0.45
	f_next: 409.078 f(x+alpha*p)-f(x)=257.176 alpha*c*m=-0.0121514
	 Updating alpha to0.225
	f_next: 151.894 f(x+alpha*p)-f(x)=-0.00844338 alpha*c*m=-0.00607572
	Done line search. alpha* = 0.225
[7]  Running Marginal Inference
converged in 1652 passes (0.952113 seconds).
[7] Done. Stats: It: 1652 Maxdiff: 9.56448e-06 LogZ: 151.892
	Staring line search. LogZ: 151.894 c=0.8 tau=0.5 alpha=0.9 m=-0.0178631
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0128614
	 Updating alpha to0.45
	f_next: 408.426 f(x+alpha*p)-f(x)=256.533 alpha*c*m=-0.0064307
	 Updating alpha to0.225
	f_next: 151.892 f(x+alpha*p)-f(x)=-0.00197094 alpha*c*m=-0.00321535
	 Updating alpha to0.1125
	f_next: 151.893 f(x+alpha*p)-f(x)=-0.0010967 alpha*c*m=-0.00160768
	 Updating alpha to0.05625
	f_next: 151.893 f(x+alpha*p)-f(x)=-0.000337355 alpha*c*m=-0.000803838
	 Updating alpha to0.028125
	f_next: 151.893 f(x+alpha*p)-f(x)=-0.000623433 alpha*c*m=-0.000401919
	Done line search. alpha* = 0.028125
[8]  Running Marginal Inference
converged in 1917 passes (1.20504 seconds).
[8] Done. Stats: It: 1917 Maxdiff: 8.84491e-06 LogZ: 151.892
	Staring line search. LogZ: 151.893 c=0.8 tau=0.5 alpha=0.9 m=-0.016372
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0117878
	 Updating alpha to0.45
	f_next: 408.118 f(x+alpha*p)-f(x)=256.226 alpha*c*m=-0.00589391
	 Updating alpha to0.225
	f_next: 151.892 f(x+alpha*p)-f(x)=-0.000753994 alpha*c*m=-0.00294695
	 Updating alpha to0.1125
	f_next: 151.892 f(x+alpha*p)-f(x)=-3.70217e-05 alpha*c*m=-0.00147348
	 Updating alpha to0.05625
	f_next: 151.893 f(x+alpha*p)-f(x)=0.000335416 alpha*c*m=-0.000736738
	 Updating alpha to0.028125
	f_next: 151.893 f(x+alpha*p)-f(x)=0.000114918 alpha*c*m=-0.000368369
	 Updating alpha to0.0140625
	f_next: 151.893 f(x+alpha*p)-f(x)=0.000630088 alpha*c*m=-0.000184185
	 Updating alpha to0.00703125
	f_next: 151.893 f(x+alpha*p)-f(x)=0.000948857 alpha*c*m=-9.20923e-05
	 Updating alpha to0.00351563
	f_next: 151.893 f(x+alpha*p)-f(x)=0.000317624 alpha*c*m=-4.60461e-05
	 Updating alpha to0.00175781
	f_next: 151.893 f(x+alpha*p)-f(x)=0.000736979 alpha*c*m=-2.30231e-05
	 Updating alpha to0.000878906
	f_next: 151.894 f(x+alpha*p)-f(x)=0.00118728 alpha*c*m=-1.15115e-05
	 Updating alpha to0.000439453
	f_next: 151.893 f(x+alpha*p)-f(x)=0.000616809 alpha*c*m=-5.75577e-06
	 Updating alpha to0.000219727
	f_next: 151.893 f(x+alpha*p)-f(x)=0.00073341 alpha*c*m=-2.87788e-06
	 Updating alpha to0.000109863
	f_next: 151.893 f(x+alpha*p)-f(x)=0.000755818 alpha*c*m=-1.43894e-06
	 Updating alpha to5.49316e-05
	f_next: 151.893 f(x+alpha*p)-f(x)=3.33263e-05 alpha*c*m=-7.19471e-07
	 Updating alpha to2.74658e-05
	f_next: 151.894 f(x+alpha*p)-f(x)=0.00139109 alpha*c*m=-3.59735e-07
	 Updating alpha to1.37329e-05
	f_next: 151.893 f(x+alpha*p)-f(x)=0.000297526 alpha*c*m=-1.79868e-07
	 Updating alpha to6.86646e-06
	f_next: 151.892 f(x+alpha*p)-f(x)=-0.000274347 alpha*c*m=-8.99339e-08
	Done line search. alpha* = 6.86646e-06
[9]  Running Marginal Inference
converged in 1592 passes (0.994559 seconds).
[9] Done. Stats: It: 1592 Maxdiff: 9.79211e-06 LogZ: 151.893
	Staring line search. LogZ: 151.892 c=0.8 tau=0.5 alpha=0.9 m=-0.0171497
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0123478
	 Updating alpha to0.45
	f_next: 408.027 f(x+alpha*p)-f(x)=256.135 alpha*c*m=-0.00617388
	 Updating alpha to0.225
	f_next: 151.892 f(x+alpha*p)-f(x)=0.00042059 alpha*c*m=-0.00308694
	 Updating alpha to0.1125
	f_next: 151.893 f(x+alpha*p)-f(x)=0.00080169 alpha*c*m=-0.00154347
	 Updating alpha to0.05625
	f_next: 151.892 f(x+alpha*p)-f(x)=2.95994e-06 alpha*c*m=-0.000771735
	 Updating alpha to0.028125
	f_next: 151.892 f(x+alpha*p)-f(x)=-0.000434104 alpha*c*m=-0.000385867
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 1605 passes (0.937723 seconds).
[10] Done. Stats: It: 1605 Maxdiff: 7.96995e-06 LogZ: 151.893
Time Elapsed RUN 53.53
