# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 1981 passes (1.04808 seconds).
[1] Done. Stats: It: 1981 Maxdiff: 8.77927e-06 LogZ: 177.258
	Staring line search. LogZ: 177.256 c=0.8 tau=0.5 alpha=0.9 m=-0.0584442
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0420798
	 Updating alpha to0.45
	f_next: 426.853 f(x+alpha*p)-f(x)=249.597 alpha*c*m=-0.0210399
	 Updating alpha to0.225
	f_next: 177.251 f(x+alpha*p)-f(x)=-0.00482337 alpha*c*m=-0.01052
	 Updating alpha to0.1125
	f_next: 177.249 f(x+alpha*p)-f(x)=-0.00684245 alpha*c*m=-0.00525998
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference
converged in 1844 passes (0.917968 seconds).
[2] Done. Stats: It: 1844 Maxdiff: 9.30807e-06 LogZ: 177.247
	Staring line search. LogZ: 177.248 c=0.8 tau=0.5 alpha=0.9 m=-0.0373847
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.026917
	 Updating alpha to0.45
	f_next: 426.465 f(x+alpha*p)-f(x)=249.218 alpha*c*m=-0.0134585
	 Updating alpha to0.225
	f_next: 177.259 f(x+alpha*p)-f(x)=0.0112102 alpha*c*m=-0.00672924
	 Updating alpha to0.1125
	f_next: 177.25 f(x+alpha*p)-f(x)=0.00223953 alpha*c*m=-0.00336462
	 Updating alpha to0.05625
	f_next: 177.251 f(x+alpha*p)-f(x)=0.00351535 alpha*c*m=-0.00168231
	 Updating alpha to0.028125
	f_next: 177.248 f(x+alpha*p)-f(x)=0.000519554 alpha*c*m=-0.000841155
	 Updating alpha to0.0140625
	f_next: 177.25 f(x+alpha*p)-f(x)=0.00200565 alpha*c*m=-0.000420578
	 Updating alpha to0.00703125
	f_next: 177.246 f(x+alpha*p)-f(x)=-0.00125959 alpha*c*m=-0.000210289
	Done line search. alpha* = 0.00703125
[3]  Running Marginal Inference
converged in 1644 passes (0.851723 seconds).
[3] Done. Stats: It: 1644 Maxdiff: 8.41482e-06 LogZ: 177.251
	Staring line search. LogZ: 177.25 c=0.8 tau=0.5 alpha=0.9 m=-0.0369176
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0265807
	 Updating alpha to0.45
	f_next: 426.526 f(x+alpha*p)-f(x)=249.276 alpha*c*m=-0.0132903
	 Updating alpha to0.225
	f_next: 177.274 f(x+alpha*p)-f(x)=0.0233127 alpha*c*m=-0.00664516
	 Updating alpha to0.1125
	f_next: 177.251 f(x+alpha*p)-f(x)=0.000356107 alpha*c*m=-0.00332258
	 Updating alpha to0.05625
	f_next: 177.253 f(x+alpha*p)-f(x)=0.00247695 alpha*c*m=-0.00166129
	 Updating alpha to0.028125
	f_next: 177.251 f(x+alpha*p)-f(x)=0.00064122 alpha*c*m=-0.000830646
	 Updating alpha to0.0140625
	f_next: 177.256 f(x+alpha*p)-f(x)=0.00597168 alpha*c*m=-0.000415323
	 Updating alpha to0.00703125
	f_next: 177.254 f(x+alpha*p)-f(x)=0.00396192 alpha*c*m=-0.000207661
	 Updating alpha to0.00351563
	f_next: 177.254 f(x+alpha*p)-f(x)=0.00350135 alpha*c*m=-0.000103831
	 Updating alpha to0.00175781
	f_next: 177.247 f(x+alpha*p)-f(x)=-0.00351954 alpha*c*m=-5.19154e-05
	Done line search. alpha* = 0.00175781
[4]  Running Marginal Inference
converged in 1514 passes (0.763098 seconds).
[4] Done. Stats: It: 1514 Maxdiff: 9.7639e-06 LogZ: 177.254
	Staring line search. LogZ: 177.248 c=0.8 tau=0.5 alpha=0.9 m=-0.0371302
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0267338
	 Updating alpha to0.45
	f_next: 426.198 f(x+alpha*p)-f(x)=248.951 alpha*c*m=-0.0133669
	 Updating alpha to0.225
	f_next: 177.264 f(x+alpha*p)-f(x)=0.0163045 alpha*c*m=-0.00668344
	 Updating alpha to0.1125
	f_next: 177.247 f(x+alpha*p)-f(x)=-0.00060553 alpha*c*m=-0.00334172
	 Updating alpha to0.05625
	f_next: 177.251 f(x+alpha*p)-f(x)=0.00370605 alpha*c*m=-0.00167086
	 Updating alpha to0.028125
	f_next: 177.249 f(x+alpha*p)-f(x)=0.0011853 alpha*c*m=-0.00083543
	 Updating alpha to0.0140625
	f_next: 177.256 f(x+alpha*p)-f(x)=0.00778447 alpha*c*m=-0.000417715
	 Updating alpha to0.00703125
	f_next: 177.252 f(x+alpha*p)-f(x)=0.00406733 alpha*c*m=-0.000208858
	 Updating alpha to0.00351563
	f_next: 177.249 f(x+alpha*p)-f(x)=0.00173249 alpha*c*m=-0.000104429
	 Updating alpha to0.00175781
	f_next: 177.254 f(x+alpha*p)-f(x)=0.00576411 alpha*c*m=-5.22144e-05
	 Updating alpha to0.000878906
	f_next: 177.248 f(x+alpha*p)-f(x)=0.000639351 alpha*c*m=-2.61072e-05
	 Updating alpha to0.000439453
	f_next: 177.25 f(x+alpha*p)-f(x)=0.00229862 alpha*c*m=-1.30536e-05
	 Updating alpha to0.000219727
	f_next: 177.258 f(x+alpha*p)-f(x)=0.00985986 alpha*c*m=-6.5268e-06
	 Updating alpha to0.000109863
	f_next: 177.246 f(x+alpha*p)-f(x)=-0.00179015 alpha*c*m=-3.2634e-06
	Done line search. alpha* = 0.000109863
[5]  Running Marginal Inference
converged in 1585 passes (0.824167 seconds).
[5] Done. Stats: It: 1585 Maxdiff: 9.64965e-06 LogZ: 177.252
	Staring line search. LogZ: 177.25 c=0.8 tau=0.5 alpha=0.9 m=-0.0368371
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0265227
	 Updating alpha to0.45
	f_next: 426.275 f(x+alpha*p)-f(x)=249.025 alpha*c*m=-0.0132614
	 Updating alpha to0.225
	f_next: 177.261 f(x+alpha*p)-f(x)=0.0106453 alpha*c*m=-0.00663069
	 Updating alpha to0.1125
	f_next: 177.262 f(x+alpha*p)-f(x)=0.012001 alpha*c*m=-0.00331534
	 Updating alpha to0.05625
	f_next: 177.26 f(x+alpha*p)-f(x)=0.00966416 alpha*c*m=-0.00165767
	 Updating alpha to0.028125
	f_next: 177.255 f(x+alpha*p)-f(x)=0.00478757 alpha*c*m=-0.000828836
	 Updating alpha to0.0140625
	f_next: 177.248 f(x+alpha*p)-f(x)=-0.00272091 alpha*c*m=-0.000414418
	Done line search. alpha* = 0.0140625
[6]  Running Marginal Inference
converged in 1142 passes (0.733108 seconds).
[6] Done. Stats: It: 1142 Maxdiff: 9.38686e-06 LogZ: 177.271
	Staring line search. LogZ: 177.249 c=0.8 tau=0.5 alpha=0.9 m=-0.0368308
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0265182
	 Updating alpha to0.45
	f_next: 427.293 f(x+alpha*p)-f(x)=250.044 alpha*c*m=-0.0132591
	 Updating alpha to0.225
	f_next: 177.256 f(x+alpha*p)-f(x)=0.00701053 alpha*c*m=-0.00662954
	 Updating alpha to0.1125
	f_next: 177.256 f(x+alpha*p)-f(x)=0.00726464 alpha*c*m=-0.00331477
	 Updating alpha to0.05625
	f_next: 177.252 f(x+alpha*p)-f(x)=0.00356196 alpha*c*m=-0.00165739
	 Updating alpha to0.028125
	f_next: 177.256 f(x+alpha*p)-f(x)=0.00747317 alpha*c*m=-0.000828693
	 Updating alpha to0.0140625
	f_next: 177.254 f(x+alpha*p)-f(x)=0.00516385 alpha*c*m=-0.000414346
	 Updating alpha to0.00703125
	f_next: 177.25 f(x+alpha*p)-f(x)=0.00166282 alpha*c*m=-0.000207173
	 Updating alpha to0.00351563
	f_next: 177.251 f(x+alpha*p)-f(x)=0.00267868 alpha*c*m=-0.000103587
	 Updating alpha to0.00175781
	f_next: 177.254 f(x+alpha*p)-f(x)=0.0058145 alpha*c*m=-5.17933e-05
	 Updating alpha to0.000878906
	f_next: 177.25 f(x+alpha*p)-f(x)=0.00158769 alpha*c*m=-2.58966e-05
	 Updating alpha to0.000439453
	f_next: 177.255 f(x+alpha*p)-f(x)=0.00625728 alpha*c*m=-1.29483e-05
	 Updating alpha to0.000219727
	f_next: 177.256 f(x+alpha*p)-f(x)=0.00747248 alpha*c*m=-6.47416e-06
	 Updating alpha to0.000109863
	f_next: 177.26 f(x+alpha*p)-f(x)=0.0115564 alpha*c*m=-3.23708e-06
	 Updating alpha to5.49316e-05
	f_next: 177.247 f(x+alpha*p)-f(x)=-0.00114287 alpha*c*m=-1.61854e-06
	Done line search. alpha* = 5.49316e-05
[7]  Running Marginal Inference
converged in 1824 passes (1.03733 seconds).
[7] Done. Stats: It: 1824 Maxdiff: 8.64543e-06 LogZ: 177.247
	Staring line search. LogZ: 177.247 c=0.8 tau=0.5 alpha=0.9 m=-0.0344546
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0248073
	 Updating alpha to0.45
	f_next: 426.922 f(x+alpha*p)-f(x)=249.675 alpha*c*m=-0.0124036
	 Updating alpha to0.225
	f_next: 177.261 f(x+alpha*p)-f(x)=0.0146051 alpha*c*m=-0.00620182
	 Updating alpha to0.1125
	f_next: 177.262 f(x+alpha*p)-f(x)=0.0158975 alpha*c*m=-0.00310091
	 Updating alpha to0.05625
	f_next: 177.251 f(x+alpha*p)-f(x)=0.00481816 alpha*c*m=-0.00155046
	 Updating alpha to0.028125
	f_next: 177.25 f(x+alpha*p)-f(x)=0.00369022 alpha*c*m=-0.000775228
	 Updating alpha to0.0140625
	f_next: 177.249 f(x+alpha*p)-f(x)=0.00278684 alpha*c*m=-0.000387614
	 Updating alpha to0.00703125
	f_next: 177.26 f(x+alpha*p)-f(x)=0.0135849 alpha*c*m=-0.000193807
	 Updating alpha to0.00351563
	f_next: 177.257 f(x+alpha*p)-f(x)=0.0107994 alpha*c*m=-9.69035e-05
	 Updating alpha to0.00175781
	f_next: 177.253 f(x+alpha*p)-f(x)=0.00639283 alpha*c*m=-4.84517e-05
	 Updating alpha to0.000878906
	f_next: 177.265 f(x+alpha*p)-f(x)=0.0187203 alpha*c*m=-2.42259e-05
	 Updating alpha to0.000439453
	f_next: 177.248 f(x+alpha*p)-f(x)=0.00162807 alpha*c*m=-1.21129e-05
	 Updating alpha to0.000219727
	f_next: 177.247 f(x+alpha*p)-f(x)=0.000578036 alpha*c*m=-6.05647e-06
	 Updating alpha to0.000109863
	f_next: 177.25 f(x+alpha*p)-f(x)=0.00321841 alpha*c*m=-3.02823e-06
	 Updating alpha to5.49316e-05
	f_next: 177.25 f(x+alpha*p)-f(x)=0.00394955 alpha*c*m=-1.51412e-06
	 Updating alpha to2.74658e-05
	f_next: 177.251 f(x+alpha*p)-f(x)=0.00480307 alpha*c*m=-7.57058e-07
	 Updating alpha to1.37329e-05
	f_next: 177.253 f(x+alpha*p)-f(x)=0.00685347 alpha*c*m=-3.78529e-07
	 Updating alpha to6.86646e-06
	f_next: 177.252 f(x+alpha*p)-f(x)=0.00517881 alpha*c*m=-1.89265e-07
	 Updating alpha to3.43323e-06
	f_next: 177.247 f(x+alpha*p)-f(x)=0.000469772 alpha*c*m=-9.46323e-08
	 Updating alpha to1.71661e-06
	f_next: 177.257 f(x+alpha*p)-f(x)=0.0105219 alpha*c*m=-4.73162e-08
	 Updating alpha to8.58307e-07
	 Tolerance Reached: 8.58307e-07
	Done line search. alpha* = 8.58307e-07
[8]  Running Marginal Inference
converged in 1669 passes (0.920636 seconds).
[8] Done. Stats: It: 1669 Maxdiff: 9.22149e-06 LogZ: 177.25
	Staring line search. LogZ: 177.25 c=0.8 tau=0.5 alpha=0.9 m=-0.0347021
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0249855
	 Updating alpha to0.45
	f_next: 426.953 f(x+alpha*p)-f(x)=249.703 alpha*c*m=-0.0124927
	 Updating alpha to0.225
	f_next: 177.26 f(x+alpha*p)-f(x)=0.0104058 alpha*c*m=-0.00624637
	 Updating alpha to0.1125
	f_next: 177.258 f(x+alpha*p)-f(x)=0.0080826 alpha*c*m=-0.00312319
	 Updating alpha to0.05625
	f_next: 177.253 f(x+alpha*p)-f(x)=0.00252934 alpha*c*m=-0.00156159
	 Updating alpha to0.028125
	f_next: 177.258 f(x+alpha*p)-f(x)=0.00794372 alpha*c*m=-0.000780797
	 Updating alpha to0.0140625
	f_next: 177.248 f(x+alpha*p)-f(x)=-0.00185597 alpha*c*m=-0.000390398
	Done line search. alpha* = 0.0140625
[9]  Running Marginal Inference
converged in 1418 passes (0.887543 seconds).
[9] Done. Stats: It: 1418 Maxdiff: 8.45512e-06 LogZ: 177.258
	Staring line search. LogZ: 177.254 c=0.8 tau=0.5 alpha=0.9 m=-0.0336194
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.024206
	 Updating alpha to0.45
	f_next: 427.449 f(x+alpha*p)-f(x)=250.196 alpha*c*m=-0.012103
	 Updating alpha to0.225
	f_next: 177.263 f(x+alpha*p)-f(x)=0.00904764 alpha*c*m=-0.00605149
	 Updating alpha to0.1125
	f_next: 177.253 f(x+alpha*p)-f(x)=-0.000991941 alpha*c*m=-0.00302574
	 Updating alpha to0.05625
	f_next: 177.253 f(x+alpha*p)-f(x)=-0.00117752 alpha*c*m=-0.00151287
	 Updating alpha to0.028125
	f_next: 177.251 f(x+alpha*p)-f(x)=-0.00268456 alpha*c*m=-0.000756436
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference
converged in 1520 passes (0.830326 seconds).
[10] Done. Stats: It: 1520 Maxdiff: 9.63696e-06 LogZ: 177.254
Time Elapsed RUN 76.08
