# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference
converged in 3383 passes (1.70813 seconds).
[1] Done. Stats: It: 3383 Maxdiff: 8.20035e-06 LogZ: 185.096
	Staring line search. LogZ: 185.083 c=0.8 tau=0.5 alpha=0.9 m=-0.252546
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.181833
	 Updating alpha to0.45
	f_next: 446.974 f(x+alpha*p)-f(x)=261.891 alpha*c*m=-0.0909166
	 Updating alpha to0.225
	f_next: 185.033 f(x+alpha*p)-f(x)=-0.0496206 alpha*c*m=-0.0454583
	Done line search. alpha* = 0.225
[2]  Running Marginal Inference
converged in 3133 passes (2.10654 seconds).
[2] Done. Stats: It: 3133 Maxdiff: 9.23875e-06 LogZ: 185.034
	Staring line search. LogZ: 185.03 c=0.8 tau=0.5 alpha=0.9 m=-0.160311
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.115424
	 Updating alpha to0.45
	f_next: 447.66 f(x+alpha*p)-f(x)=262.63 alpha*c*m=-0.0577121
	 Updating alpha to0.225
	f_next: 184.986 f(x+alpha*p)-f(x)=-0.0436049 alpha*c*m=-0.028856
	Done line search. alpha* = 0.225
[3]  Running Marginal Inference
converged in 4467 passes (2.52289 seconds).
[3] Done. Stats: It: 4467 Maxdiff: 9.72851e-06 LogZ: 184.987
	Staring line search. LogZ: 184.987 c=0.8 tau=0.5 alpha=0.9 m=-0.11212
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0807265
	 Updating alpha to0.45
	f_next: 447.175 f(x+alpha*p)-f(x)=262.188 alpha*c*m=-0.0403633
	 Updating alpha to0.225
	f_next: 184.957 f(x+alpha*p)-f(x)=-0.0299613 alpha*c*m=-0.0201816
	Done line search. alpha* = 0.225
[4]  Running Marginal Inference
converged in 1990 passes (1.63823 seconds).
[4] Done. Stats: It: 1990 Maxdiff: 9.21889e-06 LogZ: 184.956
	Staring line search. LogZ: 184.956 c=0.8 tau=0.5 alpha=0.9 m=-0.0676446
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0487041
	 Updating alpha to0.45
	f_next: 446.951 f(x+alpha*p)-f(x)=261.995 alpha*c*m=-0.024352
	 Updating alpha to0.225
	f_next: 184.938 f(x+alpha*p)-f(x)=-0.0185227 alpha*c*m=-0.012176
	Done line search. alpha* = 0.225
[5]  Running Marginal Inference
converged in 1021 passes (0.677739 seconds).
[5] Done. Stats: It: 1021 Maxdiff: 9.26647e-06 LogZ: 184.94
	Staring line search. LogZ: 184.937 c=0.8 tau=0.5 alpha=0.9 m=-0.0495806
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0356981
	 Updating alpha to0.45
	f_next: 447.184 f(x+alpha*p)-f(x)=262.246 alpha*c*m=-0.017849
	 Updating alpha to0.225
	f_next: 184.964 f(x+alpha*p)-f(x)=0.0265971 alpha*c*m=-0.00892451
	 Updating alpha to0.1125
	f_next: 184.947 f(x+alpha*p)-f(x)=0.0100605 alpha*c*m=-0.00446226
	 Updating alpha to0.05625
	f_next: 184.939 f(x+alpha*p)-f(x)=0.00178578 alpha*c*m=-0.00223113
	 Updating alpha to0.028125
	f_next: 184.938 f(x+alpha*p)-f(x)=0.000985571 alpha*c*m=-0.00111556
	 Updating alpha to0.0140625
	f_next: 184.938 f(x+alpha*p)-f(x)=0.001043 alpha*c*m=-0.000557782
	 Updating alpha to0.00703125
	f_next: 184.938 f(x+alpha*p)-f(x)=0.000757731 alpha*c*m=-0.000278891
	 Updating alpha to0.00351563
	f_next: 184.939 f(x+alpha*p)-f(x)=0.00150453 alpha*c*m=-0.000139446
	 Updating alpha to0.00175781
	f_next: 184.937 f(x+alpha*p)-f(x)=-0.000422301 alpha*c*m=-6.97228e-05
	Done line search. alpha* = 0.00175781
[6]  Running Marginal Inference
converged in 1413 passes (0.827366 seconds).
[6] Done. Stats: It: 1413 Maxdiff: 9.50394e-06 LogZ: 184.937
	Staring line search. LogZ: 184.937 c=0.8 tau=0.5 alpha=0.9 m=-0.0478657
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0344633
	 Updating alpha to0.45
	f_next: 447.252 f(x+alpha*p)-f(x)=262.314 alpha*c*m=-0.0172316
	 Updating alpha to0.225
	f_next: 184.963 f(x+alpha*p)-f(x)=0.0255582 alpha*c*m=-0.00861582
	 Updating alpha to0.1125
	f_next: 184.947 f(x+alpha*p)-f(x)=0.0100536 alpha*c*m=-0.00430791
	 Updating alpha to0.05625
	f_next: 184.94 f(x+alpha*p)-f(x)=0.00235443 alpha*c*m=-0.00215396
	 Updating alpha to0.028125
	f_next: 184.937 f(x+alpha*p)-f(x)=-0.000527143 alpha*c*m=-0.00107698
	 Updating alpha to0.0140625
	f_next: 184.938 f(x+alpha*p)-f(x)=0.000744656 alpha*c*m=-0.000538489
	 Updating alpha to0.00703125
	f_next: 184.938 f(x+alpha*p)-f(x)=0.000565836 alpha*c*m=-0.000269244
	 Updating alpha to0.00351563
	f_next: 184.938 f(x+alpha*p)-f(x)=0.000146912 alpha*c*m=-0.000134622
	 Updating alpha to0.00175781
	f_next: 184.938 f(x+alpha*p)-f(x)=0.000759437 alpha*c*m=-6.73111e-05
	 Updating alpha to0.000878906
	f_next: 184.94 f(x+alpha*p)-f(x)=0.00210214 alpha*c*m=-3.36556e-05
	 Updating alpha to0.000439453
	f_next: 184.938 f(x+alpha*p)-f(x)=0.000910451 alpha*c*m=-1.68278e-05
	 Updating alpha to0.000219727
	f_next: 184.941 f(x+alpha*p)-f(x)=0.0030991 alpha*c*m=-8.41389e-06
	 Updating alpha to0.000109863
	f_next: 184.937 f(x+alpha*p)-f(x)=-6.82485e-05 alpha*c*m=-4.20694e-06
	Done line search. alpha* = 0.000109863
[7]  Running Marginal Inference
converged in 932 passes (0.690593 seconds).
[7] Done. Stats: It: 932 Maxdiff: 9.56772e-06 LogZ: 184.941
	Staring line search. LogZ: 184.941 c=0.8 tau=0.5 alpha=0.9 m=-0.0495274
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0356598
	 Updating alpha to0.45
	f_next: 446.945 f(x+alpha*p)-f(x)=262.005 alpha*c*m=-0.0178299
	 Updating alpha to0.225
	f_next: 184.959 f(x+alpha*p)-f(x)=0.0180828 alpha*c*m=-0.00891494
	 Updating alpha to0.1125
	f_next: 184.946 f(x+alpha*p)-f(x)=0.00509477 alpha*c*m=-0.00445747
	 Updating alpha to0.05625
	f_next: 184.937 f(x+alpha*p)-f(x)=-0.00356938 alpha*c*m=-0.00222873
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference
converged in 2157 passes (1.21717 seconds).
[8] Done. Stats: It: 2157 Maxdiff: 9.72497e-06 LogZ: 184.939
	Staring line search. LogZ: 184.939 c=0.8 tau=0.5 alpha=0.9 m=-0.0473167
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.034068
	 Updating alpha to0.45
	f_next: 447.325 f(x+alpha*p)-f(x)=262.387 alpha*c*m=-0.017034
	 Updating alpha to0.225
	f_next: 184.956 f(x+alpha*p)-f(x)=0.0177502 alpha*c*m=-0.008517
	 Updating alpha to0.1125
	f_next: 184.946 f(x+alpha*p)-f(x)=0.00713158 alpha*c*m=-0.0042585
	 Updating alpha to0.05625
	f_next: 184.939 f(x+alpha*p)-f(x)=0.000439846 alpha*c*m=-0.00212925
	 Updating alpha to0.028125
	f_next: 184.939 f(x+alpha*p)-f(x)=0.000891623 alpha*c*m=-0.00106463
	 Updating alpha to0.0140625
	f_next: 184.94 f(x+alpha*p)-f(x)=0.00121963 alpha*c*m=-0.000532313
	 Updating alpha to0.00703125
	f_next: 184.939 f(x+alpha*p)-f(x)=0.000768299 alpha*c*m=-0.000266156
	 Updating alpha to0.00351563
	f_next: 184.941 f(x+alpha*p)-f(x)=0.00214165 alpha*c*m=-0.000133078
	 Updating alpha to0.00175781
	f_next: 184.939 f(x+alpha*p)-f(x)=0.000624961 alpha*c*m=-6.65391e-05
	 Updating alpha to0.000878906
	f_next: 184.937 f(x+alpha*p)-f(x)=-0.00162372 alpha*c*m=-3.32695e-05
	Done line search. alpha* = 0.000878906
[9]  Running Marginal Inference
converged in 1896 passes (1.21048 seconds).
[9] Done. Stats: It: 1896 Maxdiff: 9.48015e-06 LogZ: 184.941
	Staring line search. LogZ: 184.94 c=0.8 tau=0.5 alpha=0.9 m=-0.0475578
	f_next: nan f(x+alpha*p)-f(x)=nan alpha*c*m=-0.0342416
	 Updating alpha to0.45
	f_next: 447.32 f(x+alpha*p)-f(x)=262.38 alpha*c*m=-0.0171208
	 Updating alpha to0.225
	f_next: 184.956 f(x+alpha*p)-f(x)=0.0159082 alpha*c*m=-0.0085604
	 Updating alpha to0.1125
	f_next: 184.944 f(x+alpha*p)-f(x)=0.00413192 alpha*c*m=-0.0042802
	 Updating alpha to0.05625
	f_next: 184.94 f(x+alpha*p)-f(x)=0.000661377 alpha*c*m=-0.0021401
	 Updating alpha to0.028125
	f_next: 184.939 f(x+alpha*p)-f(x)=-0.000204145 alpha*c*m=-0.00107005
	 Updating alpha to0.0140625
	f_next: 184.941 f(x+alpha*p)-f(x)=0.00119608 alpha*c*m=-0.000535025
	 Updating alpha to0.00703125
	f_next: 184.938 f(x+alpha*p)-f(x)=-0.00176595 alpha*c*m=-0.000267513
	Done line search. alpha* = 0.00703125
[10]  Running Marginal Inference
converged in 1886 passes (1.29311 seconds).
[10] Done. Stats: It: 1886 Maxdiff: 8.65608e-06 LogZ: 184.94
Time Elapsed RUN 73.97
