python2.7 runExpt.py ChineseCharTruncated TST_test_0071_72_94 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0072_96_113 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0073_128_113 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0074_96_107 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0075_88_92 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0076_80_93 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0077_96_95 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0078_72_108 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0079_88_81 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0080_104_107 0 undir ./config/chinese_final.cfg
