python2.7 runExpt.py ChineseCharTruncated TST_test_0021_112_124 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0022_80_85 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0023_112_112 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0024_88_126 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0025_64_92 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0026_56_92 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0027_88_109 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0028_48_105 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0029_96_117 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0030_112_123 0 undir ./config/chinese_final.cfg
