python2.7 runExpt.py ChineseCharTruncated TST_test_0051_64_106 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0052_96_107 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0053_88_118 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0054_88_106 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0055_96_108 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0056_88_112 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0057_80_95 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0058_144_124 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0059_104_73 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0060_80_111 0 undir ./config/chinese_final.cfg
