python2.7 runExpt.py ChineseCharTruncated TST_test_0011_96_101 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0012_88_103 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0013_64_94 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0014_72_73 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0015_80_73 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0016_72_83 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0017_112_101 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0018_80_110 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0019_120_106 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0020_96_94 0 undir ./config/chinese_final.cfg
