python2.7 runExpt.py ChineseCharTruncated TST_test_0091_136_95 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0092_96_111 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0093_104_105 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0094_64_131 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0095_128_109 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0096_56_107 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0097_56_111 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0098_112_98 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0099_72_105 0 undir ./config/chinese_final.cfg
python2.7 runExpt.py ChineseCharTruncated TST_test_0100_80_102 0 undir ./config/chinese_final.cfg
