# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=1,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.03
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=1]...Running 1 tightening steps
[1]  Running Marginal Inference
converged in 2650 passes (1.35672 seconds).
[1] Done. Stats: It: 2650 Maxdiff: 9.52031e-06 LogZ: 89.2549
Time Elapsed RUN 1.35
