# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=10000,nrtrees=1000,rho_its=1,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.04
Starting TRWBP[tol=1e-05,maxiter=10000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=1]...Running 1 tightening steps
[1]  Running Marginal Inference
converged in 3327 passes (2.30053 seconds).
[1] Done. Stats: It: 3327 Maxdiff: 7.99631e-06 LogZ: 130.427
Time Elapsed RUN 2.3
