# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=1000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.07
Starting TRWBP[tol=1e-05,maxiter=1000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.575693 seconds)...final maxdiff:0.000209354
[1] Done. Stats: It: 1000 Maxdiff: 0.000209354 LogZ: 86.2185
	Staring line search. LogZ: 86.2185 c=0.8 tau=0.5 alpha=0.9 m=-1.08453
	f_next: 86.2048 f(x+alpha*p)-f(x)=-0.0136692 alpha*c*m=-0.780859
	 Updating alpha to0.45
	f_next: 85.9625 f(x+alpha*p)-f(x)=-0.256005 alpha*c*m=-0.390429
	 Updating alpha to0.225
	f_next: 86.0318 f(x+alpha*p)-f(x)=-0.186705 alpha*c*m=-0.195215
	 Updating alpha to0.1125
	f_next: 86.1103 f(x+alpha*p)-f(x)=-0.108221 alpha*c*m=-0.0976074
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.595062 seconds)...final maxdiff:0.000198781
[2] Done. Stats: It: 1000 Maxdiff: 0.000198781 LogZ: 86.1104
	Staring line search. LogZ: 86.1104 c=0.8 tau=0.5 alpha=0.9 m=-0.778759
	f_next: 86.1661 f(x+alpha*p)-f(x)=0.0556233 alpha*c*m=-0.560707
	 Updating alpha to0.45
	f_next: 85.9448 f(x+alpha*p)-f(x)=-0.165585 alpha*c*m=-0.280353
	 Updating alpha to0.225
	f_next: 85.9758 f(x+alpha*p)-f(x)=-0.134636 alpha*c*m=-0.140177
	 Updating alpha to0.1125
	f_next: 86.0299 f(x+alpha*p)-f(x)=-0.0805498 alpha*c*m=-0.0700883
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.544406 seconds)...final maxdiff:0.00012224
[3] Done. Stats: It: 1000 Maxdiff: 0.00012224 LogZ: 86.03
	Staring line search. LogZ: 86.03 c=0.8 tau=0.5 alpha=0.9 m=-0.610878
	f_next: 86.3452 f(x+alpha*p)-f(x)=0.315242 alpha*c*m=-0.439832
	 Updating alpha to0.45
	f_next: 85.947 f(x+alpha*p)-f(x)=-0.0830237 alpha*c*m=-0.219916
	 Updating alpha to0.225
	f_next: 85.9404 f(x+alpha*p)-f(x)=-0.0895924 alpha*c*m=-0.109958
	 Updating alpha to0.1125
	f_next: 85.9731 f(x+alpha*p)-f(x)=-0.0568799 alpha*c*m=-0.054979
	Done line search. alpha* = 0.1125
[4]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.600435 seconds)...final maxdiff:0.00010314
[4] Done. Stats: It: 1000 Maxdiff: 0.00010314 LogZ: 85.9731
	Staring line search. LogZ: 85.9731 c=0.8 tau=0.5 alpha=0.9 m=-0.480716
	f_next: 86.2179 f(x+alpha*p)-f(x)=0.244796 alpha*c*m=-0.346116
	 Updating alpha to0.45
	f_next: 85.9082 f(x+alpha*p)-f(x)=-0.0649835 alpha*c*m=-0.173058
	 Updating alpha to0.225
	f_next: 85.8981 f(x+alpha*p)-f(x)=-0.0750553 alpha*c*m=-0.0865289
	 Updating alpha to0.1125
	f_next: 85.9249 f(x+alpha*p)-f(x)=-0.0482486 alpha*c*m=-0.0432644
	Done line search. alpha* = 0.1125
[5]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.599941 seconds)...final maxdiff:0.000103316
[5] Done. Stats: It: 1000 Maxdiff: 0.000103316 LogZ: 85.9248
	Staring line search. LogZ: 85.9248 c=0.8 tau=0.5 alpha=0.9 m=-0.3848
	f_next: 86.4088 f(x+alpha*p)-f(x)=0.483962 alpha*c*m=-0.277056
	 Updating alpha to0.45
	f_next: 85.9448 f(x+alpha*p)-f(x)=0.0200346 alpha*c*m=-0.138528
	 Updating alpha to0.225
	f_next: 85.886 f(x+alpha*p)-f(x)=-0.0387947 alpha*c*m=-0.0692641
	 Updating alpha to0.1125
	f_next: 85.8936 f(x+alpha*p)-f(x)=-0.0311773 alpha*c*m=-0.034632
	 Updating alpha to0.05625
	f_next: 85.9063 f(x+alpha*p)-f(x)=-0.0184804 alpha*c*m=-0.017316
	Done line search. alpha* = 0.05625
[6]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.60434 seconds)...final maxdiff:6.61433e-05
[6] Done. Stats: It: 1000 Maxdiff: 6.61433e-05 LogZ: 85.9062
	Staring line search. LogZ: 85.9062 c=0.8 tau=0.5 alpha=0.9 m=-0.309383
	f_next: 86.3857 f(x+alpha*p)-f(x)=0.479521 alpha*c*m=-0.222755
	 Updating alpha to0.45
	f_next: 85.9339 f(x+alpha*p)-f(x)=0.0277048 alpha*c*m=-0.111378
	 Updating alpha to0.225
	f_next: 85.8744 f(x+alpha*p)-f(x)=-0.0317438 alpha*c*m=-0.0556889
	 Updating alpha to0.1125
	f_next: 85.8791 f(x+alpha*p)-f(x)=-0.0270434 alpha*c*m=-0.0278444
	 Updating alpha to0.05625
	f_next: 85.8899 f(x+alpha*p)-f(x)=-0.0162416 alpha*c*m=-0.0139222
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.558096 seconds)...final maxdiff:7.55074e-05
[7] Done. Stats: It: 1000 Maxdiff: 7.55074e-05 LogZ: 85.8899
	Staring line search. LogZ: 85.8899 c=0.8 tau=0.5 alpha=0.9 m=-0.284359
	f_next: 86.437 f(x+alpha*p)-f(x)=0.547102 alpha*c*m=-0.204739
	 Updating alpha to0.45
	f_next: 85.9463 f(x+alpha*p)-f(x)=0.0563757 alpha*c*m=-0.102369
	 Updating alpha to0.225
	f_next: 85.8678 f(x+alpha*p)-f(x)=-0.0221423 alpha*c*m=-0.0511847
	 Updating alpha to0.1125
	f_next: 85.8663 f(x+alpha*p)-f(x)=-0.0235878 alpha*c*m=-0.0255924
	 Updating alpha to0.05625
	f_next: 85.8751 f(x+alpha*p)-f(x)=-0.0148518 alpha*c*m=-0.0127962
	Done line search. alpha* = 0.05625
[8]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.564829 seconds)...final maxdiff:7.36828e-05
[8] Done. Stats: It: 1000 Maxdiff: 7.36828e-05 LogZ: 85.875
	Staring line search. LogZ: 85.875 c=0.8 tau=0.5 alpha=0.9 m=-0.263917
	f_next: 86.3049 f(x+alpha*p)-f(x)=0.429914 alpha*c*m=-0.19002
	 Updating alpha to0.45
	f_next: 85.9059 f(x+alpha*p)-f(x)=0.0308457 alpha*c*m=-0.0950099
	 Updating alpha to0.225
	f_next: 85.8528 f(x+alpha*p)-f(x)=-0.0221813 alpha*c*m=-0.047505
	 Updating alpha to0.1125
	f_next: 85.8542 f(x+alpha*p)-f(x)=-0.0207805 alpha*c*m=-0.0237525
	 Updating alpha to0.05625
	f_next: 85.8622 f(x+alpha*p)-f(x)=-0.0128485 alpha*c*m=-0.0118762
	Done line search. alpha* = 0.05625
[9]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.565267 seconds)...final maxdiff:5.61876e-05
[9] Done. Stats: It: 1000 Maxdiff: 5.61876e-05 LogZ: 85.8622
	Staring line search. LogZ: 85.8622 c=0.8 tau=0.5 alpha=0.9 m=-0.217706
	f_next: 86.4422 f(x+alpha*p)-f(x)=0.579989 alpha*c*m=-0.156748
	 Updating alpha to0.45
	f_next: 85.9496 f(x+alpha*p)-f(x)=0.087336 alpha*c*m=-0.0783741
	 Updating alpha to0.225
	f_next: 85.858 f(x+alpha*p)-f(x)=-0.00423304 alpha*c*m=-0.0391871
	 Updating alpha to0.1125
	f_next: 85.8478 f(x+alpha*p)-f(x)=-0.014466 alpha*c*m=-0.0195935
	 Updating alpha to0.05625
	f_next: 85.8519 f(x+alpha*p)-f(x)=-0.0103439 alpha*c*m=-0.00979676
	Done line search. alpha* = 0.05625
[10]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.555918 seconds)...final maxdiff:6.30688e-05
[10] Done. Stats: It: 1000 Maxdiff: 6.30688e-05 LogZ: 85.8519
Time Elapsed RUN 29.45
