# Arguments: 7
Modifying rho_its
Modifying maxits
Modifying damping_in
Modifying nrtrees
Running with [damping=0.9,logdomain=1,maxiter=1000,nrtrees=1000,rho_its=10,tol=1e-05,updates=SEQRND,verbose=1]
Time Elapsed INIT: 0.08
Starting TRWBP[tol=1e-05,maxiter=1000,maxtime=inf,verbose=1,logdomain=1,updates=SEQRND,damping=0.9,inference=SUMPROD,nrtrees=1000],rho_its=10]...Running 10 tightening steps
[1]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.637637 seconds)...final maxdiff:0.000110582
[1] Done. Stats: It: 1000 Maxdiff: 0.000110582 LogZ: 94.8245
	Staring line search. LogZ: 94.8245 c=0.8 tau=0.5 alpha=0.9 m=-1.78612
	f_next: 94.2686 f(x+alpha*p)-f(x)=-0.555897 alpha*c*m=-1.28601
	 Updating alpha to0.45
	f_next: 94.3433 f(x+alpha*p)-f(x)=-0.481161 alpha*c*m=-0.643004
	 Updating alpha to0.225
	f_next: 94.5091 f(x+alpha*p)-f(x)=-0.315412 alpha*c*m=-0.321502
	 Updating alpha to0.1125
	f_next: 94.6445 f(x+alpha*p)-f(x)=-0.18 alpha*c*m=-0.160751
	Done line search. alpha* = 0.1125
[2]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.641666 seconds)...final maxdiff:0.000193433
[2] Done. Stats: It: 1000 Maxdiff: 0.000193433 LogZ: 94.6445
	Staring line search. LogZ: 94.6445 c=0.8 tau=0.5 alpha=0.9 m=-1.29111
	f_next: 94.2842 f(x+alpha*p)-f(x)=-0.360283 alpha*c*m=-0.929598
	 Updating alpha to0.45
	f_next: 94.3108 f(x+alpha*p)-f(x)=-0.333632 alpha*c*m=-0.464799
	 Updating alpha to0.225
	f_next: 94.433 f(x+alpha*p)-f(x)=-0.211485 alpha*c*m=-0.232399
	 Updating alpha to0.1125
	f_next: 94.5221 f(x+alpha*p)-f(x)=-0.122415 alpha*c*m=-0.1162
	Done line search. alpha* = 0.1125
[3]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.631661 seconds)...final maxdiff:0.000154114
[3] Done. Stats: It: 1000 Maxdiff: 0.000154114 LogZ: 94.5223
	Staring line search. LogZ: 94.5223 c=0.8 tau=0.5 alpha=0.9 m=-0.938061
	f_next: 94.398 f(x+alpha*p)-f(x)=-0.124272 alpha*c*m=-0.675404
	 Updating alpha to0.45
	f_next: 94.3065 f(x+alpha*p)-f(x)=-0.215772 alpha*c*m=-0.337702
	 Updating alpha to0.225
	f_next: 94.383 f(x+alpha*p)-f(x)=-0.139239 alpha*c*m=-0.168851
	 Updating alpha to0.1125
	f_next: 94.4415 f(x+alpha*p)-f(x)=-0.0807492 alpha*c*m=-0.0844255
	 Updating alpha to0.05625
	f_next: 94.4783 f(x+alpha*p)-f(x)=-0.0439207 alpha*c*m=-0.0422127
	Done line search. alpha* = 0.05625
[4]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.586735 seconds)...final maxdiff:0.000103693
[4] Done. Stats: It: 1000 Maxdiff: 0.000103693 LogZ: 94.4785
	Staring line search. LogZ: 94.4785 c=0.8 tau=0.5 alpha=0.9 m=-0.80318
	f_next: 94.2747 f(x+alpha*p)-f(x)=-0.203752 alpha*c*m=-0.578289
	 Updating alpha to0.45
	f_next: 94.2772 f(x+alpha*p)-f(x)=-0.201258 alpha*c*m=-0.289145
	 Updating alpha to0.225
	f_next: 94.3542 f(x+alpha*p)-f(x)=-0.124286 alpha*c*m=-0.144572
	 Updating alpha to0.1125
	f_next: 94.4092 f(x+alpha*p)-f(x)=-0.0693303 alpha*c*m=-0.0722862
	 Updating alpha to0.05625
	f_next: 94.4415 f(x+alpha*p)-f(x)=-0.0370317 alpha*c*m=-0.0361431
	Done line search. alpha* = 0.05625
[5]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.562185 seconds)...final maxdiff:0.000158108
[5] Done. Stats: It: 1000 Maxdiff: 0.000158108 LogZ: 94.4415
	Staring line search. LogZ: 94.4415 c=0.8 tau=0.5 alpha=0.9 m=-0.688264
	f_next: 94.3742 f(x+alpha*p)-f(x)=-0.0673352 alpha*c*m=-0.49555
	 Updating alpha to0.45
	f_next: 94.2702 f(x+alpha*p)-f(x)=-0.171336 alpha*c*m=-0.247775
	 Updating alpha to0.225
	f_next: 94.3351 f(x+alpha*p)-f(x)=-0.106394 alpha*c*m=-0.123888
	 Updating alpha to0.1125
	f_next: 94.3827 f(x+alpha*p)-f(x)=-0.0588601 alpha*c*m=-0.0619438
	 Updating alpha to0.05625
	f_next: 94.4108 f(x+alpha*p)-f(x)=-0.0307762 alpha*c*m=-0.0309719
	 Updating alpha to0.028125
	f_next: 94.4256 f(x+alpha*p)-f(x)=-0.0159722 alpha*c*m=-0.0154859
	Done line search. alpha* = 0.028125
[6]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.562312 seconds)...final maxdiff:0.000127614
[6] Done. Stats: It: 1000 Maxdiff: 0.000127614 LogZ: 94.4254
	Staring line search. LogZ: 94.4254 c=0.8 tau=0.5 alpha=0.9 m=-0.633878
	f_next: 94.327 f(x+alpha*p)-f(x)=-0.0984315 alpha*c*m=-0.456392
	 Updating alpha to0.45
	f_next: 94.2554 f(x+alpha*p)-f(x)=-0.169988 alpha*c*m=-0.228196
	 Updating alpha to0.225
	f_next: 94.322 f(x+alpha*p)-f(x)=-0.103404 alpha*c*m=-0.114098
	 Updating alpha to0.1125
	f_next: 94.3691 f(x+alpha*p)-f(x)=-0.0563527 alpha*c*m=-0.057049
	 Updating alpha to0.05625
	f_next: 94.3963 f(x+alpha*p)-f(x)=-0.0291285 alpha*c*m=-0.0285245
	Done line search. alpha* = 0.05625
[7]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.562811 seconds)...final maxdiff:0.000207705
[7] Done. Stats: It: 1000 Maxdiff: 0.000207705 LogZ: 94.3961
	Staring line search. LogZ: 94.3961 c=0.8 tau=0.5 alpha=0.9 m=-0.566129
	f_next: 94.7 f(x+alpha*p)-f(x)=0.303893 alpha*c*m=-0.407613
	 Updating alpha to0.45
	f_next: 94.2725 f(x+alpha*p)-f(x)=-0.123529 alpha*c*m=-0.203806
	 Updating alpha to0.225
	f_next: 94.285 f(x+alpha*p)-f(x)=-0.111047 alpha*c*m=-0.101903
	Done line search. alpha* = 0.225
[8]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.566472 seconds)...final maxdiff:9.68963e-05
[8] Done. Stats: It: 1000 Maxdiff: 9.68963e-05 LogZ: 94.2848
	Staring line search. LogZ: 94.2848 c=0.8 tau=0.5 alpha=0.9 m=-0.434463
	f_next: 94.474 f(x+alpha*p)-f(x)=0.189193 alpha*c*m=-0.312813
	 Updating alpha to0.45
	f_next: 94.2063 f(x+alpha*p)-f(x)=-0.0785374 alpha*c*m=-0.156407
	 Updating alpha to0.225
	f_next: 94.2158 f(x+alpha*p)-f(x)=-0.0690517 alpha*c*m=-0.0782034
	 Updating alpha to0.1125
	f_next: 94.2429 f(x+alpha*p)-f(x)=-0.0419604 alpha*c*m=-0.0391017
	Done line search. alpha* = 0.1125
[9]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.562083 seconds)...final maxdiff:6.0516e-05
[9] Done. Stats: It: 1000 Maxdiff: 6.0516e-05 LogZ: 94.2428
	Staring line search. LogZ: 94.2428 c=0.8 tau=0.5 alpha=0.9 m=-0.307195
	f_next: 94.9121 f(x+alpha*p)-f(x)=0.669314 alpha*c*m=-0.22118
	 Updating alpha to0.45
	f_next: 94.2426 f(x+alpha*p)-f(x)=-0.000187972 alpha*c*m=-0.11059
	 Updating alpha to0.225
	f_next: 94.213 f(x+alpha*p)-f(x)=-0.0297891 alpha*c*m=-0.0552951
	 Updating alpha to0.1125
	f_next: 94.2199 f(x+alpha*p)-f(x)=-0.0229068 alpha*c*m=-0.0276475
	 Updating alpha to0.05625
	f_next: 94.2292 f(x+alpha*p)-f(x)=-0.0136315 alpha*c*m=-0.0138238
	 Updating alpha to0.028125
	f_next: 94.2351 f(x+alpha*p)-f(x)=-0.00764802 alpha*c*m=-0.00691188
	Done line search. alpha* = 0.028125
[10]  Running Marginal Inference

TRWBP::run:  WARNING: not converged after 1000 passes (0.545026 seconds)...final maxdiff:0.00015751
[10] Done. Stats: It: 1000 Maxdiff: 0.00015751 LogZ: 94.2351
Time Elapsed RUN 30.65
